552 ⁸ Iuvenalis saturarum

ponitur: inde autem 011 se matura levarit
progenies, stimulante fame festinat ad illam
85 quam primum praedam rupto gustaverat ovo.
aedificator erat Cretonius 01 1010 01110
111010 Caietae, summa nuno Tiburis aree,
nuno Praenestinis in montibus alta parabat
eulmina villarum graems longeque petitis

83. levarit ς levaret P levavit Prisciaa. levabit pu.
85. gustaverat] gustaveritluoanala‘a 0110001 1101111010πί plurari.
86. crotonias P ostroniua pu.

tura 0100 extruxit eulmina Menas.
83 00. Priscian. VI 11, 59 GLK. 11 243, 16 (inde - ovo).

——-—-—

8600. Vgl. 1, 94-95 quis totidem erexit villas -avus 11171-
75 propter - 001111 villas. 8111107111001.

86. aada'jicator. Nap.Att.13,1 nemo 1110 11110 1111 emax, minus
aedificator. Colum. Ι4,8 eleganter - aedificet agricola, 100 111
tamen aedificator. Die Baulust gehdrte zu 101 nobeln Passionon
dieser Zeit so.1111oa,5u.e. 11011. IX 22 1101 bitte die Gdtter 11
1101011111, 11 10101 - 01 aedificem). Bauen als Vorwand‚ 011 Dar·
lehn abruschlagen 1111111116.

Cretonius. Diese Form findet 0101 11 101 0111110101 1111000
100 011. 1113011, sondern nur Critonius. 1 111104116501111110111)
ΙΙ1321011101101 1811171117 VI letas-moos IX 311. 1011. 1916 011.
Aueh Varro Sat. Menipp. 576 hat Critonia. ‘Dagegeu Not d. soavi 1886
p. 377 N. 157 (1711100100 columbarium der ersten Kaiserueitl crotonias
Euresi feserunt O. Cretonius Severus et Crotonis Ianuaria parantes
(Absehrift von Gaetu? Bliadeler.

86-87. modo — 01010- nune. Ueber Partilraln wie aliquando,
interdum, nonnumquam, saepe, rursus, 1110 nach modo im 1. und 3.
1111010, besouders bei Dichtern und naahlrlassisehen Antoren Hand
Turseli. Ill 6171.

Caietae. Ala angeuehmer Aufeuthalt und 111 Villen gewdhlter
Ort, aueh Mart.Vl‚5 11318. Stat.s.13‚8r-88. miggius. Sd,
11 ¹11,6.

summa nune Tiburis arce. Vg1.3‚ 192 proni Tiburis aree. Ueber
Villeu bei Tibur SG. 11 1161.

88. Praenestinis in mentetua. Vgl.H0r.c.1114,22-24. Suet
Aug. 71. SG. ll 16116,

89. Ueber den besouders unter Hadrian beliebten Luxus in der
Anwendung 1101000100101 Marmorarten 8611119111. 111 109.

 

