Versbsn. 63

1111111111 11, dsss Juvenal nauh dem Anfeng der nweiten
Hexnmeterhtssfte em ellermeisten, 314 Mal, versehliffen 1111
Wer 11111 diese rhythmisehe Prusa 11111, wird sieh nieht
wundern‚ dsss 1111201111 sogar Lingen versehliffen werden
konnten: 3,139 flagranti ex 3,311 marrae et 4‚103 barbato
imponere utus periturae ignoseit 6,593 fortuna urguente
7‚43 extrema in parte 7,52 aegre in eorde 9,11 hesternae ’
1111111111 1186 famae oppenere 9,144 elamoso insistere 111131
1111111111 nd inarrassemus oeciderit 10,255 lenge admiserit
11,29 sueri in 11,101 perituro ostenderit 11,125 Mauro ob-
seurier 1334111111 ex 13‚61 1111 aerugine 14,90 Fortunae
utque 16,10 praetori ostendere. Einsilbigeswort findet 11111
se 10,217 gelido ism in torpore.

Den Ansgang des Hexnmeters bestrebt 11111 selbst Juvenal
megliehst rein 1111111111. Denn hier verlangen Ohr und Auge
des Lesers selbst 11111 8111111111 Beaehtung gewisser senen·
heitsgesetue Nur 22 Versehleifnngen hegegnen nseh der
vorletzten 11111191), (1111111111 kein langen Vocat, und 111111
der letam Hedunq wird 1111111111 versehliffen.

Prdfen wir nunmehr, wie Juvenal nseh einer Senkunq - nae 11

1111111111 heim Uebergang in einen neuen Fuss.

Da fdllt die grosse Zahl der Versehleifungen naeh der
ersten Senkung auf (300); sie erklttrt 11111 durch die Hast,
mit der 1111 immer die Rede von der ersten nath der
uweiten Hebung 111111 die 11111 Senkung hinttbereilt und
gleitet‚ 111111 dieser arn sttrksten betonten Silbe der ersten
Vershttlfte. In seinem weiteren Verlnufe erleidet der Hera.-
meter immer weniger Versehleifungen dieser Art, naeh der
zweiten Senkung 151, nseh der dritten 11111123, sodnnn
111111 der 11111111 nur 67, 1111111111 die 11111111 Senkung nur
10 Beispiele dsrbietet. Jedeeh die Hitrte der gewegtenVer-
sehleifungen lssst gegen denVersausgang nieht 111111. Denn

¹5 Kurner Voesl (darunter 111 Mul atque) 1,1311; 2,129; 3,23; 5‚1. 129;
netu 111. 1111111111. 1993 11111. 111 11,11; 1111 runt. m: s,es;
1111111 rs,ne; rt‚n³s; 1111.

 

