450 Iuvenalis 1111111111 1111111111111. 8111111111.

qui multae 111111 pingit eito; sufiiciunt haee,
quando ego pauper ero. votum miserabile, nee spes
his saliem nam cumpro me Fortuna rogatur,
adfixit 11111 illa de nave petitae,

150 quae Siculos eantue effugit remige surdo?

111. quando ego pauper ero? 1311111111.
118. rogatur ex vocatur P 111 restituendum putat Benecke

(ef. 11111111. p. 116).

1111111111 11111 11111111 die beiden Κ1111111111111111111, um dureh ihre Ver·
miethung 111 Unternehmer 1111 Ε111111111111111 nn vergrbseem.

147. Quando eqo pauper ero. Mag man mit Heinrich quando 111
gleichbedeutend mit quandoquidem (nn 111) oder mit Biieheler den
8111 ale Frage feeeen: immet bezeiehnet 1111111111 die paupertas, (1.1.
eine beeeheidene (1111111111111111111111111 ele einen eretrebendee
111 jetzt noch nieht 1111111111 Ζ111.

votum mnae-abico, wie 3, 176. · .

’ 118. cumpro me Fortuna roqatur. Biieheler gisum, 11111111
vocatur 1111111111 missen, weil nur 11111 (1111111111 Gegenentzgegen
1111111 gebe (Einl. S. 116). Doeh 1111 11111111 surdus in ubemngener
Bedentnng 1111 (111111, die Bitten nieht 1111111111, gewiihnlieh. Propere
1118(=11 161, 18 Iuppiter et surda neglegit 11111 111111 01111111
11 8, ’28 per nunqnam 11111111 in tua vote deos. Seneca Epp. 31‚2
(Einl. 1. le. Satine).

150. remiye surdo.- die (1111111111 dee Odysseae, denen 11 die
Ohren 11111 Waehe veretopit hatte, nnn 111 fur die Gesiinge der Sirenen
nnempfindlieh zu mnehen. 0111111311. Ueber 11111 1111111 nn 1, 11.

 

