Iuvenalis sesmarum

nominis ac tituli, 0000100110 Leucade, quantum
Thessaliae cample Octavius abstulit ndo

caedibus adsiduis gladio, sed Roma parentem,
Roma patrem patriae Ciceronem lihera dixit.

211. 10 corrupte P: 11 eirenen pm Jam ‘qood 010101, ri ce·
queratur 0011011 out nunquom’ Beeeeler. suh 1011001108 in multem,
quantum sihi? 101οΙ q. 1111 Meyer q. tum in Mauro q. indole Er-
1110110 cupra p. 61,2 q. unda Weidner.

211. 8011. Verg. A. VI 612. 80101. Lucani VIII 132 {et luvenalis:
et patrem patriae Ciceronem libera (111111 Roma).

211. Fllr das metrisch nnmllgliche LlIllIler 1101. p. 311: quantum
ln (Pp hat po qnantum non. Aher (1100 000 augleich 001 (las 0110110
1011 qnantum hagionende Glied un 10010100, 101 01011 zullissig ,111001
p. 83-8l'· 1101111110 00 0111, 1101111 01110 eiu nedum folgte; dasselhe
gilt von va. Zur Ergunzmg (100 1101000 hat Jahn qnantum suhi,
llnmo quantum tum ln, Bllcholer quantum suh vorgeschlngon (80101.
hello navali suh Leucade etc.; anch hei 01001100101111811110111175
000 iuga Leucatae hat B (110 variante suh Macedo). Dor 8111οε
010010 0111011 1111 11101100 seriel Ruhm, wie Octavian durch slegreiche
Schlachten; aher 10001010 0111000100, 010 01 (100 llamon: »Vates dee
Vatarlandee‹ von dem 1101011, Octavian von (10111 1111110100 110111 0111011

Leucade. Die Insel oder HalhInsel Leucas 01011 dee 219 Sta·
(1100 0011010100 Actium ⁴lliepert 126311, wie 101101010011111611
Leucate 1101 Name (100 slldl. Vorgehirges von Leucas:

212. Thessaliae campio. (10100101 101 (110 80110011 101 Philippi
10 (101 1001 Strymon (1010110000110001001001011111000 in llacedonIen
'Kiopcrt 1 ²835· Dic 11011001000101101110110100111011 hloss ThessaIIa
und Emathia 10 ciuem 00111 wolton 81000, sondern sprechcn auch 111101
so, als wenu (110 8011001100 von Pharsalus (10 Τ10000110111 und Phi·
lippi 10 (101001100 (legend geschlageu (1011001110ος 1101101011 101-
0010001, wie Morivale Hist. 01110 Romans 111¹ 211 101001101101,
(1010111100101011101111100 der 810110 11010000101189 ergo inter 0000
paribus concurrere 10110 Romanas acies iteam videre Phihppi: Nec
1011 indIgnum superis hia sunguine nostro Aemathiam et latos Haemi
pinguescere campos [null 01111101. XV 823 Pharsalia sentiet lllum
Emathiique iterum 0010100100011οΡ11110011 1701110011. Ι 909. Lucan.
1619 V see-582 VII sto—872 VII 591 IX 271, Ρο11011. 121,110. 1101.
11 1311172143.

213. 211. Ρο101 patriae 1011001001010000010100, 0010 und
anderen genennt: Pro Sestio 51121. 10 Pis.3 1011. ‚Vgladhttnl
le, 3. Ρ110.1, 1. Plutarchus. Ueher (110 Verleihung (100 ’111010 m
August und spiitere Kelser: Mommsen StR. 11³ 1191.

 

