176 Iuvenalis saturarum

obliqua producit acu pingitque trementis

. 96 attollens oculos3 vitreo bibit ille priapo
reticulumque comis auratum ingentibus implet
caerulea indutus scutulata aut galbina rasa
et per Iunonem domini iurante ministro;

96. GGL. Il p. 311, 26 6666166166 reticulum. Einl. S. 166.
111161. Arte supercilii confinia nuda repletis. 11661 IX 31, o innuis
illo Quod tibi prolatum 661 mane 6666661116.

linter obliqua acue 66661661 Heinrich (166 1661666666, 616 166166-
6661, um Salben aufnustreiehen. Galen. Exeg. (11666.Ηί66666. p. 666
ὑπάλειπτροψ 1166666666, obdu τις 6661616666 τοὺς 1611616666.

plangitque tremartie Attollens oculor. Eine von (lem Vorlangern der
Brauen gana verschiedene‚ (1666 611166666661166666661Ρ61.16616611)
demit confundirte Procedur. Es 161 (166 neehjetzt melluch, im Alter-
thum besonders im 061661 11611666, sehr htiufig 16. B. Lucian. 61666666.

das Umaiehen (16661166 lbngs (166 Wimpern mit 61666 8666611666, 666-
(lorch die Augen grllsser 6666661666 661166. Ρ116. 11. 6. XI 164 66166
6666- mulieribus — Iniectae cotidiano. 16616 661 (1666616 adfectatio ut
tingantur 66611 666666. 1166 bulliente sich (1666 hauptsllchlich 61666
Pulvere 666 6666616166 Spiesglannem 1611611, (166 wieRuss 666666 und
(16666 611 fuligo genennt 6166 (a. B.Tertull.0nltlom.115; 0611. Α. 6.
111 ‘tet ocules tenni elgnare 1661116 6.(161, vergl. Georges 61161 111.
Plin. N. 6. XXXIII 1111 spumae 16616 candidae nitentisque — stimi ad-
pellant, alii stibi aliqui 1666661661-162 616 6166 66166166116 - 61666
666166, namque idco etlam 61661666 platyophthalmon id appellavere,
quoniam 16 calliblepharis 661166666116161 oeulos lvgl. 1116666616119111.
’ Neela cister Aumerkunp eon Jahn 66 dieser scelte.

trmrartrb: eum adducuntur palpebrae, 666616666166, 66611166-
mant necesse 661. «1666.

116. altrea 61111 116 priapo. Sedeas 66 6166 1611616166 vorstellt
Der priapus 6116666 gehbrt wie der siligineus 11661. 1111169 66 (166
pudenda dictu, 6666 116 conviviis) spectantur 1161661666.

116. reticulumque 116666616 (Prl. 502, 1111, 666666 616 das lange
Haar (66666166 emitae) nur von Franco getragen.

11. acetabulo siml Zenge mit 6666166166 oder rhombusliirmlgcm
1166166 ((166 Rhombus 661661 scutula, Prl. 531, 31.

6611166 666 666 Franen 1666 111166666666661666 616 Τ616116161666,
galbinatus 1161111666) getragen, (16666 6616161 mores 11661 I 9611
6661616666 Sittcn.

rara: dtlnne. Die toga rasa als Sommerkleidung‚ 6611661. 11 65

98. Wie die Sklaven, (116 (166 Herm etwas betheuern, bei dassen

 

