au (111 Einleitung und 616 Annrerkungen.

1166611166666
3,137,’ ’1161611 11161116 Palatia) 9,
23, Spicle 11,19³; 14, 263.
6611661 1, 33.
= care ll 148.
11616161,666166661,166;6,161.

6161611167,159.

mcum wohnen 3,166.

marqo femin. 1, 5.

Mariua, beliebtea Beicpiel dea
Glllckwcchccla 10, 276-282.

Mereor Repraaentanten 1166116616
Einfachheit 3,169; 14, 180.

Marcya cietur 9, 2.

Martia! mit Juvenal 6111166611
8. 6, 16, 6611116666 8. 581. 74.
76. 77. 79, Verachiedenheit beiden
Dichter 8. 46, inr Gebrauch der
Personennameu S. 991, 1051.

Martae curia Areopag 9,101.

61666691 6, 422.

1116661 8. 98.

menbrana, -am 7, 23.

meretrices, 11661616 661 (11186661
3, 94. 111; nudae 3, 135. vgl.
Bordelle‚ 66611616, stare.

mcrqcrc zu Grundc richten 10, 57.

merc pede 6159.

61661661 6, ar. 661, 661. 666 11,
28, 13, 4, 13,229;161166161166611
Gebrauch (116 Adjectivr 2,170.

1611111666. genitivo 6164, 7, 210.

meleteniae judiache Proselyten 14, 96.

1611161111 = mingere 6, 300, cigent-
lich 16, 46.

Mu ' , 400000 8161. 2,117, 1161

” 'on 6,137; 10, 335.

Mithridat’soegengiftu,661; 14,252.

mitra orientaliach 3, 66.

3131116716, Juvenal im M. einer der
gelerenrten Dichter 88911, 6021.

modo 166 11611 etwas aurssclrliegen·
(116 Vergangenheit 2,169-161.

mollia = pathicus 2, 47. 165, 6, 15,

1666611661 116616616111661 That 2,
143, 6, 286. 645. 697.

montanus = 11116 2, 74.

mantea Roma ,239

morbac 86661 2,16.

morae 161 Sitteuverfall 2, 39; 161
Μ1616666 6, 45.

61619169αὸ1 6, 204 i.

mullus 4, 23.

(6611611168200.

103*

Maeonius Ra von Juvenal be·
66611 66 1,; 11,(61.

mula {rgimalia 8, 56; muta ellein

Myelcrieu von Samothralre 3144,
(111 Bona dea 6, 314-334 (2, 83,
6,(11666616666616616-111.

Nabataei Troylcdytac 11, 126.

1366316661 keu Juvenala im Aua-
druclr 3. 56, 8, 3, 23, 8, 90, 9,
ar. 1263 16166.

6766316631 1663161616 4,138, 6, 302.

nam brachylo ’666 10, 204.

Numen, die . der bei Juvenal 161-
kommenden Peraonen wahre 8.
1001, mytholo ’6661 Ν. 161 Αρ-
Bellativa 1,61; Pgelsonmmmen 161 ·

1111666668 61611 Gattnn 2, 35.

Ι616 und neque 8. 561, 616 1616

11, 163.

Norae Zeit von Juvenal 6116611-
sichtigt 8. 25. 27. 46, (166611 (111
Dichter 66111 Nero 5,109; Ν.’6
Schvelgerei 4,137, Verbrechen
u. Prorntution 661 (111 66661
8, 211-230, Entfllhrer 1666611

linium 10, 308; Raubercien

Nicrieru, Recenaion (111 Ν. 8. 8111,
84, 66, 871, 1166.

1011166116 Berg u. Flurr 6, 409.

aiei 16166616 6, 581.

666 im 11111116 Gliede 3, 309, 666
161 61 14, 203.

non lantum elliptiach 1,131.

audac meretricec 3135,

uapor vscgrhdeereli} 1}ng 2,29;
1616 1 , .

0, sulcas-o 8. 67.

ὅ 16 (161 Ablativendung 3, 232.

6-1116111 (111 36116616666666111116
6611, usn.

0666666 adjectiviaeh 11, 94.

officiam gese ⁸ 1 Verpflichtung 2,
111. 161; 1, 1 6. aaa 6, 16.

- abac, die aureinandergehendc
Hochzeitageeellsehaft 6, 203.

officia praecedentia, dac Ehrengeleit

- cicilia (causidicorum) 7,107.

03111661 (111 0111616116 1,104.

ambi = Ombitae 15, 75.

omniu 161 16166 6, 438. 606.

operar darc 6, 383.

 

