132 1111111111 saturarum

Frontonis platani convulsaque marmora clamant
semper et adsiduo ruptae lectore columnae.

13. Serul'erg. (t. 111328 (et — columnae).

glebula ; mit anderun Allect 9, 111 11111 flosculus. Durch das metrische
Bedltrntss ist dio Walnl (111 111111111111111 1111111111 1,160111111111
3, 18 bacillus 6, 8 ocellus. 1111111111111111111111111161111, 1111Τ1111
mit einer Belmischung von hlitleid odor Verachtung 1,10 unciolam
1,169 und 11, 133 cultellus 3, 35 1111111111 3, 101 igniculus 31161111-
tulus 3,153 und 11, 61 servulus 6, 51 agellus 6, 330 filiolus 6, 551 ca·
tellus 1,119 petasunculus 1,111 summula 3,111 aedicula 9, 5 crustu·
lum 9,111 vasculum 16, 61 urceoli 10,131111111111 11111111 11, 138
sacculus 11, 66 haedulus 11, 131 tessella 11, 63 reticulum 11, 106, 13,19
und 13, 61 libellus 13,151111111111 11, 113 1111111 15,19 particula.
Ohne oder so 1111111111111111111111111111113τ 1, 133111. flagellum
3, 91 ventrIculns 3,119 foruli 6, 331 und 11, 91 asellus 6,101 mamilla
6,163 asella 1,16 tigillum 8,5 auricula 9,11 lectulus 1ε9,18 lectus)
9, 83 111111111111111) 16, 61 matella 10,131 buccula 11,111 osella
11,1511111111111 11,9 ficedula 11, 196 castellum. Ucber Adjective
mit Dominutivblldung 11 3,119.

11. Monychus. Ohuo RemIniscenu an 01111 1111. XII 199 und
Lucan. Vl 338, 111 Monychus ebenfalls als Vorluitmpfer 1111 Centaurea
11111111.

11. Fronto 111 111 unbekannter Ilieon 1111 damaligen oder der
1111111111 vergangenen Zeit. Niebuhr (Fronto 1111111111) hielt 111 fiir
Catius Ihonto 11136. Ebenso gut 11111111 11 cresanciacum
1113011111101111111111111111361111. 1111111111. 155. Dass
Ghuner 1111 1111111 (111 Litteratur 11111111 11 ihren IIiiuseru 111 Reci-
tationen bersaben, war gowhhnlioh, 131110-11. Ρ111. Epp. VIII
11,1 aagt von TitinIus Capito: domurn 11111 recitantibus praebet
Das 111111, 111 dem hier die Rode ist, lat ein Peristyl, dessen Siulon·
hallen mit Marmorwiiuden 1111111111 wie 3,101 Ρ111. Epp. IX 33 emas
marmora quibus solum, quibus parietes excolantur), einen mit Platanen
bepflanzten Garten oder gartenartigon Platu ,umsohliossen

13. adsiduo 1111111. Den Ablativ der Persou, wo 111111 11111111
selbsthandelndes subject, sondern rllcksichtIIch ihrer Stollung 1111 der
von ihr ausgehenden Wirluung in Betracht kommt (wie testibus planum
facero, urbem colonis 11111111 611.111ρ.1118,33 uxore constrictus
1111. 26, 51 OFWhIlIller 11 offic. 139,139‚ vgl. Madvig aur. ς 151,3
Driger Hist. synt. 5 1191, 1111111111 nicht bloss (wie lnior)¹ mit ciuem
. AdjoctIv 13306 umato custode tenentur 3, 150 effugit remigo surdo 13,31
11111 credunt mnndum rectore moveri, vielleIcht auch 3,116 ingenti
curret super 1111111111), Relatis ξ3,31 qno mordetur gallinamaritol und

 

