134 Iuvenalis saturnum

our tamen hoo potius libeat decurrere eampo,
20 per quem magnus equos Auruncae flexit alumnus,

si 11111 11 placidi rationem admittitis, edam.
cum tener uxorem ducat spado, Meuia Tuscum

211. Apoll. Sidou. Epp- IX 12, 2, 7 qua Flaccus lyricos Pindari·
cnm ad melos Frenis flexit equos Plectripotentibus.

21. 0111.Ροιι111,11.1113,11111111

221. 11111111, 16 cur 111111 aper generosior Umbro.

11 adam Dormiret 11113167 rectum 1111111 6, 481 intonet horren·
dnm 517 grande sonat 14, 195 aestivum tonat

18. periturae parcere chameunis 11, 17 perituram arcessere surn-
mam 11, 1117 perituro ostenderet hosti. Uolsce den hdnfigon und
mannichialtigen Gebrauch dos participium futuri Lupus p. 39 Kiiir p. 181.

11211. 1111 1111111111 11111111111 111111111111, scudem 111
Uebungs· oder Vergnilgungsfahrten cntnommen, 1111111111 111 dem
campus 1111111111111111111, wo Strabo V 11196 die ἁρματοδρομίαι
ausdriieklioh 11111111.

16. Auruncae - alumnus der aus Suessa Auruncorum gebertige
Begrilnder der 811111, Lucilius, vgl. 153 und 165.

21. amm als Versschluss auch 11, 317.

22. cum tener tacerem ducat epodo. 6, 366 Sunt quas eunuchi im·
belles 11 mollia semper Oscula delectent. 1111111116 At 1111111
moresl) et spado moechus erat. Eheu mit Castraten 111111 unauliissig,
nicht mit Spadonen 1111111111, Digg. XXIII 3, 39 1 1. Puchts-Rndorii
Institutionen ξ 288 1110149.

tona. 6, 383 11111 Hedymeles 6, 548 amatorem 11111111 9, 46 1111-
rum et puerum to - putabas 12,391111111- 11111111111118,16 to·
111111 lumbum.

22. Mesua — 11111111. 111111 (1111111111 dieselbe 111 2, 49) 111
1111111111 1111 11111111 Persdnliohkeit aus der Zeit 111111 oder
Domitiana. Franen waren allordings in der 11111 11111 11111 111
Fechterinnen [SG. 11 362, 4-5) ausgetreten, sondem bei den Schau·
spiolen des Titus im J. 86 1111111 Thiorkiimpforinnen (liast- Sp.
111 Dio LXVI 25 §lt Dennoch ist 1111 wol 11 1111 Jagd an den·
ken, boi der die legeris im Amazonencostlim (nuda 1111111111 erschienen
war. Hitte Juvenal 111 3111111111 Auftreten im Amphitheater ge·
meint, 1111111111 1111 111 11111 so schImpfliohen Prostitnimng wol
(wie boi dom Fall des Gracchus 2,143; 8, 21111 111111111Δ111111111
bedient. Uebrigens 111111 jone Thierkdmpferinnen 1111111111 lieris
dagegen ist ohne Zweifel eine Fran von Stande. Einl. S. 26.

Tuscum - aprum. 11111111. 111111 Insere glandIs aper popu·
lator. Stat. S. 1v 6, 111 oben.

 

