Liber 1111111. 81111111.

illos ergo roges quidquid paulo 1111 petebas

115 a nobie, 1111111 illi. sed prodere malunt
11111111, 11111 subrepti potare Falerni,
pro populo faciens quantum Saufeia bibebat.
vivendum recte est, cum propter plurima tunc 111
1111111 11 possis linguam contemnere servi

120 praecipue. 1111111, ut linguas mancipiorum

1181. tunc 111] obispo 1111 Prodest 1111111111. idapposr'-
tum sucoso e'n archetypo cum sequenti verm pro plesse 111111 1111111113,
qui lune locum ica constituit.- vivendum recte 111, cum propter plurimu,
tunc his Praecipue 111111. Equidem Vablenum secuisse sum (Vind. Iov.
,1.971, 1111 quod 121 1101111111.

119. danicorum Pithoeus Heinrich alii: post 193 ponendum 1111
ripnr'ficoos't p, porum ω. ”

120. euve sis 1111111111 1111111).

120. 121. decernebat Jaln.

117. Durch pro popolo sarim wird Saufeia (11 6, 320) 111 die·
jenige 1111111111, welche die Feler derBono 111 1111111, also 111 111
l'rsu eines consuls oder prsetor urbanus StV. 111 345. Die Saufeii
ξ sind ein osnig 1111111111 (1111111111, 8111111817. Ueber den Wein·
· genuss der Frsuen bei dem Fest 111Βο1111111 2, 81.
118. cum prepter plurima, 1111. Drss euch in dieser Verbindung
p 1111111111 tunc geschrieben wurde, neigt ausser dieser Stelle Caes.
Bell. Gall. Vl 32, 5 und Non. p. 435, 17 bei Lscbm. 1111111 I 130.
Β11111111 11111 den Vere 119 fiir eine im Archetypus beigesohriebene‚
daun 111 Hexameter 11111Τ11111111111111(111111. ‘Der Stammvater
son ω 1111 111 1111 111 Rende addreb, dese er nicht zwischen 118
und 120 slehen sollte, 11111111 111 daher 11111Ε111111111Ρ111111,
1111 1133 111 gloube dsgegen‚ 1111 17111119 en der ricbtigen Stelle
11111, 111 dese 1111, 11111111 11 uuegefellen wer, 111 Schluss von 118
111 ursprllngliche tunc 111 1111 1111 111 1111111111 wurde, um eine
Verbindung mit dem nun folgenden 111111111111111111, das 1111 111
· 111 111111111111111111111 111 1111 Corruptel von 1111 111. Ι)11
Teutologie von 119 und 120 111 11111 suffsllender, 111 manche 111111
·. 111 Juvenal (Einl. S. 55). Allerdings sind 111 1111111 8111111, 11
11111 1111 esve und vice finden Phaedr. Ill 6‚3 und Pers. 1, 108
lLllllller nm. p. 310). Doch wenn 1111 eard und 1111 111 111 111
1 Schriftspreche verschwunden wer (Neue Formenl. 11243511), kann es
5³ 1111 in der Umgongssprscbe 11111111 11111. Vor 1111111 1111111
Vahlen p. 27 ein Punlrt ru 111111, ds praecipue ebenso zum Verber-
‚e bobendon gehon, wie 1,108 ipsi mogus sonent, 111 turn curn creditor
11111 Praecipue.
Juvenslll. 6

 

