Liber tertius. Satura VIII.

squalentis traducit avos emptorque veneni
frangenda miseram funestat Imagine gentem?
teta licet veteres exornent undique cerae

20 atriu, nobilitas sela est atque unica virtus.
Paulus vel 011111 111 Drusus muribus este,
bes aute effigies maiorum pene tuorum,
praecedant ipsas illi te consule virgas.
prima mihi (1111111111 bona. sanctus haberi

17. traducit P superscriptum vel producit 111111.

20. 0111111111111111198 eumque omnibus 1111111111
Esset 11 eunuchis.

11. traducit: giebt dem Spette prsis, 1111 2,159; 11, 31.

emptorque 111111· 13, 151 mercatoremque veneni. Vgl. auch 9, 100
his opibus nunquam cara est annona veneni.

18. Wenn er durch sein Bild‚ das 111 denen der Ahnen autge-
111111 11111, wegen der Unwdrdiglreit des OrigInals aber 1111111111
werden sollte, (111 (wegen eines solchen IIitgliedesl belrlagenswerthe
0111111111 verunreInigt. Da eine Aberlrennung der Ehrenrechte nach
dem Tude mngieh war (11111. 1132), ist vielleicht 11 11111111, dass
eines sclcben llbrders Bild‚ wenn immer das Verbrechen zur Anzeige
kam, ven Rechtswegen beseitigt werden musste. Mommsen StR. 1³
1411.

19. 20. Die in den Atrien der nobiles ausgestellten imagInes
maiorum waren pertraitartige Wacbsmaslren, wahrscheinlieh an Blisten
angefflgt. Prl. 1411. 011111. 1101 dispositas generosa per atria ceras.

21. Seneca 0111119, 10 sagt August 11 cluna: 11 spes tuas
11111 11111111, Paulusne te [et] Fabius 1111111111 redu 11111111
1. 011, † 1111111011.) 1101111 1181111111 ferent tantumque agmen
nobilium —qui Imaginibus suis decori 1111.

Cereres 11 3, 184. Η111 111 1111111111111101. 011111111111111111 Ι

Cossus, 111. 1 v. Chr, 11 denken: Flor. 1131 = IV 11 5 40 01111111
accolas Syrtium 01111 (1111 compescuit {Angustus'u unde illi Gaetulici
nomen. Dessen Sebn 01111111111111.11116,1. Nipperdey 11 Taum,
11141.

01111110110111111 (111 Τ1111111, vgl. 11 :ee-42.

2³. Sittlicher Werth mag dir als Consul noch mehr als die veran-
gebendcn fasces Achtung verschaffen.

24. animi bona: 01. Τ1111. Ι 5 fbf, 31 111111 11111 animi conspi-
cerere 111.

 

