60 111. Juvenals

hat, falls uberhaupt ein Unterschied vom 01110 empfunden
wurde, der 161111101ιο Dichter, um Versehleifung zu melden,
nec auch vor anderen Ansangsvccalen als voru vorgeaogen.
Dic uberlicterte Schreibung 111 zulltllig und ohne Belang,
bei Juvenal 1011οἱ111 110 11011101, wenn· Jahn-Bucheler
genau berichtet, auch in dieser Kleiniglreit treu uu sein.
DerVullsttndiglrcit halbcr gebe ich anch dieseVersebleifnngen
in der Schreibart der Handsehriften. Nach der 3. Zeit:
2308 nec in; der 4. Zeit: 23091100110110003301100111-
genium 6302 1100 011 11358000 opposito 1233 1100 argen-
tum 15,65 nec hunc; nach der 7. Ζο11; 139 neque enim
(so schrieb z. B. Claudian 11010) ¹) 3367 nec 110110110313
1100 0111 1130 neque enim 12330 uec amet3 nach der
8. Zeit: 15‚81 nec ardenti; nach der 11. Zeit: 3,98 1100 0111
131 100001111730 neque enirn 11327 neque enim; nach
dcr 12. Zeit: 6350 100111101101; 1100111101 15. Zeit: 3300 nec
ab 12330 nec ametur 1133 nee avunculus 15307 nec 0111111
omnia, uach der 162011 1333 1100 Herculis; endlich nach
der 20. Zeit: 3,110 neque ipse 6303 1100 illud 8361 nec
1111101032011001111111110111 10335 1100 11101 1337 7 1100 nmquam.

Das Ueberziehen des einen ins andere Wort ist dem
Lateinischen ebenso eigen wie dem Franzbsischen, 1101110 ut,
1110 Cicero sagt, tarn rusticus sit qui 1000101 (d. h. 11110101

r. cum initialibus] nolit coniungere. Doch anch sclches Klaffen

der Wortreihe‚ hiatus, findet sich, durch Interpunltticn litters

gemildert, wie bei anderen Dichteru 10 bei Juvenal ver-
cinuelt, cinmal in der Trithcmimeres:

1236 1011101111; adeo medicatum intellegit inguen3

slehenrnal in der Pentbemimeres:

330 hie Andro, ille Sarno, hic Trallibus 01111111-
bandis

6371 111 statione sua atque expectantibus illam

6368 incipit agnosci, atque illo lacte 10101111

[¹. 1111111111 l,88.]

 

