Loban. 41

1514200), 0010110111101 0001 101 Sata, dass 100 1101101001

1101 den koine Gewalt hat, 101 aeine Vornunft 110111330-
braueht (Ζο110111Ι 671).

Die Unabandorliohlreit 100 Fatuus, eino dor (110111- houm-ube·
roratellungen der Stoiker, betont Juvenal 11101 ¹), und mit
11000111 Detarminiamus hangt auoh 0010 (0101110110 0101001011)
Glaube an 110 Beatimmung 100 1100001110101 8011010010
10101 den Stand der Gestirno boi der Geburt zusammenl).
Wenn Juvenal 100 don einen zum Glttok, den andern zum
nglttolr beatimmende Fatum auoh Fortuna nennt⁴J und von
10100 Launen, von ihrer Taubhoit gagen Bitten 1111 801010,
denen 010 nieht wohl will ⁵), sprioht: 00 goeohieht 1100 in
einer Anbequomung an 110 irn gewohnliohen Loben 11111010

Ausdruokaweise. 11101111000 110110011, 00111011 0001110
Exiatena 101 Fortuna 010 einer Gottin 100 Zufalla 10101
wiederholt ausdrtteklioh galaugnet (10,365 0. u. 14‚315)⁰).

Dan Glauben an zahlreiohe (111101 vermoohte aueh 01 11111(ᾞίξὲζέοῗ

dem Glauben an einen ›gemeineamen Sohopfen aller Wesen
(rator) und Leuker 100 Weltalls (1387) zu vereinigen. Daso
er 0101 am Cultus der Einzelgo‘ttor betheiligte, zeigen (01
gesohen von der 1110011111 in Aquinum) aeine Dankopfer an

¹) ⁷3⁰⁰ occulti miranda potentia 1011. 216 huno ego 101101111-
puto. 12‚63 fatumque valentius euro. 10,129 110 ille advorsis genitus
fatoque sinistro. 11158 1010 meliore. Ηο11 0010111011, 1011 0111011011 ⁰
931 1010 regunt hominen, fatum 001 01 partibus 11110 Quas 011100 010-
tondit.

²} Zoller IV 81ῖ1

³] 1191 ff. 110101 enirn quae Sidera 10 excipiant modo primos in-
cipientem Edere vagitus 010. 9,33 narn 01 1111 sidera 0000011 010.
111100 - excipiat — porta aeoundo Sider03 plus etenim 1011 valet
1010 benigni Quam 010.

⁴)7,197 Si Fortuna volet, 100 10 00110010 rhetor - 199 anno

¹ 11101000111 Sidus et oooulti miranda potentia fati?

⁵) 6,605 Stat Fortuna improba noctu - 608 secretumque sibi

ninum parat und 3,th quales — Extollit quotiens voluit Fortuna
100011. atra quum pro me Fortuna rogatur affixit 00100 illa 10 navo
aetianae.

tvgl. 110 Auro. un 1386-89.

 

