Leben. 21

die Republik verschwcrenen 6611119 des Brutus 3999111691-
gestesst werden (SG I 396).

1111 Einzelnen werden in 1119991 Satine den Adiigen fcl-
gende Laeter, Thorheiten und Verbrechen im buntetten Dutch·
einander vorgeworfen: Verbringen der 11691119 beim Huzurd·
spiel10‚ 999911111911911911119116, Giftmischerei 17, Huchmuth
und Annenstulz, verbunden mit Verachtnng der ubrigen 61911119
44-46, Plunderung und Misshundlung der Provincen 87-139,
Urknndenfulschung142‚ 111961991144, ununettindiges Be-
treiben 1199 Sports 1191 Wugenlenkens 14611, nuchtliches
Umhertreiben in Spelnnken in Gcsellschaft 1191 gemeinsten
Gesindele 158-182, 11119911191199 Auftreten auf der Buhne
185 ff. und in der Arena 199 ff. Α19 119911199919111 1191
9999919199 9111119199 Verkommenheit 1199 Adule wind Nero,
1119991 »Furniana 9119191119111 Geechlechte‹ (224) geschildert
uit-232.

Mit ulleiniger Ausnuhme 1199 Β991191199 gemeiner Kneipen
kcmmt 111199 11191, 1199 hier zum Beweiie der 911111911911 Ver·
derbtheit 1199 Auel· angeiuhrt 191, auch in den ersten 11911911
91111 der nennten Satine 191, zum Theil wiederhelt. Auch
11191 werden 9119 111999 Sinden, Laeter und Γ1119111911911 den
Vernehmen theiis ausdrucklich zur Lust gelegt theiis waren
919 der Natur 1191 Scehe nach nur bei ihncn miiglich: und
auch 991111 gewinnt mun 11691911 11911 Eindruck, 11999 Juvenal
bei 99111911 Schilderungen 1191 11911991191111911 Sittenvcrderbniss
ganz vorzugsweise den ersten Stand im Auge hatte. Den
11111919191111, 119111 91191119911911111911 9911191 9139116119, 9111111111
91 seiten ¹). Die Zustundc der unteren Klassen 111911 911191
111119 9911191 niedrigern Herkunft‚ 1119 9119 1619199199 Antoren

¹) 191 der Dichter der Juvenal (191 1199111111 1911 Aquinum. 99
1191 auch 91 ein municipalis 9119998936. Die tibrigen Erwiihnungcn
1199 1111191919111199 911111 uuit mixtos equitum cum sunguine putres.
6979 9911 iuuet in 99111 complexibus 9111 equitis. 7,14 equites Auiani
91 Cappadoces - equites Bithyni etc. 99 modico contentus agebas
vernum equitem.

 

