Juvenaldauernd
lu Rem 81888
uit 811.

16 1. 18888818

888 8181888 8188 mehr veriloeeen. Due 181818888 unwehr-
eeheinlieh, 818 daea dae 88818 Bueh erheblieh 1811188 818111
8888118888, selglieh dureh ein viel l‘angeree Intervall vom
88881188 gebehieden vvar, 818 dies vem dritten und dae dritte
vem vierten.

Wenn 11881181 bereite 92 mit Juvenal eng belreundet
war und 118 im December dieses Jahree ,beredt‘ nannte¹),
88 mnes Juvenal damale 88188 8811 lingeret Zeit dauernd
in Rem gelebt und rhetorieehe Studien gettieben haben (81888
881190). Dann 181 eraber ohne Zvveilel 818 88111188 dee
von - ihm wiederholt (6‚75. 280. 7,186 8. 189) und 81818 mit
Heehaehtung genannten Quintilian gevveeen, der sein Lehr·
amt 8881 im Jahre 93 niederlegte. Den Vorleeungen, die
Statius 888 Theilen 881881 88 Anfang 92 herauegegebenen
Thebaide veranstaltete (1887821), 181 Juvenal allem An-
eehein 8881 beigevvehnt, 8818 88 818188 weniger genueereiehen
(1,1 11). Vermuthlieh 1881 88 uberhaupt viel in litterarieehen
Kreieen verkehrt und vvird einen Theil der gnten und
eehleehten Dichter, die er neunt, perebnlieh gehannt haben.

let nun der Satirendiehter der Juvenal der 188818111
888 Aquinum, 88 181 88 88188 818188188188 Studien 81188181
8881 hegennen, naehdem 88188 milittrieehe Laufbahn ihr
Ende erreieht hatte. Wenn er 8881 818 18818881 dee 0111-
eierdienetee (petitor militiae Marqnardt StV Π 378) mit
17 Jahren in den Kriegedienst getreten 8818 kann, vvird 88
818 Municipale von heineswege vernehmer Herkunft gewiee
nieht auenahmeweise echnell belbrdert werden 8818, 8188
geraume Zeit gedient haben, um bie zur Prifektur oder zum
111188818188808188188888818188. Aue dieeem Grunde
181 1118181188 888 88181811 111486) angenummene Anaetzung
881888 Geburt 1881818867 haum wahreeheinlieh, da er daun
1881881888 84 eingetreten 8818 1888818 und jene Stelle nauh
1118181888 6 Jahren erreieht haben mdeste. Leider 8818888

ψ’.-

1)11881181 1111218. 91.

 

