250 luvenalis saturarum

91 tamen inprobior saturam scribente cinaedo.

Montani quoque 191191 adest abdomine tardus,

91 matutino sudans Crispinus amomo

quantum vix redolent duo funera, saevior illo
110 Pompeius tenui iugulos aperire susurro,

et qui vulturibus servabat 1199919 Dacis

119. Α19111.Α111.11294 19119 1911991 spondentem dona susurro.

..—-—-..--

191. 8911. Verg. A. ll 19 Isidor.Diff.138 (Montanus - 911991.

ll 51 1. 99, 191 Vespasian gagen die Sarmaten gesandt (1999911111.
Vll 4, 31, Consul vermuthlich nuter Nero, Borghesi a. a. 0. p. 521 sqq.

891191. 1919 Rubrius aliquando Iuliam (so oder Titi 1111911 89111111
11919911, Ρ8 11111911) 11 pueritia corruperat, et verebatur ne pro hac
mercede (1) poenas ab ipso reposceret.

196. Falla 11191 9119 bestimmte Persou gemeiut ist (uas 11191191·
11911 191), konnen wir 919 nicht.

improbior sohamloser, uu 1191114142. 1131111119 91119191
1111919.

101. Montani. Nach Nipperdey nu Tac. Α. XVI 33 der Vater
des dort und c. 28 (66 p. Chr.) 9111111191 Curtius Montanus. Borghesi
p. 523 hielt ihn fflr T. Iunius Montanus cos. 9111. Sl.

Montani 9911191 zu 39.

198. sadans Crispinus amomo Quantam 919 rodelont dno fanno.
Ueber Crispinus s. Einl. S. 321. und uu 1, 26. Amomum wurdc auch der
Ascbe 11 Todtenurnen beigemischt (ovid. Trist. 1113, 69) 11111184.
Ueber massenhafte Anwenduug 191 Wohlgerliobeu bei Bestattuugou
9111111111. Dass 91 sohon am Morgen parfflmirt 1191, 191 9119111111
911 Β911919 mehr 1111 das Uebermass 991199 Toilettenluxue. Seneca
Epptttt, 13 parum est sumere unguentum, uisi his die terque 1919-
vetur, ne evanescat in corpore.

109. saevior illo Pompeius tenui {apulos aperire 91499999. Viellelcht
On. Pompeius Ferox Licinianus, Consul in einem unbekannten dabre,
Borghesi p. 524 sqq.

caecior mit dom 111. wie Horat Epp. 1 15, 89 quaelibet in quem·
vis opprobria fingere saevus.

inpnloo operire. 9, 98 fuste aperire caput. 891. 119 12,2 servili
manu regalem aperire iugulum.

19191- 9999119. Ρ111. Pan. 62,9 19 respexeris clandestinas ex·
istimationes, nullisque magis, quam audientibus, insidiantes susurros.

111. 112. Cornelius Fuscus damals praef. praet, der (Hirschfeld
VG. 223, 251 im daoisoben Kriege (1191881 991191 Tod saud. 11911
Vl 16 tim J. 99) 11911111 ihn eine Grabachrift gediohtot Tac. H. 11 86

 

