Liber primus. Satura V.

qui numeret gemmas, ungues observet acutos.
da veniam, praeclara 1111 laudatur iaspis;
narn Virro, 41 multi, gemmas ad pocula transfert
a digitis, quas in vaginae fronte solebat

45 ponere zelotypo iuvenis praelatus Iarbae.

14. 1111 P rure p.

...—--—-

42. Vergil. A. IV 261 atque illi (Iarbae) stellatus iaspide 14144
Ensis erat.
44. Vergil. A. IV 36 despectus Iarbas.

41. capace observet acutos. Schol. ne ex ipsa 441 gemmam rapias
aut [de] unguibus aurum radas.

42. Wol Worte des Dichtcrs (so Heinrich), nicht des beautsioh·
tigandeu Shlaven 44 den Clientes: das musst du 441144 entschuldigen‚
denn der Herr (ille) legt Werth auf den 4411411411 daran beliudlichen
Jsspis. Das gerade dieser Stein genannt vird, ist durch die Remi-
niscenz 411 Vergil. A. IV 261 (aa 45) bedingt.

43. quamne ad pocula transfert A cipitia. Martial. XIV loe gem·
matum Scythicis 41 144441 ignibus aurum Aspice quot digitos exuit
1414 calix.

44. in oaqv'nac srmrte. Senhppto, 14 gladium bonum dices 11011
441 4414144 441 balteus neo cuius vagina gemmis distinguitur.
45. Sohol. idest 14144 gemmas mittit in calicibus, quales solebat

Aeneas in vaginis gladii habere, qui antepositus 441 Iarbae a Didone.
Vgl. Verg. A. 1112111 4. 36 Ι’4114111

Juvenal liebt 44 Ρ414411411114111411 zu umschrciben [tiber die Um·
schreibungen (1414111414114411144441,251 41141 1111111441 zu bezeichnen.
1,1o unde alius furtivae devehat aurum Pelliculae {lason b, 415
avunculus ille Neronis {Caligula} 6, 621 unius praecordia- 441114
tremulumque caput {sdes Claudius: 11461 141 41411 - medicamina regis
’1144 Mithridatj 1, 25 Veneris - marito (dem Vulcanj· 1, 64 dominis
011144 Nysaeque {Apoll und Bacchus 4144 novus Arpinas, ignobilis
et modo Romae Municipalis eques screno) 8, 245 Arpinas alius flla-
rius} 8, 253 nobilis - collega [Lutatius Catulus} 11262 14441144 ipsius
consulis ζ1144Β14144ζ1 10, 28-311 de sapientibus alter Ridebat — flebat
contrarius 444141 (1141444111- Heracliti 10, 50 vervecum in patria
Abdera) 10, 112 generum 0414114 ¹jPluto,¹ 10, 111 4 figulis munitam
- urbem (Babylon) 111, tte-181 ille - ln Corum atque Eurum solitus
Saevire flagellis Barbarus {Xerxes} lo, 251 41144, 441 14411114444114-
gere natantem 11441144- 0114444114 111, 212 qnae post hunc vixerat,
uuor ΙἸΗ444114) 10, 213 regern - Ponti {Mithrirlatj 10, 218 quid illo cive
tulisset - Roma beatius Marius] 10, 331 optimus hic et formosissimus
idem Gentis patriciae ξο. Silius¹ 11. 111 Tyrinthius ant minor 1114 Hospes

 

