198 ’ Iuvenalis suturarum

participem qui te seoreti feeit honesti:
eurus erit Verri, qui Verrem tempore quo vult
tenueere potest. 1111111111 non sit opaoi
55 omnis herene Tagi quodque iu mare volvitur aurum,
11 somno oureus ponendaque praemis sumas
1111111 61 a magno semper timearis amieo.
quae nuno divitibus gens eooeptiseime nostris,
et quos praecipue fugiam, properabo fateri,
60 nee pudor epotabit. non possum ferre, Quirites,
graecum urbem; quamvis quota portio saeuis thuei?

54. opeei] opimi Boeoto Mus. Rben. XXIX 1871.
61. nubaei ω Sobel. Lucani euboeae P redempor emptum achivi.

601. Sobel. Luesn. I 181 (uon - Aebuei).

——-

53. Verri — 76111111.- 11111611.

54. 55. opaer' 01111111 harena Tapr' quodque 111 mare 1611111171 numm.
1111111915 aestus serenos nureo franges Tago, Obscurus umbris ur·
borum. Dor Goldsend (ies Tagus (berone et eurum 11611111γοί11 uu 1, 71),
vird oft erwthnt (so 11, 199), besondern uueh von 11111111.

56. ponendaque 1711 deponendoque 11101111 Epp.110‚ 31 si quid
mirabere pones Invitus), 1116111111 proponendoque (so 1.Β. Verg. A.
17191 proemiu ponit).

57. meyero - amieo uu 1‚33.

58. diuitibus. Unter divites sind 11161 wie oft (116 Vernebmen
(proceres, nobiles) 11 1611111111, de sie 111 der Thet 1111 Mitglieder (161
86111116111111161 (116 oberste Censusklusee bildeten. Vgl. 57 magno
emieo; 71 sqq; 1101111111, et ingenti curret super ore Liburno. 9101
Secretum divitie ullum esse putus? 11, 16811. seres divitie urtieue;
im Gegensstu doru etehen die medioeres 177. 1131116111460 femine
dives3 6, 585 divitibus response dubit Phryx augur ete.; 11, 1101111116
divitibus cenandi nullu voluptee ete. Aehnlieh leutue 3,111 orborum
leutimimue und 7,177 lautorum pueros. 11119101.

61. quota portio. Pers quotu, quote pers (uu 111671 ovid. Am.
1111, 16; mee lx 6⁹3 Mare sp. ees v os, r 111116, e. 1111111111
1161116111 portio: 1111111161 XXIII 33 XXXIII 136 XXXVI
111. Quintil. 11611151 p. 158 Burm. Plin. N. h. XXIX 106 111111611111
pers portio 6 muscis.

faeere. Lueen. VII tbi—5 nulloque frequentem cire suo Remum,
sed muudi Ieeee repletum.

Achaei. Die wirlrliehen Grieeben uus (161 Provinu 1111111811.
1311, 1) waren nur 611 geringer Tbeil der in Rom Grieehieeb Borion?
den, du dies die Verkehrespreohe aller Orientalen wnr.

 

