498 Iuvenalis saturarum

90 cum tremerent autem Fabios durumque Catonem ·
et Scauros et Fabricium, postremo severos ’
00100111 mores etiam collega timeret,
nemo inter curas 01 seria duxit habendam
qualis in Oceano fluctu testudo nataret,
35 clarum Troiugenis lectura et nobile fulcrum,
scd nudo latere 01 parvis frons 00100 lectis
vile coronati caput ostendebat 000111,
ad qnod lascivi ludebant ruris alumni.

--.——-—-

311. rigidum vel catonem cic ad durumque cuper-cereptum p.
31. Fabricium] Fabricios pa.
postremo P rigidique ω Kioer.

111. districtim, 12 triste supercilium durique severa 0010111
mnudi. 011111111311 0000 coronatis panis dependet 0001110

---.-

1111333 z‘qui -) sulco Peteona domant. Patron. 119 cx 010110 dome
· facta tellus.

a mortte- Vgl.2‚7³. 74. ,

co. sacros. 1110110011111101. 1

durumque Catonem. 111. Mart Χ12,121110101111101011111111(11111111 “
severa Catonis 110111.

31. Scauros. 2, 35. 6, 6111.

Fabricium. 2, 154. 9, ill—142 argenti vascula puri 81111 qm
Fabricius 0011001 notet.

92. Die beiden Censoren ll. Livius Salinator und 0. cnudo
Nero ta. 1114) ertbeilten sich gegcnscitig Rigen. 10111011111.

111. Oceano adjectiviscb wie mare Oceanum 1010 nom. 1101101111
0. 1 und ῖς mare Oceanus Tac. H. IV 123 als Accusatio 01010θο00000
Caes. B. G. 111112 Catuli. 11111 1101οΙ1 6, 11. Neue Formenl. 1² 611111.

95. fulcrum 1111 1001110 wic 6, 22 sacri genium contemnere 111111
Ueber lecti testudinei Ρ11. 3111. · .

116. nudo late-re et parcit - octo. Verbindung cinctionem 111
eines Pridilrcts nur Bezeicbnuug 1110101 Eigenschaften camber
Gegenstandcs‚ wie Nep. Iph. 3‚2 bonus - civis fideque magna. ’111
A. IV 31 compositus elius et velut eluctantium verborum. Sueten
Vespl 01 industriae expertae nec metuendus.

frenc, die 0011111010 Seite des lectus arn Koplende. 1101110111
10‚3 lecti illius frontem Macedonicis triumphis· adornatam.

31. ilygin. Feb. 273 antiqui autem nostri iniectis ulularuntul
in fulcris capita asellorum vite alligata habueruut, significantes suu
vitatem (5³Reines asinum vitem) invenisse.

 

