104* Regnat

Sffizffil⁰l¹lllll’e²‚⁰e⁷te⁶’l⁵1⁵u 1111131111111111
hi 6, 555. Pereem'fletruapen abstrakter Be·

erll'e Ge 511112,108. griffe 5,10.

-111515 551,111;1,115;11,111. phalerae 16, 60.

01555511, Eroberung 11510. 811 1115115151, 8511155111511 1511111 u.

u. 2,150-161. Philip i oonfimdirt 8, 242.

Ordinelzaht 11511651Κ51111111511111 Pata. lie, 1111511511 Besahlffflpp
(115ἔῖ 5511155 = sex 5511151051) 311}ss {r Ph. spat 11. oberfl 5
01511, Re 1115111511 des Wahnsinns 1115155, crater (151 Ph. 12, 45.
6, 29, ll, 284. ,61119515 oeulos 2, 93.

0115115155 in Rom 8. 3111, 1,104. penae (151151111511151111515 4,1481.
01651111 Panermia S. 109. ,1155551131 6, 216.
(Ρ15155) Alcibiades II 8. 451.
Ρ55111111551111511151116,25. Ρ1551151111115,11115111111 Neigtmgmm
paenula 5,19. Pl. 8. 55,
,15951151 Civiline 16, 33. plateae Wandbrett 2,1.
Paeane secreta 9, 22-24. pene Aemiliae 6, 32.
Patimpeeet von Bobbio S. 83. 113. ..apponte Β5111514, 116, 14,134,
pallia Bettdeeken 6, 236. vgl. 5, 8.
Palmeweipe der Adveketen 1,118. Paetinae 8100.
pappus 5111515 -- factio prasina 11, popina Schlemmerei 8, 156, Kneipe
8. 112.
papae 6, 633. popletae 1) dae 5115 Publikum,
Papiae 8109. 2) die Burgenae 11113118.
Ρ5111111155511 bei Juvenal S. 49, 1, perte 05551153,101.
111-111; 1,15. 511. 111-111, 4555551111.
1,11; 5111-115, (a, 111-115. - Syene 11,111.
aaa-205.) 6,’464-466,;1,90-92, perthmeue 1111 Charon 3, 265.
1, 94. 1111, 1, 5; 11,155; 11, portes napea· 11, 15-11.
loa-1103 14, 111. 156. Ρο111151111111195 8. 611.
Paris, Pantomime S. 4911. 1,81-89. poet 11555 2, 62.
paro(alpet'e 3,142. Postumus S. 50 11. 100.
ad partes vocare 4,1. potestas Beemter 10,100 (86091).
Partheniae der FreigelasseneDomi- praeceps substantivisch 10,101, ie
115111 12, 41. praecipiti 1111,
Partiei futuri activi heufig und in praecipere 5. inf. pass. 14, 229.
verse edenem Sinna bei Juvenal praecoma 3,33. 151, 1, 611.
1, 18. 34, 4, 10. Praefecten 1151Ρ101111111111151111111151
— futuri paaeivi gleich dem Passiv 6, 485.
ἶίθ51155ἑ1.61)1ἑ1). act. 14, 268 11. 314. praepecgi cohortium u. 5151551192,
, 8 . . v . ,16,
pascere 151551 3,141. praefactae arbi 4,161.
pascua 1. Apulia 11. Clitumnus. praefectus praeterio Crispinus?
Pathoa Juvenels 8. 41. S. 32f.; 1, 21, 4, 31, 8511111111 10,
patricii 1111 nobiles 1, 24. 63 ff.
Pax, Tempel der P. 9, 23. praemia der Soldaten 16118612).
peteras 13, 114. Praeter als 1111515151 1, 101, 3, 128,
penaio 1. Wohnungsmiethe. Rechtspflege 1151 Ρ1. 3, 213, 13,
Ρ51111151111111515181311. 4, 16,10; Pr. 511 Spielgeber 6,
pero 14, 186. 380, 8, 104, 1551111151.) 10, 36-
Ρ511151’ 28111115 8. 451, 40, 11, 195, 11, 251.
Ρ5115551155111111, 1151 Μ5111111 be· Pre'itorianer S. 593, 16, 25-21
liebige 11. fin 1115, 1151 Juvenal 11111151151151111551,16,60,1111555·
11111115 8. 991, ,1111Β51515111111113 hortos equitatae 10, 95.

 

