222 11111111 mu

eleinfflnemmpuuannoquferm
11111111 niuemque 111111 ululatque Prinp'
1111111111. 1 queue lune 11111 nulibus nint
1111111111 que 111 saltante 11111111. qum
ille neri 1111111 per 11111 madentia 1111111

311 lenonum ancillas petitu Seniein 111111
prement ee 111111 pendentis praemi: eene.
ipen Medullinae linctum crisantis udum3
palma iulet 11111111 111111 natalibus nequ

111, ae 111111 lah 1111111 Ρ extollit ι

1111111111 Jahpelm Ppelnip neunneqmpnequ
uldininerullakn irnepm'lo 111111 mmmffliaqmpnlmn
luter (lenlnne Ρα111111111ἀ111ῒ1111111111111μ111κωώᾱμ11111
111111 1111, uude Pisone 1111111111 1111111111 nequi

...-----

111, 11111, 1 111111 lun quoe eeetie 11111111 11111111 Sem
111111, cecinere (1111, crinemque 11111111 Sanguineum pupulis 111·
inanimatis Galli. ἑ

123, Carnu ln Pisonem 12 ‘oben 11111111 1111111111 nequet

111. 111. Apulei. 1111 vm 172 1111111 ubine enm lymphaticum
1111111111. Teii: - 11 eom uwel humente, 1111 auden 111 111.

llll. crinemque 111111. 11111. 1 1116 Ι’11111 0111111111ΧΙ111
eaput 1111111 11111111 111111111111111111 lenticum eet Der Be
eehrelbung eutepreehen 1111111111 111111 Dmtellnngen von 1111111
1111111111111111, Denkm¹ (1.1 K 11 Tei. XLV 561-111.

3111. Sanisene nird 9, 111 (pro popule 1111111 quantum 8111111
bibebat) 111 11111111 der etuetlichen Feier der Bone (111, 1111 111 1111
11111 1111111111 Consule oder 11111111111111 StV. 111 345, ll) ge
11111 11111111 11 1111111 liemon fur eine dumne Selene gewiltlt

posita - corona nueh Niederlegung dee 11111111 111 (lie Siegerin
ln dem Weltkempi, 11 dem eie die Burdelldirnen 1111111111

111. pendentia - 11111 eo viel 111 pendulae Veneris bel Apulei.
11111111.

121. Medullinae. 1111111111111111111118111111. 1111111011111111
wer mlt einer Liviu 1111111111 1111111 genesen, 111 11 eegnemen
01111111 1111, e genere antiquo (1111111111 Camilli. Sueton. 0111111. 26.

fluctum 11111111. 1111111111111511111111111111 vibrantibus
decenter undebut. 1111111111 lumborum crispitudine 11111111.

³23: ‹ler hllehele Ruhm 111 11111 ‹leu leiimmlliehenl 1111111
pleminas 11119111111111 (111111111111 1111111111 (eleo ebenielle
11111111111111111111 der 11111111 Blleheler 11111111 Komme nueh
dominas und vereleht: ‘palma inter deminus aequalest), virtus natalibus

 

