Liber primur. Satura l.

agnitus accipies. iubet a praecone 000011
100 ipeoo Troiugenas, nam vexant limen et ipsi
nobiscum. ‘da praetori, da deinde tribuno’.
0011 libertinus prior 000. ‘prior’ inquit ‘ego adeum.
cur timeam dubitemve locum defendere, quamvis
00000 ad Euphraten, molles quod in aure fenestrae
105 arguerint, 11000 ipre negem? 0011 quinque tabernae

101. Apoll. Sidon, C. VII 11,5 natue ad Euphraten 0100011000
00000010000000.

105. 800. Βο0011Ἧ 102 virum exactae, 11000 00000 ipae, aa·
pientiae. Hercul. Oet. 101 11000 ipra negea, Vultur loquitur quodcum·

que 00010.

990. Priscian. VIII 3, 19 GLK. 11 511, 5 [IuveuaIIe in primo: agni-
000 ·· Iboiugeuae). 8010. 1010110111 (iubet - Troiugenas).

100. 0001000000 0010 0181 und 11, 95 1100001 000 01000 Adel,
cigeutlicb Abhbmmlinge der mit Aeneae nach Italion gekommenen
000. trojanischen FamiIien; vgl. auch 8, 56 Teucrorum proles. 80012411.

101. nobiscum mit 00001 01000, d. h. mit gewdhnlichen 01100000.
Einl. S. 19.

da praeferi, da deinde tribuno. Die Vortheilung orfolgt 0001101011
Rangkleesen dee Senatorenatandee, von denen die der praetoricii der
der tribunicii unmittelbar voranngeht Mommsen 80000010011013514.
Deae bier Volhntribunen, nicht Militdrtribunen gemeint aiud, ergiebt
aieh 000 v.109ff. ¹

100. epo odeum. Ueber die Eiieion an dieeer Stelle Eiul. S. 64, 1.
f 194. mellea - ia oure serreafrae. Ueber die sicto aller orientali·
001100 Vtilher Ohrriuge 00 tragon (Plin. N. h. XI 196 10 Oriente quidem
et 01110 00100 00 1001 [ec. 1000111100) gestare (1000001100100001) 001.
z. B. lntpp. ad Xen. Anah. III 1, 31. Bei der auch von Juvenal ge·
theilten (11101. 8.310)(10110000111100000 der Orientalon (SG. 12060.) 01-
00110100 00 010 der 0011111000 Βο0010 fdr die Allmacht dee Golden, daea
00001 010 0010010001 Syron den Anspruch erheben und durcheetaen
kann, vor 1001001100 0001000000 berbckaichtigt zu werden.

seaeetree Oeffnungen, 1001101. ‘Danu geben die Wbrterbdcher
keiuen no 00000 Βο100 010 01000. trag. 056 tunicaeque fenestram.
000000011011000100. p. 311,1 Engelbr. per fenestrae corporis more
intromittitur.> 11101100.

105. licet ipre nepem. Seneca Ben. VII 8, 2. 11010. 00010108 oben.
. quinque 0000000111011101100, die er durch institores 00100100010000.
Ueber den hiiufigen Gebrauch von quinque 1111 0100 0000100 Anuabi

 

