lot ’Iuvenalis saturarum

10 tot bellatorum, si luditur alca pernox
anto Numantinos, si dormire incipis ortu
luciferi quo signa (16666 61 castra movebant?
cur Allobrogicis et magna gaudeat ara
natus in Herculeo Fabius lare, si cupidus, si
15 vanus 61 Euganea quantumvis mollior agna,
si tenerum attritus Catinensi pumice lumbum

-ι--- .—

15. 11611. V :tm puello — 1 agna Galaesi mollior Phalantini.

Vlll. 111. Priscian. VIIl 41 6111661116 (luvenalisz si luditur
alsa pernox).
15. Schol. Lucani VII 1112.

816 waren wic dio Silani mit dem Kaiserhause seruandi. 8661616611.
1161116181.

Lact. th §3 quin potius auferantur. quibus coram male vivero
pudet. Valer. 1161. ΙΙ 9 §l quid prodest 16116 6666 6116666111, 61 domi
malo 1111161.

o. 6666616616 1423 11, 116; 15, 61.

10. aleo. Zu 1,88.

pernox. H. Α. L. Ver. ⁴,ss fertur 61 66616 perpeti alea 1661666.

11. aitte Nutaaatinos, wie 1431. statuamque parantis Ante trium·
phalam.

Nantuatinoa: Prop. lV {Vt 11, 311 11116 Numantinos regna loquuntm
avos.

13. Allobroqicic: Voll. II lo, 1 Fabio 1666111 1111111111. 116111,Χί
611 victoria cognomen Allobrogico inditum.

Dio 1611 Η6166166 6116111161 zu Ebron von Euander erriohteto ara
maxima 661 dem forum boarium: Becker Topogr. 1119, Richter 111.
Von Hercules loitetsn die 166611 rol und 1,]16 genanntenl Fabii ibre
Abstammung her. Haakh StRE. ΙΙΙ tob.

1-1. lure. Uebcr disse Metonymie zu 3, 1111.

15. Eraecauea - actea: dic Euganeer, die angebliclren vorgtngu
der Veneter (Kioport 5338, l·- Uebor dic ‹lortige Wollproduction zu
3.]111.

molb'or. Zu 2,st

lli. Cotiaensi pantica: ein vicl gebrauchtes psilothrum e'Prl. iii, S'.
1611115, 6661111611. V 41, 6, XIV 2115, 1. Uebrigens worden den
Catinensem auch unnattirlicho Laater nachgosagt. Sobol. 0611666661-
dum Siciliae usque ad probra dissolutum notatur. 61 61 Bibaculus
‘Osce senex Catinaeque puer, Cumana meretrix.

 

