Liber secundus. 80111011.

oenophorum sitiens, plena quod tenditur urna
admotum pedibus, de quo sextarius alter
ducitur 0110 cibum rabidam facturus orexim,
dum redit 011010 terram 10111111001110.

430 marmoribus 1111 properant, 011010 Falernum
001110 0101; uam sic tamquam 011011 (10110 longus
deciderit serpens, bibit et 101111. ergo maritus
1010001 01010 001110 bilem substringit opertis.

1110101101 gravior, quaecum discumbere 000011,

435 101101 Vergilium, periturae ignoscit Elissae,
committit 10100 01 comparat, iude Maronem
atque alia 00110 11 trutina suspendit Homerum.

435. Claudiam XXX Laus 80101100 148 100 parcis 11110000,

4360. 110101 Epp. 11 1, 2800. 81 quia Graiorum 0111 antiquissi-
ma quaeque Scripta 101 001110, Romani pensantur eadem Scriptores
11111110.

433. 80101. Horat 0. 1 18,4 (atque - opertis).

101. ae ramqm wie 0, sos.

43400. Ι)10 uameutlich bei Grammatilrem 111111010101114381
liberans beliebte Vergleiohuug 101 Virgil uud Homer (11101. 11, 1800,
Quintil. Xl Macrob. 8011 [RLG. 228, 6] vgl. anch Stat. 8. V 1820.)
101 0110111011οΙ auch bei Tischgcspriioben ein gewbbulicber 110301-
stand (101 Unterhaltuug. 8111435.

484. 0100101. Zu 1, 25.

erem discumbere eoepit 11011 010 111 0101 Ρ1011 genommeu hat.
Ueber (110 beiuahe einer Umsehreibuug (100 Ρ1111011111110 gleichkommende
Verbiudnug 101 00001 mit dem Infinitiv, (110 besonders bei Petron
biiufig ist: (111111. 211 11(1 Georges 11011. 0111. 11010100111111881, 2511.

435. periturae iprroceit Elaeae. 11011 (1100 11011 im eigeutlicheu
Siuue 11 101010101 101 t‘sie findet (110 Schuld der Dido durch ibren
’101 gestibat), sonderu mit Heinrich: ‘eie nimmt Virgil in 801110, dass
01 (110 Dido sterben litent, 00 101 0101 Juvenal hier sehr 1101 010-
0011110111

136. committit 00100 01 amparet stellt die Dichter 1111011111 Wec-
101101) 0001110100 zusammen. Ρ100.113,21 Et 010 enm autiquae
committit scripta Corinnae. biart 1123, 2 Graium quos epigramma
comparavit.

inde - alia porte 1110 hinc —parte alia 1,1130.

417. ia trutina 0010001111. Horat. 100. ΙΙ 1, 18 00. 0101,

 

