Liber tertius. 8111111111.

1111 perfrixit, 1111111111. distat enim quoe
195 siderate excipiant modo primos incipientem

cdere vagitus et adhuc 1 matre rubentem.

siFortune volet, 1111 de rhetore consul;

si volet haec ecdem, fiet de consule rhetor.

Ventidius quid enim? qnid Tullius? 1111 aliud quem
200 sidus et occulti miranda potentia fati?

111111 regna dabunt, captivis 1111 triumphum.

felix ille tomen corvo quoque rarior albo.

194. perfri*xit P crosa n perfricxit Murro 1111 Lucret. ΙΙΙ rou
restincxit) et 1111111111.

191. fiossaaetr.

198. fiet P fies pm.

194. OGL. II p. 146, 42 perfrixit περιεψύγη. Einl. S. 1111. Serv.
Verg. A. VI 129 (distat - rogitus). Mythogr. Vatic. 111 p. 201.

191. 1511111111.

195. sidera. Wio 11111 1001111 too secundo sidere, 13311111
11 tibi sideru 1111111, 111 facies Felix ist der nnter einer glticklichen
Constellntion geborcnc. Ucber Juv.'s Glsuben 11 den Einfluss der
Gestirue 111 das monschliche Schickssl siche Einl. S. 41.

196, adhuc a matre rudentem. Vit. 11111114 exceptus utero, quod
contra consuetudinem puerorum qni nascuntur 11 111111 rubere, 11111
candidissimus otc.

191. 1118. 8111. Rhet. 1 adeoque floruit (rhetorical, 1111111111 11
111111111111 in ordinem senatorium atquc cd summos honoros pro·
cesserint. Der 11111 Domitian durch eine Anklsgc 11 ireiwilligcr
Verbnnnnng 11111 81111111 gcnwnngcne Vulcrins Licinianus, der dort
Unterricht in der Beredsomkcit archonte, sagte in einer Vorrede:
quos tibi, Fortuna, ludos facis? fecis enim 11 professoribus senatores,
11 senatoribus professores. 'Plin Epp. IV 11 SG.1236.

1119. Ventidius. P. Ventidius Bassus, als 1111111011. heim
Triumph des Cn. Pompeius Strabo 11111 den Gcfcngenen uuigefdhrt‚
im 11111111 Consul, triumphirte 111 iiber die Parther. Hnukh StRE.
VI 2445. Ε1 wird oft 111 Beispiel des Aufsteigens ens ticfster 111111111-
11111 num 1111111111 (111111 1131111111. Voll. ΙΙ 65, 3 Voler. Max. Vl 9, 1
Ρ111. Ν, h. v11 135 (11111111.

Tucim. 111, 1111111.

202. cmo — rarior albo. Vgl.o,1oo 1111 111111 terris nigroque
simillimo cycno. Otto Spr. avis 2, Oic. Fam. VII 28, 2 quod quasi 11111
albam videntur bene sentientem civem videre. Galen. Π. δυνάμ. poc.
111 λευκῷ τοίνυν κατὰ τὴν παροιμίαν ἔοι-11 κόρακι.

 

