208 Iuvenalis saturarum

filins3 alter enim quantum in legione tribuni

accipiunt, donat 00111000 101 Catienae,

ut semel aut iterum super illam palpitet; at tu,
135 000 1111 1001111 100100 000111 placet, haeres

135. vestiti] 1001111 Hmoerden Vestini Weidner.

Seu. Quaest. 1101111131 110100 10101 00 uxoresque contendunt uter
1101 10100 11110. Ρ110. Ρο0. tl §3 haeret lateri tuo ansquis accessit;
vgl. 23 §2 quod- 10100 tuum crederes omnibus. ‘Latus cludere in
anderm Sinna 8111115811 laevumque tegmine thorax Multiplicis lini
claudit lstns; vgl. Stat Th. 111350 (humeros clipeo).' Meller.

132. quantam ip lopiano erboni Acceptum: 25000 8011011011. Zn
150 und SG. Ι rel. Plin. N. h. XXXIV ll uec pudet tribunorum rnili-
tarium salariis emere (candelabra).

0010100001 Catienae. Von 1100 1101 001 Beeeiohnung kiiuilioher
110000 3011111100 110000 101 der 0101010 der 01001 durch einen Skanda}-
process unter (1111011100 1011000100 Ρο1000110111011. 10010 0011100 war
1110 decora et procax soror dee von Claudius unm Sohwiegersohu er·
1111111001. Silenus Tac. A. XII 1; festivissIma omnium puellarum, qnam
omnes Venerem vocarent Seneca Apoool. 0. 8, (10001110 11001111-
1011100 000801ε18. Ani Agrippinas Veranlaseuug wurde sie 18 dee
Incesta 011 11100 Bruder angeklagt 0011 ane 1101100 1011110000 0101
von Nero 51 0000110101οο 111000 sie, wie es 0010101, 1110 Tac. A.
XIV 12 genannte lunis ist). let 11100 der Fall, so sagt 1101 Schol. irr-
thtimlich: praetorIs cuiusdam soror qaue se oceidit tauquam Infamia in
110110 temporibus Claudii. Vgl. Borghesi Oeuvres V p. 1961. u. 2031.
{der 1110 Sueton. 1100000023 0111111010, 1010110011 noch 10100110
10010 Calvina e gente Augusti 1111 0100 jungere 11110 und Nipperdey nu
Tac. A. XIllu. 11.

001100αο Vermnthlich 0100101Ιο Name einer durch 0100 Ver·
urtheilnng in 01000 1110110010- (oder 1110110100) Process 10 01001
11111010 Regiorungsperiode bekannt gewordnen Fran. 1110 Catienus eq.
R. iratus Q. Ciceroni, placatus s Marco a. n. 605010. Qu. 11. 12, ’1, 6.
Der Name 0001 CIL. X 1159 und 11111510 (G. Catienus Abascantus et
Catiena VitaIIs filia eius). Eine Uatiena Sex. L. Η1101οΧ51611Αᾳο101101.

105130. vertiti scorti. Vielleicht 11011100 00 dle vornehmorn
Diruen 10 Gegensatz nn den nudae meretrices 1101Βο1110110 (Petront
video quosdam 1010111101οο nudasque 0010111000 furtim spatiantes
Tac. A. XV 91 000110 1100100101 nudis corporibus Dio LXXIX 13 [Ela-
gabalus] γυμνός τε ἀεὶ ἐπὶ τῆς alpe: αὐτοῦ ἑστώς ὥςπερ al 1110001) be·
ucichnet3 0011 1101101011 001010011οᾱ 0101 die 101010010000 derDlrnen
von 1101 00001οο10 0001 (10110101, dass sie ihre Besucher 01100011 em·
010000 schol: 10110 001101100 (11000100 1101111511 10000000
010100 10000 puellam Quales 10 media 0011001 Subura), 1111110011 die

 

