440 133333113 saturarum

nam quis plura linit victuro (13113 musto? —
quantum 3331 exhausti lumbus donare clientis
33 iugeribus paucis? meliusne hic rusticus infans
l cum matre 31 3333113 31 conlusore 3313113
cymbala pulsantis legatum fiet amici?
“improbus es cum poscis²' 311. sed pensio clamat
“pesce'', sed appellat puer 331333 31 Polyphemi

58. Priscian. X 1, 38 GLK. 11333, 5.
59 3. Priscian. VII 11, 25 GLK. Il 307, 13 3133333113 13 1111 ζ1. lIl:

iugeribus paucis lumbos donare clientis).

curui arbore exspoliatus 331 3133113 3133113 33331 hue dicse Er
kllirungen (ven 33313133 Lewis und Weidner die zweite sslr annehrnhar
hulten, so (1333 der Gaurus 313 erloschcner Vulcan ‘hohl und im lnnsrn
uerhlllitet' genannt 331113] sind 313333 wenig befriedigend 313 die
Heinrichs: minus uber, infecundus, 3311 die Quantitiit des dort 33331·
333333 11131333 nur 3133 geringe war 11113313. ὁ Γαυρανὸς δὲ sul
ὀλίγος uui κάλλιστος).

58. victuro - 333313, der langere Zeit 33113331113133, um 3131
durch die erlangte Reise seineu 331133 Werth zu erhalten.

60. 13331133 paucis. Landgllter als Belohnungen 333 clienter
SG. 1331, 3-13.

rusticus infans = 3, 1111.

131 33 besses, dass (1133 Giltchcn mit seinem genuen lebendcn In·
· ventur, wozu die fur seiuc Bewirthschaflung ausreichende Shlavsn·
familie gehen, cincun Cybelepriester vermacht wind? Juvenal versu
schaulicht nach seiher Weise (133 (131 und die duzu gehurigan Lente
durch Ilervorhehung einer Einzelheit‚ des bei der liniter ver der Hiltte
mit scinem Hlindchen spieleudcn Sklavenkindes‚ wobei ihm 3131131311
3313 eigncs klcines Besituthum verschwehte (11, lle-161 incultus pust
— suspirat— matrem 3133331313 — ct 33133 - haedos). Er chn-
rahterisirt den mellis avarus dadurch‚ dass er sich scine 11333113 333
dem verworfensten Gesindel 3111111 und gegen disse heigebig 131

cymbala wie 11333333 313 Haupliustrument der Galli, 33 6, 515.

63. penaio Wehuuugsmiethc. wie Maru11130 unde tibi togula
331 31 fuscae pensio cellae? VII 92 pensio 13 ceram petitur clareque
palamque: audis 31 nescis. Baccara, quid sit opus.

114. appellat malint, 33 1, 158.

11333 3333131333 Sklaven 131, 133313133131 durch die 33113333
Vergleichung 311 dem einzigen Auge des Polyphcm 313 etwas gans
abnormes, und mil v. 611 alter emendus 3111313 etwas 331 (113 Dauer
ganz unhaltbarss. Die Erkliiruug 333 Heinrich, Weber und hlacleanc:

 

