180 luvenalis 1111111111

¹ comicini, 1111 hic recto cantaverat 1611;
signatae tabulae, dictum ‘feliciter’, ingens
111 1111 sedet, gremio iacuit nova nupta mariti.
o proceres, censore opus est 11 haruspice nobis?
scilicet horreres maioraque monstra putares,

1111. Ouid. Her. 11, 139 nova nupta marito.

11111. Claudian. iu Eutrop. 1 1
Semiferos partus metuendaque pignora matri.
Moenibus et mediis auditum 11116 luporum
Murmur 11 attonito pecudes pastore locutas
Et lapidum diras hiemes, nimboque minacem
Sangniueo rubuisse lovem, puteosque cruore
11111111. visasque poio concurrere 11111
Et geminos soles mirari desinat orbis.
Omnia cesserunt eunucho consule monstra.

Praetors (1.81111111111 Gracchus (Tac. A. Vl 11111, Nipperdey 11 IV
13) genesen sein.

lii. quadriaqeata - 1111111111. Zu 5, 311.

111. sicne 11111111 1111111111 cere 'noviei 111 sive tubicini, rectum
aes = tuba.

1111. sipontus 1111111 1111. 1111111111111111111111111 der 11116111
Zeugen vollzogen wurde. Ρ11.11,1.

«lictum ‘feliciter' der gewdhnlichc Zumf der Glilckwiiuschendeu.
auch hei der llochzeit. Prl. 111.

inpono Cena 11111. Eine grosse Gescllschaft 111 111111111111111111111
1111111111. Ι)61 Ausang der 1111111111 1111111161 die Giiste sitzend.
Zu 1111111111, 11 ad cenam venio: fugas sedentem.

110 premio -mnriti Auch die Fraueu lagen damah bei Tisch.
31111115. Dae perfectum 1111111111111 durch das Bedhrfniss des
Vernos hcrbcigessihrte Nachliissigkcit des Ausdruchs und nach dem
eine 11111616 Zcit bezeichnenden Praesens cedet 11 so auffallender.
1111111 1, 151.

canore. Auspielung auf Domitiana censure perpetua, vgl. die Eiu-
leituug 11 dieser satire.

1111111111.Ι weil die 11111111111811111111111111 wegcu ihrer Natur-
widrigheit (daher 1111111111 mensuum 1. 113) ebeueo 111 Prodigien
1161111111) 11 bctrnchten siud, {lber deren Bedentung dic haruspices
heiragt werden (1111111611), 111 die in den folgenden Vorsen 11-
wiihntcn 111111111111161 Gebnrten.

111-111. Der salische Priester, ‹ler dio Kleidung einer Braut
anlegt (deun nur zu dieser gehon das flammeum) ist der eheu 1111111111

 

