worummiahnin.

¹1,1³7· Μ, ιο,ιι3; ιι,5ι; ιε,
ιι, ,faie- (uo.) 7, σι, ⁸, ¹⁵⁷2
⁹, ιιῡ; ιι, nu 15, 57,

namn 1⁰.³¹; ιιι ιι4 suile ³,³1;
ιι, ιοτι, aaz, ia ⁷⁵. rnen- ι,
1223 5, 1⁰¹1. ιωιίι (mm.) aaz-1,
ι, σθ, σοι, Β, 58, suile· ms.
facile (niv.) 3, 164,

Mau: (euml θ, ιιιι, (m.) a, ιιῡ,
ῗ, ιιιιε. ιιι), ιο, 255, 1³, m,

suso swi- ⁷, ιε, 14,71⁴ Mt ι,
'1³3 2, ιιι, ³, 153, ιιι, ιρι, ⁵, ⁹1.

ιιιι, ⁶, 11⁰. ιιιιι, ⁵⁹³. w* ⁶⁵2,

, :umnam ⁸,²1⁵; ιι, ιον,

, · ιι ειη ιε, 31, mmu-

, ιιι4 min-22 ιιι.
1153, ιιι, saut-1³, s,1;
12, so ⁵, ιιι. mim τι, ιι,
ιη’-ι eam, u,⁵·1. (mm ιι,
127. small! Ι, 1⁶63 6, 4753 “1
ιι· {amman τι ⁹* ¹23³
ιω, fai-nan. menan,
181. rmm· ο, 282. eumz ο,
εει, meme 1⁵‚123- faciens,
ω. σιτ, ιι, 34, ιιι-ιω mm.
ιιε, 213oe 5,117; e, ιιι, fm-
mm· mne. fictura (nm-inq.)
11, ⁹⁵. (ω, tun} ιι, ⁵¹³⁴ 120³
ιι, sas. reem? 1o9; ³, ει, ι, 2³;
τ, 33, ε, 1⁴³. ιιι, ιο, ιιι. reem.
ιιι mm ‘3²⁰'ff⁵}'
secia-e ει, 23η ιι, ι5σ, ιι, 15⁵.
rafiam ι, ιι; ε, ειιιι fecerit ιι,
ευ, mima. ιε, ms. ‹am-1 e,
ιω. ³⁷ss⁴ fun: s, ιθὸ, snm
(ιιι η) ³, ιιι, ιο, m. fmu-
12,ss er, fa<

,ναι-ιη- rm, a, ιιι, ιι, 1⁹³. ιιο.

· fnaetxm13,1²⁶,fmtin,11;e,⁴1⁵,

immai- ι, ιιι, -ι, ιιᾱ, ιο, ιο,

,tamuda- twmd- o, ⁴c⁵; 7,³⁵; m,
ιιι, 1⁵, ιιι. sumnum s, ιε,
sne-undo tms.

naum ³, u. ‹mm› o, 542; ιι,·ιο,

§.5131 θ, ιιι), faenoris 11, ιο. ιε,

sus meza ³, ει.

ιιι.. s, ⁶⁹⁰*

numi ιιι, ι,

muz ιι, ιω.

(ιι-ι.. a, ει, ιι, m. mni ι, ετ,
²,oe⁴ fflmmlfl,³². ‹³121› ,rr-m.)
me. (mn.) mm, mn· s, ιιι,

 
      

39⁸

salx falcem 13, 30. falce 8. 2⁰1,

ffleibu· ιι, ιιι.

rum 6, ⁵5: ε, τι, 15, ⁹³⁴ {mm
(μη.) ο, sum ·ι, am ιιι, 125. uu;
ιι, 152. (dd-jen& ιῃιθ, r-mm
1,72; ammo, ιο,ιιι; 11, αι.
rm ⁷,⁷n; u, 1.

rmum u, us.

nmen 5,1o; ιι,3ιε, 1⁵, ιιι)4 ιιι.
§.mem ι, ηε, a, τισι), ιι, 2¹13.
§me maz-12 mu, 1.¹›‚102.

rmum ιε, ιιι, emo.- s, εει.

smmum ιι, ει,

munem ι, ιιι, ι, 123.

tuum ⁹, ιι, ιι), ιιι), rm ιι, 2¹1.

sm ι-η-ι- 5, ιι. rme s, 386, u,

ὥιξεέδιαη 1²,s⁴; ιι, 1⁵⁵,
με.

  

sama rum 7.'1o⁷1 Am· sno...»

ιο, ³5. (mn) s, ισο, ιο, ¹19.
§uessm- 5, ιιυ,

fastidit ιι, w. fufidimu ιο, ²70,
fatidica mam.

sanaim rufifl-b (nom.) Η, 184.

201. (aa.) mun.

ranissh ι, ³⁹.

mem ιο, ιοι, mezur ², ιι, ιο,
1⁷²3 15,1³2. fateri τι, 59, 13,
ιη, snubere mus.

fatiget ι, 5, e, ιιι. migne-1³, πει4

mum ι, ες, me& ⁹ ιι, ¹2⁶³<
rm -ι, που, ιιι, ι. ὲιω 1o,12⁹;
ιι, ιοει, ιθ, ιοι, 14, ιᾶι4 ιεε,
rm ³, 274, ι, ιοι, ιι, 32, ιο,
us. {mmmm 7, 19οζ 10, ²5².
fni. 216. ιιι· ιι, ⁶⁵2. fin*- ⁵,
ιιι, 1³, 156<

samm rutum s, ³5⁸. fatuo· o, Β.

funestun 8, 2⁰72 13, 212.

summ ¹2⁸³- ravin-22 w,75.

{nor ιθ, ⁵⁶.

su ruem s, ιιι. rm ιε, ιω.
soon θ, 139,

febri- s, ιτ, mm ιο, ιιε, ιι, ²2⁹.
febre· m, m*

secundm ὅ, 1⁵². fecundam 2, ιιι.
§eunucus o, ει. §emmor 6, ιιι,
7, 98.

felix (ηψπ.) Δ, 8; 7,190,1⁹1.193*
zoz; ιο, 243, 1³. ιιι, ιι, ιι.
(sams, mse. ‹enez-1⁵4, rencs.

