im 1511151 Alterthnm nnd 111115151151. 85

5111111115105111111 511 Besitner benogen, weshelb die
11111151τὶ111115151510511511111511113515111111115. 11511-
1515111151 kam 115 1551 Anlldsnng des Klosters Lerseh (1555)
1551 Heidelberg. Im Jnhre 1573 wer sie im Besitz 151
111511 Pithon (vielleioht ist die Zehl MDLXXlII anf dem
ersten Blntt 1151 Datum der Erwerbnng); dieser sehenkte sie
seinem Brnder Peter (daher eod. Pithoeannsl. 111 15115 1583
bennato 115 Sonliger‘ und 151151 115 1551511511 (1511511

nieht ungewdhnliehen Gebrnnoh mit seiner (lhiffre Neeh·

Pione Pithous Γ15115 1596 51115 Franz dessen Bibliothek nnd
1511111115 115 11 1511511 ’1511511511 1617 15111 1511511 Η5115
11 Grltndnng des Collegium ΡΡ. oratorii Treoense. In
derItevolutionszeit wnrde 511 der Bibliothek desselben und
den 11151511 und Hendsehriften andren Kldster und Kirohen
die Bibliotheqne de llleole 55111515 11 Troyes gebildet. Der
oodex Pithoennns gehdrte 51313 1801 5111115151 Bibliothek
111115 Bibliotheqne nationale eusgewthlten Hendsohriften‚
‚ die donn der medicinisehen Sehnle nn llontpellier obgetreten
' 1111151, 115 51 15115 die Nr. 115 1111111).

Der 5511.Ρ11155511151111111Ρ511111 und Juvenal (in dieser
lolge). Die erste Hand (P) 15111 1115131519. Jahrhnnderts
155151151 (wel 15111 1551 dem 6. ohne Worttrennnng in
Uneinlen gesehriebenen Vorlage) den Text und die 1511151-
seitigen Rendseholien gesohrieben. Denn 111 51 (155111

1151111111511) 151 51151 11151151 Η51115) dnrohoorrigirt n ·

nnd mit Verianten nnd Interlineorglossen 5111 Reiehlie'lrste
tutgostettet worden, worout (etwe bis zur Mitte des 111511-
11115111), 111551 seheint, noeh 151 drei andern Hiinden
Correoturen hinzngesstgt worden sind2).

Die von p eingetrogenen neuen Leserten nnd Glossen
11511151 511 511 und derselben, aul dem Text des Nieaens

N*

¹} Altos Obige nooh ThGottlieb, Wer ist der im ood. llontepessn·
11111 115 genennte liothies? Eronos vindobonensis 118111) S. 115-151.

²} Beer 1911. (111 Abbildnng der die Verse 1,1-29 511151151151
Seite lob). Β115151513 p. XVd. Lommeteseh p. 51.

-ro 511
11111151 115
11155111ςὶ ·

 

