42*

11, 11. 1111111111.) 11, 101.
(obl.) 14, 290.

fratris 10, 242. 1111111000.) 5,135.
fratres 1131. fratrum 10, 260.
rutubus 11, 111.

fraterculus 1, 98.

fraudis 13, 114. fraudem 13, 201.

fraude 1111. fraudes 13, 24,
1111111119, 201, 14, 241.

Register.

10111111112, 11. 11111111018,92. 1111-
111111 1115, 1‚1o³; 11, 11,
ruffini, 150, 1,100. fumum

fumosos 8, 8.
fumus 1,110. fumo 3, 249, 6,131.

fundo fundat 1111. 1111111112,

11. 1111111151. 11111110.

suadas fundo 3, 168, 4,141.

funestat 8,18.

sremo fremat 8, 31. 1111111115,18. sanatus funesta 1, 113.
1111111010.) 2, 189. (11101888, fungor functus 11, 88.

11145. 128.
frequentes 13, 246.

fungus fungi 5,146.
sunio funem 12, 5, 11, 266. 292.

fngrdus 6, 325. frigide (nom. sing.) funus (nom.) 1, 146, 11,41; 15, 138

1, 166, 6, 2. (nom. plur.) 5, 23.
(aee. plur.) 14, 300. fngidior 5, 50.

erqo 1111111 0, 511.

frigus 6, 360. frigore 4, 44; 10,·15,
11,15. 146. frigora 14, 318.

fritillo 14, 5.

frivola (nom.) 5, 59. (111.) 3,198.

frondibus 6, 6.

frons 8, 189; 11, 96. frontis 2, 8.
frontem 5, 511510, 11, 0; 11,
110, 1151. fronte 5, 11; 0, 501;
9, 2, 11, 265, 13, 242, 15, 50.
frontibus 2, 85; 12,111.

fructus 5,11; 1,103, 8, 6.

frugalius 5, 6.

frugi 3, 161, 4, 23, 14,111.

,r · frumenti 7,115; 14, 293. frumentum

1111.

fruor fureris 5,153. fruitur 1, 49.

. 11111111111,113.

frustum 11, 142. frusta 3, 210, 5,
68, 14128, 15,19.

fruticante 9. 15.

fugauul. fuguel5,75. 1118112141.

fu 't 6, 253. 339, 8, 206, 10, 160.
118111111116111111111811811311
titilus 11, 51. ’11 ’eret' ugias.
fugiam 3, 59. 81. iugenmt 2, 64.
fugienda 14, 36.

fu 11111113, 111. fugitivum 4, 50.

11111111111101111482. fulta 1, 182.
1111111113193.

fulcri 6, 22. fulcrum 11,95.

fulget 8, 42. fulgere 16, 212. ful·
ebat 11, 109. 111111111 1,140.

1 ¹g3ur3s2f3oom.) 14, 292. (11116581,

fungi> 7, 111. 11111111 1, 00, 5,
1110130.

(111111111150. funere 5,
565. 11111111(11001.)4,109, 16,
111; 11101. (aco.) 1,101.

fur 2, 26, 3, 41. 111111118,11, 13,
23. furibus 8, 111.

1111101111 3,291.

fugit 114, 03. furere 6, 615. furentis
,51.

1111110114.

furor 1, 92, 2,18, 8, 91, 14,138.
111, 11110. 100.

furtivae 1,10. furtiva 12, 120.

sartum furtis 11, 144.

furva 12,104.
fuscina 2, 143.
fuste 9, 98. fustes 6, 418.
fusum 2, 55. fuso 11, 69.

(i.

311111111291.

galeae (gen.) 6 Ι262. (dat.) 11, 6.
,11,-1111, aeaut:

‘infitiari’ideofiiiilllfiiumg

galero 6,120, 8, 208.

gallina 3, 91, 5, 121, 11, 135. galli·-
1111113 111.. gallinam 12,96.

gallus galli [1111111111 (1011111) 8,116.

ξὲ11111ὲο11111ῗῗ)5ἑ1, 101, 13, 233.

gannit 6, 64.

1111113111.

gaudes 9, 84, 14, 216. gaudet 6, 14
101.100,310.110; 1,101, 1, 110
10, 292, 13, 192, 14, 18. gaudent
111,11; 11,111. odeat 1, 1-
gaude 6, 591. gau 111 6, 232, 15
84. gaudentis ,221 gauderetll 1

 

