474 Iuvenalis cumrerum

195 in vetula scalpit iam mater 9111911999.
plurima sunt iuvenum discrimina, pulchrior ille
hoo 91119 1119 alio, multum hio robustior illo:
una cenum 199199. cum voce trementia membra
91 iarn leve caput madidique 11191119 1991,

200 frangendus misero gingiva punis inermi;
usque 9199 gravis uxori natisque sibique,
ut captatori· moreat 19911119 Cosso.
non 991911 vini atque cibi torpente palato
gaucia. narn coitus iarn longa oblivio, vol 91

1115 coneric, 19991 exiguus cum ramice nervus
et ‹puemris toto palpetur nocte, iacebit.
anno aliquid operare potest 1999 inguinis aegri

1115. simin buccis 1111111919 Donat.

191. ille om. Phchet Expl. in Donat.

195. coneris] conversi ‘P 9999991919 vol 9919119; cic 11191991-
rexit p, nic ω Ricciacum.

1911 9. 011111911 1111 11191.
201. 01111191111119 nataeque cibique.

——....—-——-

195. [1911111111. in Donat. l GLK. IV 191, 29 slchmus ct ‘cinric
91].

humilio. 191911119919 1119919 pulchrior ruoz.
21119. Priscian. X 9, 5-1 GLK. 11311, 9.

1999. ille - ille - illo. Zu 19191. 191119191111919110111.
Iunior pulchrior huc 1119 991, 1999 991 quoqne pulchrior 1119.

199-1119. Lucilius IX 13 (neon) quod deformi' senex arthriticus
91 podogroeus Est, quod nrnnou' miserque, 911119, ramice magno.

291. 1999991 fastidia. 11911. XIII 11, 1 191111 pallentecmovennt
19911119 caulos. Captatori - Cosso: wihrcnd 119 Erbschloiclrcr 1991
jorlon Ekol llberwinrlcn‚ urn ihren Zweck 11 crreichen SG. 11191.
[leber Cossus zu 1191.

194. rrum. Uebcr den brachylogisohen Gebrouch von narn, wenn
1991 Anfnihlung einer Reihe von Einzelheitcn noch 9199 nachtriiglich
hinzugofligt wird: Hand Tursell. IV 11 Draogor Hint. Synt. II 151 lbo-
9911919 191 Cicero) Mnnro Critic. of Catull. 115 C. ‘Ihinn p. 223.
CFWhIllller Krit. Bemerk. 11 Plin. 111. ’11199199 1887} S. 1. Plinius
vorwonclet 1199 nom sehr 1191 111 99119911119 zum Uobergnng 911
91191 911911 Gegonstnnd.

 

