Abweichungen des Textes

von der dritten Jahn-Buchelerschen Ansgabe (1893).

1,11 alget.

111 11001100

111 scnsctus, Ε111010
115 001100 Ducitur ’
113 simplicitas? „cuius
151011 11011111

155 ponc
1,10611011110010

3,11 11100111

105 011110Ιο11101ιο
1,]10 10010111
5,9 10111110 iniuria cenae?
10 tam iciuns fames?
51 qucrcbur:
elei Venusinam
206 si tibi ms't ncuem Alisca
111 illc excludatur
224 imperet ergo me nouem
Alitrea
11010110
1101111100
313 dominas virtus
15111 spectet mit nauem
Aliaeu
1150101010
110 00110111, gravis occursu,
10010111ωο vultu.

119 Balnea me nectem Aliaeu >

105 laevom

01011 alget, ’
s habitur
» senectus Et 11010
ι 001100;1)1011111
› simplicitas? cuius
› sn non?
› ‘pons
, › Bedriacis
› 1110, ubi
38 0011010011ιίοΡ cum sint ι

cur non? cluniacum sint

› Chiro lamque

› laevum

› 10111100 iniuria 001100,
› 10111 ieiuna fumes,

ι querebar?

‚ Venustinsm

1 si tibi 01110 nester Aliaeu
ι» ‘ille excludatur'

ι imperat crgo otne 110001 Aliaeu
s 011111

› uruca

› dominas, virtus

› ut spectet 01010 neue Alinca
› 0111011010

ι csncm. gravis occursu 100101-

rima vultu
Balnea cisne 110000 Alinca

› laevum

 

