Juvenalglossen. . 107

1111 man schwerlieh mit 1111111 auf 2,991)11ος1111111. An-
gesiohts (111111011111 1111111111 bereohtigt, (111 Frage auf-
zuwerfen, ob nieht auch Beziehungen ohne 11111111111111
Bezeugung vorhanden sind. Wird (11111 auch Festus 11111
1111111111 111111, 1111111111 1111111111111 111111 11111113 1111111111
worden 111. 1111111111, was 11111 in 11111111111111111 1111111111
11111, findet sich 1111111111 Ruperti und Jahn. So ist (111
Beziehung von OGL Π 24,8 [1111111111 εἶδος ἰχθύος καταστί-
1111111111 5,104 11111111111111111111111131. (111 8111111111 nieht
mindor der Zusammenhang 1111111111 OGL 11 p. 3²³¹ss (Ganit
λαγνεύει) und 6,64; 11111111 1111111111 (1(111 ΙΙ p. 146,42 (per-
111111 περιεψύγη) und 7,194. OGL Π p. 25‚27 armiqer ὁπλοφόρος,
11οδέκτης χρυσοῦ 111111 nur durch Beziehung 11111111. 1,91
1111111111111, wo 1111 armiper der dispensator 111. 1111
’ Boziehung von OGL II 562‚48 παρθικὸν μαχαίριον cultellum
(in 111111 (11111111 Fragment 1. V, 111111 bei Bernd Rhein. Mus.
V1837 S. 1111.) 1111 1111. 1169 steht 11111111 im Wege.
1111111111111 auch 1111113111, dass OGL ΙΙ p. 174,49 (Rima
.. . γονωκεία φύσις) auf 3,97 geht 01111 CGL II 208‚43 (Vilicus
οἰκονόμος, ἐνοικιολόχος . . ,1 auf 3‚195. Fraglicher erscheint
11, ob OGL Hp. 180,·17 (Soobis πρῖομο) auf 1111111111
11111111 11111 oder OGL ΙΙ p. 202‚47 (Tubera terrae ὕδνα) auf
14,7. 1111 Jahn 11111111111111111111111116,276, 351; mo),
111111 heuto kaum 111111311111111111111111111. Ε11111111111111
(1111111111111111111111111110111111 p. 183,54 8111111111 πλάνος,
(1.1. 1111111111 1111111111 πλάνος und geht vermuthlich auf
7,134; vgl. Caper de 11111. 107,1; 8111111νὶ1 sine c littera ds·-
cendum 1111111111, rate piratica (verstlimmelt GGL IV
p. 472,37; die von Jahn 1111111811131111(1111113111εᾶ bezieht
11111111 Prisc. I p. 74,24, so naoh den Priscianglossen (111
eod. Voss. 37). 1111 von Caper verworfene Form &zaetarius
steht librigens CGL ΙΙ p. 188,49 und wird mit ἐρχὸμωκος 11-

11111, 1111111111 ἐργόμωκος 1111111 OGL ΙΙ p. 313,61 mit adu-
lator ambitiosus glossirt wird (vgl. Loewe‚ Prodr. p. 8).
Weniger 111111111111111 111111111111 111111 111111 wie CGL ΙΙ

 

