54⁸

⁴ lumen (nom.) 11199, (m.) 9,195.

lumina 13,95.151.

lum 3, ²85 lunum 7,191;19,11.

Ξῗῃωὶὶπξῗῂὶδῖ lup-nn 6,111

u rm

lugeini 11,1511

luseum 19159. ιιι-91 7, 118. 11·-
mi· 19, ’1194

lustrabit ε, ⁵⁸2. lum-vit 1, 144.
lum-vexit 5, 515. lum-ri 1, 157,

1..ὲέ ‘353 132.

lutulenti 7, 191,

tutum luto (abt.) 9,117; 9, 11, 7,
19ι>; 11,.’1599

1υ11,1; 19, 159, 11, 155. luci·
121, 5⁸. lune 5, 911, 9,151; 11,
155, 15, 19.

lux-1112 5, ²9³, 11,11. luxum 1,
140, 11,15, {uxum 4, 1³7.
lux-1115 15, 45.

luxurius- 11, 77.

lucu luxu 5, 199.

meni 11,10. meua 5, 95, 5,19.
melli- 11, 54.

moer 1416199. meri 7,19. muri

meie- 9,19. nuciam 15, 101.

mure ι1,115,

mmmm 11, 1. mulis ³:152.) 15,
159. 155115,154.

uam-lenm 7. 45.

mam madenti: 19, 95. madenti 1.,
151. madenti„ 9, 519. maduerunt

madidum 5, 197, 9, 51. madidi 10,
199. mdidne 5, 47³. madidam
9, 11. madido 1³,155. madida
1, 99. madida· 5, 1⁰1, 7, 151.
madidis 15,17s, 15, 47.

maenades 5, 917.

mmm 19,1.15.

monim 11, 5³.

mmm« mem 1,159;
mm 11, 199.

magio-e 1951553155. 9, 515.

magi-1 · 19;1,119, 5,97.
199 11, 15 1’5. 159,
19,191;11,119.

ηιωᾌιρπ ’1,77. 114, ,15; 11,
155312115'5, 111, 7, 2'12 ’,ηψπ

’ᾐῦϋπωει

  
  
  

Regum.

1111191191115515 11,119. m-
gutna 5²²5. magiam- 7,151, 5,
mg'imi 5, 991, 1³, 22.
1111,’;20 1,199.115; 9, 559,
15, 155¹. 2, 11. 47, 9,
171, 111, 9, 5 ,591511 51³, 9,
111, ιο, 52, 19, 11111994 199.
119, ῗῇἒέἕξὶιες 119799311ξῖ
991. 1, 74, 5, 44, 7, 95,
15,³9, 15, 41. mgni 4, 31, 9,
5²5, 19,119; 11 111. 5 ιο,

     

197.199Ξ11ζ119;·’11,117;’15
ἓὲῑ εῗῗῗῗγΞ ¹1⁴3, ³¹⁵⁹& ²1⁴1⁷';s3

14,' 14. mmm 9,’ 159 (551] 197ἶ
111, 9, 79, ,119; 11, 91199119,
mim-¹5, ³94, 19, ’,111 11, 199.
mgaomm 11,11)1’ migma-ma
·ι 9’,9;11,159. mg-
17225'. 9 9 91591915.
7,11 mg„ ἑ, 55', 7, 91
19,19; 11, 119, 19,’11’.
(minas 19,’117;’ 11,91. mx ³.
195, 9, 99 199, 11, 179. (matr
4,1'7-15, 159 mortum-e 1.
99, 5,141, 19 11,15,
114.0m.)1,i05*, 5,111, 5, 5’59,
‘³7¹³ ,19111Λό 199, ’11,159-
15111, 14,142,1⁵.151'› mmm
(ma-c.)'7,1'a7, 1’5,151. 1911,
19; 9,11’.5 52210'221225, ³,5 1³.
7³.1‹'3:1.nmu- 9, 559 miore
vmm.)³,105; 11, 1, 19, 199 755.
ὲέῗ) ὲέῑέέὲἷ· ἰ’ῗῗὲὲ ⁵* ἶῗέῑὲὲἒ
15,1:17 511, 11, 1'.17 maiore· 4
27: 5119, ’19,517. 15115151111,
4 '17 ’5,5 ’9, 151, 19, 144. miu-
ribus 19 1. mmm! ³ ³10,
7. ‚¹⁹³¹ m. (agna. ..- .“,)5 59.
ιηοη..

 

 

plum 51⁵5, &112
mgna 9 ’77
mesms1,115,³,17-1; 11.111.
maiore· 4911991.) 12, 109. maiorum:
1. 59, 7, 197, s, 9, 11. 51, 115.
117171, 11199, 1591. mium
malm 15. 51.
malignis 19,111.
malo 5,1θδ,187; 8, 259, 111114,

