78 111. ¹Juvunu

in der 5. Satire 28 Boispiole, (1. h. 1 iujo 6 neumatum:
»»6,›107 ι »61666
,6466 ”¹”5¹!³ ι
› ,›55 ι 6611»
ι» . ι 28 › »lm
²²10. ² 73 ³ »im ι
›²1l.›43 › »›1›»4⁴s5 ²
»²12³32 ² »³1›»4
»613658 2 »›l»»⁴1¹s3 2
6614. » 60» › l›»5¹l2 ³
»»15.»44 ³ »»1»»4

»ι16.»16» ›²1»›3⁴f5›

Ich hehe hier aus der 10. Satire ein Stuck hernus,
vers153ff.

Diduuit scopulus ΙΙ 61 montem 1 rumpit aceto.

lam tenet 11611616,11161666 ultra Ι pergere tendit.
‘Autum'‚ inquit, ‘nihil 6651111161 Poeno Ι milito portas
Frangimus 61 16611611 vexillum 1 pono Saburra?

0 qualis 1661661161 quali Ι digna tabella,

Cum Gaetula ducem ΙΙ portaret Ι belua luseum.

So uintunigu Hiiufung einer uberans nauhliisuigenvern-
gestalt ist stumperhuft oder - muthwillig. 111666 Verso
kann man gar nieht lesen, nur leiern. Juvenal 66116111 hier
einmal wieder in (166 episuheu Leiertou (166 Cordus und
Genossen. Danach ist auch (116 Wahl der Worte getroffon.
Aehnliohes findet sich anderuwo² z. B. 3‚148.149.150.154.
156. 157; 6,55. 5158. 59. 60; 8,244. 245. 246. 247. 248. 2511.
265. 266. 267. 268. 269; 111190. 191. 192. 193. 194. 195; 14,94.
95. 96. 97. 98. Uebrigens sind, abweichund von Bitu), hier
auch (116 Versu mitbureuhuet, (116 vor der bukoliseheu 011661
Verschleifung aufweisen, wie 3‚270, durch (116 ja (1611111111-

*amn-...-

¹) Ad hist. hex. lut. (9. 681¹, woher auch (116 anderen Beiupielu
genommen sind.

 

