56*

diss 4,138. media 8, 211. me·
diis 3, 80, 6, 108. 302.

medullas 14, 215. medullis 8, 90.

meiere 1,131.

mel mellis 6, 181.

melior (mose.) 3, 93. 104, 4,1114; 5,
111. 111. (fiam.) 1,11; o, 11;
14, 143. me 'us 1131. meliorem
14, 212. 1111111634, 10, 344,
13, 18. 215. meliore (111111382,
14, 35. (sectr.) 14, 95. 158. meliora
1,11ο; 11, or. melius 1, 11; 1,
124, 9, 60, 11, 12, 14, 6, 15,
1116.

membrano 1, 23.

membrum membra 2, 11, 10, 108,
11,5; 13, 218. membrorum 10,
233. membra 3, 259, 15, 102.

meminit 11, 81. memento 5,11, 6,
⁵723 111.

memor 3, 318. memori 11, 28.

memorabile 2,113.

memgrsret 4, 129. memorando 2,

mendacis 1,111.

mendox 10, 114, 15,16.

mendicet 3, 16, 6, 543, 11, 43. men·
{liceret 4, 111. mendicatus 10,
11.

mens 1,166; 5,1; 10, 356, 13,194.
203. mentis 1, 66, 14, 115. 226.
mentem 6, 531. 611, 13, 220.
mente 15,130. mentibus 6,311.
mentes 14, 284.

menso 6, 305, 8,118; 15, 12. men·
sae (9111.) 1321111111.) 2, 110,
6, 630. mensum 3, 169, 5, 145.
mense 1, 138. mensae 8, 104.
mensis 14,182. mensas 1,15, 5,
r, mue 1111111111.

mensis 6, 511. mense 3,9; 6,153.
406. menses 5,16.

1111111114,12, 9, 34, 10, 98, 11,
35, 14, 33. 316. mensurum 1, 41.
mensuris 111101.

mentio 3,114, 6, 508, 11, 186.

mentiri 3, 41. 111111116123.

mereator 6,153, 14,269. mercato·
111113,154.

11111111, 115. 228, 14, 164. mer-
11111111,42,3,15,5,13,1,149.
151. 158. mercede 14, 213. mer-
cedes 8, 246.

mereor mercaris 14, 143.

11111111825. meretur 6, 532. me-
rentur 1, 31, merentem 15, 55.

Register.

meruit 6, 219, 1, 216, 8, 260. me-
1111118226. meritum (norm 111611.)
3, 121, 9, 82. (11111511.) 12124.
meritis 14, 165.

meretrix 6,118.

mergit 10, 51. 1111311138. mer-
gere 14, 9. 111131111886 mer·
getur 6,523. 111111114301. mer-
11111, 0.

merito (odo.) 2, 34, 3, 221, 8, 114,
10, 208, 15, 24.

1111111113234.

merum 111116,319. mero 3, 283,
12, 8, 15, 48.

merus 1111116181. mero (abr. maso>
6150. (1111116303.

merc mercis 14, 201. meree 4, 33.
mercibus 14, 288.

messem 1,112.

messoribus 8,111.

111211312 metarum 6, 583. metis 14,

metallo 13, 30.

metiris 9,11. metitur 6, 358.

1111113186.

metretam 3, 246.

mettm metuunt 14,101. metues 3,
302. metuens 5,154, 1, 210, 13,
90. metuentem 14, 96. metuam
5, 5. metues 8, 38. metuit 10,
312. metui 6, 511, metuendo
(1111115119.) 11, 45. (nom. plor.)

,1 .

111111114118. metu 13, 204, 14,
111. metus 1, 111.

meus 10, 83. mea 1, 125, 9,135,
16, 39. meum (aremare.) 12, 121.
(111111.) 11, 190. med 4, 140.
mec (nom. plur.) 12, 31. meis
6, 639. meo 13, 93. meis 3, 28.

11,,,11111111 6, 369. micturiente 16,

1111116111. migrare 11, 51, 15,
113,.11111ζ111111“1,1. 1113111113,

miles s, 11; 11, 11111, 11. 11;
11, rc. militis 1, 111. milite 11,
155, 16, 18. militibus 16,51.

11111111, 1, 88, lb, 2. 53. militis

mille’ 3, s; 1, 11; 11, re. 111; 11,
11. 111, 1114141. milia (nom.)
11111, 15, or. (1111, 11; 11,
25. milibus 4,15, 5, 60.

millensimo 1, 100.

milvos 9, 55.

 

