378 luvenalis saturarum

semenstri digitos vatum circumligat aure.

91 qued nen dant proceres, dabit histrio. tu Camerinos
61 Baream, tu nobilium magna atria curas?
praefectos Pelopea facit, Philomela tribunes.

89, Samen strigiles P cerr. p vel semenstri vatum digitos etc.
666136 P semenstri cura prioribus copulat M manwen semenstris, 61 fortem
agit viras 166. aanor. Hirschfeld (66166).

91. 0611611161.16666161616111166. 11611.11138,11
magna atria.

61611166 366631 erscheincuden Gabraueh 166 AdJoctivums (uu 2, 1761.
Vahlen, Juvenal 661 Ρ6116. Situungsbsr. 1. 116111661 1161. 1883
S. 11761.

Mommsen (StR. III 550, 3) 66161 6661 semenstri sin Komma 661
6131661 (dem Godanlren nach) semenstri] tribunatu impetrato, se 1666
66 66161616 161, 1666 116 Verwendung 166 Paris 166 11111616 116011·
aierstelle, 166 Nichtrittern 166 Ritterring verschaiit. Gegen 116 6166
36361666 1111111663666161611666161611161 ein, dass die Ertheilung
161 militia equestris nicht als Ertheiluug (166 1116366 3616661 werden
kann, da 616 116 veraussetzt. Aber 6166 Zweifel honnte dor Kaisar
166 Ritterrang und den tribunatus semenstris gleichzeitig 6161 jenen
durch 116666 verleihon, 661 1166 6616161 161 11611161 366616166 66 sein
(11166616. sol 11161Ι Hirschfeld 16161 militiae 6166 11111161
1111 militiae equestris bedenklieh, und 316611, 1666 semenstris 66 lesen
und 66 militiae 66 616166 161,

161-112. 1111 Recht hemerkt Vahlen 6. 6. 0., 1666 11666 Verso von
Anfang an 1111 11666 Stelle gediohtet werden 6161. Den Glauben an
ihre nachtriigliche Einschaltung .ζί6 16161166161666166611611663 166
Dichters) hat wel die selhst bei Juvenal aufiallende Ungchliriglrait 161
Parenthese 88-92 hervergernscn. Aul Grund 161 Werte 16616611,
Sidon. irati histrionis exul (6161 161 11666 66 Grande 116366166
Traditienl glaubte man hier den Anlass 66 Juvenals Verbannung au
16166, 16 616 116 61661366 6161, 116 166 Ζο16 61666 Pantemimen
6116366 kennten, 6616661 daaWort histrio nur hier verlrommt Einl.
S. 41.

tle. Camerinos - 91. Baream. Vgl. 8, 38 Creticus 661 Camerinus.
Cass. Die. LXIII 18 Ἥλιος OETeigelassenol· Nelos} Σουλπίκιον Καμερῖνον
ἄνδρα τῶν πρώτων ἀπέκτεινεν (61601. Ueber Barea 66 3, 116.

ol. praefectos.- cohortium auxiliarium 6161 alarum, mit walchem
16161616Ρ66166 116 Lauibahu eines Militiirs von nicht senatorischem
Range 661616. StV. ll 3166111.

Pelopea. Es 31611 mehrere 116666 Namsns; 36166161 161 wel nicht

 

