Worterverneiohniss.

rumice 16265.

ramus 13, 99. 11111116, 228, 12, 91.
111111111344. 1111112156.
rancidula l1,135.

1111111111 ranoidius 6,185.

rapit 6, 313, 8,135. rapiat 1,183.

rapere 6, 414. rapientem 14, iit.

rapturus 1, 34. raptura 8,136.
11111111111ς1311
232. rapienda 1, 96; 15, 39.
raptus 11, 111. raptum 111111
153& 111111416, 6, 514. raptos
1, .

raptore 1,168.

111111.11;1,11.11;11,11. rara
1,111; 1, 111. 111, 1,11; 111111.
111111112113. 11116, 119. rarum
5,15. rari 11, 82. ruri 1326.
rarae 8,164. 111113, 8. rarior
1,111; 11, ios.

instra 15, 166.

11111 1,11; 111, 1,1; 11, 11.
rationem 1, 21. ratione 6, 223.
453, 10, 4. rationibus (1111.) 1,
111. (arr.) 1, 111.

rare rate 11, 111. rates 11, iii.

raucus 11, 156. 1111116, 515. rauci
1, 2. 1111111859.

reccidit 12,54.

11111111 6, 650. recedas 3, 291. 11-
111111 6,19. 139.

recentis 11, 11. recentem 4, 58.
recens 3,151. recenti (111. forn.)
2192. (11111116. 11 , 1,186, 13,
5. recentis 6, 498.

recessu 3, 236.

recipio recepit 13, 241.

recites 1, 40. recitare 8,126. reci·
1111111139. recitaverit 1, 3.

recondita 6, 61.

rectoris 12, 33. rectorem 8, 88.
1111111 13, 87.

rectus 2, 23. recta 3, 26. rectum

. (111.1111111,)14,266. (1111111113,
189. recto 3, 252, 19, 189, recti
6, 491. 111112118. 1111111,
ι1541ἷὸ711111 9,118. rectum (adv.)

medicurius. recubante 11111.

recumbit 6, 448. recumbes 5, 65.
recumbat 9, 106. recumbet 3, 82.

recurrit 11, 111.

reddit 16,51. 1111ᾶ111113,262. reddat
13, 15. 61. reddere 1, 93, 16, 46.
reddet 3, 919. minutiatos

77*

redeo redit 3, 114, 6, 429, 9, 51,
12,16. redeuntibus 11116. re·

. diii ¹⁰‚179· 195.

redimicula 2, 84.

111111111111111119, 16. redemptum4,2.

reditum ii, 15. reditu 12, 94.

redivivus 6, 363.

redolent 4, 109.

refert 1,111; 1,1; 1,111; 1, 1111,
ἵὲιὲξ,11,111;11,11.111;1111111

reserb refertis 2, 54. 1111111111 2, 116.
referam 1, 45. referat 1,118.
referens 1, 66, 11, 89188. re·
ferebant 8, 166. referemus 15,
28. 1111111 2,136. relatum 6, 554.

refici 1111.

regimen 16, 54.

reginae 123.

1191111 regia 11,1.

regnat 3119, 6,149.

’1111111111(11

repd 11111111 9, 321, regenti 4, 83.

11 la 1, 236.

11 egit 6, 483.

relinquit 6, 224. relinquunt 12, ii.
rehnquns 11, 263. relinques 8,
123. reliquit 6, 81, 8, 96, 13,16.
relictae 14, 93. relictum 1612.
relicto 6, 591, 1,168. 11111113,
69, 5,16, 1, 31, 10, 119, 14, 219.
relicto 6, 542. relictis 111111.) 14,
11. 232. (111111116195.

1111Ἓί1 5, 149. reliquos 14, 36.
11 'quis 10, 266.

11111ςὲ24, 49, 9, 156. remigibus

remordent 2, 35.

remotus 12, 58. remote 16, 3. re·
111111118118.

rmus remis 15,128.

1111111111.

renovata 19, 243.

1111 tesi.

repente 2, 83, 9, 8.

reperta 11, 161.

repeto 9, 22. repetit 6, 226. 452.
repetas 8, 212. repetam (fut.) 12,
81. repetatur 15, 12. repetitus 6,
328. repetita 1,154.

repo repentibus 14, 268.

reponit 3, 226, 6, 461. reponam 1,1.

reportandis 1, 41.

repu et 6, 621.

repu 11 16, 326.

 

