320 Iuvenalis 1111111111

Tullia, quid (1111111111111111111 Maurae

Maura, Pudicitiae veterem cum praeterit aram.

uectibus hie ponunt 11111111, micturiunt hic
311 effigiemque deae leugis siphonibus implent

307. cm. P in mcrqt'nc add. p damnarat, Jahn, 11111ιὸ1111-
poeur't cum ς, cs. Medeia Opp. II 1961. Maurae 111111, Pudicitiae Ba
caeter.- 11111111111111111111, Maura Pudicitiae.

306. Ι nuncet dubita. 1 nunc mit einen aweiteu Imperativ rer·
bunden 1111111111111)Ι in 11111111111111111111113, 11111111. 111111
1 1111 11 iuvenis specie laetare tui; 12, 57 i nunc et 111111 minan
committe; ohne nune 16, 1661-1111111. Ρ111111 1111) 18, 11 1 nunc,
11111 animun. vgr.flor.hpp.112,re. Prudeut Psychem. 51. 1111111
Sp. 23, 6. 1111111111 Imperativ ohne i 1151.

1111111111 acra canna. Die Lnft durch die Naae ziehen 111111
Auedruck (111 Η11111, 111 Mnt13‚5und1vee‚t ala rhonchue he
ueichnet; vgl. 11 111131, 2.

301. Tullia eine vernehme Daune. Ein L. 1111111111 Tulin
Tuecne 011111 anter Trajan (se. 1218).

311. 3118. Die neta Maura 111 ohne Zweit'el die 16, 211 ale erait
bekannte fellatrix 1111111111. 111 (111 Stallung der Verae und (111
Interpunktion richtig‚ 11 kann uotae Maurae eowol Genetiv ala 111111
1111; entweder: ‘Was die Stammeegeneeein und Milchechweater der
bekannten 1111111 aagt'3 oder ‘Wae au (111 bekannten hianrin ihre
Stammeageneeein sagt'. Jedeut'alln 11111 Maura hier u. 10, 221 ait
Volhnname gefaeet werden. Ob man aich (1111111111 oder (1111111111
111111111111 dem Gefolge (111 Tullia befiudlich 111111111111 hat, hlaiht
aweitelhaft Die Stella wird (111 Leaern Juvenale veratitndlieher ge
wesen eein ale une.

308. Pudicitiae aeteram — aram. Eine Raparia der Pudicitia
patricia war anf dem forum boarium, eine (111 Pudicitia plebeia ven
einer Virginia 151 = 191 11 ihren Hauee 11 vico louge geonta
Preiler 1111112611. (11111111 111 ohne Zweifel (111 cratere.

3111, ponunt lecticae, deren nich nur Frauen 1118111111, 1111111-
11111 Senatorenfrauen bedienten. Zu 1, 1111.

micturiunt bier aeviel ale mingunt. Schol. Ρ111. 1, 11211111111111
hec loco micturiant. Die Desiderative aanken inr Spttlatein anf dan
Niveau der Stammverha‚ hommeu aher vereinzelt achon 1111111111 deren
Bedeutuug ver, 11 1111111111111111111Ρ1111161, werdun, 1111 verba
desiderativa Archiv 11118 n, (111111. 1911, Dagegeu micturiente deside-
rativ 11113.

 

