11 der Einleitung 1111 den Aumerkuugen.

caetorumpet 14, 260.

(1111111111 6, 373 u. 514.

cathedra 'l'rugeeeeel 1 65, Lehretuhl
7, 203, Lehnseeoel der Fraueu
1, 11 (v 1. 141).

11119118.

cauponae, Syrisohe 8,159.

1111111111 7,10511., 11 (1111111 u.
11111117,1481.; vgl. Advocateu.

cellae der Bordelle 6, 121 1. (S. 607).

colgus praetor der hooh throueude
,111

Celeus Jurist und (1111111110111111
de rhetorico 6, 245.

censor Domitiano 8163.

centones 11 Bordellen 6,1·11.

Cantor-ioum, Rebetook d. (1. 14, 193,
Vemoohlfiosigemg (111 Α11111111
14, 194, alu 11111111 16,10-34.

cero Seite 111 Γ1111111111 4,19.

cerae Liebeebriefe 1, 63, 14, 29,
1111611111.

11114153.

Ome Helviua 11 Aquinum 3, 320,
(1111111 vittae 6, 50, Tempel der (1.
9, 23, 81111111 bei (1. 13119.

Charon 1. porthmeue u. 1111111,
ξ1ξ111111 1111 Charon (naulum)

Chiro, Figur 1111 (111. 3, 205.

Cicero, municipalis eques, 1111111,
peter patriae 8, tao-244.

- Allobrox 7, 2131.

circeum nicht 11 den 9111111111-
111111 3, 223, 11, 53.

Circus, Prostitutiou im (1. 3, 65,
Froueu im C. 11, 1011.

Clitumnus, Weiden am (11. 12,

cloacae purqoudae redimere 3, 32.

(111 pu 1118,101.

codex S 1111111111 2, 57, 1. 1111
11311111117,1091.; 1. Τ111111111.

cofim' der Juden 3,14, 6, 542.

color = filum 9, 29.

comitae Clienteu 1,46. 119, 6, 353,
7, 44, 1. imperatorio 4, 83, 1. der
Stattholter 8,127.

Comparatio, Ablativ belm (1., ‘zu
111111 1. 111. 1111’ 3, 294.

commune 1111111111 9,124.

011111111111111 hatten keiu Iu-
teetaterbreoht 5, 141 ff.

1111111111 der Richter 7,115.

consilium aedilium 3, 162, 1. 111-
peratorie 4, 7211.

99*

corallium 111111 811111111 1,16.
conoul ungulatus 5, 30; Opfer (111

(1. 111 em mone Albanus 8,155.
11111911111111111111118,7, 11,62.
controversiae (1111111111) 7,168-

170, Tyronneu 7, 151, 10, 307,

Hungerenoth 15, 93.

111111 dee Charon 2,150, Waffe ⁸

(111 Reiter 10, 20.
Cornutueochole'en S. 86-8911. 113.
0111111111 1111111111 11113894.
(11ἐ121ἐ1111111111111111111 1111111111
cometae 6, 476.

11111 1, eo. 11.
crater beim Feet (111Βο1111112,

87, 11. 1111Ρ111111 12, 45.

3311111381111111118·
1 1 ·
0115ἲ1111, 11111111 leideneohott-

111 11 Haeo gegeu ihn 8321,

11111111 111 praef. praet Juv.

111 einen Grenzpoeten? 833 u.

43, vgl. 1, 261, 4,1-27.
crocodilus 15, 33-38.

111111 trogbarer Heerd 3,·150.
Cumae verodet 3, 2.

eum -1111 9, 118.

1111111111 leicht hoilbar 16, 21.
1111111111, -um 14, 231.
Cybele 1. magno mater.

11116259.

yniker S. 39, 13, 21, 14, 309.
eygil} ἕ111111111161111111111 8.

Βέοὲαω aul Goldmunzeu Trojano

‚ os.

111111111119111111111111111 8. 541.

Declamationen, stehende Figuren
der D. S. 451, vgl. Rhetoren·
eohule u. coutroversiae.

111ξᾴἴῖ Zortliug 4, 721, Nouheit

› ‚ 101291·

Deminute'oe reichlich ougeweudot
S. 57, D. von Substantiven 1,11;
von Adjectiven 3, 149.

deportatio 11 insulam l, 73.

depotitio 111111 3,186.

dopositum 11119111 13,16; Deposita
11 Tempeln 14, 260.

Desideratum eim lex 6, 300.

dextra, Zuhlen der underte 11 der
rechten Hand 10149.

differre vadimonia 3, 313.

1111111111 veretssmmelt 8, 4, 15, 7.

,1

 

