ἱ

158 Iuvenalis 1111111111

turgidus et crudum pauonem in 111111 portae.

hinc subitae 1111111 atque 1111111111 11111111,
115 11 nova nec tristis per cunctae 1111111 cenae

ducitur 111111 plaudendum funus 1111111.

111 crit ulterius quod 1111111 moribus addet
1111111111, eadem facient cupientque 11111111,
omne in praecipiti vitium 111111. utere velie,

150 11111 punde 111111. dicae hic forsitan ‘unde

——-——

143. 1111111111 Phocus 01111. Porcii crudus P.
111. mesen] 1111011111 Madvig. Sine dictinctione post 11100101 -

1Ιὲ161911135111) 1111 Mudcip Eun. Pori 111111 distincti 3111111111.
150. (11111 pu 311111111ᾱί111 Ρ11111111111111.

——-—

143. Phocus Α111141111Κ.1120,21. Schol. Peru. ³, 98.

111111-111111 111 poena 11111111 furiales somniet inquies nce·
111111

113. eudem 11111111 (111 unverdcuten Pfuuenbrcten.

144. Hinc traditae 1111111 atquc intentata 1111111111 101111 ale 11111111
mortes 111111 intestatorum.

111110. Dae von (111 1111111111, dic 1111111 geerbt huben 11111
daher finden, (1111 dem Vereturbenen 1111111111 geschehen 1111111
Beifull nu begrtieeende Begriibniee nieht 111 Geepriichegegenetund (SG.
11311. Iuv. 11,1-51 (1111111111 Guetmiihler. Funus ducere 111 cigent-
lichen Siune 10, 210 (ducenda temen 111111111111111111).

147. ulterius 11111 9, 38 qnod 111111 ulterius 1111111111, qutun
1111111 avarus? 15118 ulterius nil 1111111111.

148, minoret die Jtingern, die Ncchkommen, 11111 1,110; 0,131;
11, 111.

119. in praecipiti: 11111 ‘uun Runde einer Ticfe' (Verg. Α. 11100
turrim in praecipiti utentem> oder ‘uui der Kippe' (Seneca Epp. 2³,c
in praecipiti voluptas: cd dolorem uergit 1111 moduni 111111) 1111111
die verwundte Bedentnng: ’111111111111111Ι Auci inu Denteehen ‘mune
ee ein eelbetiindigee Kippe α811111υ gegeben huben [1111111111 cuine-
qne reii' (1111111 DW. Vgl. 111 10, 101.

utere 11111, Tutor pande 11111. Ρ111. Ε11. VI 33, 10 (11(111111111111
indignationi 1120211111111111 V1114‚5pande 1111 01111111.
lve panderem vele 111111111. Seneca De 11111 31, 5 gubernator 111-
quern itu totce 11111 securus explicuit etc. Tac. H. 1 5111111111111111
11111. Η11111.1111.18,1 111111, 11 ciunt, 1111111 ingenii eui intendere
vela. (1111011. πάντα nidmu 1111111111. Otto Spr. velum 2).

150. dieue. Doch haben nicht 01111 11111 gleichzeitige und frtihere

 

