82 IV. 11110011

1011100081) het 01011 die subscription erhelten: Legi epe
Nieeus Romae apud Servium magistrum et 0100011011 1110
eieh zu denr Text des Nieaeue ein andrer verhielt, 1101110101
eine Subscription in einer Parisoi Handeehrift bekannt ge
worden ist, 01010 dahin gestellt bleiben. Die Subscriptior
[ann Sehlnee 11001. Bnehs) lautet dert: (10οὄ 1010οι111 explieit
lib. 0000011 incipit lii. 111 legente eepieerpie serinbentir
exuperantio (scribentis exuperantii) 001101).

om οι Gegenlinde 11004.101111100110111 wnrde ein 011111110οᾱ01

“” Gemmenter 10 den Satiren 10110001 ²i3 die Zeit der 111110111ος
ergiebt 01011 000100111011 ans deni Sehel. 1034: 0000001
Cerealem praesentum in 1010 Traiani 01000 1001101001ωο0·
10100010.;300101011111101011000011011001001001000111135115311

Der Verfeseer dee Gemmentere war in der 100 (111111
(1430-14991000011100 Hendsehritt Probus 0001100111 011

Neme, der vielleieht willktirlieh eder irrthttmlieh angegeber

war, eber 00011 sehr wohl der wirkiiehe genepen 1010 nnn
Er war 011001)οτ 010 Ηο1110, und 01101 010 1151001, odor kenne
110010110οε30ομ1.80100000010011130101111001110101100110011-
riehten tiber Persenen, die bei Juvenal verkemmen, 0011110110
01 1101 aue Quellen des 2. und 3. Jahrhundertn. (1001101
werden Marius Maximus, der oben erwtthnte remeet 1101
Kaiserbiegraphieen Suetone (etwn 165-130 Teuffel mesti
und Pompejue Planta (praefectus Aegypti 98? Rhe 84181
doeh sind 00011 Sueten, 0000100 Die und ’1001101 benene).

---

¹) OKeller, N. Jahrpb. CXXXI 1885 S. 516. - Vgl. dopmni
1110 80111000.

²> 1105111101, De eeholiie 1111000110οἰ1 (Helie 1815) p. 5-1.

³) Schol. 4,(11 tenere Vestae} ibi (Albae) perseverant 853 trien
(110 Martiis, in quibus 00010 celebrentur 0 menonis 111, 15 1110110001
qnae apud Nyrtiam {eie} 0011101. 10,115 (1100001011100111110111100111
colitur. Dagegen 6,387 quereuml: eoronam dieit 10110 001111 rotent
00100011. 11,195 0110000101ιο illie qnos praetores 001001, 0000 001 mim
qni ordinarius dieitur. - antideo — quoniam multi equi semim
in isdem 01100οε1100.

41 stephan, Sehol. Pithoeen. p. 13.

i' Matthias l. l. Vgl. 011011 Beer, Spicil. p. 11.

 

