84 1v. Juvend

..1111 Der Sehlnee des letnten (finften) Β1111 111 8111111111
m “ frnh verleren gegengen3 der 11111111111111111111111111
dem 60. Veree der 16. Satine mitten im Setne 1111). 1111
· urm· 11111111 111 Text in zwei 11111 ven einander abweiebenden
11111ἰ Gesteltnngem 1111111 die grosse 111111111Η11111111111
der weniger guten folgt, 111 111 1111111 vollstnndig nnrin
einer einnigen (P) erhelten. Gewbhnlieh 1111111 men 11,
dane die letztere die urspringliehe 1111111111111111111),
die 1111111 11111 die 11111 11111111Β111111111ε11111111111
1111111111 111. Dngegen 111Β1111111 111 11111111, 1111111 .
sbmmtliehen Jetzt bekannten Hnndeehriften 111 111111 111111-
plar der Recension dee 11111111 gefloeeen sind, 111 111111
dem Text eine grosse Anznbl ven Varianten und Gleeeen
enthielt, und 1111 die beiden verschiedenen 'rextgentaltnngen
1111111 1111111111, dene die Sehreiber 1111 theiis ander
Text, 111111 11 die 1111111111 dieses Originele hielten³).
ι Die einzige‚ den 1111111111111111111111111111111
⁰⁶¹¹³⁸ “ Η11111111111Ρ, 111111111111111111)111111Κ11111111111111111-
seheinlieh 11111111 9. 111111111114). 11111111 1169 11111111
111, vermuthlieh 1111, der Gesehichtesehreiber 111Βί111111
Friedriehe 1. dee Siegreinhen von der anln, 111111111 11111111
111 Kemnat in der Oberpfelz (1. 1430-1176). Seine nn·
trngung 111 dem Β1111 1⁸, 11111111 1469, 111 rnen irrthnmlieb

11111111 11 1111111, einer unbekannben 111111111111 Bibliothek, cen·
11111 1. 011111. Von anderen wird 111111 111 11111 sein.

¹) Vgl. Ribbeck, Symbola philolegg. Bonnene. p. rem 11111111
Der echte 111 111 11111111 Juvenal 81111. 1. 1111111111 ml
reinsede. 1111111111, 111111111111 111 XXIX 1811 S. 616. Beer,
Spieil. in 111. p. 41.

²) Se 1111 Lemmatneeh 11. p. 20: 11111111Ρ11111111 prm
Nicaeanem et 1111 fuit.

³) Vgl. den Anhang 3.

4,· 1111 111111111 glenbt, dese eie 1111111111 111 mit 1111 111 dnn
¹:Philologieehee 111 alben Bibliotheken, Rhein. 1111. XLVIIb 1892 S. 11)
angefflhrten liber Iuvenalis poetae in 1111111 1. IX (B. ³⁷2⁴²⁷ ι 31811.
111111111111111111111111111111115113111111111111111111111311
dber lateinieehe Gloeeen 11 1113 gesehrieben 1111. Dm P innomi
webreeheinlicb 111 16. Jahrhundert war, negt Beer, Spieil. p. 23.

 

