260 Iuvenalis 0010000000

20 debeat et ligulas dimittere, sollieitus 00
tota salutatrix iam turbe peregerit orbem
sideribus dubiis aut illo tempore qno 00
frigida circumagunt pigri serraca bootae.
qualis eene tamen vinum quod sueidu nolit
25 1000 pati: de conviva Corybanta videbis.
iurgia proludunt, sed mox et poeula torques
saueius et rubra deterges vulnera mappa,

21. Claudiun. In Rufiu. 1213 turba salutantum 10100 ibi per·
strepit aedes.

Aratur AetApost.111090 Cumque (1100 multos iarn rite pers·
gem 02Γ31).1810100(1100. Rupt. Pros. 190 praecipitat pigrum formido Booten.

-——-

22. Schol. stau Theb. IV 655 (ant - Bootae).

23. cur.. 11 p. rus, 53 00000 ἅμαξα 000. 0100.

26. Priscian. IX 9, 00 GLK. 11 485, 21 (luvenalis in 1: sed mox -
mappa).

20. liparas. Ligula oder linguis Schnhriemen3 lingula (0οο11Μο0001
1129, 1 (vgl. nu Martiul. XIV 120).

21. salutatrix — turba zu 4, 62.

23. amaea Bootae zu 3, 255. 110οῐ101. VIII 21, 3 pigra Bootae
Plaustra.

21. 000110 - Lana. Varro R. r. II 11, 6 tonsurae tempus — enm
sudare inceperunt oves, aquo sudore 000000100000000000100 appul-
lutu est. 11000101. 111 21 sucida vellens. Die (10010 0011010000 futtigs
Substunu <oesypum Plin. N. h. XXIX 35—38 vgl. 100., 10001101 wuido
00010 im Alterthum viulfseh 010 Heilmittel augswendet; Plin. 0 a 0.
Cels. vius p. 332, 24 Daremberg; doch (110 (1ονοο noch nieht gerel-
nigte Wolle tuugte nieht 000 1000000100ος, Bitimner T. 0. T. 1 100.

25. Corybanta. Die Corybanten, die tosendenBegleiter (1001100000-
00000, daher κορυβαντιᾶν 000101 010 μαίνεσθαι, Kiessling 00 Horat C.
Ι 10, 8 Strabo X p. 413 τοὺς μανικῶς κινουμένους κορυβαντιᾷν φαμεν. Die
betrunkeuen‚ liirmendsn Thelinehmer 01000 Hoehaeit trepidasses: Posi·
dipp. b. Athen. IX p. 311 Β. 1010001( Aglaoph. p. 1154.

25. videbis 26 torques. Ein Wechsel in (100 angeredeten Person3
deun videbis ist sn Jemand geriehtet, der als Zusehsuer des (last-
muhls gedaelrt wird, torques un den duran Theil nehmenden Clientsn.
Lupus p. iss. Einl. S. 00, 8.

21. saucius, betruulreu, wie a. Β. Petron. 0. 01 mulieres 0000100.

rastra - mappa, proleptiseh wie 1, 00 mollis saxu 0, 14400110
arida 0160 senibus porois 6, 232 nudi mariti 1,120 tenues Afros.

 

