. 8 Ι. 11111111

na a. snm-Borghesi bemerkt hat1), aus der Stelle 139811, 111 die
Neuigkeitskrdmerin geschiidert wird:

407 1111111111 regi Armenio Parthoque 11111111
Prima videt, famam rumoresque illa recentis
Exeipit ad portas, quosdam feeit, isse Niphaten

410 In populos, magnoque illie 111111 1111111111
Diluvio, nutare urbes, subsidere 111111
(1111111111 11 trivio, cuicumque 111 obvia, 111111.

Borghesi bezog die 11 den 1111111409-411 1111111111
Ereignisse auf das grosse Erdbeben, das im Jahre 115 An·
1111111 1111111111 1111407 auf den Feldzug 'irajans in
Armenien und Parthian. Diese Vermuthung wird dadureh
111 (1111111111 1111111, dass der hier 111111111111111111
der Τ111 im Jahre 115 in Rom siehtbar war.

ln der Heffnung, durch 111 111111111111111 Datum die
erwdnsehteste Sieherheit der Zeitbestimmung zu gewinnen‚
wandte iah mieh (1872) mit der Frage, 11 der 1111111111
Κ11111 1111 1111111111 lasse, 11 den damaligen Direktor der
Kdnigsberger Sternwarte, meinen Collegen Eduard Latiar
(†1887)‚ und erfuhr 111 ihm, (1111 ansere Kenntniss der
Kometen vom Jahre 611 1011. 111 1000 1. Chr. haupt-
11111111 aui 111111111111111111 Beobaehtungen der Chinesen
111111, welche 11 genau sind, dass sogar die Bahnen der
111111111111111111111Κ1111111 haben bereehnet werden
kdnnen. Ι1111Ζ11111198-117 10111. sind von 111111-
1111111 1111111111 5 Kometen 11111111111111111, und 11111
11 den Jahren 102, 104, 110,115‚ 117, 1111111 1111 11111
1111111111 11 Rom siehtbar waren. Van diesen kommt hier
nur der im Jahre 115 11111111111 11 Β11111111, da nur dieser
den damals 111 Trajan bekriegten Kdnigen 111Ρ1111111
und Armenien drohen konnte. Ueber denselben verdanke
111 Luther folgende Mittheilung: ›Biot 111111111 11 den

' ¹) Borghesi, Sull' 111 di Giosenale. 0111111 V p. 111-16.

 

