144 iuvenalia aatmarnrn

65 hinc atque Inde patene ac nuda paene cathedra
et multum 16161666 16 Maecenate supino
signator 16161, qui 66 lautum atque beatum
exiguis tabulis ct gemma 1666116 uda?

66. 16 Maecenate, sigillo signator 16166 DeJonqe. 3116161
P at videtur fuleo p, tum ruram apice impetito da‘ata'ncta i cet. Signata
16166 Medeia 0661 p. 41, 1 = 31, 1 61366661 161666 Ruperti signator,
16166 Meyer. ee. 1666116 PSVaIla Jahn iecerat p.

(ed. Handff: Stat. S. IV 1,9 116 661666 16666 pro honore 116 661 virorum.
1116611166 Gn. Pompeiae cum 6666661666 equite aufugit. Sedul.
C. P. III 89 6166. Mueller. Alco 16 61661 lectica hexaphoroe (Pri. 149, 1;
73316). 131. 6, 351 quae longorum vehitur cervice Syrorum.

65. 16166 atqve 16616 666161 616 utrimque; 1616 atque hinc 3195
1616- 1166 14111 Η661161661111136566. hinc 66 1616 Martini Π
37, 1 III 61, 6 V 51, 3 IX 90, 1. 1116666 1166 - illinc 11616161.Χ193,3
XII 34,5 1166 66 hinc ivraa X 83, l. 131. cu 3, 195 (nu Mart. IV 1431.

1666666161 16116166166 66661366636666 16111636661616161. Sen.
nommetur 166 1666 institutam - non quam in patente 66116
circumlatam populus ab omni parte tamquam maritae inspexerit. Da·
36366 1, 114 clausam pro coniuge cellam 3, 111 clauae lectica fenestra.

cathedra. 1116316166, 16 161 616116111166161616366 litent 166
61616 6616116366, 6661616 6661316666 616361161666 661166 116 Form
61666 1616666661. Ρ11. 757.

116. 61611661- de Maecenate Hand Tursellin.11‘203 [lber den Ab·
lativ mit 16 etatt 166 Genetiva (a. B. 0613661166 venit in 166
66666 aliquid 16 more vetusto„

sapiae. Quintil. X 1, 17 661661 66666161. XI 3, 3 anpini aecanque.
Catuli. 17,15 supinum animum :achliifrigen SInn). Ueber Maecena
Weichliehlreit 161111 331 661 San. Epp. 11619. 131. Iuv. 11, 39
teneris - Maecenatibus.

67. eiqnator salai, Hier 616 3141 (quo mihi 66 solitum 161666
6136616 tabellae) 166 von einem Testamentefalechcr 116 Rode. 131.
11133. XLVIII 19 Dc 1636 061661161616161611616616 tacere, committere,
6666616161134 Qui in 1661661166, tabulis cereIeve vel alia qua 16
6166 consignatione 1616616 fecerint vel rem 6666661166, perinde ex 116
666616, atque 61 61666 falsarii, puniuntur,

68. 16113616 tabulis, die er 66666 161 1161666 11116616 unterachiebt
und mit einern entwandten 6161 6661366661666 Ρ66661616 6163616
Tabulae Testament auch 1,53; 4,19; 6, 691; 9, 75; 11,113; 14, 55.

feeerit. ‘Der Conjunotiv nach cnm 1616661, wie Cic. Acad. 11 16, 66
cnm gaudem, 61 invenerim. 0116143154 curn honestae maneta

 

