Liber 11111111. Satura Vl.

privignoque datum? laoiunt graviora ooaotae
135 imperio sexus minimumque libidine peooant.
‘optima sed quaro Censennia teste maritoi’
bis quingena dedit. tenti vooat ille pudieam,
nee pharetris Veneris maoer est aut lampade fervet. ,
inde 11111 ardent, veniunt a dote sagittae.
140 libertas emitur. eoram lieet innuat atque
resoribat; vidua ost, locuples quae nupsit avaro.
‘our desiderio Bibulae Sertorius ardet?'
si verum 11111111, fades, non uxor amatur.
tres rugae subeant et se eutis arida laxet,
145 fiant obscuri dentes oculique minores:
‘oollige sarcinulas' dioet libertus ‘et exi.

136. 1111111111 P repertor-uptam 111 11111111, caesennia ς.

135. imperio 11111. 1131647 quotiens feeit 111 nocentes 11111
sexum.

136. 0111111111 ist 111 11111 rur einen von eensns gebildeten,
sondern 1111 ,11111111 Gowobnheit ftlr den Numen einer 1111111111
Ρ11111 11 halten.

131. 111 11111111 111111111111 sostenen, der Betrag des sena·
torisohen Census, als llitgift anob 111, 335. 11111111 Τ11.Α. Il 36
Caesar-posthabitam (111111 sestertii dote 1111111111. 3110111. ad
11111. 12, 6 pantomimae (111111 sestertio nubunt liert. XI 23, 3. 4 decies
mihi dotis in auro Sponsa dabis. Digg. XXII 1,6 §1 Severus- filiae
Flavii Athenagorae —do fiseo - numerari decies centena dotis nomine
iussit. Dnreh die (behufs der Staudeserhbhung gestattete) Sebenkung
dieser blitgit't konnte die Frau dem llanne den Senatoronstand ver·
11111111. Mommsen StR. 1³ 499, 2.

138. pharetris - aut lampade gowtihnliobe Attribnte des Liebes-
gottes.
⁴ 146. innuat atquo 1111111111 111 durs einem Liebhaber (bei der
1111111111 1111111111 und Liebesbriefe beantworten. Zn 2331.

142. Anah Bibula und Sertorius werden bekannte Personen ans
1111111111 Zeit sein.

144. ot re eutis arida 11111. 01111111Ι 11173 laxantur corpora.
01111 1111111111111111, 11 5, 27.

145. flant obscuri dentes. 1111611113 dente si nigro 111111 vel
uno 'I'urpior ungui.

146. colb'pe 1111111111 Travestirnng der Sohoidungsformel tuas res

 

