576 Iuvenalis saturarum

atque vetus Thebe eentum iacet opruta portis.
illie aeluros, hie pieeem fluminis, illie

XV. 1. 11111 aeluros] lllieaeruleoe P illic caeruleos ω i‘qaod
restitui 1111111111 antidotorum es. oeL. IV p. 32. 211. 194’ Baetem}
caeruleum NHoineiue aeluros 1111111111 Jahn.

XV. 1. Serv. Verg. Α. V 52.
1. CGL. IV p. 31, 1; 111, 11; 494,15 1111111111 bestia marina 111.
adnot).

...———-——

geeetaten Steinmaeeen die Vibration und 1111 Ρ111111111 1111111 eus.
Letronne La Statue voeele de Memnon. SG. II 1611.

6. Theben, hundertthorig (ἑκατόμπυλαι) Hom. ΙΙ. 1383. Tae. A.
1161). 61 veterum Thebarum magna vestigia.

1. illic aeluros. Die Leeart vonPIllieaeruleoe 111 111111 11111111
1111111111 111 1111 1111 unvermeidliche 0111111111 (111 Versehreibung
illieaeruloe 111111111111111111, 111111 1111 111 nur einmal geeehriebene
1 11111111 (illie caeruleos haben eret 1). Und nur auf Interpretation
dieeer 11111111 Lenart beruhen πο] die Angaben 11 1111111111 OGL.
IV 31, 1; 111,12; 49115 11111111 bestia marina. Ib. 111 (Hermeneum.
Vetie. in einem Abeehnitt: de pieeibnel 4311, 311 deposueram< eernlene
(111. Ι. David llermeneum. Vatie. Comment. 111111. V p. 2373: 431, 35
<hyeme 1111111111. isidor. 01. 11116 (1111111111) te caerulei 1 111111
appellati (zwieehen equi marini und delphines). Eine Nennnng ven
lleerthieren 111 Gegeneata nu piscem fluminis 111 1111111111 erforden-
lieh; denn 11111 Beneiehnung 111111 11111 11111111 eine ganz 111111-
liehe. 11111111 den in Aegypton verehrten 11111111 [Wiedemann Dae
1111111 Bueh 111Η111111Π 11111.) 1111111 1111111111 gehert huben.
ist unglaublieh; doeh 1111111 11 Juvenal allenfalle geglaubt haben.
11111 11111111 kann caeruleus ein 11111111 von Meerfieehen 111111111-
1111 111111111111111 geweeen sein, sondern immet nur ein 1111111111
von Waeserthieren ilherhaupt. llanil. V 411 caeruleae delphin. Stat.
Theb. 111241 1111111111- piscihus (Meerfischu. Auton. 1111. 111 lubrica
caeruleus perducit tergora (der mustela}¹ 1111111. Bllimner Ferhenhez. 136.
Andrereeite gehhren Katnen unter den in Aegypton verehrten Thieren
nu den am hiiuligeten generantem besondere zusammen mit Hunden.
Herod. ΙΙ 611 ἀπάγονται δὲ ol αἰέλουροι ἀποθανόντες ἐς ἱρὰς στέγας, ἔνθα
θάπτονται ταριχευθέντες, ἐν Βουβάστι πόλι· τὰς δὲ κὺνας ἐν τῇ ἑωυτῶν
ἕκαστοι πόλι θάπτουσι ἐν ἱρῇσι θήκῃσι. Timoklee (Athen. 300212) πῶς ἂν
μὲν οὖν σώσειεν ἶβις ἢ κύων; - τίν’ αἰελούρου βωμὸς ἐπιτρίψειεν ἄη
Anaxandridee (Ib. 299¹] κύνα σέβεις, τύπτω δ’ ἐγώ· -τὸν αἰέλουρον κα-
κὸν ἔχοντ’ ἐὰν ἴδῃς, illicit. ἐγὼ δ’ ἥδιστ’ ἀποκτείνας δέρω. Sibyll. ΙΙ130
προσκυνέοντες ὄφεις καὶ eilolfum θύοντες. cic. Turoni. V 78 zu v. 2.
Legg.l §32 qui 111111 11 felem nt deos colunt. 1319111111. 1111.
Parthey 1113. Hehn Culturptll3 11111. hielt die egyptisehe Katre fiir

 

