38* Register.

exanimis 13, 224. expectes 1,1r; 4, 22; 11,162.
11111116,103. expectet 1180. expectent 1,109.
exaudiet 10, 214. exaudita10,111. expectate 9, 69. 11111111,
excanduit 10,327. 10; 12,95; 14,243; 5, 83. ex·
excelsi 5, 83. excelsae 10,106. ectantibus 0, 214. expectatrn
1111ἔριε1ἓ111ἒ1712. d, 4Ξί 8exppctandus 16, 42. ex·
exere . ec .

excipit6,'409; 1111. excipiente. 1131111111111.

excipiant Ι1195. excepit 1126. expcnde 10, 147. expendere 10,347.

excipitur 11, 3. ι experiar 1,170; 13,103. experiere
excitat 3, 262; 14, 101. excitet 6, tto.

196. expiet 6, 521.
exclamas 13,112. exclamat 3, 292. expiravit 15, 162,

exclamare 6, 423; 8, 29. explieat 12, 55.
excludatur 6, 214. exclusi 4, 64. expositum 7, 54.
excusat 15,115. excusaturos 16, 28. exprimat 1181,
excutias 6,143. excussos 10, 10, expuit 13, 214.
θ31313 latitet 12⁴³ 0¹1 111111111Μο

2 r · ·¹ r · · r ·

116ῗέ3 11633633ἶὲ3 1111111...

14, 120. exemplis 6, 184; 14, 322. extendit 6, 496; 14, 325. extendere
exeo 3, rt. exst 11,42. exeat 3, 2,107;15,168. extenditur ll,

153. exi 6, 146. 147. 434. exire 169, extensum 12, 5. extentis

4,144. (dat.) 6, 459. (ubl.) 12,68.
exercere 14, 108; 15, 60. exercendis extinctus 3, 8; 111263, 13, 203.

15, 143. extinctae 3, 48. extinguendus
exercitibus 10, 92. 10, 332.
exhalasset 10, 281. extollit 3, 40, . .
exhausti 9, 59. exhausta 6, 363. extorquebis 0, 54. extenuasset.
exhorruit 8, 190. extra (11111.) 1, 16; 13, 140; 16,16.
exigis 13, 36. exigit 6, 35; 10, 314· extremum 10, 358. extrema ’1, 43.

11131110, 84. exigite 7, 231236. ε111111115,96,

exegit 10, 181. 11111 exucta 8, 90.
exiguus 10, 205; 14, 301. exigui exul (masc.) 1,49; 6, 557. Uene

11111111. exiguae 11, 141. 0, 470, exulibus (11.) a, 111.

exigui 14, 155. exiguam 4, 30; (abl.) 13, 247.

1313. exi 11113123. exigui exultat 8, 59. exultare 15, 31.

5,85; 14, 13. exiguis 3, 24· exundans 10,119.

exiguas 11, 131. 1113111161 aeuo exuit 13, 188. 1111111190.

8, 66. exuet 16, 320. 11111111.
exilium (nora.) 10, 276, (111.) 16, exuperans 19,13.

160. exuviae 10, 133.

1111111110211. 1111111111.
existunt 12,101. F
exitus o, 31 1, 111. tce ιο, 111. ·

151. 111; 11, 39. faber 1113. fabrum 1, 54. 11111
exodium 3,115. exodio 6,71. 15,168. labris 14,116. fabros ²
exorabile 13, 102. 8,1“15.
exorbes 6, 217. exorbeat 10, 223. fabula1,115;15,72.
exornent 3,19. facetus 9, 10.
exoro exorare 9138. exorata 6, iacies 3,135; 6, 143. 199. 402 473,-

111 5133 110, ro, rap 111. faeiem-
111111116361. 1, 9ἶ; 3, st. 2803 ,⁴181;8,203=
1111111111,75.239;14,25. expectat 10, 233; 13,128. 151. faciei -

12, 3. expectant 2,115; 10, 311. 1013 3, 106; 4, ’14; 11101401 3

 

