580 luvenalis 8888888888

881188 aput tragicos populus facit. accipe, nostro
dira quod exemplum feritas produxerit aevo.
inter finitimos vetus atque antiqua simultas,

inmortale odium et numquam sanabile 881888

35 ardet adhuc Ombos et Tentyra. 8888888 utrimque
inde furor volgo, quod numina vicinorum
odit uterque 18888, cum 88188 credat habendos
8888 (1888 quoa ipse colit. sed tempore fecto
alterius populi rapienda occasio cunctis

a—-a-

34. damnabat Ruperti.

35. Ombos] (leptoe Pauw.

35. 88888888 - 38. ced delebat Francka (88.1181881 ).
39. cunctis Po: vel cultio p.

volucr. cvie.P0nt.1v5‚2r tempusadhocnebh,repeteelicetomnia
nullum.

31. accipe. Zu 7,36.

:ee-38. Omboa (j. Knm Ombn), 30 m. p. nordlich von Syene, 88
rechten Nilufer in der Thebais, war von Tentyra (Tentyris, jetnt Den·
(18881) 88118188 11118188 18 0188-818338188 88 frat 2 Breitangrnde
entfcrnt nnd durch 5 Nomen und einigc bedentende Stttdte (1888838
188888 Wenn Juvenal trotndem beide 1118 Nachbarorte aurinhaco
11831 1188 818 388188 lrrthum vor, der weder durch Aenderung eines
der beiden Namcn (Coptos fflr Omboe) zu 1888111388 iet, noch durch
(1181888188, (1888 88 18 (1881111888808811 ein aweitea Tentyra ge·
geben habe; wocu der Umetand (1888 der (leographns Ravennae {dtr
18 (188 Τ1818118 uberhaupt 888 5 0888 8831818 1112 ed. Pinder et
Parthey p. 133)ι beide zusammen nennt (Mommsen Rc V 5801181811
auereicht. Juvenal wuaete wahrechcinlich, (1888 (118 Ombiten (1⁸⁸
Krokodil verehrten (helian. Hict. an. X 21), wthrend die Tentyriten tt
haseten und 8881813188 (Strabo p. 811 ἐνταῦθα δὲ διαφερόντως παρὰ rei:
ἅλλουςΑἱγυπτίους b κροκόδειλος ἠτίμωται καὶ ἔχθιστος τῶν ἁπάντων 118ρῖ1)ν
νενόμισται vgl. Plin. N. h. VIII 918. Sen- N. qu. IV 2, 12-14), und (1⁸8⁸
888 8818188 0838881888 (188 08188118131818188113181888 enecando
10888. Dio XLII 31, 1,. 18 Plutarcho Zeit [Ie. ct. 08. 72 p. 380⁸) ent·
etand ein Kampf zwiechen den01yrhynchitcn und Kynopolitcn‚ <ll
beide die den andern heiligen Thiere tbdteten und vercehrtcm dil
Rbmcr atellten den lhieden her. 01 und wieviel Ihatettchlichce (10¹
Eruthlung Juvenale zu Grunde licgt, 88888 (18118 38818111 1181188.

uetur atqua antiqua. Zu e, 21. ,

39 88. Selteamerweiec wird 1188 nicht gcsagt, wer (118118381ἱῖθῐ
und 88811881838381118888 waren. Trng 8181 (188 1188138188 atldlicb

 

