Liber primus. Satura I.

antiquis una comedunt patrimonia mensa.

nullus iam parasitus erit. sed quis ferat 10100
110 luxuriae sordes? quanta 0010010 quac sibi totos

ponit apros, animal propter convivia natum?

poena tamen praesens, cum tu deponis amictus

ᾕ-

1111. llart. V 111, 5 ο quanta 0010010 centies comesse.
111. 80110101001101010121, 1 (animal - natum).

Τ100110 000 (100 010100, 1110 010 10011000, weil 010 Niemanden einlaslen,
11011010000130, 1 .-.11, 1.

latia 0111100 100ᾱο, grosse und durch 11110 (1111000 1100111010 Tisch-
platten wie 11, 111 latos 0101 00011001 orbes Grande ebur. 10101100
au 15,

comdant patrimonia. elapsast. §110 01 bonu solus comesset
111 patrimonium — comedit. 11011101. V 70,5 oben.

110. luxuriae 0000100. PlinEpp. 11e‚r 01000010 nihil magis esse ’

viandum quam istam luxuriae 01 sordium novam societatem.

quanta 001 0010. Ucbcr die Bedeutung 000 0010 ‘velleret' 00 Ilar-
11111100.

teter — apros. Das Auitrugen 000001 Wildschwsine 1111 0000100
(111010 hatte P. Servilius Rullus, 01000 10 Sullas Zeia cingefllhrt. Plin.
1101111110. Vgl.5‚ 116. SG. 111 111, 8, auch Ρο1100. 111. Η101 wird
00 fiir einen Einaigcn anigetragcm ebcnso Martial. VII 511 1100 00001
0100 apro neuter, Tite, Caecilianus. Bellum convivam Caecilianus habet.

111. apros, 0010101 101 nicht dichterische Liceat, condem animal
wird 10 solchcn Verbinslungen regelmiissig neben den Plural 0000101
1Ρ110. N. h. XXXI 121 [spongeas] animal csse docuimus ; immet animal
001010, gignere etc.; so IX 18 extr. 1115111. [110111 ut 001001001010 01
animal pariant 01 000 0000101001] X 11111. 111. 183 010. Liv. XXIII
la, 13 01 000 muribus 011000 00110011 abstinerent. Apulei. De deo
Socr. p. 3, 111 Goldb. praecipuum animal homines snmus p. 13, 5 0000
10000110 animal ip. 111, 19 Plurall. Lactant. D. 1. 11 11, 25 000 00110
qnoniam caeleste atque immortale animal snmus VI 111, 111 deus — ani-
mal nos voluit 0000 0001010 010. 11001).110111010011.0.32,1201011101-
animal humi natum 153, 11 quid in medio faciemus nos animal tenne
111, 13 10110001010011000 animal et sapientiae munere consiliique
donatum 010. Mulier.

112-111. 1101101 die Silta, unmittelbar 00011 der Mahlneit sehr
1101000 Β1101 0011 Dampfb'ader 001 Boiltrdcrung der Vardauung 00
00111000 lIarquardt Ρ11. I 21111, S u. 9. Dass 0111101101101 'Iud 11101110
Fulge war, 01011101 auch Ρο10.3,111-103Το1011100 hic epnIIs atque
albo ventre lavatur - - - IIInc tuba candelae. ’

112. poena tamea praeseus. Plin. N. h. XIV 112 hinc (ex ebrietate

 

