Liber secundus. Satura Vl.

uos aduam vani. sed elamat Pontia ‘feei,

eondteor, puerisque meis aeonita paravi,
slopquae deprensa pateut; facinus tamen ipsa peregi.

tune duos una, saevissima vipera, oona?

tune duos? ‘septem si septem forto fuissent.³

640. del. Jahn.

6411. Priscian. VII 6, 28 GLK. ll 311,2 XVII 1,3 GLK.111109,11
XVII 9, 58 GLK. III 143,14 (tune - duos).

caeloque Latino. Iuv. 3, 84 nihil est quod nostra infantia eaelum
hausit Aventiuli 12,163 111 Latio aut usquam sub 111111 sidere
talis Belua coneipitur.

638. Pontou. Eine Giftmisoheriu und 1161111111 ihrer oignon Kiuder3
nach Sahal. uu dieser Stella Toohter eines yon Nero wegeu 111111111-
sohwdrung uum Tode verurtheilten P. Petronius 111111 Borghesi eines
von G. Petronius Nigrinus adoptlrtan Pontius, dassen 'l'oebter den alten
Familiennamen beibehultau 111111) (Valla l. l. Drymienis uuor). Vgl.
111111114,11141 11115111ωοί11Α111111111111ΙΙ34,6.

639. monita aueh 1, 158 und 8,119.

642. septen, ra' raptem sorte fuissent Worte des Dichters. Laeh·
manu ad Propert. ll 3, 43 p. 11111. giebt zahlreiche Beispiele huius
variationis, qua beni poetas saepissime utuntur in repetitione, ne
idem venabulum eodem aooautu eademque syllabarum quantitate re·
currat. 111, 1,3 inpune - 4 inpune 3, 53 Verri - Vbrrem 6, 56
viventis? vivat Gabiis- 51 Vivat Fidenis 1, le et vendas potius eom·
missa quud 111111 vendit 1,135 purpura 11161161111111111, 11111111
amethystina 1, 116 Chrysogonus quanti (111111111Ρ1111 quinti 1, 223
1161111, qua nemo fabor, qua namo 1111111 8, 111 exclamare libet,
populus quod elamat Osiri 819211111111 laevandum 1981111111
ludis 111636111111111 -1641111111 14661111111-11111111111
16, 66 1111111 1111111111111 11 torquibus 611111 6151 hine dedit
olim Barbarus 11111111, dedit 111111 Agrippa sorori. Doeh noch 111111
bleibt bei der emphatisobeu Wiederholuug der Aeoent derselbe 6, :ll
pusio dormit, Pusio 146111-141 exi 6, 268 amanti 169 amantis
6, 483 11111611 48411111111 1, 50 11111 ambitiosum 511111111-
sanabile multos 1,145 Basilds - 146 811116-141Β1111111 8, 83
damnante senatu 91 sod quid damuatio confert 8159 Syrophoenix
160 Syrophoenix 8,189 ignosco populo: pupuli frons durior huius
11811111111111 19 deprendas 16, 115 incipit optare et totis quinqua-
tribus optat. 11111 eloquio sed uterque perit orator, utrumque
16, 119 ingenii tons. 1201ngauio 10,191 deformem 192 deidrmem.

 

