200 luvenalis saturarum

bio 6116 Sicyone, aethio Amydone 1611616,

70 hie Andro, ille Samo, bin Trallibus out Alabandis
Esquilias dictumque petunt a vimine oollem,
viscera magnarum domuum dominique futuri.

ingenium velox, andusia perdita, senno
promptus et Isaeo torrentior. ede quid illum
75 esse putes. quemvis hominem seeum attulit sd nos:

to. ilergius. 116 66166.

—--=-—.-—

11. Priscian. VII 6, 27 GLK. 11 309, 16. Serv. Verg. A. 11 115.
6166611. 61111. V 11, 111. Pompeius GLK. V 1111, 36 (6166616 magnarum
domuum&

die Athleten 1166166166, eingeriebsn. Ueber die Betheiliguug der Romer
sn gymnastisoheu Spielen 6111146111.

Auob niceteria nur hier.

611. ast 116. Jordan Krit. Beier. nuo 11. Ast, ‘ans derSprscbe des
Lebens und der senonen Litterstur sehon vor Plautus versehwunden,
in jener uie, iu dieser erst zu 6166166 Zoit und vielleieht durch ihu
uurllehgesslhrt’ 16292), von Virgil in seiner letuten Lebensueit (Bucol.
6666661611) in die Spreohe des Kunstepos eingefilhrt 121181, 161 fortun
Gemeiugut der Dichtersprsohe und findet 666 dieser 1666616661 16 die
Prosa seinen Weg. Ast= st, mit Vorliebe mit ego, ille, nbi uu nnfsng
des Verses verbunden, seiten vor Consonsnten: LMllller 1116. 311166,
bei Juvneul nur 6161661111111 661 eum. Die librigen Stellen bei
Juvenal 6, 61; 6,16; 15, ts. 1653 1616. 11611616 8161161111 von ast: Fr.
Leo De tragoediis Senecae obs. 6111. p. ’111 11.; ubique pro 61 ponitur
neo usquam iustnrn locum nisi ente vocales habet.

to. Sarno, lic. Der Hiatus ist wol versulssst dnroh Reminiseeuz
nn Verg. A. 1 16 Posthabito 66161666 Sumo: hio illius 61166 616. Juvenal
1161 den Hiatus su desselben Versstelle 61111616 16,181; 11,116;
11, 16, 15, rho. Zu 1161. nini. s. oo.

11. 11, 111666 Verso konnen nureo verstenden werden, duss die
in Rour einwsndernden Grieohen sloh in den grosseu Pelllsten auf
deur Esquilin (vgl. uu 5, 78 per montem adversum gelidasque ouourri
Esquilias [616 6116661 und Viminsl einuunisten wussten, wo 616 (1666
11111 der Zeit Alles in allen wurden; nieht 1611 Β661161 Topogr. 638
von bosoheidenen Quartieren 661 jenen beiden Hilgeln, die 616 1166161
benogeu, 616 von dn 666 16 vornehmen Hliusern festenh'nss uu sussen

72. viscera 66611 16 Ρ66116. Epigrammss (Corn. Boules. XVI.
1 61116) Η16 1661611666 111616666616661166616, Thesbon. Moller.

73. perdita. Perditus 6, 1311 und 11, 269.

11. ..16111111-1366010116111101. 6161666666666166166166111161616

 

