546 Iuvenalis saturarum

concedet iuvenis, qui radere tubera terrae,
boletum oondire et eodem iure natantis
mergere fioedulas didioit nebulone parente

10 01 oana monstrante gula3 oum septimus annus

transierit puerum, nondum omni dente renato,
barbatos lieet admoveas mille indo magistros,
hino totidem, cupiet lauto oenare paratu
semper et a magna non degenerare eulina.

15 mitem animum et mores modieis erroribus aequos
praecipitatque animas servorum et eorpora nostra

’.φ-

9. ficedulas] ficollas lachmann Marsi. p. 1011.
160. nostra - putat] nostris — pari 1101000100.

——-—-

12. Ρο10.1, 1 barbatum haee oredo magistrum Dicere.

13. cyprian. Gener. 1231 lautoqne implete parata.

11. 01011000000001101000110001000000 magnae gaudeto
culinae.

XIV. 1. 0111011 promo tubera terras 1110. Einl. S. 111.

1. tubero (anch 5, 116) Trdffeln Prtaas, 13110111. 1010111311
tubera radis.

s. 000000. 100111.

9. fiotdaloa mit kumem 0 nnr hier. Lachmann 1001010101 fioellaa
qno Iuvenalem puto nsum 0000 11, 9 nam Margara ficedulas non potuit
seribere. Lucil. S. 29, 111 11. fioellae.

nebulone parente 10. Etenna - pua. Zu 1,11; 1,110; 2, 1111.

10-11. Auson. Monosyll. do membris 1 indicat 111 pueris sep
tannia prima novus dens.

12. 10110100- aniatroa: Philosophen, die lange Bitrte nu tragon
pflegten (SG. 111010).

inde - dinc. Zu 1, 65.

11. 010900 - catina, 1110 la grande 01101110 ι1110111111010111010’;
Hertnberg: ‘nieht vom erhabenen Stil ru entarten (101 1111110101 1110101
1)10 Erklttrung von Foroellini ‘luxus in oonis' ist 0011101; (110101
Georges 1111 die Bedeutung ‘Gastronomie‚ Schwelgerei' angerrmteo
Stellen passon nieht.

160. animoa aereorum 01 corpora 001110 Materia constare. Dit
Stellung von nostra 11101151. sponsalia nostra Tempestate parat·
Sen. Epp. 41, 10 Via tu cogitare istum, quem servum tuum 100001ι
iisdem seminibus ortum, eodem 1111 00010, aequo spirare, aeque 1110161
aeque mori? Quintil. 1111, 31 liberos enim natura omnes 011011θῦ

 

