218 Iuvenalis 1111111111

nocte metue. iam poscit aquam, iam frivola transfert
Vcalegon, tabulata tibi iarn tertia fumant:

200 tu neecie; nam ei gradibus trepidatur ab imis,
ultimus ardebit quem tegula 1111 tuetur
apiaria, molles ubi reddunt eva columbae.
lectus erat Codro Procula minor, urceolieex
ornamentum abacinec nen et parvulus infra

205 cantharus, et recubans sub eedem marmore Chiro,

198. Vergil. A. 11311 nnten.

——-.—-

11131. Priscian. VI 5, 27 GLK. 11219, 1 {lectus - abaci).
204. 0111111119 (abaci delfica μηνιστὲριον ὡς Ἰουβενᾶλιος. Ε111.
S. ree).

1118. 1111111 transfert 01111911. Eine Parcdie von Verg. Α. H
:311 iam proximna ardet Ucalegon. (Der Name Iliad. Γ 118).

frivola 111111 armeeligen Hauerath. CGL. 1111483, 1311111111
εὐτελῆ πάνυ hivoia; vgl. CGL. V p. 196, 11]. Digg. x1117,11‚5
nonenim credibile 1111111 convenisse, ut ad universam pensionem
insulae frivola mea teneantur Iuv. 1511111111 111111, regum

Frivola.

1119, tabulata 111111. Ueber die Zahl der Stcckwerkel in 1111111-
hitneern SG. Ι 8.

101. quem tequlc 1111 tuetur. Suet. gramm. 11 1111111111 1111181111

103. lectae erat Codro Procula minor. 00111111 ein armet grie·
chircher Dichter oder Gelebrter.

Procula vermuthlich eine etadtbekannte Zwergin, die vielleicbt
κατ’ 1111111111 ec genennt wurde (Dosith. Are gramm. GLK.v11³ec,1
proculus = μακρός), wie Inv. 8, 31 nanum 1111111111 Atlanta vcca-
mue etc.

Procula minor zn klein 1111 Procula, wie 15, 1111 minor igne rogi
und 1, bb privatis maiora socie lvgl. darn die Anm.) Obbarine Philob
V 563 gicht Beiepiele dee comparative mit dem Ablativ in der Be·
deutnng: ‘zu klein oder 11 grece fdr' ans Horat Ovid. claudian. 111.
Ourt. Plin. [Eppl Sueton.

204. 1115. abaci. Abacuc eine vierkantige‚ hier marmoree (rub ecdem
marmore vgl. lapis albus Horat s.1 111111) Τ111111111111, welche 111
einem 1111111111, trapezophorum, ruhte und 111Ρ11111111111 diente,
Ρ11.319. Statt dee Silbergeaehirre‚ dae ibn 11111 1111111111, 1111111
bier 111111 Krdglein (111111 und der cantharus, der wohl 111 der Platte
nicht mehr Platz hatte, darunter.

nec non et auch 9, 81; 10, 51; wie 11 11111111, rueret bel Virgil
Hand Turseb. IV p. 111,

 

