346 Iuvenalis saturarum

verticibus timidum caput abluet, iude superbi
525 totum regie agrum nuda ac tremibunda cruentis

erepet genibue; ei candida 11111111 Ic,

ibit ad Aegypti finem calidaque petitae

1111111 portabit equae, ut spargat iu aede

leidis, antique quae proxima surgit uuili.

528. aede P aede P un p? superscriptum i. templum item
aedem ω Jabn.

.-5211-8111111111101. t, 34 [antiquo — 111111.

tre-tre. Das Rutechen auf den Knieen 111 Β1111 ohne Arguto
11111 bestimmten Cultus Tibull. 1 2, 85 Non ego tellurem genibus perte
pere supplex et miserum cauete tundere poete caput (dubitem). Seuec.
Vit. b. 26, 8 cum sistrum aliquia concutiens ex imperio mentitur, 011
uliquis secandi 11111111 1101 artifex brachia etque bumerce 11111111
manu cruentat, cum aliquis genibus per viam repent ululat laurumque
linteatus ueuex 11 medic lucernam die praeferens conclamat 1111111
aliquem deorum, concurritis et 11111111 11 divinum 1111 eum, invicem
mutuum 1111111 stuporem, adfirmatis.

Dae Rutecben uus den Knieen 10111111 beecuderu zu deu im 1111
dierat auterlegteu Kceteiuugen gebbrt uu baben. Der grdutte 1111
tempel Rome (Iseum et Serapeum), bereite im Neroniechen Braude
beechndigt betaud 11011111 dem 11111 im Beeitz der Tarquinier (ruperti
recte aqrum Becker Topcgr. 6211.) gehbrenden biersfclde‚ 11 (11111111
der Saepta oder dee 01111 (1. 519) 1111111 S. Maria cupre biiuem
11111615 Richter Tcpcgr. 1176).

526. carmide - 10, d. 11. 1111, mit welcher 10 wegen der beiden
gemeineamen Kuhbttruer identificirt wurde. Herod. 1141; Prcller ert.
1111-44. Candida wegen der Verwaudlung der Ic 11 1111111111
Kuh GM. ΙΙ 1116 (βοῦς λευκή). Ouid. 11111. 1652 uiveue — 11111111.
tte de bove 111 superest, formae 1111 cuudcr iu illa.

iacuerit im 'licum vgl. 1. 530. 531. Dedicaticneu werden 1111·
1011111111 61111111 sex) 11111 (iuteo) erfolgt bezeichnet, (1.1111111111
ex viau (11111 cder somnio admonitus. Beiepiele: 8111111 10117 1.Β.
CIL. V 184 111111- 111 monitu eine. VI 353 Isidi invictai — ex 1111.

51611. Die Reice bie an die Grenne Oberdgyptene, um 1011111
1111111111 11 holen, 111111 1111111111111131111111111111111111111 untur
die iu einem ’.111111 1111011111 Β1111111 der thtin; deun iu der Rege}
wurde uach einer herkbmmlicbeu Fictiou dae 11 den Ieietempel ge·
eprengte Waeeer ale Nilwuerer angeeebu. Serv. Verg. Α. 11111 10101-
dum in 110111 simulata pru 11111 accipi, und IV 512 11111111 templu
1111111 aqua 1111111111 Nilo 1111 dicebatur.

529. oniti. lm 1111111111111111111110111111111111111 1111111111

 

