604 Berichtigungen und Nachtrllge.

1111111 3011111111 111 1111111111ς; deun jener Μ. Seaurus war auch
naah 101111111 Beurtheilung (vgl. Sall. Iug. 14, l) helneswegs 111
11111111 idealer hlenseh, und seine Naahhommen hinterliesseu 111
wenig 1011111111 1110111111. Die auffillige Wahl Juvenals 1111111
daraus au erkliiren‚ dass 111 (111 Stella aus Hurau C. 112, 36 Regulum
et Scauros 111. 1111111111, (111 11 eine 1111111 irriga Beniehung
gegeben haben mag wie (lie 1111111111 Ausleger. Horas 1111111111
nach Kiesslings treffendem Ausdrnch »die Blutaeugen (111 teutschen
virtus‹ auf. M. Aemilius Scaurus (an (1111 auch Xiessling (11111
kann unmltglieh zu ihnen gerachnet werden, eundern Horan maint
11. Aurelius Scaurus, der im Jahre 105 11 Gallien gagen die Cimbern
foaht und dont einen altrllmIsehen Heldentod gesueht und gefunden
hat (Gran. Licin. p. llB. Liv. Per. 47 vgl. melnen ArtIkel Aurelius
n. 208 111 Wissuwa Ru).

2, 45. 1111 saciant peiora sprieht 1111111111 der bei Jnv. sehr hiufigen
Gegenllberstellung von hi-illi 11111 niemals dieselhen Personan he
11111111 wordum 21111111 peiora 14, 5⁷3 11111111 6,134 faciunt
gravIora 1111111.

2, 50. Der von Borghesi gemeinte Hispo 111111111111111111 Proculus
Ti. Caepio HIspo CIL XI 14 (Appuleius stammt von Ligurio). Bor·
ghesis Vermuthnng ist uweifellos falsuh. Obwuhl 11 an ’1111 sehr
wahrscheinliah ist, dass er 1111111111 111 111 dem Caepio Hispo bei
PlIn. Epp. 11111116, der dort als uos. designatus a 1031101 11
11111111 11111111, 11 11111 ganz unabhiingig daron 1111 (Dignst XL 5,
2111, obwohl (111111111111111 wird (laelio Hispone), (1111111111
suff. uuter Trajan war. Nun water nach 1111111 Inschrift procos.
Asiae; das kann 11 friihestens nauh dem damaligen Intervall 111
1111112 gewesen sein (Waddington F. 11119 setut sein Proconsnlat
ins Jalrr 113). Es ist also nauh Juvenals Programm ganz aus·
geschlosseu hier au 111 11 (11111111.

3, 61 pentilus nicht ›volksthlinnlieh‹‚ sondern ›auellindIseh‹. gana 111
gleiah darauf lupa barbara. 11 4. Jahrhundert ist gentilIs = har·
barus und gentes = barbari allgemeIn 1111111 (1111111111 1111111111
Gentiles die aus den Donauviilkern, specIell sarmatan, rekrutirten
'lhuppen vgl. Bueking Not. 011. 1080111. So schreibt Ammian. XIV
10, 16 gentium ritu, 1111111111 gentili 1111, XVII 12, 12 agminum
gentIlinm (111111, XXIV 6,3 gentiles picturas, XXXI 16,1 artes
medendi gentiles. Fragm. Vat. 34 [Verordnung rom Jahre 313)
nullum ex gentilibus liberum, Cod. Theod. ΙΙΙ 14,1 (vom «1111113151
nulli provincialium cum barbara sit uxore coniugium 1111 ulli gen·
tilium provincialis femina copuletur (111111 11111 auf dia Gentiles
zu beniehen, vgl. Bllcking 111081). 11 gleiahem Slnne ist au er·
hliiren Vita Marci 24, 3 infinitos ex gentibus in Romano 1111 11111-
eavit, Vita Claudii 6,4 armatarum denique gentium.

 

