354 luvenalis eumarum

angulus, inspecto genesi collpriu posoit3

580 aegre licet 100001, capiendo uullu 01110100
optior horu cibo uisi quom dederit Petosiris.
si mediocris erit, spatium lustrabit utrimque
metarum et sortes ducet frontemque manumque
praebebit veti crebrum poppysma roganti.

585 divitibus respousa dubunt Phryx augur et iude

-- 555: inde P (superscriptum 0 PbrigIs: ω Indus ς luci boec
Indue 1101010νῖ011. ⁴

” 001.- si] sou. 000. v11 010, 00 poppysma irsoum.

5111, penui. Horoslrop wle 11, 118.

5111. 0001101101. Aptior-bora nisi queunt. ‘Nisi fflsqwn (1111101111
- quam uu vermeillen unlogisch, doch ebouso (10.11111011611
uliud mellus lieri, uisi viribus oevi Quot possit dume etc. ism
Apollou reg. 01111 me melius uunquam 1001000 uisi hodie. 11113
Ut nullatum grets esset Diuuce uisi ipsc? 11111100.

501. Petosirb, eiu Aegypter, (100 uls Begrbnder (100 cuculo
mutiecheu Kuust galo und demon Numen verschiedeue griechhcb
astrologische Schriften trugeu.

551. eradiceris, vou bescheideuer Lebemstellung 0001111111·
turpis, turpe 01 adulterium mediocribus. Vgi. plebeium 1010000115.

10010000 hielteu sloh 0011 ulter Zeit Astrologeu (schor mma
bei Cio. Div. I 50, 131 (10 01000 astrologos) und cudere strssgt
uui. weshelb Her. Sat. I 6, 111 1100101100 neunt StV. III 102, Si}- 11 121.

utrimque 513 Motorum. Zu beiden 8011011 der Elide und ΔΕΜ
(100 Reuubuhn bezeichneudeu Zielellulen =stv.111 511, l), (11. im 010010

5101. cortes Ueber (110 1000000101 StV. 11191. 96. los, 5. Herm
zleheude sortilegi Apulei. 1101. IX 8. Vollrsthllmlich waren 010 010111 ¹
uutioucle Form (100 000101.

510. 511. StIm· und Hnndbesehcuung (lletoposkopie 0001101100
muutiel rechuet Artemidor 1001000011611 SG. I 361) uu deu genehen
Artori (ier Propheueiuug.

501, poppyunc. Sobel: 0010 pressi sonus vel labiorum iu 00 ool·
11000000 strepitus. Wie 00 scheiut, wurde (1101010011 euch 1100000
gedeutet. Heinrich 0000101100 lrrig vom Kuss (80100010) ; 010000
Teuffel: ‘dufflr ihm hiiuiige Schmiitze gestuttoud'.

505. inde 0000100100 eigeus von (1001 (uus Phrygieu) verschriebeu.
uiso rou uuzweilelhuiter Aechtheit (in P tiber iude: ePhrlgis -
Schol. sunt enim ob hoc qui ab ipse Phrygia exhlbitl sunt). Indos
(ς. wos uuch einen Nubier und eiueu Slldereher bedenteu knu
(101000001100000100. (100 10000111 151 X 135) 100010100οω go·

 

