508 166666116 suturarum

eorpuru quique 66161 reetum desesudere 166661,

quam 16, Corycia semper qui puppe moraris
61666 babitus eoru semper tollendus elaustro,
perditus se vilis saeui mereator olentis,

216 qui gaudes pingue autiquae 66 litore Cretae
pessum et municipes Iovis advexisse lugemus?
bie tamen ancipiti figens vestigia pluuia
vietum illu mermes peret, brumamque fumumque
illu reste cavet: tu propter mille talentu

275 et eentum villas temerarius. uspiee portus
61 plenum mugnis trabibus mure: plus bominum estisu ¹
in pelago. veniet elassis, 6666616666 voeurit

266. reulum} tentum Humerum.
269. 666611666616616116.

211. Priseisu. V 1, 49 GLK. 11 161, 18 (municipes - 16666661.
16666666 IV 278 σίθρσβότσς πηκτσῐσι πεταυριστῆρσς ἐν ἅιιρσις. 16. Vl =
111116 ἱσταμένους γυίοις ἐναλίγκιον ὀρνίθεσσιν nummum rt νέφεσσιν lr'
ὴνιμόιντι πετεύρῳ.

266. 6116611666666166.

261. 066616 puppe. Die kleine 6616661661 Goryees iu (11116161
wur beruhmt durch dio (loryeisebe nulle (80.ss 1931 und 666 lut
6666666666 Suffrsu. Kiepert 5 121, 3 S. 139.

268. euro. Pliu. 11. b. 11 119 sb 666666 solstitiali eorus (1.6. wuwl·

16666666 ‘immsr Gefubr 1661666, fetigerisseu uu werdeu'. Zu 311
66666666.

269. perditur. Zu 3,’13.

2111. antiquae- 066166. Lucamlll 161-1951666116616166666·
16616 venitin arms Gretu vetus populis.

passum Roeinenwelu. Prl. 169, 2 Ρ116. N. b. xlv 81 Passurus
Cretico Cilicium probatur et Africum. llum XIII 196 (Passum) (suom
1116666 genuit vindemia Creme Ηοσ tibi, 6666 mulsum pauperis
6666 soles

211. municipes Iouis — luporum. Zu ι1,.’16

213 s. brumamque famemque — 66661. Hor. s.1 l‚b Frigus quo
66666666 lumem propellere possis luv. 6, 369 frigusque 16666666

215 66. Prop. 111 (IV) 6 zi) 31 (1161166) Netum insidiens 666166
substravit ureris.

portur Eu plenum mapm‘e trabum mure. Die Beuiebung 666 Ad·
justius uuf beide 6666166666 wie 6129 und 11, 99-40.

 

