342 Iuvenalis saturarum

ant aput Isiacae potius sacraria lenae,
490 disponit crinem laceratis ipsa capillis
nuda nmero Psecas infelix nudisque mamillis.
1 ‘altior bie quare cincinnus?’ taurea punit
continue flexi crimen facinusque capilli.
quid Psecas admisit? quaenam est bic culpa puellae,
495 01 tibi displicuit nasus tuus? altera laevem
extendit pectitque comas et volvit in orbem.
rest in consilio materna admotaque lanis
pemerita quae cessat acu; sententia prima
huius erit, pest hanc aetate atque arte minores
500 0010011110, tamqnam famae discrimen agatur
aut animae. tanta 000 quaerendi cura deceris;
tot premit ordinibus, tet adhuc conpagibus altum

-.——--

491. nuda] nudo Ruperti Heinrich.
495. laevem] laeves Herwcrdcn (01101. 1101. XII 409 coma 000·
1110 laevis).

489. Priscian. Vi, 10 GLK. ll 140, 10.

494. 1111111111310110114000. ,

498. Priscian. V 0, 33 GLK. ll 161, 15. Vl 1115 0111115015
(emerita - acu).

409. 1110 Ρ110000111101 der 101 Prauen vielbesuchten lsistempel
trieben hinfig Kuppelei nnd veranstalteten Zusummenlrbnfte in den
Tempelriiumen selbst. 8111501. StV. lII 10, l.

491. Psecas Neme einer Nympbe der Diana 0110111. 111172.

1011010010000011011011101001, nm desto emptindlicber gepeinigt werden
nu klinnen.

495. laevom sc. crinem, das Haar auf der linlren Seite. Zwei
Sclavinnen frisircn nuglcicb rechts und links. Wiibrend die 0100010
echon fertig ist, striiblt‚ 1111111110 und ringelt die 10010010 (110 Haare 11
Leclren. Doch vielleicht schrieb Juvenal laeves ’0. oben).

491. 490. Die alte ven der 1110001 ererbte Sclarin wind 111011011-

arbeit beschiiftigt‚ da sie tllr Nadelarbeit sehon nu schlecbt siebt
Vgl. Horat. 0111 15, 13. Tibull. 10, 11.

490. sententia - 500 censebunt. Die bei Senateverbandlnngen
0111101101 1101100110, wie 4, 130 und 136. Selbst bei 11111011 de singulis
capillis in consilinm 1011 Seneca Br. 1. 11.

501. 503. 1110 boch anigebauten 11101101(ὃοαο Silv. 1 2, 113 Celsae
procul aspice 1101110 honores suggestumque comae} werden noch 101

 

