56 Il. 1111111

Hanges zur Redeeligkeit Ι111 111 Kritik 11111111 irre gefthrt
io Eine grosse 1111111 von vernon, die 111111 1111111111 sind,
η’ theiis 'tegar die Wirkung 111 Vorauegehenden 1111111111-
tigen, besendere wenn 111 Sentenzen 1111111111, 1111111 stt
interpolirt angeeehn¹)‚ weil mandem Dichter die zum Theil
kaurn ertrtigliehen Selbstwiederhelungen eben eo wenig
glaubte nntrauen nn 111111, ale die Selbetunterbreehnngen
durch abepringende Nebenbemerkungen. In der Thai giebt
11 1111111 Veree im Text 111 Juvenal eben 1ο menige 111
doppelte Reeensionem bei denen er 1111 die definitive Wahl
noeh vorbehalten 11111 ³); 1111 11111 11111114) und keine
Umstellungen von Vereen ⁵).
Dem Oheralrter der Satirendiehtung gemtem 1111111 1111

ἓξὲξ (11018111 Spraehe Juvenale 11111111 111 111 gemeinen Lebene. Wie

„mn m dieser 111 bei ihm 1111111111 htuiigssi, und die Lieenn 111
¹ ‘'m'' Anndrneke, besondere in der Enellnge der tempera und modi⁷)‚
1111111111 111111 zur Nnehlttesigkeit 11111. 1111 die 11111-

———-—--

¹) z. Β. 1,111.111; nee. ¹403 1111 u. a.

2} 6‚126 fehlt 11 Ρω und 1111111 111 Ρ1111111 in den Text ge·
11111. Der in P 111 9,]31 11111111 Vere gratus 1111 tn tnntnm 111111
imprime dentem 111 vonp nnepnnktirt. Ueber9,119vgl. die Anm.

³? Teuffel, Rhein. 1111. XX und XXI == Studien n. (1111111111-
1111111 1889 S. ete—560 nehm folgende nn: 1,13-86; enti-tntu
een-mm 1,111-111;1,411-111; 1,111-11ι;1,111-111. 13111-
gegen 1111111110. p. 30. GSehoennieh‚ (111111. Iuvennl. Helle 1883.
(1111111111, Vindio. Invennl. 1111887. Gylling, De argum. 111111 11
1111. 1111111. II (18891 22.

⁴: (1111.81111111111111111111.1111111111. Ι. De 1111111 (Berlin
1185) 11111111 mit Reeht 1111 von Jahn 111 Ribbeck engenemmenen
Lueken 1111 11111 verbanden, nimmt aber 111111 mit Unreeht folgende
an: 1,111;1,411;1,111; 11,3; inme. ·

⁵) Vgl. die kritieehen Anm. nu 3,1t; e,3tt; 1161 1. 1.

1) Weiee, Vind. Inv. p. 18-53.

7) Zu 1‚157.159; 1296.

⁸: Weeheei in der engeredeten Peneon 5‚t5. 16. Weeheel dee Sub-
jeete 6135. Anelaeenng 111 Subjeete 1311111. 611. Wiedetholnng
1111111111 Werte 1111 synonymer Beneiehnnngen dereelben Gegemtenne
in anseinenderfolgenden 8111111 1111 Satzgliedern: grandia 11111111 -
nummis momtrin 6,615-611; Corvinum — Corvinum 8,5-7; 11111111

 

