48*

111. 15o.1oo; 11,11.11; 11, 11.
116126132162. 163. 168. 171.
198. 221, 14, 42. 82. 88. 105. 205.
239. 241. 247. 259. 217. 285. 311.
111, 11111111. 111;11,11.11.

inaequales 5, 38.

inanis 9, 51. inani (aar.) 5, 7. (111.)
111.

inaurati 11, 151.

inbelle 15, 126. inbelles (comptor.)
6, 366. inbellis (accpiter.) 8, 113.

inbuit 14, 124. inbutus 11, 114.

incedet 12, 126.

11111611 (nom.) 3,197. (ace.) 3, 7,
incendo incendente 6, 648. incen-
derit 1111. incendi 6, 325.

incerere 10, 55.

incertae 8, 81, 12, 32. incerte 15,

incessu 2,17.

incestus 4, 9. incestae 6,158.

inchoet 16, 42.

incidat 10, 314. incidit 1, 39.

inodo incidere 8, 69.

incipis 8,11. incipit 6, 348. 468,
8,138, 9, 52, 10, 115. incipiunt
13, 238, 15, 52. 64. incipies 6,
615. incipiant 11,163. incipe
4, 34. incipientem 7,195. inci·
peret 10, 262.

incitat 1, 111.

inclinat 3, 316. inclinet 10, 224.
inclinare 9, 26. inclinatis 15, 63.

includere 14, 133. 11111111 12,123.
inclusa 12, 75.

1166613134·

, .

incolumem 12, 16. incolumi 10, 258.

incommode 13, 21.

incremento 14, 259.

incultus 11, 146.

incumbere 8, 76, 14,122, 15, 128.
incubuit 6, 293.

incurritur 6, 331.

incus incude 3, 309, 10,132, 14,
111, 11, 111.

incutit 3, 246. incutimus 9, 5,

indamnatus 6, 562.

inde 111111, 3, 31. 111111, 111.
eos, 1, 51. 1223 5, 1os; 1, 11.
130. 225. 312. 436, 524. 560. 585.
1111111111, 1111123111, s,
111111). 111. 111; o, 11. 11; 11,
111; 11,11; 11, 11; 11, 11. 15.
11. 111. 111. 111, 111111.

Register.

index indicibus 10, 70.

indigenae 13, 38.

indignatio 1, 79, 5,120.

indignatur 5, 64.

indignus 8, 31. indignum 7, 17.
indigno 4, 95.

indocti (911. einp.) 3, 87, 8, 49.
(comptor.) 2, 4, 13, 181.

indomitus 2, 77.

inducitur 6, 471.

indulgentis 7, 21.

indulget 2, 140, 616038816111111-
,1 7. in·

gent 11, 234. indulge

11113θὲ11115,115151θ11ῗ11ζ
217, 14, 330;15, 148. 174. indul-
sisse 2, 165.

induo indutus 2, 97.

inpuppretor lo, 138. induperatorem
, .

industrius 8, 52.

inebriet 9, 113.

inermi 4, 80, 10, 209.

1111111111,48.

1111111222. infami 8, 273.

infans 3,176, 5145, 6, 81, 9, 60,
14 49; 15, 139. infante 11113.
1111111 14, 111. mancones.

infantis 3, 84, 10, 199.

infelix (macc.) 3, 209. 253. 267 , 7,
74, 10, 169, 14, 295. (sem.) 3,
1523 1, 111. (voc.) 1, 111. infe·
licibus 13, 142.

infernis (dut.) 8, 257. (abl.) 13, 52.

infero 11111116299. intulerit 6, 340.

infesto 13, 231. infesta 15, 120. 11·
111111 15, 74.

inficio infecit 12, 11.

1111111111.

infitietur 13, 60.

1111111113237.

insto infletum 8, 72.

infra (praep.) 3, 97. (cdo.) 3, 204.

infremuit 1,166.

infundet 8, 154. 1111611 6, 617.

ingenium 1,151, 313, 4, 83, 13,
185. ingenii 10, 119. ingenio 7.
11. 11. ingenium 1o,1oo; 15, 111.
iugenio 10, 120.

ingens (1111111111.) 1, 4, 6, 108. 512,
1, 111. 111; e, 1oo; 11,11; 11,
139. (sem.) 2, 119. [1111112. 137.
(11111111.) 4, 124, 6, 549. 651.
ingenti 3, 240, 15, 156. ingentis
3, 251. ingentibus 2, 96.

 

