468 Iuvenalis saturarum

exitus eripuit, quem mirabantur Athenae
torrentem et pleni moderantem frena theatri.
(111 1111 adversis genitus fatoque sinistro,

1311 quem pater ardentis massae fuligine lippus
a aerbone et forcipibus gladiosque paranti
inoude et luteo Vulcano ad rhetora misit.

bellorum exuviae, trunois adfixa tropaeis
loriea et fraeta de casside buoeula pendens

135 et eurtum temone iugum vietaeque triremis
aplustre et summo 1111111 captivos in 1111
humanis maiora bonis ereduntur. ad house
Romanus Graiusque 11 barbarus induperator

——-r.-.—.

127. Apoll. Sidon. C. XXIII 37 qni Pandioniam movebat erte
Orator 1111111 tumultuosam. Ib.135 torrens Herodotus.
136. Prndeut. o. Symmaeh. II 556 11111.

..--..-—-—

13411. Serv. Verg. A. 1119 (et 111111 - aplustreft.

- 1211111εηί111. 1111111110111111Ρ111111,(1111131114.

theatri. Gilbert (1111111111111111111. 1270 t: bereits lm 5. ,1111-
hundert war es tlblieh‚ (1111 111 besondereu Gelegeuheiten die Ver-
sammlung auch 111 im Theater gehalten warde, iu der Demostheniseher
Zeit die 11111 1111 (111 stiidtisohen Dionysien stete. 1111111111(
wurde (111 Theater der gewbhnliehe Versammlungsort‚ den man nur
noeh bei den Archairesien mit der Pnyx vertausehte.

129. dis- adversis. 111111111111111111111111111,(1111111·
versis agant dis.

lto-132. Der Vater des Demosthenes, Besituer einer 1111111·
fabrili, Soh'afer Demosth. l 235 11, war in der Rhetorensohule auu
Schmied geworden: so bei 11111111114112.

132. luteo Vulcano, (1111111111111111, russigen.

In WIrkliohheit war Demosthenes erat IJahre ult, als 11111111
starb.

1:33. 11111111- tropaeis. Heissen so, weil 111 trunoi induti hostili·
111 armis waren [Suet. Galig. 15 truncatis arboribus et 11 modum
tropaeorum adumatisl, und es 111 1111 wol an Darstellungeu 101
Τ1111111 111 Trtnnphbogen uu denhem wie sie Prudentius 1111111111
11113111.

131, Prud. 1. Symm. II 556-61 frustra igitur currus summ⁰
mitamur 11 1111 - Sub pedibusque dueum captivos 111111111111111
iuga depressos manibusque in terga retortis Et suspensa gravi telorum
fragmina truneo.

 

