Liber tertius. Satura IX.

pigneribus positis, argenti vascula puri,

sed quae Fabricius censor notet et duo fortes
de grege Moesorum, qui mc cervice 100010
securum iubeant clamoso insistere circo;

145 011 0111 praeterea curvus caelator, et alter

143. 100010 po locata** P, aarum aliquid eruption quum m. lo·
cetum Heinrich.

141. argenti 0000010 00151019. Argentum purum als (legen-
satn 00 caelatum, Silbergetiisse ohne crustae und emblemata. Digg. VI
1,o 10 vasis occurret difficultas —- pura an caelata sint. Cle. Tusc.
V 21, 61 Verr. IV 13, 52. (110010ιο Gellius vn (VI) 5 argentum purum
putum unvernrbeitetes reines Sllber.) Bltlmner Term. und Technol. IV
001, 2. Silbergeschino 1011100 0001 10 1000101100οι Haushaltungen
nicht SG. III tro-125.

142. Sed quac Fabricius censor notet: 01οι (100100 schwer. dass
Fabricius (G. Fabricius Lusciuus) eine censorische Rtige ertheilen
words. Iris. Epir. XIV Fabricius censor (410 0. c. = 275 a. C.) P. Cor·
0011010 Rufinum consularem senatu movit, quod is docem pondo ar·
genti 10011 haberet. (110. Αιο10. 0. 11. (1011. XVII 21. Vel. 111οι. IV 4.
Zonar. VIII 0. Ρ101. Sulla 1. Fabricius als Reprliscntant der gnton,
uren zris r, 154.

142-144. 11100100000001101010001011010010 Sklavon, die ihn
10 010οι selle 100 6, 352, denn nu elner lectica, en (110 Marqnardt Ρι1.
149, 1 11οι denis, waren sechs 'Iriiger erforderlich) durch das Gedringe
sicher an seinen Platn in (100 Circus bringen (SG. lI 350, 5), wo riol-
leicht (110 sella 0001 0001 Herausniehung der Tragstangen als Sitn
benutzt wurde.

000100 beata soviel als cervIoibns snb me 1000110 -- collocetis.
Vgl.catn11.1o‚rs fractum qni veteris pedem grabati in 00110 0111
collocare posset

clamoso circo. Vgl.11,197 und SG. ll 35'l‚2 und 3.

145. curcur cremor, ein ciseleun (100000 Αι10111>ι1010100 011οι1οι1
0οᾱ (1οι 0101 daber 001010 berebblicken muss, nm genau nn seben.
Luc. Somn. 18 κάτω νενευκὼς εἰς τὸ ἔργον. Ι1ιθ Beschsftigung in Fabrilren
nntl 1100110100 01101000 Ρι1194. Ancir Verres 1100000 (Ieron. Cic.
Verr. 114, 24, 54 palam artifices omnes, caelatores 00 0000010000, 000-
vocari iubet, et ipse suos habebat.

ecastor Qus' multas sorice placat cr'to. lian kann hicr ebensowobl
an figuremeicbo Wandbilder wie 00 Τί1011111οι 10 Β1101οιι (100100,
welche (110 Ροι1ιο110 (1οι Antoren enthielten‚ und von denen grosse
Anflagon gemacht worden, vielleicht euch 00 lebrilrmiissig hergostellte
Bilderwerlse, wie die (100 Varro nnd Atticus SG. 111239. Jedenlalls

 

