298 Iuvenalis 1111111111

mox lenone 1111 iam dimittente puellas
tristis abit, et quod potuit tamen ultima cellam
clausit, adhuc ardens rigidae tentigine volvae,

130 11 lassata viris necdum satiata 11111111,
obscurisque genis turpis fum0que lucernae
foeda lupanaris tulit ad pulvinar odorem.
hippomanes carmenque loquar coctumque vencnum

rogasti. lb. 7 pretia stupri accepisti. Ilo. 21 1111111111111 aerugi-
nosam manum. Β11Ρ1111 111 Dirnsn 111 11111111111 1111311 1111111
111. 111111111111.

las. 11111111 abiit, proceriores, 1111559, perit tt³; 11, 118. Zu
1111.
1311. 1111111111·νί1. Ζ11, 13. .·

131. fumoque lucernae Foeda lupanario tulit ad 11111111 11111111.
Vgl. 11, 112 11111 fornico Seneca (11111. I 2, 21 redolet 11111 fuliginem
fornicis. Auch nigri 1111111111111. XII 61, 8 ist von 111 Sohwitranng
durch Lampenruss au versteben.

132. pulvinar das kaiserliclre Lagei (Palatinum cubilem) alseio
111111 gdttlichen gleichstchcndcs (111. rivales divorum 115); 118111.
111111113111111111111 — adeptus, neque - 111111111- in 111111
post divortium uxori 11111111111111111 eam in pulvinar nuum. Pul·
vinnr wind nur von den Gotterpolstern gebraucht (StV. 111 still, 111
1111111 111 Supplicationen stuttsandsn, und von donn pulvinar im
Circus, das dicllitglieder 111 kniscrlichenFamilie benutzton (1111115111.
Bei Ρ11111.13411111ΒΡ1 pulvinum, die 11111111 pulvinum Btlchelcr
1111111 Recht das 1111111 11 111 Text gesetnt.

13³. 134. 135. 111111111111111111111,(11111111, 111 1111 ihm
ausdr‘angon auszusprechen, 1111 wo 11111111 1113111111 1111 sogor
den 111111111113111111, 11111111 Juvenal hier 11111 1111 1111 das
Eudo 111 Satine aulgespartc Gattungen uon Vcrbrcchen, 111 111-126
11111111111111111111111 Vergiftungen 1111111111 durch Liebestritnke
und dic 1111 1111 6271. 111 im Vorbcigehn 1111111111 (1111111111 von
Stieflrindern. Einl. S. 49 und 2181.

133. hipponense 11111 11111111 nither Korper 111111 81111111
neugeborcnon Fllllonr (616 111 626 Vorg.nen.1v515 nascentis oqui
11 fronde revolsus Et matri praereptus amor) 111 das virus amantis
equae Ov. Ami 8, 8 Vergil. G. 111 280-283 etc. Beide wurden 11
11111111111111 gebraucht.

comendis heim Licbesnnuber angcwandte Beschwltrung (magici
cantus 6111), 1. Β. Τ11111. l 2, 53 Benanbcrung 111 (111111 durch cantus
und carmina. 111 amores 11111111- solvere. Vgl. Olllrschfcld De in-
cantamentis et devinctionibus amatoriis (Regim. 18113) p. 40.

 

