572! 1313113113 3311131131

316 (1133633113, atque eadem plumbo commisce manebit
3311311 Alexander, 13313 oum vidit in 1113
magnum habitatorem, quanto felicior hio qui
nil cuperet quam qui toturn eibi posceret orbem
passurus gestis aequanda pericula rebue
315 nullum numen 1131133 oi eit prudentio, noe te,
1133 facimus, Fortuna, deam. mensura tamen quac
sufficiat 33113113, niquis me consulat, edam:
in quantum 31113 etque 1311133 31 frigora poscunt,
quantum, Epicure, tibi perric suffecit in hortis,
3211 quantum Socratici ceperunt ante ponentem
numquam aliud natura, aliud sapientia dicit.
acribus exemplis videor te cludere? minoe
crgo aliquid 3331113 (13 moribus, effice summam
bis septem ordinibus quam lex dignatur Othonia.

———...

310. adque P eut 3113113133.

cetat und 311311 co gut (133 3163 (eadem) uuogeboocert boibehnlter
werden Ueber (113 Ausbesrcrung von Thongecchirren mit Blci rgl
Bliimner T. u. T. IV 1, 376, 3.

313. 11113133.

314. aequanda. Heinrich: ι31111111313111131. 3. aeque mugnt' uicit
ganz genua, viclmehr: aeque magna futura. Dae part fut. paca, 1113131
velletindig gleichbedcutend mit dem fut. pase. (3. B. occidendum 3331
1111 occisum iri unzumige 11313 1131 Ammian u. 3.) 131 echon 1131 11113311
uiemlich glcioh dem Ρ33311 (133 parc fut. not n. B. 14, 368 1311311113
Lucan. 3, 341 nulli tradenda. «131133 (comparanda) iot matt und 11133111
1131331 aequare ‘gleich machen'. 11131131.

315-316. Diecelben 113133 anch 10, 365-366.

313. Ueber Epicur’o Gentignamkcit in Speiee (13111131131111
tiberhaupt in (131 Befriedigung (131 unabweicburen Bedirfnimc 1111Ι
Zeller Geech. d. Philon. 111 1, 4031. und 411, 5. Er empfshl 1133316311
Pflanucnkont und hielt Brot und Wauuor uur Stillung von Hunger oud
Durct 1111 geniigend.

parvis ia 1133133. Anch Seneca Epp. 21,10 rprioht von Epicur
hortuli. Dooh kann (131 6316111113 1111 811 11111311 = 63811131113113161 ⁰
Geroen (Zoller 111 12, 343, 41 1131 nicht klein gcweecn ucin3 31131 oi!
kleiner Gerten poento 1133331 zur Beditrfuieclonigkeit 1133 Philosophor-

320. oeperunt wie 111, 148 und 11,111.

(131-313. za 3, ree-159. 11331 Marc. 111 ro 331313( 3111111·

 

