W6rterverzeiohuiuu.

mmmmmmfflfflm
555m5wuaequuu
uffluaemwmquu,
mmmfflmmfflu
wmuffimffiumu
(matr.) 5, 94. uui (masc.) 1, 166,
333531μ35333
33ΛΛΜΜΛ3Ν33
uuuuwuuww
erMffimmffiwm
33330633333( (1(
(,(4.3(3.333; 3,3(.33.3(4;’ 3,
QQffiwwmmum.
fflmmwmumu,5;
uwmuwumumm3.
uumqmmuuu
mummmuffium
(3,3(; (3,((; (’4,35.334. quod
Mu.mm2muu.m;
m55659595.
mffluwumumfflu
mmmmmmu.
mummuufflm.
15mmumwmw5.
ωηωωμωῌωη,
100. 151. 155199, 16, 39. quo
qwuauqu5uquu
wwmmfflmum
mwmwmffimm5
(3333 ((3
uffwfflumffw’
uuquqauffium6m.
Qqquwuu.
πωμ35η35η3136,
66. qui (nom. pt.) 1,31,156,1,
333ω33ωῌ5
mwfflum5mm3
uwuffiumuu
ffim.w:mwumwu
159180, 10,1. quae (neutrqn
u.um;5hmuum5
w7um5fflmu

163 11,31.11, 1651 quorum

1,111, 3,1.1161,1,1118,,8
13, 9‚123; 10, 113, 11,160,13,
181, 11,111,15, 1061301693
arum 6,51.159,11,10,11,
38. uorum5,156; 1313, 11,
115. 163, 16, 7. (,(66531535563
1,119,3,6,66,619;8,1,010,
111, 11, 11, 11, 31· 15, 1053
emJ15, 10. (neutrJu, 613, 11,
10. (113331 quosl,96;,2
115163, 1,11.13.115, 6 ,110,

75*

1,16, 8, 10. 161, 9, 131, 10,
16. 1361613), 11, 9. 69. 111. 116.
155. 101. 101, 11, 19, 13, 91,
138193, 15, 38, 16,18. uas 1,
119, 3151, 5,11, 6, 331. 366.
611, 9, 33, 13, 191. quae 3,15.
16, 1, 13, 5, 3. 109 796). 136. 151,
1,11, 8,113, 9, 108. 111, 10, 55.
144. 113, 11, 1319, 13,9.151,
14, 315. 111, 15, 111. quibus
(53536.) 11, 160. (neutrJ4, 151,
6,.315611,11, 113.

qui (interroq. or. dir.) u552, 131,
awmumfflum
103,10,110,13,13.135,11,111,
15,110355663,11616131 169,
1,110, 9, 38 quem6, 151 quo6
6,196, 9,.110 uo 16 76 quiz
3, 196. 31191613), 6, 19 103 (6351,
1118 qu56,216; 911, 10 69
15,161. quae (nommetur.) 3131,
10, 61. 91. 3,(,5556 315. quae, 6 111.
q76bus 0,19,10,10,11,111.
(or. olequae6, 166. 331· 13, 77.
101,3163(,55111,155,13131.
quem 1336, 5513613155, 15,
31. quo5, 114 (675) 6,161.115.
186105. qu55, 81, 63306, 10,
113,11,161. quo 6,3510. qu5
16, 353, 11,151. quae (fem.) 7,
156. (matr.) 6, 301. 511, 1, 191.
quasl,9; 4,;7 19, 94. quaem,
110. quibu91 133α3(.,)581, 9,13,

stem.) 14, 79 (633) (neutrJ6, ⁹406.
qula 11,101, 13, 111.
quicumque 1, 18,15,11. quae·
cumque6, ’;’377 11188. quod·
cumque 6,355;1,111,13,1.
cuicumque 6, 111, 13, 56. quem-
cumque 11,110. quodcumque 1,

151, 13, 91, 11, 10 . quocumque
(abl. masc.) 3, 156. 130 (633), 6, 11.
131, 11, 11 (55). 117. (neutrJ 6,
111, 8, 60. quoscumque 16, 959.
quascumque 10, 311. quaecum-
que7, 151;13,83,

quudum 15,11. quaedam 6, 965.
cuiusdam (masc.) 8, 311 JsemJ6,
55. cuidam 19,199. quendum2,
96. quidam6, 361, 11, 50, 11,
96, 15, 167. uaedam Juom neustr.)
6,181,8,166,11,113. ui-
busdamu, 181· 15, 15. quos
6,),119 16 56 311 quaedum6, 451.

qui6em2,1.11;159 6,153. 181, 8,
119,11,11,16,13,19,151(

 

