116 Anhang 3.

bessem, dees uberhaupt der (11111111 euskonrmen 1111111,
1111111111 11111Ρ entbehrlieh. Jenee Archetyp 111 n
aher 11111 gerade 1ο (111111 genesen 1111 wie P, 1111111111
1111111111 161111 111111 1111111111, 111 11111 Beleg, wie 11
1111111, der nieht 11111 111 1111111111111, nendern durch die
11111111 Β1111111 (Beer Spieileg. 111. p. 29) eneh ven Juvenal
11111 1111111111 1111111111, dese heiFortpflnnznng 1111111111·
11111 Textee eueh 111 Gleiehmheeigkeit der 11111111 Textform
gehalten wurde, vereehiedene Exemplere in zahl und Um·
sang der Quaternienen, in Anfnng und Ende der Blnter genen
hhereinetimmend gefertigt 11111111. Ee fehlt 111 1111111
8111111111 relegi 1111111 vern 1111111111 1111111111, nm
die Veretflmmelung dee Juvenelhnehee 1118111111 1111 dne
Archetyp von n urkundlieh nu heweieen.

Die 111-1111111 geht 1111 dem Zengniee einiger Hand·
eehriften 1111111 111 die Reeeneien dee Nieneue nnd dee
Grammatihere Servius um dns Jehr 400. Nun hildet eber
jere Klaeee keinen 1111111111 genehleeeenen Ring, keine
nnzertrennliehe Einheit gegen P, 11111111, wie men 111 cler
Varinnteneemmlung in Η11111 apparatus 1111. 1111 deenen
Auefflhrung p. 61 ff. nieht, die eine Hnndeehrist 1111111111
en P heren, ardre 111111 P 111111, oder dieeelbe Heud-
eehrift 11111111 held mehr beldweniger 1111Ρ. 1111111111
Leenngen, durch welehe 1111 e von P nnterreheiden, reiehen
naeh Gew'ehr der Grammatiker 111 1111111111 1111111, ohne
(1111 111 ellemal den Verzng vor P verdienen (14,30. 811. 121).
Wir lesen allgemein 9,14811111111111111111 rogatum 111
1111 1111111111Η111111111111111 11. fJahrhunderts 111 venetur
(111, aber 1111111 111111 111 1111111 1111 ale 11111 und nr·
eprhngliehe Sehrift ven P erkennen, welehe freilieh gleieh
11 regetur geendert 111; 1111 1111111 11111113 111 der
Dichter ee, vocatur, eehreihen 11111111, 1111111111 11111111
reehten Gegeneetz gegen nundus giebt. 1111 81111111 (11111-
ane den Eindruek, (1111 ver Ρω und vielleioht 1111 dem 11111
dee 1111111111 111 Exemplar liegt, 11 welehem dem 'l'ext

 

