46 ΙΙ. Juvenal

gnnstige Vorstellung geben, hatte Juvenal 6661, und zwar
»66661666161611161 (1161), die Vergnngenheit im Ange, num Theil
Ἐξ 512* nogat die weit znrdekliegende, ihm nur 666 der Litteratnr
‘’m“i‘n'· oder vom Hdrensagen bekannte der letzten jnlieehen Knieer,
nnmentlieh Neres3 ganz vernngeweise eber die selbsterlebte
Domitinne1). Da nnn die 16611616 dieser letzten 61616661

·1· in den Epigrammen 661666 Frenndes Martini in Hnnderten
kleiner Bilder abspiegeln, 161 6611161161, 1666 16116 Dichter

6161 11611661 16111166. Aber wo der Epigrammatiker 16611

661 6661161, morelisirt 661 eifert der Satiriker, oder 11666

er lneht, 161 6616 166166 meist ein 11116166. 11116 661
Ironie, tiber die jener in 66 1616166 1166666 veriitgt, fehlen

6661 161 diesem nieht, 1661 1161161161 116 166 Ρ61166
6111116166 Entrdstnng ver. 11111661 Martini stete die 111116
(161666661611 166 66 166 1611161 166 Μ66661116116ἰ166 aller

Art gewdhnten (116666111616 16116111, 161 Juvenal 6161661161
immer 6661 61611 6116611611 genng und sucht fortwithrend

6161 zu steigern. Jener gehdrt zu den Antoren, bei denen

der Einflnes der Rhetorensehnle 6161 66 wenigeten, dieser zu
denen, bei welehen er 6161 am 16616166 fflhlbnr mneht. 1166

jener andentet eder dnreh 6616116 1616166 characteririrt, malt
dieser mit reiehlieher, je dberreiehlieher Verwendung kleiner
nge²); die Ereeheinnngen, 661 116 jener fldehtige aber

wirkeame Streiiliehter fallen 11661, zeigt diener in der grell-
sten Beleuehtnng, in der 6116 Einzelheiten 6616 8611111616
hervertreten.

{¹⁸21 1³3*io Juvenal 11666116 6161 61611, 11666 er nur Satirendiehtnng

anre. vernugsweise befdhigt zu sein glenbte. Von der Poesie hatte
er einen 16166 Begriff3 einen grossen Dichter, 166666 116116

¹) Wie ganz Juvenal 6161161166616116116166111, zeigt 6161 viel·
161611 nirgend 6ο sehr, wie 13,157,- 116 er (im Jnhr 117) 166 Rutilius
Gallione, der im Jahre 89 Stndtpriifeet war, 1116 von 616616 6661
Lebenden und im Amt Befindliehen sprieht.

, ²) Arn 1161166166 161 61 darin in der Schildernng der Benehwerden
166 Altera (111911-219) gegangen.

 

