Wbrterverzeichniss.

5, 31.

154. sociorum 8, 89. 136.
, 168, socios 16, 222.
99.

·l.
192.
10.

15, 44. solem 7,183;
14,286. colel, 133, 12,
bus 4, 43.

126179.

8. solet 3, 286, 6,415;
8, 48, 11,16.181, 13,
266. soleat 1, 54. so-
25. solebat 4, 32, 5,44.
messanum
12161. solitus 5,166,
unaunsmmm
ιίν.) 15, 121. (acemasc.)
solito 6, 481, 11, 88.
numu

265. solidum 10, 116.
(68. solidam 5,13.
1,191. sollemnibus 16,

45116, 28. sollicitent 9, 31.

„mensuum

n 6, 456.
ir 6, 384.
93.
19.
nt 14,199, solvat 8, 56.
4, 292. ³ solvere 1, 151.
2, 33. solvet S, 154.
6, 13. solutum 9, 19.
51466466
15, 26. sola 3, 261, 3,
luminemus
,12,124. solamss, 151,
solum 3, 6, 5,111, 7,
189. solo 2, 58,5, 151).
ὲ, 16, 218. solo 6, 510,
,11. soli 15, 143. sola
6116289, 16,51. solos
15,31, solis 11,169.
emma
141.
nni 6, 418. somnum 3,
insumamus
,56; 6, 424. somni 6,
somnos 15154. som-

ΒΨ

musunnewmtm.
sonant 6, 68, 1,168. sonare 15,
51. sonantem 6, 92. sonabat 1,
25; 16, 226. sonuit 6, 566.

sonoram 13,161.

sonus 9,18.

sophistae 1,161.

soporem 13, 211.

sorbeat 6, 366. sorbere 14, 255.

sordes 1,146, 5,11, 14,124.

sordidula 3,149.

sororis 6, 85, 14, 284. sorori 6, 111.
158. sororem 6, 566. sorores 6,
23. ²pproubus (dat.) 5,152. (abl.)

ambacummmumm.

sortitus 8,119; 13, 49. sortita 6,
565. sortiti 14,(16, 15,144.

sospes 13, 118.

spado 1, 22, 6, 316; 14, 91.

essessa-W ·

spatiosum 4,132. ’

spatium (nom.) 3, 269, 4, 39. (acc.)
6, 565. 582, 16, 188. 358. spatia
16, 215.

specie 10, 316; 14,109.

spectabile 8,116.

ερεῖωῗυὲα (amn.) 6, 61. (acc.) 8, 265,

smfflauawmmiuff,
652, 11, 165. s ectes 5,121; 14,
258. spectet 6, 352. spectent
11, 261. sectare 1, 56. spec-
tantia 15, lit. spectantibus 2,
141. spectentur 13, 112. spec-
tandus 19, 61. spectanda (nom.
cinq.) 11, 35. (acc. plur.) 1, 22.
spectatos 6, 311.

specularibus 4, 21.

speculum (amn.) 2, 163. (acc.) 2, 99.

spelunca 6, 3. speluncas 3, 11.
speluncis 6, 59.

spernant 14, 34. spreti 6, 226.

spernor spernatur 4, 4.

spero sperat 3, 266, 12, 126. sperare
t⁵wdffifflfflmw;m
234, 14, 6. sperantibus 4, 51,

spesi, 134, 5,166, 1,1.36,9, 134.
16η1614ω.ψω6

331. ses 9,125.

spicula tl, 19.

spira 8208.

spirat 6, 464. s irent 2, 41, 1,111.
spiirpptel lissssl spirantis 1, 268.

spo a r , .

6*

 

