Liber tertius. Satura Vl'il.

Corvinum, posthac 66116 contingere virga
fumosos equitum cum dictatore magistros,
si ceram Lepidis male vivitur? effigiesque

1. 66661, (166666611616, ante 66661661ιί1 Pinzger, contigium
duplicia recensionis 6961666666 sebi videbatur Paldamas Fabricium pro
Corvinum ς Arvinam Weidner Fabricium, pest hune m. 6. 6. Owen
Torquatum posthac m. 6. 6. Lafaye 1166616 philol. 1606 p. 00 posse ae
pro posthac Withof.

ἵ. Cercinam. Zuerst wird auf der Ahnentafel 616 161666116161
Ahnherr (16161666 6666131, (1. 1. wel der 6661 (611. Geli. ΙΧ 111 (16161666
genarum 11. Valerius (161666 310-111, der, naehdem er e consulate
6616661161 ‘und drci Mensehenalter hindureh der Hert der Landsleute und
der Schreelren der Feinde genesen war, hundertjlihrig aur Grnbe fuhr‘
{Mommsen Re. 1⁵ 3¹55 dann {posthac} wird auidis Verwandtsehaft
des Hanses mit Dictatoren (deren letater 101 6. (111. ernannt wnrde)
und magistri equitum hingewiesen. 1116 Corvini 616 616 (166 16166
Adel angeheriges (1666116611 16 Caesam Ζ611 Lucan. VI 56311. (nn 1115]
und in der Kaiserneit: au 1, 101. An der Wiederhelnng 666 Corvinum
haben sehon die Schneiber einiger Handschriften Anstoss genemmsn
nnd (offenbar gana willlrllrlichl Fabricium daliir gesetzt; (1661 161 (11666
Wiederholnng nieht ungcsehielrter als 666616 andre bei Juvenal.
Einl. S. 50, 0.

multa emitingsre virga fiir multis virgis au 3, 111. Die Erkliirung
(166 Schel. multis fascibus (d. 1. 661116 6666611166 Owen p. 401} ist
eine fllr Juvenals Ausdrucksweise 6161 66 geraehte. Zn der Heinrichs
>der den Vers tiir unecht halt: ‘mit 616166 Β6666 kehren’ 10611117 130
virgaque verrat humum} passi (falls man die 66 dieser Stelle seltsame
Herverhebung des Kehrcns ertriiglieh finden will} contingere nicht.
(166666066111661166 6111661616 liberdies gar zu ungeschiekt wilre.
Nimmt man an, dass die 1166616161 66 1661 engebraeht ist, dass die
einzelnen Klipfe den Besehauern mit Stiben gewiesen werden mllssen.
66 fragt sich: 66661611 611 616166, und die Erkllirung dass die Stiibe
66 einander gebunden sind. 66611 616 einzelnsr nicht hoeh genng 116661-
161611 <se SG. 1 141, 5) erscheint mindestens aweifelhaft. Die riehtige
Erklirung ist dass virga hier den Zweig des Stammbaums bsecutst,
6616 16666161 Ρ616. 3, 11 Stemmate qued Tusco 16666 millesime
ducis, und contingere dasselbe wie Inv. 11, 01 61 ipse tamen contingens
sanguine caelum (vgl. die Anml, also: (anf der Ahnentafsl} (1616161616
liittelglieder an Dictatoren und magistri equiturn heranreielren [d. h.
6161 611 ihnen veruandt aeigen).

1. 1666666.- (116 fumosas imagines der Abnen bei Cie. in Pis. 1,
Seneca 1166414 Β6611Ι16 consol. philos. 1, pres. l.

9. si ceram Lepidis 66616 eicitur. Ueber (1161166161 zue, 161-2111.

 

