10*

101. acribus 11, 322. acrior 1,
109, 15, 02.

acerbum 11,14. acerbi 1, 51. acer·
bo 11, 18. 51.

acersecomes 8,128.

111111118100. acervo 6, 301, 13,
10. acervos 13, 51.

aceto 3, 292, 10, 153, 13, 85.

acilas (nom. cinq.) 9, 05. (acc. plur.)
5, 00.

acoenonoetus 1, 218.

aconita (nona.) 10, 25. (acc.) 1,158;
0, 039, 8, 219.

acumen 1,102.

11 aaa acu 2, 91, 0,198.

1111115,89. 1111111511.

ad 1,41.41.51.911.1ο1.131; 2,111.
150, 3,11.32.30.15.05.15.118.
110. 109. 111. 213. 308. 320, 1, 2.
13, 52. 05. 111. 122. 111, 5,1.13.
02. 135. 115. 108, 0,19.83.132.
201. 295. 325. 315358109101.
110. 501. 521. 511. 003, 1, 82. 110.
113, 8, 11, 151. 101. 205. 225. 251.
200; 9, 18. 101. 131, 10, 2115.
1183109.112.132.131.111.150.
101. 230. 231238. 258. 213. 215.
201, 11, 9. 20. 19. 03. 88, 98118.
104. 200, 12, 112, 13, 11. 102.
101. 111. 101. 223. 230239, 11,
30. 18. 81. 101. 131. 111. 188. 200.
aaa 15,12.135; 11,11.

1011111110150.

addit 13, 11. addat 1.118.111.
adde 12, 10, 11, 111, 15, 11,
additur 10151.

1010 {part} 3, 31, 211, 5129, 0,
11,11. 1a1; a, 111 <aaa 10,2111.
201, 11, 131, 12,30, last. 183,
11, aaa 11, 11,

adfectas 11, 33. adfectat 10, 209.
adfectare 2,100.

adfectus 15, 150. adfectu 8, 101.
adfectibus 12, 10. aflectus 0, 211.

adfers 0, 108. adfert 0, 010, 1, 215,
11, s1; 11,11. adferimus 11, aa.
adierat 11,100. adferte 0,111.
adferre 1, 115. attulit 3, 15. 10-
fertur 5, 81. adferri 5, 111.

10111111,8-’1. adficiunt aaut, 11. 21.

adfiqo adfixit 9110. adfixus 5,

10. 1111111113.
adfirmat 0, 50.
adfer adfari 11, 211.
adhibet 2,135. adhibere 5, 10.
1011111 3, 111. 215, 1,10, 0123.

Register.

1111115111 1,111; 1, 11; 11.
111; 11,15; 13,11; 11,11.

adimo ademit 10, 31.

101111110031.

adiutor 3, 322.

adiuvat 11,11. adiuta 0, 500.

admirabilis 13, 53. admirabile 133.

admiratio 0, 010.

admiror admirari 1,31. admirandis
11,11.

10111111111113,111. admittitisml.
admittunt 3, 235, 13, 231. ad·
mittas 10, 310. admitte 0, 329.
admittere 11, 211. admittentia
(11111111, 05. (111.) 5, 09. admisit
c,191. admiserit 111111. 11-
missa 1, 01.

admovet 10, 329. admoveas 2, 118,
11, 12. admota 0191, 10119.
admotum 0,121. 1011111882.

adnotet 14, 1115.

adnuit 3, 318. annuet 8, 153.

adoperto adoperta 8,115.

adorat 3, 300, 0, 322, 15, 2. adorant
11, 91. adora 0,11. adorandae
1:1,11s adoratum 10, 02.

adponere 9, 98. adpositam 1, 192

adquirere 11, 238. adquirendi 11,
115.125. adquirenda 11, 223

adridens 0, 000,

adseculae 3,18.

adsideo adsedisse 11. 202.

adsiduo 1, 13, adsidua 11, 111.
adsiduo 8, 159. adsiduae 910.
adsiduos 3, 8. adsiduis ,11011111
1, aaa 11111. (maji 1, 11.
adsidue 13112.

adstringit 8, 118.

adsueti 15101.

adsum 1,102. adest 1, 101, 5, 533
11, aaa 111, 251: 11,11. stant
11,11. adsint 11111.

adauryo adsurrexerat 13, 55.

adtendas ef. attendit.

adveho advexisse 11, 211. advectus
3, aa. advectae 9, 23.

adventum 0, 518.

adverte 0, 111. adversum 5. ii·
adversis [abl. macc.) 10,129; 11.
150, (1111031253.

adulator 1, 110.

oduleaoo adultae 15138.

adulor adulandi 3, 80.

adulter 1,18, 2, 29, 315, 1,1, 0.
231. 3211101. 561, S, 111, 11,1θὲ
10, 311, 318. adultera 11, 25.

 

