Liber quintus. Satura XIV. 567

composuit3 si vis aliam decerpere ticum
atque alias 1110111110111, medicamen habendum 111,
55 sorbere ante cibum quod debeat 11 pater et rex?
monstro voluptatem egregiam, cui nulla theatra,
nulla aequare queas praetoris pulpita lauti,
si spectes quanto capitis discrimine constent
incrementa domus, 111111 multus in 1111
60 fiscus et ad vigilem ponendi (1111011 nummi
ex quo Mars Vltor galeam quoque perdidit 11111
non potuit servare suas. ergo omnia Florae
et Cereris licet 11 Cybeles aulaea relinquas;
tanto maiores humana negotia ludi.
15 an magis oblectant animum iactata petauro

2611. Ηο111Α.Ρ.329 rem poteris servare tuam.

255. 11 pater 11 rea. Ucber die Empdrung seinse Schnes Phar·
1111 Liv. Perioch. 011 und (11111110 XXXVII 13.

asc-m. Vgl.5‚ 151 quae comoedia, mimae Quis melior plorante
rla?

257. praetoria palprc'to. Den Prlitoren hatte August 1111 11111111
le eura ludorum llbertragen. Zn 8, 191.

160. 1111 Deponiren uon Geldem (auch kaiserlichen) in Tempeln
ar gewdhnllch. Quintil.H16,41: die Frage, sitne sacrilegae qui
1101111111 privatam extemplo furatus est. Vgl. Id. VII 3, 10 10111.
erodian.I 11, 1 tuerer δὲ ἃ εἶχεν ἐκεῖσε (im ffledemtempel) 1οη-
lapidare. ἀλλὰ τὸ πῦρ ἐκείνης acarde πολλοὺς ἐκ ulscaleus πένητας ἐποίησεν.
111 Alexander Severus (111139) legte horrea publiea an, adquae
11111111110111 ii qui priuatas custodias non haberent. 1101011101-
rmpel am Forum (Richter Topogr. 11111 signeto sich daun besonders
egen 1111111 possen substructionen (Hirschfeld 0111111111.
'ipit castor 1101111 11 wogen des ihn bewachonden llilitirpostens
,(1. ΠΙ 601, 5), vgl. su 2, 110.

261. 1111 Einbruch ln den Tempel (11111111 Ultor, auf den Jnv.
{er 11101111, wird 101111 nirgend 1101111111. Vgl. das schol.

aon-acc: 1111 ludi Megalenses 11.-10. April) nnd llorales
110111-11111, 1111150] waren von Aniang an scenisch. Bei
111 lndl Ceriales (12.-19.Αρ1111 werden scenische Spiele 1111 in der
aiserueit erwlihnt. 110111100-101.

asa. 11111. ‘vg1.o,cr.

165. 1111111. V 43911. corpora quae valido saliunt excusas petauro
1. Lucil. 11. 10011 110111 mechanici cum alto exiluere petauro.

l

 

