Liber primun. Satura 1.

5ο iratis, 51 tu viatrix provincia ploras.
1555 ego non oredam Venusina digna luoerna?
haee ego non agitem? sed quid magia? Heracleas
aut Diomedeae 551 mugitum labyrinthi
et mare percussum puero fabrumque volantem,

55 oum leno aooipiat moeohl bona, 51 capiendi

55. 511 capiendi Ppr.

gerieohea Leben nn filmer, withreud die 15 dem Prooeae siegreiohe
Provina keine gentlgende Enteohitdigung erhielt, aleo um 515115 ge·
beaeert war.

49. ab oetaeo. Die oona beganu in der Regel um die 9. 5155115,
Mariua Priaona beginnt (155 (lelage 55155 um die 55115 (Horat. S. II
8‚3 de modio potare die) Prl. 1 1911, 2; 1911, 5.

fruitur die irato. Seneoa Hero. fur. 34 superat, et ereeoit melia,
Iraque 555115 fruitur.

50. 5151515 promocio. 1115 Falto, wo ein Substantiv 51511 deo Ad-
jootive 515 Α115115151511, 151Ὴ51155555 115 substantivi eique attributi
- collocatione 1887 p. 82.

51. Venerine - lucerna, 51511115155 Arbeit [au don Satiren) 5551
Art dea Horaa. Horat. Epp. II l, ¹¹²l³ prinu orto Sole vigil 55151555
51 5151155 51 5511515 poeoo 1 1, 3415 51 Ρο5555 5515 diem librum enm
lumine.

52. oqitem durohziehen‚ geiaeeln 515 Horat. ΑΡ. 341 centuriae
seniorum agitant expertia frugis, eto. Flir die folgenden Aooueative
1515155 andre Bedeutung von agitem vorauenuaetzen: Soll 151 5155
tepieohe (1511151151 515155551

mooli 555151 515 potine.

53. 5515911555 labyrinthi 15 51551Τ1155515, vgl. nu 5. 2.

54. 115511551, 15 1155155155 51115515, und Daedalus. Mart. IV 49, 5
aut puero liquidae aptantem Daedalon alae. 155. 3, 25 fatigatae ubi
Daedalus exuit 5155. 811 qni eumpeit pinnae.

55. leno. 05. Am. 11 19, 59 quid mihi oum facili, quid oum lenone
marito.

55515151. Ulpian (Digg. L 16,71): aliud 551 uapore, aliud accipere;
capere, oum effectu accipitur; aeoipere, 5151 quia non aceepit 51151551.
Der 11555 erhilt dio Erbeohaft dee Liebhabera ala Fideioommiee‚ um
515 dor 1155 55 ilberlieforn.

51 captandi 155 nullum oxori.- Wenn die Fran nieht erbfiihig 151.
Capeto fflr orben Cio. Leg. 11 15148 qui morte testamentove tantundem
capiat quantum omnes heredes Quinti1.1116‚ae Abdicatur nequid de
15515 patrie capiat 171115 ‘non heres 55551555 iustum testamen-
tum eat' aut ‘capere non potea'; ganz allgemein bei den Juriaten.

 

