Liber quartus. 1111111111.

Persius, non praestem 11111 tibi moribus 1111,

11 laudem siliquas 11111111 geues, pultes

111111 aliis distem puero sedin aure placentas.
60 nem cumeis convivamihi promissus, habebis

Euandrum, venies Tirynthius aut minor illo

hospes, 11 ipse tumen contingens sunguine eaelum,

57. vilse sie cum puncto P vitu ω Jahn.

tibi 1111111111 qui addit.- * * * Ρ, quadrant 1111ίί911 rasorum s'n
111 (pouit quidem uel tivi ssim uel uliud) vel pe neec (111 Jahn) seu
sed ς. ‘munus quondam 111111 11 11111111> 1311111111.

62. 0111111111. 111111. Ρ111. ΙΙ Ptol. 49 111111 Tirynthius 11111,
lorentine, mihi.

621. Serv. Verg.A. VI 3³2.

57. Persice. 11111 11111111111111111111111111111111, jedenfulls
ersehiedsn von (11111111 genunnteu 1111111111111111111. Eiu hisnu
nn vornehmer Gshurt wer der 11111 Angeredele suhwerIIeh. Die surgen,
11111 sich nn enisehlugen Juvenal 1111183-1921111111111, 1111111ἰί111
11 Aerger liber dus, was die Skluveu nerbreehen oder verlleren‚ sind
11111 die Sergen eines vernshmeu 1111111. ‘Eiu beseheidener Fabius
ersieus 01n.vl175ss; 111 [1111111111 1111111111 von dem 1111111111
:selectus urbi u. 61 1111111111 Secundus 111111111111.Ρ1111111
1111111111111Ρ1111111 CIL. 111111. (1111118132 (1111111111 Per·
ee 1 111. 11 l 1111. VIII? Hirschfeld.

58. siliquae. 1111. 11111111 1, 123 vivit siliquis 11 pune seeundo.
gl. Pers. 3, '55 Invigilat siliquis 11 grandi peste polenta.

59. 11 aure. Zu Marullus, 12 und 63,8.

liu-62. Auspielnng sul die Begrllssung, 1111 der Euander den
111111 1111111111 Verg. A. VIII 362-31511111, inquit, ‘limina 111111
leidss subiit, 11111 illum regis cepit. Ande hospes, contemnere opes
111 quoqne dignum Finge deo rebusque veni non asper egenis.
eheu ‹lie Elnkehr des 1111111111111 Euander 111 der Ruekkehr von
111 Zuge gegeu Geryones 111111111111 288 11.

62. 1111119111 sanquine eaelum. 1111111. 9, 5 eum divus Claudius
:divum Augustum sanguiue continget ete. Seu. Au Helv. 11 qnod
iseros 111111 quus contingo 1111111. Suet. Gslb. 2 Gulbs - nullo
11111 contingens Caesarum domum. Sil. VIII 295 summumque per
ltus Attingebst 1111 1111111 Vgl. 11 8,1.

9*

 

