6* Register.

Batavi 1, 51. 11111111.

- Bebriaci campi 2,106. Dacicus 11111116,205.
Beneventanus sutor 5, 46. Delphis oracula 11111111555.
Bithyni aquitae 7, 15, 10,162. Dorica Ancon 4, 40.

Brigantes 14, 106.
Britanni 2,101 temo Britannus Egeriae 1111111317.
4, 126 causidici Britanni 15,111 Esquiliae 3, 71, 5, 78, 11, 51.
ballaena Britannica 10, 14. Etruscum aurum bulla 5,164.
Brittones 15, 114. Euganea agna 8,15.
Bruttia fascia visci 9,14. Euphrates 1, 104, 8, 57.

Fabrateria 3, 224.

Caieta 14, 87. 11111111ωυί1111114,138,6,303.430 ,5
Calenum cinam 1, 69. 9,116, 13, 216 ulmi Falernae-²!
Calpe 11279. 6, 150.
campania 11, 111. Fidenae c, 5⁷; 11111.
Cannae 2,155, 7,163, 10,165,11, Flaminia via 1,61. 171.

111. aruino a, 111.
Canopus 1, 26, 6, 84, 15, 46.
Cantaber 15, 108. Gabii 3,192, 6, 56, 7, 4, 10, 100.
Canusina 11116150. , Gades 10, 1.
Capena porta 3,11. Gaditana 11, 162.
Capitolia 10, 65, 14, 91. Gaetuli 5, 53. 59, 10, 158, 11, 14οΞ ἱ
Cappadoces equites 7,15. 14, 278.
Capreae 10, 72. 93. Galli 11, 112.
Carpathium aequor 14, 278. Gallus textor 9, 30.
carthago 1111, 11, 111, sauia 1, 111, 15, 111.
Catinensis pumex 8, 16. (111111 altera 7,16.
Cecropia οο 2, 92. Gallicus 111118,116.
01111 11 6,1 7. Gallinaria pinus 3, 307.
01111 aei 6, 553, 10, 34. Ganges 10, 2.
Charybdis 5, 102, 15,17. Ganymedes Pacis 0,12.
Chatti 4, 147. Gaurus vitifer inanis 9, 57.
Cilix pladictor 4,121 piratae Ci- (11111111ο111118,86.

licum 8, 94. Germani caerula lumina 13164.
Cimbri 8, 219, 15, 124. Geticae pruinae 5, 50.
Circeis ostrea 4,140. (111111 3, 61. 114, 6,16, 14, 89.
0111111164 Cirrhaeus vates 13,79. Graecia mendax 10,174 domnius
Clitumni pascua 12,13. vera 14, 240.
011 conch 'lia 8,101. Graeculus 3, 78, 6,186.
Colchis Midea 6, 643. Graiae apium coronae 8, 226 Graia&
Collina turris 6, 291. artes 11, 100 Graiae 1111111113 ·
Comma enus haruspex 6, 550. 15,110.
Concordia templum Concordiae 1, Graius 111138.

116. Gyara 1, 73, 10, 170.
Captus calida 15, 28.
Corcyraea Phocaeam urna 15, 25. Hammonis fons 6, 555.
Corinthos uncta 8, 113. Hernicus 14,180.
0111111 mullum misit 5, 92. Hispania 8, 116, 10, 151.
Corycia puppis 14, 267. Hister cornis 6, 170.
011111111155. Hymetto vicinus Socratae 13, 185. -
Cressa Phaedra 10, 327. Hyperboreas axia 6, 470.
Cretae 111 littore passum 14, 270.
Cumae 3, 2. 321, 9, 57. Iason mercator 111 Campo 6,153.
Cyaneae 15, 20. Idaea Iovis antra 13, 41.
Cyclas cardum 6, 563. ldseum numen 3,138, 11,194.

 

