Liber primus. Satura 11.

ille tenet speculum, pathici gestamen Othonis,
11111 Actoris Aurunci spolium, qun se ille videbat

armatum eum iam tolli vexilla iuberet —

100 memoranda novis annalibus atque recenti

historia, speculum civilis sarcina belli.

nimirum summi ducis est occidere Galbam
11101011010 cutem, summi constantia civis

ᾕ-

99. 1119. Apoll. Sidon. G. V 323 post speculi immnuta pompam,
qun se 1110 videbat Hinc turpis, quod pulcher, Otho. 11111111 Galbam
sternis Otho, speculo qui pulcher haberi Dum captas, ego turpis eram.

99. CGL. 11 1131111 gestamen σκῆπτρον. Einl. S. itti.
1911. Serv. Verg. Bne. pr. 1196 L. (Sic luvenalis: Actoris Aurunci

spolium. nam Vergilii versum 110 hasta dictum figurate ad speculum
transtulit).

genius (0911111111), so achanton, wie der Schnl. richtig hemerlrt,
die Sklsvinnen bel 1101 June ihrer llerrin 11111. II 1991. 11101101101,
11000 elie Theilnehmer 1101 Orgien Weiber 01111, wird also auls Strengste
bis in alle Einaclbeiten festgehalten.

119. 1911. Die Auspielung aul nwei Stellen 1101 Aeneide, von de-
nen 1110 0110, 1111001111131111011111111, percellit, 1110 antire xliar
Actoris Aurunci spolium, witrtlieh citirt ist, veranschanlicht 1101 un·
10101101 00111101 awisehen 1101 Herocn der Voraeit und der jetzigen
vnrnehmen Jngend. Otho, 1101 Repritssntant 1101 lutatam, llihrte den
Sniegel wiejene 1101 80111111, und zuar nls 0110210110, auidis 0101011
war wie Turnus auf 1110 dem Aurunker Actor im Kampf abgenommcne
Lanae.

99, 11111111·- 01101110. Othos Frenndschaft mit Nero beruhte aui,
111- quidam tradunt, consuetudine mutui stupri Sueten. 2. Mollis Otho
1101111311.

int—intr. Eine der litngeren 11101 den Parenthesen‚ mit denen
Juvenal 00 011 00110 Anseinandersetanngen unterbricht. Einl. S. 19.
Schnlz lat.

1111. 111111111130110101111110101 01010 sarkastisch. 1, ts. 111, 118.
11, aa.

usnimi (lucia soviel als imperatoris. Dux auch ohnePraedicat lllr
imperator ist bei den Dichtern dieser Zeit hitntig, namentlich bei llar-
tisl und Statius. Fincke De 0011011111. Caes. honeris. Regim. 10111, 1119.
11 llartl 1, 4.

occidere Guttam. Galba wurde am 15. 10111169 0111011101.

lurensi L 12

 

