4* Register.

Electra 8, 218.

Elissa Ver-quii 6, 435.
Elpenor 15, 22.
Endymion tuus 10, 318.
Ennosigaeus 11111.
Epona 8,157.

Erin s 7, 68.
Eriphylae multae 6, 655.
Euan er 11, 01.
Eumenides 14, 285.
Europe 8, 34.

Furiae 13, 51.

Ganymedes Pacis 9,12 pincerna
(³38ch 4.

Gor oneus caballus 3,118.

Gra 'rus 2128, 13,113.

Hector 10, 259.

Heliadum crustae electro 5, 38.

Helvina Ceres Aquini 3, 320.

Η11111112,20, 3, 89, 5,125; 10,
ummmmmm

Herculeus 8,14, 13, 82, 14, 280.

Hesperidum serpens 14, 114.

Hippolytus 10, 325.

Hyacinthi amasii pulcelli 6,110.

Hylas urnam secutus 1,164.

Ianus 0, 386. 394.

larbas cc Verpilio 5, 45.

Iason mercator iu Omnpo 6,153.

ldaea Iovis antra 13,41.

Idaeum numen 0111113138, 11,194.

Iliacus puer Ganymedes 13, 43.

umam

Iphigenia 12, 119.

1111 6, 529; 9, 22, 12, 28, 13, 93.

lsiaca lena 6, 489.

Itlpacus Ubera 10, 257, 14, 287,
5, 26.

111111 8, 42, 12, 70.

immmufflffimmm

luppiter 5, 19, 6,15. 59, 8, 156,
10,38.188.268, 11,116;12,6.89,
13,41. 114, 1181206271.

labyrinthi mugitus 1, 53.

Lachesis 3, 21, 9, 136.

Laestrygones 1518.

Lar 6, 3 Lares 8,110, 9, 131, 12,
89113, 13, 233 11. lar.

Laomedontiades Priamus 6, 326.

Latonae gens 6,176 Latona 10, 292.

Leda sabato 6, 63.
Libitinam evaserit aeger 12, 122.
Liparaea taberna Volcani 13, 45.

biars 1, 8, 2, 31, 6, 59, 9, 101, 10,

mmmumumm
Marsya victus 9, 2.
mmmmwmm
Mebanippae persona 8, 229.
Meleagri aper 5,115.

Memnon resonans 15, 5.

Menoeceus Thebas dilexit 14, 240.
Minerva 3,139. 219, 10, 116, 1382.
Monychus ornos iaculatur 1, 11.
Musarum aedis 7,3’1.

Mycenis iugulata Iphigenia 12121.

Neptunus 13, 81. 152.
Nestor 6, 326; 12128.
Nortia Tuscorum dea 10, 14.
Nysae dominus Bocchus ’1, 64.

mmmmma

Paean parce 6,1’12.

Parcae 12, 64.

Paris Troianus 10, 264.

Pa9x d3ec 1,115 Ganymedes Pacis
Peleus 10, 256, 14, 214.

Pelides 3, 280.

Pelopea sabato 7, 92.

Penates 14, 320.

Penelope 2, 50.

Phaeaces 5, 151, 15, 23.
Philomela saltata 192.

Pholus centaurus sitiens 1245.
Ρ1111 poneris 11111118,131.
Pieria umbra 7,8 Pierium 1111011
Pierides 4, 30.

Pluton torvus 13, 50.
Polyphemus 9, 64, 14, 20.
Polyxena 10, 262.

Priamus 10, 258.

Priapus 2, 95, 6, 316.

Progne 6, 644. .
Prometheus 4, 133, 8, 133;15,b⁰·
Pudicitia 6, 1 Pudicitiae 1186308·
Py ei 6, 506, 13, 168.

Py des emim 16, 26.

Pylius Nestor 10, 246.

Pythia vates 13, 199.

Quirinus 2‚133; 3, 61, 8, 259 8*
mini Quirini 11,105.

 

