406 luvenalis saturarum

41 Β13313. tumes 3113 Drusorum 3131313313, tamquam
1333113 ipse aliquid prepter qued nobilis 33333,
31 13 eeneiperet quae sanguine fulget Iuli,
333 qnae 1331333 13313313 sub aggere texit.

’1113313333 33133 au 1333311113. stemmate
eupersm'ptum 131 sanguine irr P sanguine (3.

—

schreiben wollte· die 13313133 1111111131 113 Α3131313133311 benogeu.
Die Versehiedenheit 131111113113 bei Tse. 331 Juvenal ist kein Be
weis gegen 113 1133111111. 83111 113111 11113313 133313 btirgerliehen
Kreisen 331313 liber ibn geurtheilt beben, 31313311313111311331133. 11333
13 133 3131313 Zurttekhaltung ,3331313133331 3311311133 3313133
(1331111111) 313 Hoehmuth 33313133113113, wire ebense be
greiflieh. 313 1333 313313 1331 hohen Adel 33 ebgeneigten Β33111131131
wie Juvenal die Τ1131- 331 Entsehlusslosigkeit 133 Rubellius Plentns
313 Β311313 133 Unfsihiglreit und Charektersehwiiebe ereebien. Dsnn
11133133 aber die Worte: 11133 31 originis huius (133113 longa 13133
(45.16) 331 313 113113 gelnsst werden, 331313 soleber Hobn gegen 133
truh 331 331131111Πί3 333 1331 Leben (133311313333 131 33311 bei Juvenal.
(131 ihm (leeh 3131113 Seblimrneres 3131113133131313111111, 113331113-
greissieh.

Dess Juvenal hier 31333 333 33131333133, 33111 dem (1133313131
1133333133 83113 133 Rubellius Plautus enredet, also 13131 und Sebn
13113313311133 Huekh 811111111551. 131 3313113313131131, und
sehwerlieh wtirde sich der 13111313 33131 13311311313 (131 13113311-
3111311131111313 ill) gertlhmt haben.

83 1131113133 113311 311133 andrus berig, 313 1311 11133333 Quaest.
1313331. (11133131 18811 p. 11 3311131313 3333331333, 1333 131 An·
genedete ein unbekannter Β13131 133 Rubellius Plautus 1131, ‘unbr-
seheinlich 131 1113313, 13 31133 Cognemen des 131313 111131 wie js
313 331131 Β13131 Drusus dureh die 1333111111 013111 678 = CIL. 113,
11157 &communio 13133 Antoniae Augustae- 3311331333 Drusi Blandi 1.·
bezeugt ist.³ Hirschfeld.

11. ruere. Tae. 11. l 11 Nero longa Caesarum 33113 tumens. 833333
(13131111 31313 tumentes genere.

Drusorum stemmate. 13 1131311313 81333 Juvenal diesen Aursdruek
11333111, 33131131 Stemmbeum (nu {tl-423. 1111131238.

43. 3311399313. 133153. 1131313111331133333133333311131-
sehen 11311 Π13331 angebant und den Greben zugesehtlttet: Richter
1333118819. Sub aggere 313 Lukulbezeiehnung Preller Reg. Rome 111.

ventoso u'egen (131 Ηϋ113. 1131113131 sah 1333 131113 133 11133313
313131 Lente die 113333 em Webstuhl urbeiten 3131 33 wer 1311 313
grosses textrinum, 133 3311131113 Arbeiterinnen besehiiftigte vielleielu
33311 mehrere textrina.

 

