330 luvenalis saturarum

pro cithara velare caput dictataque verba
pertulit nt mos est, 01 aperta palluit agna
dic mihi nunc quaeso, dic, antiquissime divum,
«respondes his, Iane pater? magna etia eaeli;

395 non est, qued video, non estquod agatur aput ros.
haee 00 comoedis te consulit, illa tragoedum
commendare volet, varicosus fiet haruspex.

sed cantet petius quam totam pervolet urbem,
audax et coetus possit quae ferre virorum

400 eumque paludatis ducibus praesente marite
ipsa loqui recta facie siccisque mamillis.
haec eadem novit quid teto fiat in orbe,
quid Seres, quid Thraces agant, secreta novercae

401. siccisque PS strictisque ς·

......-——⁴—

hatte seit 001000 Stiftung im Jahre 80 bis 115 acht 0001 stattgeiunden.

Das hier 0001110110 Ereignlss falle wel anter Domitian. 110 1010100
etwa ven dem 2. oder 3. Agcn 180 0000 04) 010 11000.

391. vetere eaput wie bei 01100 Gebeten und 0010001811. III
rte, er.

dictataque verba Pertulit: sie sprach 000 vorgesprocheue 1100010000
Geltihde nach. Famulare waren nicht nur bei 0000111010θο scudem
auch bei Privatgebeten 01000 Zweifel aehr gehrituchlieh (Das. 118, 21.

392. aperta - epac, aus 000000 Eingeweiden 000 haruspex 000
Ausiall der Bewerbung verhernueagen im Begriff war. Ueber 000 auch
damals allgemeinen Gabraueh der Haruspiuin 00. ΠΙ 558 11.

301. ναν-1000000010 vem langenStchen bei 000 1110300001οω01οη,
010 010 00 0000110011οὴ 10 Ansprnch genommen wind.

390-411. 1)ίο Schilderung erinnert an 010 000 0110100000οο Nanig-
1011010110οτ0 bei Mart. IX 35. Vgl. SG. 1416, 2 u. 3.

400. eumque paludatis duethue: mit hohenhiilithrperscnen 10 Ktiegt·
1000101. 1100000101 0100 Ρο00100101010111101100 (legati Augusti pre prae·
tera), die eiu Armeekorps hefehligten (80111540). Das paludamentum
ist das sagum purpureum 000 Feldherrn. Prl. 501. 81111054.

401. reeta faeie wie recte voltu 10100.

arcetque mamilla: ohne dass durch 010 Erregung 10 einer 100
Frauen 00 ungewchnten (1000110010οἠ ihre Haut feucht wind.

400. temonem. 211 0148.

403. secata 00000000 Et pueri.- nach dem Folgenden· ist wel hier
00 0100 Verfflhrung 01000 sehr jungeri Schnes erster Ehe 000010 010
Stiefmutter zu 000100. ¹

 

