ru (111 Einleitung und den Anmerkungen. 105*

praqmatici 111111 rccpicc 2,166.

primula 11, 111. uremur 1, 1111. (11111111 1, 111
princepe equitum 4, 31. -216 (tridens, retia, nudua 101-
principium 111111Β1111011116,245. tua, tunica, epira, galema); re·
11111111 aitirt Juvenal mit Vorliebe tiarii tunicati 8, 2971.

8. 83. reticulum Η111111112,96; Brodnetz
privatur 111111 Bedeutung 1,16, 1269.

11111111 6,114. revocare nuruckniehen 1, 27.
Ρ106111,001111111111111111Ρ.8.311.82. erctoreu 7, 159-214 (sophistae
11119111 111111. 111).
prohoemium 3, 288. eretarerraclrulc 1,15-17; Ι1,150·-
Ρ101111111,83,5,27,6,160. 214, vgl. controversiae, Decla-
proseucha 3, 296, vgl. Synagoge. 1111101111, lux — umbra, pugna,
provocare 1, 24. suasoriae, Theaen, Verglerchun·
prurire 1011 ’11111111 11,192. en.

1110111118166. R 101171 (1110111111 6,115; 1, 177.
W 101001111114,1481. erctaricclre Bildu luvenalaS.38;
puella Fiihergeiiasti· 1011 anua, nieht irhriiiaiilgicliagvieiae gaiiiessung&

1011 matrona 2, 59, 4, 36, 6,191, Rhodus, Uepplpkert 111 Rh. 6, 2961.

9, 74. Ribbeck S. .
puffl 1111 Forum im Gegeuaatz zur Ritter 1. equae, equites.

etorenachule 7‚173. Ritterceuaua 14, 324-326.
pulmentaria condire 7‚185. Ram graeca urba 3, 61, 11111111-
pulvinar 6, 132. incendia 3,19111., andre Schatten-
pupillarcc testiculi 11, 136. seiten dea Lebena in Rom 3, 232
purpura Coa, Spartana 8, 161, -311

stlattaria 7,134. . Romulus u. Remus, Darstellun 111

ihrer Geburt u. Kindhcit 11163
Quadra 5, 2. -101 , vgl. Quirini.
quantum wau oder. wie 15, 45. rarae atque uupucula 11, 122, vgl.
quartana 4, 68. serta u. unguenta.
quc tran 0111111263. Ruperti 8. 93, 961.
qui iln 5¹¹.. ecter Frage nur 11, 33, Βιέξέλιη auf den Knieen 6, 524-

1 . rua. .

ψ’ dil? 7,165; quid dat? 3‚184· Rutuli Ramer 6, 631, Rutulae ar-
Quiutrliaunlurenala'Lehrer S. 16. bores 12165.
ἕέἔὲ1146111111112341111111) lt,1ll5. Sacer 1101101 1,·110, 1. 1111111111 11, 29.
ᾳιιέεὴ11111111 Ispui) in (1111511111 1111111- {acculatcm Reiirin 1110111814, 68.
quataepiireri lafiiiiqriota partio 3,61. dinanieinfiilagoeririrg aiiii Sasgii
Radere quitur 6,105; vgl. 1,25; sallirlmlla vendere 4, 32 f.

6, 214. Samnitcu (Gladium), Waffeu der
Romuleum, doppelte R. keine bei S. 6, 248 u. 252.

Juvenal S. 56. Samothrake, Mysterien von 8. 3, 144.
Recitctarcu, gewerbamaaaige 11. Sclujlc 1. lectica.

180-182. Sanpallcuecc codiccc dea Juvenal
redimicula 2, 84. S. 8611. 113.

Rciclrc a. divites. aaupuia Ranae 12, 13.
Relativrc‘ttzc nur Umachreibung 1011 capientia Philosophia S. 3111. 13, 26,

Appellativen und Numen 1, 25. Satireu Juvenalc, unter Trajan be·
migr-im vergelten 1,1, ablegen 6, gopfnent 886 ,34almmttlgehv1n Repu

. ve 111 . , 111 1111111

rec pra rci dejectu 2, 39. S. 7, (1116811. 8. 811, itu: 51f.;

 

