Liber 1111111. Satura IX. 435

omnia nune 11111111 vuitus gravia, horrida 111111
silva comae, 111111 1011 nitor in 1111, qualem
Bruttia praestabat ealidi tibi faaeia 11101,

15 aed fruticante pilo negleeta et squalida arura.
qnid maoies aegri veteris, quem tempore longo
torret quarta 11111 olimque domestica febris?
deprendas animi tormenta latentia in aegro
eorpore, deprendas et gaudia3 111111 utrumqne

10 inde habitum faeies. igitur flexisse videris
propositum et vitae contrarius ire priori.
nuper enim, ut repeto, fanum Isidis et Ganymedem

14. 11111 dalmatiae: oirenm P Ρ1111111110111111111111 lita
1011 viter po.

15. Apoll. Sidonlipp. 12, 2 pilis stutieantibne.

————-

lii. Priscian. VIII 1119 GLK. 11111, 13.
1811. 81101. Stat. Achill. I 111 {deprendat - 1111111.

——-——-

111 1111 1111 111111111111101 11 Anaprneh nahmen, nieht Cio. Famil.
I 15‚2 aogar dem 1111111111 vor. sel S. 431.

14. Ζ1 den psilotma ss'rt 1181 111118) gehorten 1111 Ρ101-
Iar Harzpflaeter. Vgi8, 14 resinata iuventus.

vomam.- 10111 heim, hier dae 1111111111 111 den Wildem Bruttiene
111 Calpurn. 5, 80 neo Bruttia desit Dura tiiiiss¹ stammendo Peeh, das
11 1111 Binda oder einen Zeugetreifen geetriohen 111. Plinii. h.
111121 und XIV 53 haee {pini 111111 11 01111111 aereae oonieeta
reto apisaatur nt coagulo. Bruttiae cognomen aceepit, doliis dnm-
111 vastaque ceteris 111111, 111101111111111111111111111, item 111011
tilante 11 quod pinguior est reliqua.

15. smtieante pito. Caipnrn. 6, 31 adspicit nt irutioat iate capnt
rm HIreehgeweihe.

16. veterio-amri. Zu 1, 132.

11. quarta dieo: dae viertiigige Fieber. Zu 4, 51.

olimque. Zu 1163.

19. Lneil. fr. XXVI 55 (Lachmann 581) animo qni aegrotat, vide·
11 eorpore hnne signnm dare.

21. propomam. Zn 5, 1.

22. at repeto: eIne grosse Naohliieeigkeit dea Anedrueks, da von
rm 22-26 godehilderten Treiben dea iiiivolus nooh mit keinem Wort
e Reda geweaen 111.

22-24. Die Tempet 1110111111 101111, 11 denen Franen viel 111·

 

