96 V. Ausgsben.

naturgemosse. Aber 111111 11111111111111111 81111111
neigt Juvenal seine Gewohnheiten‚ Manieren und Unurten
genn ebenso wis in seinen besten²l

Dis lunge Reihe der Erkldrer Juvenals beginnt mit
Domitius Golderinur 1475. Die wiehtigern 1111111 Commenlero
(111 &unguens Britannious, Rigaltius Pithoeus) 1111111111-
stdndig 111 Ausgube 111 Dnisburger Professors H. Chr.
de Henoin (Henninius) 1685. 4 (Glesgovv 1142-1756). Der
(1111111111 von GHRuperls' (1758-18311) Generalsuperinten-

---..

¹) Bdolnsler, Philologisohe Kritik (Bonn 1818) S. 25: „Duroh 1111-

111111 1111111 (wie der Ηο11111-Ρ1111111111), 111 Grdssenbestimmnng
11111111 1111 1111111111 Reohnung 11111 111 111 gegebenen 11111111-
nissen, ist 1111 Juvenal, weil wodor die sehwuohe geistige Prodnution
seinos Zeitulters, nooh der individuells diunge} 11 Originulitiit der
Gedonkeu 111 11 plenmiissiger serengo der Composition hinreiohend
erwogen word, 111111 111111111111 111111111111 worden, deren 1111
111 ’11111111 wahren Setiriker gehere, dis endre eiuem versgewondten
Rhetor zur Last 11111. Juvenal 111 1111 1111111 Deolumetor - der
mit den 111111, je mehr er den 17111111111111111111111(1111111111111
und ourrikiroer 8111111111111111111111 seiuer rhetorisohen 111111 11
eiirlger Redseligkeit desto freieren Luul llisst.“

Lehrs, der in der Annuhme von Interpolntionen 1111111111 ilber-
11111 war, sohrieb 1111 Emplung des Ribbeoksoheu Buohs liber den
111111 111 11111111 Juvenal 11 Gl'Wlllilller (1111111, Ansgewilhlte
Brisfe von und 11 1111111 und Lshrs 111661 ‘Duos eins lleugs zeug,
111 11 Juvenal gut gesunden vird, elende Rhetorilr 111 1111111111
lllngst. 111 1111 vor einer grossen Reihe von Juhreu bei einer Leo·
tllre in Heinriohs Ausgebo miron 111 11111 gesohrieben, 111111 11-
geisoerten Lobeserhebungsn gegendben hier: „elende Sohnluhrie“‚ dort:
„die gonzo Sutire 111 keinen solm'svutellerieolen Werth“ 1. dgl. Die
Anerksnnnng 111111 vird 1111 1111 wol Buhn msohen. Ob nieht
Ribbeck vorenssetnlioh dem Juvenal eine grossere sclrs'slutollinsclre
Begsbung rusohrslbt‚ 111 111 bereohtigt 111 111 er 1111111 mit dem
Sohluss „also gelidus 11 11111 dem Juveuul“ num Τ111] 1111111111 su
rosoh genesen, 111 vvird nu erkliiren sein? Vgl. die Einleitnngeu nur
10. und 11. Satine.

²) Dies ist wiederholt nuohgewiesen worden iu 111 Vindicius
Iuvensliunse von BLupus‚ Bonn 1864, 0111111111, Kdnigsberg 1866 111
11111111, Helle 1884. 1111111111111111, Zur Kritik und Erklilrung
1118111111 111 Juvensl. Progr. von Konitn 1871. οΗ1111111, Kri-
tisohe Untersuohung liber dis 111111111 der 1181111. 1877. Juylling,
011131111111111111111111811111111111111. Lund 1 188611 1889 1. a.

 

