Liber primus. Satura 1.

sportula, deindo iorum iurisque peritus Apollo
atque triumphales, inter quas 11111 habere
130 111111 quis titulos Aegyptius atque 1111111111,

130. 1111111111 PSo alabarohes cujac, otor. VIII 11 Marquordt
StV. ΙΙ p. 1111 alii.

111111 1111111 Aorger Luft 111 1111111, dass 1111111111 auoh die eines
Aeggpatgsdresg ersten Versa erwartet 1111 eine Besolrreibung der Be·
{cffiifflffingigff 911111 Tages, die aber ebensowanig arfolgt, wie
⁹ 111. sor'osr'or‘oqopooo'nporos eas 11 erueturne ru dosora-
sitnuugeu dieuends iorum Augustum, wo eine olfenbeineme Apollo·
statue 1111, (111 daher hier der reohtalrundigo heisst (Plin- 11. 1. vn 183
und vielleioht allgemein so genennt wurdel. Vgl. liart 11 64, 8 lpse
potest lieri llarsna (auf dem alten Forum} causidicus.

129. trimplrolos. Von don Statuen rdmiseher Feldherren im ’

11111111111111111, die August hier ausgestellt hatte (Suet Aug. 31
1)11 LV 10 01. Fast- V 501111, darunter 11111 Aeneas und 1111111111-
komrnen, 111 11111 1111 Anaahl von Postnmenten 1111 ausfflhrliehsn ln·
111111111 11111111 (clu. 1¹ 1121111ε11·2 (1003) p. 18611. Richter
Topograplrie Boms in lwlllllllers Η111111111ΙΙ1805).

130. nescioquis - Aeyyplr'as atque arabarclres. Dies kann kaurn
ein andrer sein als der Alexandriner Ti. Iulius Alexander (wie er sioh
selbst in seinem 68 an die Strategen der grosssn Oase erlassenen
Edict 1011119511 neunt), Sohn des 11111111 Alabarohen Alexander
Lysimachus, 11111 Bruders des Philo, also Jude von Geburt, daun
Renegat (loseph. Ant. XX3 p. eerrbj, 11111 lli Procurator von 1111111,
als illustris eques Romanus im Jahre 03 dem Corbulo minister dotus
Tao. A. XV 28), seit 67 Ρ1111111 111 Aegypton. wo er 611 11111 Truppen
auerst von 11111 Statthaltem dem Vespasian 1111111111 11111, im Jahr
ῑθ bei Titus in Judaea πάντων τῶν στρατευμάτων ἐπάρχων. Τ10. Η.
111 111119. Ioseph. Ant. XX5‚2. B.1ud.1111,ound15‚1vr,e
111, 3. ‘Er muas einer der tllohtigsten Offioiere dieser Epoohe ge-
111111 seiu' lllommsen 11101111). Dass er (wahrseheinlioh duroh
Titus, eine Statue eusdem iorum Augustum erhalten hatte, ist 11111
nicht bezeugt, 111111 1111 lrsineswegs unwahrsoheinllch.

Arabarches ist eigentlioh der Epistrateg der Thebais (1111111-
τηγὸς τῆς Ἰνδικῆς καὶ Ἐρυθρᾶς θαλάσσης, Marquardt StV. 1445). Juv.
giebt ihm in seinern Ingrimm liber die 111111 der verhassten und 111-
11111111 Aegypter 1111111111) 1111111111 libre diesen Titsl‚ als ob
1111111 11111111, dass er eine 11111011113111111111111111111111111.
Die 111111 olobarclres (ein alexandrinisoher Steuerbeamter llarquardt
StV. 11111, 9) 111 weder bezeugt uooh 11 sich wahrsolreinlioh. Jung

 

