Worterverzeiohniss.

1111111111·

ingerit 1, ono. ’ ⁸⁰ ’

ingram 1, 111. ingratae 14, 111.
ingrati ⁹i1⁸²inaingmw 10, 270.

1131113111 nire. 'umerus 10, 11.

inguinis 1,41; 6, 391; lnam. in·
81116,196;12,36. inguine 3,
109; 9,136. 118111116370. in-
’1111119322 inguina 9, 4;
1,158; 14,31)6.

inimicus 9, 95. 111111111629111·
11111111115,49.

iniquae 1, 39. iniquo 14, 126. ini·
quas 5, 3.

rmum 1,1; 1, 111; 14,151; 11, 11.

inlustres 4,152.

inmane es. immanes.

inmemor 6, 85,

11111111111,196. inmensa 7,111.

inmeritis 19, eo.

11111111114,92.

inmodici 14,·176.

inmortale 15, 34.

111111113156.

ἰῗξέἲξῷῗαίωρωέι iiim inopi
·, . rno um , .

inpane 11111

inpares. im .

inpatiens 6, · 38. 327, 7, 58.

111111111296. inpendere 4, 91.

inpensa 12, 97. inpensae (qen.) 7,
138. (11111111. 111111113,216.

1111111113233.

inperii es. im rii.

inpletas. impet.

inponit es. imposito.

inprinpo inprime 9,134. inpressit

1111111121]Ι improbus:

inprobitas es. improbitas.

inprobnlum 5, 73.

inprovidus 3, 273.

inpulit ef. impellat.

inpulsu 11311,

inprme es. impune.

inpunitum 13299.

inputo es. imputet.

intpnis 8, 44. inquit 1,102.125; 3,
1. 111, 1, 111; a, 111; 1, 111.
geppan 1o,155.ae1; 11, s4;

inquisitores 4, 49.

ι111111111111111,167.

Juvenal (Resistet).

insanabile 7, 51.

insania 2, 71.

insanum 6, 629.

insatiabile 14, 125.

inseins 11, 66.

inscripta (nom.) 11, 24. (111.) 8,168.

impp-pis 8, 32; 16, 57. insignia 8,

insistere 6, 95; 9,144.
inspicit 1, 97. inspexi 3, 45. in·
, .

instaurare 8,158; 15, 74.

institor 7, 221.

instituit 1, 71. instituas 14, 74.

insto instat 6, 529. instantis 1163.
instantem 6, 497, 14, 210. instan-
tibus 15, 75.

111111111597.

insulsam 6, 658.

intactam 7, st. intantum 14, 194.
intacto 5,169. 11111116336. in·
taetior 6,163.

inte r 8, 80; 10, 288; 15, 56.

inteligit 12, 36. intelle t 4,161;
6, 451. intellectuare.

intendunt 8159.

inter 1, 111.111;1,11.11;1,111.
191. 264, 5, 28; 6, 111111 7,
111; 1, 1311111111, 11, 111.
358; 11, 93; 13119186212, 14,
113, 11, 33. 111.

intercepta 13, 71.

interdum 3‚181.305; 6, 552; 19,
11.111; 11, 111 11, 11.

interea 1,135; 2, 137; 3,261; 5, 126;
6, 149. 237. 424. 461. 508, 8, 155;
10, 3423 11,14.191; 14,1as.

11111111 intererit 14,13.

interiora 12,86. 11111111111111115.

internuntia 6, 545.

interpres 4, 79; 6, 544.

interrogo 16, 72.

intervenit 6,194.

intestatus 3, 274. intestata 1,144.

intestino 6, 429. intestina 7, 78.

intolerabile 6,413. intolerabilius 6,

intonet 6, 485.

intra 1111111191 11, aaa 11,
45. 1 osipus.) 8, 249.

intrepi “ 1189.

intro intrat 2, 88, 6, 374. 512; 16.
317, 12, 75. intranti 111. 111-
trantis 6, 125. intravit 6,121.
intraverit 111111.

4

 

