358 Iuvenalis saturarum

involvitque sinu, domibus tuno porrigit altis
seoretumque sibi mirnum parat3 hos amat, his se
ingerit utque suos semper producit alumnos.
616 hio magicos adfert cantus, 1116 'lbessala vendit
philtra, quibus valeat mentem vexare mariti
161 solea pulsare natis. quod desipis, indo est,
inde animi oaligo et magna oblivio rerum
quas modo gessisti. tamen hoo tolerabile, si non
615 61 furere incipias ut avunoulus ille Neronis,
oui toturn tremuli frontem Caesonia pulli
iniudit3 quae non iaoiet quod prinoipis uxor?

6166. llythogr. Vat. lll p. 131. Serv. Verg. A. 11616 16111 - in·
‘r
ᾑΙᾱη611. 11611116166111661 (quae - uxor).

608. 1661611161611611111 1111611116 parat 1116 6111 quotiens 1011111111·
tuna iooari. Hor. C. lll 111, 611 Fortuna - ludum insolentem ludere
pertinax. Plin. Epp. IV ll quos tibi Fortuna ludos facis?

6119. producit 1161 eber: ‘sie bringt vorwitrts' (Lucan. 11 561 Quo
potnit 611611 populus producere libor Ascendit als ‘sis eraiebt' (111
111161.

oro. 61691666- 66111116. 011611111 too.

11111616- Philtra: Plaut. Amph. IV 3, 11 Thessalus 1616116116. 1161.
Epp. 112, 11111 portenta Thessala. O. l 11, 11 Thessala venena. Aristopl.
Nub. 1311 Γυναῖκα φαρμακίδ’ cl πριάμενος Θετταλὴν ete.

ott. 6111116666166161611161661161611161111. Auch 11161 1611166811)-
joot ausgela-ssen wia 21111 und llll.

1111. solea putrore 66116 11111 vollig dem Pantoffelreginent 1111161·
werfen, vgl. Jalrn nu Pers. 5, 1611 solea puer obiurgabere rubra sor
11116.

616. sorore. 01. Α. a. ll 11111 plriltra nooant animis vimque furoris
liabent. Sie outbielten offsnbar starke Giite.

616. 616. Der mlitterliolro Oheim Noros als Bruder seinor 1111161
Agrippina, C. Caesar (Caligula), soll durcb einen ihm von 661161116-
malrliu ldilonia Caesonia eingogebenon Liebestranlr rasond geworder
sein. Suet. 061611 eraditus potionatus a Caesonia uxore amatorio
quidem medicamento, sed quod 1111161611 verterit.

Ueber den Auswnehs an der Stirn naugeboraner Fltllen als ln·
grediens der Liobestritnlre au 6, 133 ss. 111116, 616 (partus equae). 1161161
(116 indirecte Beselehnung von Personenuamen zu 5, 45.

 

