Liber primus. Satura ΙΙΙ.

150 pelle patet, 111 11 11111111 vulnere erassum
atque reeens-linum ostendit non una cicatrix?
nil habet 11111111 paupertas durius iu se,
quarn quod ridiculos homiues faoit. “exeat'' iuquit

“si pudor 111, etde pulvino surgat equestri
155 ouius res legi non suffieit, et sedeant hio
lenonum pueri quorumque en fornice uati,
hio plaudat nitidi praeponis filius iuter
pinnirapi oultos iuvenes iuvenesque lanistae'’:

156. 1111111111 P in 1. p quoeunque e iornioe nott Lachmann.
158. inveniquep aaariuveuemqueo ς11111111111111 Hosius

p. 92.

---

150. CyprianJesuNave 302 vinaque consuti multo eum vul·
nere folles.

150. 11111111 Atque recens linum. Wenn das mit Leinwand ge·
fliekte Kleidnngsstiiok die tunioa war 12511111111111111 modo), so
seheint auch diese aus Leinwand genesen nu sein, und das wiire die
1111111111 111111111ςοί111 1111111111 Uutetkleides bei Minuern. SG.
11111, 2.

111 aaa cicatrix ‘mehr als eine' wie 6, 218; 3, 2131.

1521. Crantor in Stob. Floril. XCVI 13 trgi. 1111111111 Fr. 111111
p. XIJ: oda 1111111νὶ11 οὐδὲν ἀθλιώτερον Ἐν τῷ βίῳ σύμπτωμα καὶ γὰρ ἂν
φύσιν Σπουδαῖος ᾗς, πίνης δέ, κατάγελως ἔσῃ.

153-159. Naeh (111111 Roseia theatralis (des Roscius Otho, 631 =
ti) dunsten auf den viernehu Sitnreihen (11321 111111 summam bis
septem ordinibus quam lex dignatur Othonis) hinter der Orchestra nur
die Ritter sitnon. idit dem Verlust des erforderlieheu Vermdgeus
1101000311111111) bttssteu sie auoh den Ritterstand und dassen Ehren
ein. StV. 111531, i. Domitian hatte 111 censor (Einl. 1112811111)
die strenge Beobaehtung der lex Roscia etwa 111181 1111111111 eiu·
geschiirft. 1111111113.

153. inquit ‘heisst es', 1111111111. Ε1111117,21211.11,153;111
1, ea.

156. lenonum. Diese waren ehrloa wie Gladiatoren und lanistae.
11216 lenonibus atque lanistis.

151. nitidi praecoma Ein ebeufalle unaustiindiges, aber sehr ein-
triigiiehes Gewerb03 nu 3, 33 (1, 6 neo turpe putarent Praecones fieri)
1111111, 1; SG. 131111.

158. Pirrnirapi cattos iuvenes. Schol.: apinna. Pinnis pavonum
ornari solent gladiatores, si quando ad pompam (1111111111- —

14*

 

