leer 14111111. Satura Vlll.

4114 triumphalem? que, 11 noeturnae adulter
145 tempera Santonieo 14141 adoperta 41411141
praeter maiorum eineree‘atque 4114101141
carpento rapitur pinguis Lateranus, et ipse,
ipae rotam adstringit sufflamine mulie consul,
10414 quidem, eed Luna 11141, sed sidera 141141

141. lateranus 14 P deletam eat, damasippus marpo.

148. sufflamine mulie reposuit Bachaler aa 14141. 161 (quia
mulio 411 (11144111111411111Ρ1111149.14119411., Grammatico GLK. VI
142316 cf. Mae. 111144. XLI p. 631 XL VI p. 289. multo sufflamine
totam 14 litare P, euperempta ploaaa exaggerat 11411 agaae obiectione,
item in verae 141 11411 agaso.

145. 14144. 111411 purpureo 141414 eomas adopertus amictu.
114111411111118, 1 8411011140 - 141144141110 unten.

146. Propert. V [th 11, 31 141101 maiorum 4114141 tibi Roma
14141141.

1491. Ρ101411.119,41 111414 eunt 141141.

Petaehaft elegelu 11011141, 1114101114 derjeuige, der (114 echte Urkunde
111141141141141141141141141141 1141114, nur (1141 41 4111141141 4141
naehzumaahen. Juvenal 11111111 41, 1411 11 dem 101 dem Groeavater
(141 1111141411 4111411141 Tempel 114 Statue 141141 Valere im Triumphal-
1411111411 114111. Zur Auletellung von Statuam 11 Tempeln 11114 1. Β.
411411 (141 Veataliuuen im Veetalinueuhause) 1141111114 41441111 (141
Erlaubuiea (141 Senatus nieht. 1114111161.

144. 145. qao, ai velue 101141 ale quo te velare. Zu 142.

Santonico - 444411411411. XIV 118, 1 Gallia Santonico vestit 14
1141144141110. Vgl. 4111411. Ι 53, 1. Β111111141 1141141111. Th'atigkeit 13111.

velue adoperta. 111114 1111114114 Abundanz (141 ,4111114111 wie 1, 84
(1114411114 eaptea 4111411 animoa. Tibull. 1 6,11 quamvis 101 11114 ligatae
Impediat erinae. 0111. Am. Ill 6, 5111114 nee 41114141 impedit alba
comae. Catull. 14, 64 101 44114414 levi velatum peetus amictu. Vahlen
p. 10 adn.

141. Praeter maiorum 4144114. Aut der Laudatraeee, an deren

Selteu 114 6141111141 141141 Vorfahreu 11411411 (Ρ11366 stt, und 11141 r

(1441114 Juvenal 1141141411 41 (114 114 Flaminia (zu 1, 111).

141. carpente, ein aweirlidriger 411111 arcuatus, der aweiepannig
getahreu 1111114. Ρ11. 135.

lateranus: Plautius 1414141111 (Tae. A. XI 30. 36 11111 11 11141.
11. 1114141614. 1 1, 191 1141111141 der Ρ11011141141 Veraelswtlruug Theil
1111 11111114 11 mit (14111Το(14. 1131111 111, 11 (44(1411414141011111)Ι

149. lam 411111, 114 6, 311 luna 14114.

 

