202 luvenalis saturarum

herum ego non fugiam conchylia? me prior ille
signabit fultusque 1000 meliore recumbet,
advectus Romam 000 pruna et 0011οο0 rente?
usque adeo nihil est, qued nestra infantia eaelum
85 100011 Aventini 1000 0010110 Sabina?
quid quod adulandi gens prudentissima laudat
sermonem indocti, faeiem deformis amici,
et longum invalidi collum cervicibus aequat
Herculis Antaeum procul a tellure tenentis,
90 miratur vocem angustam, qua deterius nee
1110 00001000 mordetur gallina manto?

*—

84. 000110000000100.

mediis-natur Athenis. Daedalus 0000 010 Erechtheide. Paua. IX
8,1. 80011001οο. 111 15, 8.

81. conchylia Purpnrgewttnder. 8,111 conchylia Cea.

ma prior ille 81000111. 8101111000(11000100000100111110000 der
Taiel, sondern auch die Reihenlclge, iu der die geladeuen Zeugen
ihr Siegel aul eine Urhunde 0010100 (0. Β. 01000 Hetrathslrentralrt
10, 388, Testamenta 1, 67. Vgl. Pers. 5, 81) 01011010 0101 nach ihren
Rang und ihrer 00010100 Stellung. SG. 1409, I.

81. tore meliore. 110100 die Ordnung der Plitac 101Τ1001 vgl.
8000000011Ρο1. I 302ff.

recumbet 6, tte etc.

83. pruna 01 cottona. Plln. 11. 1. XIII 51 Syria — peculiares habet
arbores- In ficorum autem [genere] 0001000 01 minores 0100 generis.
quae 0011000 000001 Item pruna iu Damasco moute nata

84. Usque adeo 0001 5,129; 6,181; 11, 82.

coelam 1100011. Verg. A. Χ 888 01 auras Suspiciens hausit caelum
mentemque recepit. 11010131 00011100 ignotum Rutulis caeloque
Latino.

85. Aventini. Gerade diesen Hbgel neunt Juvenal 0101101011 010
das alte QuartIer der Plebs. Richter Topogr. 8. 855.

baca -Sabina mit 00110100100 011000. Sil. III 511 bellatrix gena

bacifero nutrita 801100. 00. A. A. ll 118 Caerula quot 10000 Palla-
1100 arbor habet. 001 000 100100 11011) (100 0000110 Hauptbestandtheil
der Vellssnahruug.

88. scelestus - Herculis. Ftir das Herkulesideal ist der StIeruaelreu
vernugsweise characteristisch. 11111100 nub. d. Arehhel. 5³31, ².

11. quo-marim 00 1, 13. Vgl. 110001 (1. I ll,·l clentis uxores
mariti llart. Ill 118, 11 0101 capellarum Calpuru. 2, 81 0010 mar-ltus.

 

