111616616166. Sutura XIV. 559

‘quid nooet haee?² inquit ‘tunicum mihi malo lupini
quam si me toto laudet vieinio pago

55 exigui ruris ponoissima 16116 seoentem’.
66111661 61 morbis et (1611111616 6616116,
61166166 61661616 effugies, 6116166616 vitae
longa tibi posthae fato meliore dabuntur,
si 1661616 66111 66166 possederis agri,

66 qnantum 661 Tatio populus Romanus arabat.
mox eliam 1166116 661616 66 Ρ66166 poesis ,
proelia vel Pyrrhum inmanem gladiosque Molossos
tandem pro multis vix ingere 1166 dabantur
vulneribus, meroes 11666 sanguinis atque laboris

65 nullis visa umquem meritis minor 661 ingratae

——.——-—

158. post 1666 p.
165. nulli Heinrich.

153ss. Ηο161 S. l 1, 66 populns me 6111161 61 mihi plnudo lpse
omi, 61616166 nummos contemplor in 6166.

quum feodo, 166166 samoe. Cio. od 61111 11, 2 Marcellus foede
, Comensi. Vgl. (1166661161, 193.

153. tunicam malui molo lupini. Tunica so oft 161Ρ116166; snt.
IV 9, 30 bulborum 1661666 1611116616. Ρ61166.66 ego melo mihi
1166.

166. sub Tatio. Ouid. 116116. feo. 11 antiquae Tatio sub rege
(11666. 11. Α. 6. lll 118 (66116) De stipulo ’16116 regne tenente 1611.

163. iuqera 1166. Wie die 111616616686111116161161116116661,
6666111611 die Verfssser von Schriften 11161 Landwirthseheft und die
ngmemmren, 1611661161666111616661 die 1166 iugero 616 116 Η616
rr sltrdmisohen Bauem. Varro Br. I 10, 2 1166 iugera quod 6 Romulo
1666111166 dicebantur viritim, quse heredem sequerentur, heredium
1661161661. Plin. N. h. XVIII 1 1166 1666 iugera populo Romano 66116
661 616. (1161666111 StVI 98, 1). (legen MVoigt (Ueber die 1166
gers der 11166166 1166. Agrurverfassung Rhein. 1166. XXIV 1869
51-11), weleher diese Anguben fllr riohtig 11611 661 616611, 1666
6 66161 Morgen (1611161 16616111) 661 Emiihrung einer Familie 666-
1611166, 1616111 Mommsen RG. 1⁶ 16111. 161 1616661611, (1666 116
66 iugera nieht Hule 6661616 (1611661661 waren: ‘die 1116166166
suern weren bei weiism weniger besoheiden 616 ihre Η161ο1166166166.1

165. turbamque 66666. 16116666161Η666666ο66666611611ε Stet.
IV 8, 13-11 circumstat 16116 tuorum Defensutque putrem. 11611. X

13*

 

