102* Regum

15151155 (1555551 11 , 16. Lam, Aueaetzungen von Kindern
Interpolate'omn 651 Juvenal irr- bei 1. 6, 603 (8. 668).

1115511156 angenommen S. 56 u. 94. laevae = 51515151 11, 128.
intra, Anaetrophe von i. 8,199. lana 555165 (11555115) 5, 24.

Ionius fluetus 6, 91. lar, (51551111 Η555 3, 119, Kult (151
ι’ 55 (151 Herr 5, 30. 115155 9, 1371, 12 8111, 13, 233.
115561159-161,Μ55556551155551 6515155515 Poeet'o (155 6111151511515
in 1. 15,13-23. von Juvenal 6551565551 88811.

Ῑ5ἱ5, Tempe} der Ι. 6, 5181, 9, 6155156553131.
11, 8511155 5 (1511. 6, 538, Ρ115- 1551555 = Lavinius 11, 71.
51555555 511. (1189, Ι. 151151 Laurentiue Lydus 1155515 Juvenal
aua Seegefahr 11, 28, 555651 8.83,3,156,5,1161.,8,161.
annunt 13, 92-94. 5555 uer lemurennauen 515
1515, 151155515115511515115155566,295. 1,11611., 4,11 (5511515), 6, 369.
-71 fur -iit 3, 171. 351, 1111 avvei Personen (1 Matho·
Juden in Rom 6511516511 3,131. 515) 1,32, Liburna 3, 246.
151, , 6, 543, Η55116165 3, 14, 6, Loqiomadzor 14, 191, 8, 51.
541, ’11551511551553 6, 542-516, 159151151ίό55 5. tribunus,
Himmelanbetung 6, 545, 14, 96, 1511511651 Juvenal 8. 96,1, 152
judiache Proselyten 119611. (85116), 489 (851. 11).
iudex bubulcus 1,116, 1. 55515115 Leuis 898.
16, 13, i. unua 16,13-41, iudicem lez Iulia 2, 31, 6, 38, 9, 81-99, l.
(1515 16,·13-41, Roscia 01115515 3,153-159, 11,
159515 bina 14,163. 311, 1. Scantinia 1,13.
Iuvenale Geburtujahr uugevies 1165115511153565 14,193,1165111Ρ15·
S. 14-16, 1. 85115151 Quintiliane 5555551511 6113, 7,167.
8. 14-16, Μ11115111555118. 16, lazorum 5555 5115517,122.
J. in Ae 155 und Britannieu 1165153,187.
8171, 1115155 gegen (155 11651553246.
Adel 81911, sein 55515 Rom Liburner 4,15; 6, 477.
8. 35, 5515 (lut bei Tibur 36, liynum=ehirogrephum13,136.
1. 115 Alter, Beauheltigvmg mit 11155 verae - fletae (controversiae)
(5151551151) Ρ61155ορ1115 36 11,, Β5- 7, 168.
theili mg 551051155, 8551111651 livor 1, 81.
die olkereligion, Fatumffilaube loci in der 1111515111( 6, 245.
8. 411, Verbunnung? un 'lod Lorbeer kauen 7,19.
S. 11-15, J. Gegner der Flavier Lucam, 115155 im Text (155 Juvenal
u. 011155, Verehrer Galbae 6‚559. 8. 66.
8511155 15 Rom· 15115551 834, Lucra, nirgeud eine Spur 551551
{lellllzlllgllml „llll 511111ἳὲ 11185111191115
11111155 lebender Persouen S. 25 (Florae, Cereris, Cybeles 551555)
51611, Abatand der (7) 1515155 14, 1611, vgl. Floraapiele.
8511155 von den (9) ersten S. 951, ludue 5. Gladiatorenachule.
vgl. 8511155 5. Gevvohnheiteu. lusca 515155 7,128.
iuvem} mit dem Genetiv (155115151- Ltutration 1,151.
5551555 3, 158. lux - umbra 1111 (155 (15355555 von
Geriehtshof u. Rhetoreneehule 7,
Kalendae funineae = Matronalia 173.
(111511) (155-51.
5515551555 15, 93. (οὓ-155
von (155 81511515 5. Cynikern 1115οαί55555 aedes 7, 40.
351555( s. 38 u, 15, 107. maaian 551 10, 115,
Kappadoeier 7,141. Maduiq S. 911.
Κ1515551515551515155. Maecenas 551561156166, 11, 39,
Komel von 115 8. 8 5. 6, 467. Β55511111551 (151 1111515151 7, 94.

 

