238 luvenalis saturarum

sueoinetus patria quondam, Crispine, papyro?
25 hoo pretio squamae? potuit 10110000 minoris
piseator quam pisois emi, provinoia tanti
vendit agros, sed maiores Apulia vendit.
qualis tune epulas ipsum gluttisse putamus
induperatorem, oum tot sestertia, partem
30 exiguam et 01001000 sumptam de margine 00000,
purpureus magni 10010111 scurra Palati,

15. squamae Br’telteler Kidr p. 111 praetios qnam e P pretium
squama 001 squamam Valla. pisois ademptum 10 ipro verere, piscem in
scholio.

25. Hac pretio squamae se. emptae sunt? Ebenso Munro bei
Meyer.

potuit sortasse mitiore Piscator quam piaris emi. Dies ist keine
Uebertreibung; Columella sohttzt einen weingartner 001 8000 sostenen,
00 gab aber sehr viel billigere Sklaven. Prl. 174. Bei 11011101 X 31
00110010 jemand einen Sklaven 1111 1100 Sestemen, um 001111 01000
mullus nu 100100.

11. red maiores Apulia vendit, weil dort 001 0010100000 001 aur
Weide (im winter) geeignete Boden billig 001. 111000110388 S. 110.
0000001100.07,1 tantum suburbani agri possidet quantum invidiose
10 desertis Apuliae possideret. 11011101. X 118 Appnlos - eampos.
Uebor dio Lange des ersten a in Apulia 0. 1111111101 11. m. 353.

Uebor die mit sed angelmttpfte Parenthese 800010013111100
0131). lleinertz S. 13 vergleieht Ovid. Met VIII 1811. 1001 101000
0100110 Eberl qnanto maiores herbida tauros Non habet Epirus, sed
habent Sicula arva minores.

10. putamus. Ueber 000 100100110003,100.

19. Induperatorem. Barbarus induperator als Verssohluss 10138.
An unsrer Stelle ist die Form (die 11011101 000 Statius 010111110οο0)
vielleieht in der Absieht der Parodirung des episehen Το00 00011111
1111111101 R. m. 01, rso. Einl. S. 55.

31. purpureae — aoarra Palati, [001 princeps equilum. Ueber ‹11er-
pnrtraeht 000011001000 1,11. Juvenal suoht 00011110 0011000100 110011
0000101 101000000000, dass 01 1110 010 nn 001 niedrlgsten Klasse der
kaiserliohen Giinstlinge, den Lustigmaehern (SG. Ι 101, 153) gehltrig
0010101001. Dass er in Wirkliohlreit eine gana 00010 Stellung ein·
nahm‚ ueigt die Beueiohnnng prinoeps equitnm v. 31. Vellei. 11 taut
nennt den Vater des Sejan prinoeps equestris 0101010; Fronto OEpp·
ad Ant. P. 3) den llaroius Turbo (praefectus praetorio unter Hadrian)
equestris ordinis primarius. Die Anaeseuheit eines 11111010, 0001100011
01000000001010, heim Consilium des Kaisers 0111111 11011 010 1101111·

 

