Liber prImus. Satura IV. 255

tamquam (11 Chattis aliquid torvisque Sycambris
dicturus, tamquam ex diversis partibus orbis
anxia praecipiti venisset epistula pinna.

150 atque utinam his potius nugis 1111 illa dedisset
tempora saevitiae, claras quibus abstulit urbi
inlustresque animas impune 111111111 nullo.

118. ex Beer p. 67 ec Rchbcck: 11 P quod expunxitp ocu. (1.

147. Tamquam dc Chattis aliquid tusisque Sycamcris Dicturus.
Der Feldcug gagen (111 Katten war a. 82j83. Hier sind sie nur boi·
spielsweise genennt, 111111 wie 111 8111111111 (dics (111 richtige Form3
11 Mart. Spect. 39), und die 11111111 wol 111 111 Unlrunde, (1111 von
(111 8111111111 3111111111 1111 111 111· dem rechten Rheinufor 111111-
honen 1111 1111111111 Reich; Claudius errichtcte 111 11111 1111 Co·
horte. Mommsen Ru. V 113. CIL. III p. 811.

118. 119. Itan vorsteht 11111 pinna die Fedcr an 111 1111111ρί111
(111 Buten 111 Zeichen einer 1111111111 Botechaft. Schol. si victoriae
nuntiabantur, 111111 11 epistula figebatur, 11 autem aliquid adversi,
pinna. 8111811 111 nulleque famosa signatur 111111 pinna. Viel·
leioht 111111 elle 1111111111111 01111111 πτεροφόροι (Hesych. πτεροφόροι·
τέλος τ( στρατιωτικόν. Plutarch. Otho 4,1 111 πτεροφόροι συνεχῶς {poleos
au τι προσχωρεῖν ἐκείνῳ φράζοντες), trugen 1111 cugleich (1111111111,
11111113111111111811111111111 bruchton, 1ο (1111 ohne diesen ihre

11111 1111 11111 Bedentnng erhielt. 111111111111111111111Ρ1111111 ’ ·

praecipiti (111 1111111111 metaphorisch zu vorstehn (111111111111111.
1111111207 die Briel'e an 11111 Kaisar πάρεισιν [in Rom} ὥσπερ ὑπὸ πτηνῶν
ρερόμεναιρ. Teuffel: ί11111111-Ε111 ein hugetlicher Briol mit cilen-
111 Schwinge gekommen.’ chen (111 singulare ancxia epistula ver-
steht man 1111 ex diuersis partibus orbis am einfachsten: ‘vom nudem
Ende (111 Wolt’. nicht wie 'Ieuffol ‘von verschierlcnen Theilen (111 Erde'.
Ouid. Α. 11185 nurus ad Priamum diuerso venerut 1111. 1111111111
quem procul epatris (1111111 maximus 1111 Excipit Eridanus. 8111.
S. IV 116 epulas diverso 1 1111 petitas.

153. cordacitus. Schol. ignobilibus3 cerdo 111 proprio turpis lucri
cupidus. Bacheler bcmcrlrt: ‘Der Namc Ktpimv kam iu Athen den
hrbcitslenten ἐργάται nu, (1111 1111 81111111 1111 Demosth.p.1252‚²7
ein cum ἐργάζεσθαι gehaltener Sklave3 Cerdo als Sklarennnme Digg.
XXXVIII 1, 42ζ.; von Freicn Euphronius Mainake Fr. com. IV 1111 Δρό-
μωνα καὶ Κέρδωνα 111 Σωτηρίδην (gewhhnliehe Lauta. 111111111Μί-
1111111111 1111111111 111 (1111 111 nom. propr. 1111 (111 81111111.
111 11 Rom 1111111111ῐ1,·114,ι111Α1111111111111. Es ist 1111 1111
11111111111111111, wie wir (111 ‘Banauseu' angenommcn haben,
111 (111 111 (111 Nothdnrlt des Lehcns, (111 kleinen Gauium gerichtcteu

 

