Verebau. 61

10,281 bellorum pompa animam exhalasset opimam

1111111111 aliquam belli et euntem 11 proelia
turrem (p : bellique)

14,49 ead peccaturo obstet tibi 111111 infans. λ

11126 hae saevit rabie inbelle et inutile volgua¹);

dreirnal naoh der Hephthemimeree:

1,151 ingenium par materiae? unde 1111 priorum
²2²⁶ 11 fur displiceat Verri, homioida Miloni
5‚158 quis melior plorante gula? ergo 111111 111111).

81 111111 1111 1111 1111 11 der 1111111111 Rode die Ver-
nohloifnngen vollzogen, im Gedioht vvurde 611 [11111111111111111-
deraelben 1111111111111111; und 111111 Juvenal 1611 1111
1111111111 arn Vereende einen Zvvang auf.

Naoh deun bedentenden Tonlall der ersten Heoaaqo 111- mh liebu-
die 11111111111111 111111 und vvird daher von Juvenal sehr ⁸⁰¹¹ ⁸
oft (1801111) 1111111161, 1. Β. 11 der 11. Satire dreimal hinter-
einander, 11811. 111111 1111111 Vooalen vverden nieht 111 1111
50 11111111 [d. 1. nasale, auf 1n auelaulende)⁴] Silben unter-
nuent, 111114 Langen 1,73 aude aliquid 6‚50 paucae adeo
&123 auri atque argenti ll‚76 illi eadem. Das Sohlusso
der Verben und Adverbien und Sohluesi von ubi, ibi, mihi,
tibi, 1111 hat bei Juvenal nur in der Hebung die alte 11111
11111111 und vvird, vvenn abgevvorfen, fuglioh 11111 den
kurzen Silben milbereohnet.

Viel seltener, doeh.im Vergleioh mit anderen Diehtorn
1111111 11111, vvird die zwea'Je Hadunq 11 11 111118111111

11111111111, 89 Μ11, und 111111111111111111111115191111

¹) Die Versa 8,115; 11154 sind verdorben.

²} 8111 nominis ao tituli, qnantum inherendo, quantum iat vor·
dorben; don 1111111111 Vermuthungen 11111 111 dieue hinnu: quantum
inde in leucade (inde danaen, eeitdem).

{⁸} Die von dem Versaeeer hier und apator volletiindig gegebenon
ditato 1111111111 8111161 sind weggelaeaenJ

[⁴, Ueber die Ellalon dalrtyliaeher Worte anf m nu 11731

 

