296 Iuvenalis saturarum

gibbus et acre malum semper stillantis 000111.
110 sed gladiator 0101. 10011 hoo illos Hyacinthos,
boo pueris patriaeque, hoc praetulit illa sorori
atque viro. ferrum est quod amant. bic Sergius idem
accepta rude coepisset Veiento videri.
quid privata domus, quid fecerit Eppia, ouras?
115 respice rivales divorum, Claudius audi
quae tulerit. dormire virum cum senserat uxor,
ausa Palatino tegetem praeferre cubili,
sumere nocturnos meretrix Augusta cucullos,
linquebat comite ancilla nou amplius una
120 et nigrum flavo crinem abscondente galero.

120. Sed matutam ia 01 P 111 Servius. Post galero plens 01101-
panxit stiam Kiasr p. 14300.

1120. Ρ1100101. VII 14, ’10 GLK. 11341, 16 (bio - videri).
115. Serv. Vorg. A. V 45 (respice rivales divorum).
110. Serv. Verg. A. IV 698.

110. Hyacinthos appellativisoh (11 2, 3) flu 0011010 Jttnglinge
111 hier.

111. pueras— atque sorori oben uu 18100.

112. smum eat, quod omont: tiber die Leidensebaft 1101110101
1111 Gladiatoron SG. 1404 11313.

113. accepto rudo: nach erhaltenem Absobied‚ (101 durob die Er·
thsilnng eines Stookrappisrs orfoigte; 8611363. StV.111561, 1.

Veiento. Ohne Zweifoi 101 (101 3, 185 11114,1131.113 genannte
Fabricius Veiento gemeint. Ob 01 aber bier als Typus eines 111100-
lichen 01101 Manuos oder als (101 Gemahl (101 Eppia, gagen den sie
einen Widsrwillen empfand‚ genennt ist, bleibt nwsitelbaft.

114. prtem domus. Privatus 101001 11 (101 (1011011101 Spraobe
jedermann ausser dem Kaisar und den Mitgliodern seines Hauses.
Z. B. Tae. Agr. 39 privati bominis nomon supra principis attolli. Plin.
Epp. 111 101110 consulatu, ut summum fastigium privati hominis im·
ploret. 3101011101021 privata spectacula. Zn 1,16.

110. respice: au 1, too aspice.

117. tapetes. 1110111110 010 001111110101010001,101101111011
der Bettlor (sol 19011), Sklaven und Sitiavinnen (1101191304
lx 91, 3 111311), wis bier (101 Bordolldirnen.

110. Die blondo Perrticke (11011 ebenso wie (110 Kapuae (1011, 010
111011111011 nn macbsn 1Ρ11. 604, 4). 110001 die Aussobweitungsn der
Messalina Dio LX 31 Το0. Α. XI Plin. N. h. X 121 010.

 

