Warterverteiohniaa.

adulterium 11, 177.
advoaat 6, 236.
ad ’ 13, 205.

ae em 3, 31, 14,90. aede 3,139,

6, 528, 7, 37. aedes (aee.) 3, 222,
444444

aedicula 8,111.

aedificator 1186.

aedi ο4411114416,503. aedificare
nmnmu

aedilis 10,102. aedilibus 3,162.

aeger 3, 232, 12, 122. aegra 6, 580.
ae ' (yen.maee.)9,16. (neutr.) 10,
20. aegram 12, 95. aegro 7, 52,
wamfflmaafflnn

aenigmata 8, 50.

aeno 8, 86, 15, 81.

aequales 3,177.

aequat 3, 88. aequare 14, 257.
aequantem 4,16. aequanda 14,

aequor 1, 81. aequore 4, 54, 8, 61.
aequora 12, 75, 14, 279.

a uua 16, 56. aequa 4, 71, 6, 323,
,l'l'l¹ aequo 13,11. aequos

miaaaamwwa
169. aere 10, 50.

aerati 14, 259.

aerea 11,96.

aerugine 13,61.

aerumnae 3, 210. aerumnas 10, 361.

aea aeria 7, 61. 4442118152,
6, 235. 546, 9,123, 11, 39. aera
(nom) 1, 211. (aaa) 6, 125. 442,
16, 55.

aestivam 14, 131. aestivum 1, 28,
14,295.

aestuo 2, 11, 3, 103. aestuat 3, 50,
10169.

aeetae aestibus 4, 81.

aetas 5, 61, 6, 23, 7, 32, 8,171,
131289 aetate 6, 499, 14, 161,
16, 0.

aevi 4, 94. aevo (abl.) 6, 325, 10,
255, 13, 53, 15, 32.

affectus af. adlectus.

agello 6, 51, 8, 109.

ager 9, 56. agri 3, 141, 14, 159.

Juvenal (Regitur).

17*

mammuamwau
4 44 ,441
{grsseagr'llllllnlstffl llillls. agna

affmauawaemaa
588, 8, 43.

agili 2, 142.

agitas 14, 68. agitat 6,251, 14, 284.
a 'tant 2, 21, 7, 168. agitem 1,
ῗθ. 3agitent 5, 69, 6, 475. agitare

mffimaammmum;
uumuafflmaaamffi

agllrgm 12, 3. agna 6, 392, 815,

ῳὼωΛ4ψω444.
agnosci 6, 468. agnitus 1, 99.
agnoscendus 8, 206.

agnum 2123.

mmmaffiffiuaam3
15, 163. agimus 2, 61, 7, 48.
agunt 1, 85. agam 9, 61. agas
2, 71, 3, 291, 4, 14, 8, 76. agant
1, 9, 6, 403. age 14192. agite
aa maa
32. age 49,9.

age lilleffill’
144. ageres 8,186. agerent 4,
{⁹³ 3114121111 tlt·
68111,1 13, 28, 15,9 . 43411144,’66Ξ
6, 395. 500. agerentur 6, 338.
3331611 331 tt ⁵⁷3:
tuillium 9413111

,4, ila.

4112,22,4,131,5,18,9,63.

αἶα alas 3, 25, 11, 157, 14,195.
alis 10178.

4144448192.

albus 2, 23. albae 13, 141. albi
aumwmmum
6,177. albae 3,179. alba 13,
ulamma

fflssfflfflfflssmwmt

algae 4, 48,

alget 1, 74. algentem 7,183.

ahena 13,34. alieni 6, 478. alie-
num 6, 21. aliena 3, 105181,
5, 2. 4114408246. aliena 15,
102142. 411441410229,

alimentis 15, 93.

Qmawam.

aliquando 3184, 6, 360, 9, 28.

aliquia 3120, 6, 581. 632, 11, 86,

2

 

