Liber primus. Satura 1.

figat aprum et nuda 111111 venabula mamma,
patricios omnis opibus cum provocet 1111
25 111 tondente gravis iuveni mihi barba sonabat,

25. Verg. Ecl. 1, 28 candidior postquam tondenti barba cadebat

21. patricios seriel 111 1111111,1111,196111111111111111111111
1, 112 artes patricias 10, 332 gentis patriciae. Ebensc Pers. 1, 61
Vos o patricius sanguis, quos 111111 111 111 occipiti caeco, posticae
occurrite sannae Stat S. I 1, 91 nequeenim frustra mihi nuper (88 p. 1.)
honora Carmina patricio pueri sonuistis in ostro. Der Gebrauch ist
wol dadurch entetanden, dass nobiles nicht in den Hexameter passte.

opibus cam provocet. 6, 316 custodem 11111 ethorti Provocat a
domina factus spado. Seu. Epp. 126, 21 Licinum divitiis, Apicium
cenis, Maecenatem deliciis provocant Quintilli 1 §93 elegia -
Graecos provocamus. Stat. S. ll 1, 28-9 Athenas - Baetica provocas
trapetis.

25. Der Vers kchrt wieder 10, 226, 111 16, 365= 11, 315 und
13,131 beinahe = 11, 11.

Juvenal 11111111, Appellativa 1111111111 durch Relativsittze zu
umschreiben. Appellativa: 1,111 nuper in hanc urbem pedibus qui
venerat albis 1,151 quorum 11111111 tegitur cinis 11111 Latina 3, 91
1111 - 111 mordetur gallina marito 5,151 111 tegitur parma 11 galea
metuensque dagelli 6, 350 111 111111 1111111 pedibus 1111 conterit
atrum Quam 1111 longorum vehitur cervice Syrorum 6, 183 1111111111
longum ostendit cervicibus 11111 11, 266 111111 11111 rectum descen·
cers lunen. 111. 1111111 1,11; 1, rc. 11111 111 arla, 11,1as;
11. 252. Perconennamen: 3,139 111 11111111 trepidam flagranti cx
aede Minervam 1111111111111111111111111 exstinctus passer ccel-
los 12651111 Imperii fines Tiberinum virgo natavit 11, 11 ad sua
111 domitos ‹leduxit flagra Quirites lo, 1211111 mirabantur Athenae
11, 251 alius, cui fas Ithacum lugere natantem 16, 6 11 Samia genetrix
1111 delectatur harena. Ortsnamen: 3, 25 11111 Ire fatigatas ubi Dae·
dulus exuit 1111161111 111111 Ignem Troianum et Vestam colit
Alba minorem 6, 159 observant ubi festa mero pede sabbata reges
6. 339 11111 testiculi sibi conscius undo fugit mus 111, 191 umbriferos
ubi pandit Thabraca saltus 12, 72 sublimis apex, cui candida nomeu
Scrofa dedit 15,5 dimidio magicae resonant ubi Memnone chordae.

Juvenal spricbt von 111111 iuventus als von einer vergangenon,
111. Ε111. S. 6. Er wird (111111111111111111111111111 dassclbe Alter
verstanden baben, wie Varro bei Censorinus De die natali 111, uach
welchem 1111111 der nwiechen 20 und 15 Stehende war. blan trag
einen lzierlich gestutzten: Bart bis num Alter von 11111 lb Jahren,
dann rasirte man ihn ab. Prl. t0b,9 und nu 6,165 und 214.

111111- mibi barba acuebat. Man erkliirt gravis idisti& 1111111111-

 

