Liber prImus. Satura 111.

iam pridem Syrna in Tiberim defluxit Orontes
et liugnam et morcs et oum tibicine chordas
obliquas necnon gentilia tympana secum

65 vexit 01 ad circum iussas prostare puellas.
ito, quibus grata est picta lupa barbara mitra:
rusticus ille tuus srimit trechedipna‚ Quirine,
01 ceromatico fert niceteria collo.

61. Orontea als der Hauptssuss 100 Oriente, wic 1, 104 101 Euphrat.
Prop.11117‚m (Miller) et qnae mihi misit Orontes hle capiant. A
Vgl 6, 295.

63-65. Syrische hlnsIksntinncn (psaltriae sambucistriaeque LIv.
XXXIX 6, ambubaiae 1011011110,011001Ηο110,Ηο101. S. I 2, 1) waren
in Rom echon seit 188 a. C. hitnfig (SG. 111 3461, und werden an der
Prostitution, 110 namentlich anch lm Circus ihr Wesen 11101), ein be·
1110111101οο Contingent gestellt haben.

63. eorda obliquae. (101110111101110101111001οΗ0110111100110
mehr oder 11111101 dem assyrischhcbriiisohen Pselter 11111101 genesen
an 00111 scheinen. SG. 111341,8.

64. eoncilia tympana. VolhsthtimIIch heissen 110 Handpanken,
wei} anch sie in der orientallschen llnsilr obligat 1001011, 1000111010
1111 Cybele-cult 6, 515 und 8,176.

65. 01 0101000001 1100001 prostare puellae. Ucbsr die Prostitution
in den Gewblhen des GIrcns SG. 11, 315, 1. Anth. lat. Meyer 1612
Deliciae populi magno notIssima circe Quintia- Cymbala cum cro·
tells - Priapo Ponit et adducta tympana pulsa manu.

66. pieta-mitra. Die mitra ncnnt ele lydisehe und phrygischc
Kopfmacbt Servius 1111116 (vgl. anch Prop. IV = 111, 11, 361, als si-
lonisehe Prop. III = II 29 (211, 15, als tyrischo Sen. Oed. 118, als sy·
rische Verg. cepa ticeps Syrisce caput Graia redImita mitella). Theoer.
XVII 19 [1100111010 αἰολομίτραις,

67168. Juvenal spectet liber 110 griechischen Medon 111110ῐί0011-
schen Ansdrtlehen (trechedipna, ceromatico, niceteria), 101011 0101 110
11001110 101001101111 Rem bedientcn.

67. trccbedipna nur hier. Im Grieehischen kommt τρεχέδειπνος nur
111 101 Bedentnng ‘Parasit' Plnt. Qu. conv. VIII 6, 1 §t und Herm. Mon·
tepeas.{GGL. 111336, 3) τρεχὲδιπιος copidieenns 1010) 101. Der Scholiast
erhltirt vestimenta parasitica, vel galliculae Graecas eunomium ad 00-
nam. Bllchcler Rh. llus. XXIX 631 zieht 110 0110110 Erklhrung vor
11111 erinnert an 110 1101010011111 im Ed. Diocl. IX lt 10 001010 01 gallIcis.
περὶ 0011011001 καὶ τροχαδῐων. ‘Vgl Hesych. s. v. τροχάδες, σανδάλια ἀπὸ

0110100 δέρματος. CGL 11460, 21: τροχάς gallimllas. Die Form 1110χο111011
hemmt senet nIeht vor’. Blcmncr.
68. ceromatico nur hier: mit Wachssalbe (ceroma 6, 316), 1010110101

 

