Iuvenalis saturarum

euius ad effigiem nen tanturn meiere fas 111
vestibulis abeunt veteres lassique clientes
votaque deponunt, quamquam longissima aenae

spes bemini3 eaulis miseris atque ignis emendus.
135 optima silvarum interea pelagique vorabit

rex borum vacuisque teris tantum ipse iaeebit.

nam de 111 pulchris et latis orbibus et 1111

131. tanturn non 11111911 ad 011117. p. 913 mengere P megara p
mejero ω Priscianus Eutyches.

135. 1111111115 111111111 11111111 optima quaeque (11111.

131. Priscian. X 1,1 (1Ι1Κ.Π131,17 (blein - Iuvenalis eius in-
finitum profert in primo: 111111 -fas 111). servanda 117 GLK V
176, 21 (infinitum meiere apud Iuvenalem laetum: 11111 -fas 111).

· 11111111-81111111 1832 S. 13117) 1111111, Juvenal habe Ti. lulius Ale·

xander 1111 dieser Bezaiehnnng vegen seiner jddIseben Ablvunl’t ver-
1111111 wellen. Aber wenn er daven etwas wnsste 11111 mindeabens
nweifelbaft 111), 11111111 sie ibn in seinen Augen nieht 1ο varllebtlieb
vvie die bgyptisebe. ‘Ein Aegyptos, das 1111 das Sablimmste‚ 1111
Juvenal glanbte von ibnr sagen zu kdnnen.

131. aon 1111111111 meiere, sed etiam cacare. Das elliptisehe 11011
lantum, in der silbernen Latinitat bdufig Liv. X 11 Seneea Tranq. 11 11
(1111111111 11113 1Ι3,13 11111111111111111. 111111.

13111111111111111 vestibula, 111 (111 Clienten vor der salutatio
111 Einlass (SG Ι38511103),11111 naeb desselben 111 1111 Einladung
11111111 1111111, werden bier und 7, 111 num 11111111 11111 1111111111;
11 111 Zeit des Gellius (11115. 3} gab es keine mebr; vahrsebeinlieh
versebvvanden sie unter Hadrian 111111, 3

1111111- 17111111 (111 langjdhrigen 1111 3,1 vetus 11111111 1, 51
veterem dominum 5, 61 veteri clienti 6, 316 veteres amici 7,111 11·
11111 caecos 9,15 veteres aegri. Zu 11111111.Ι59,8 nnd V125,3.

133. lonqiasima cenae Spes bomini. Valet. Pl. 111683 spes mihi,
quae 1111 potnit longissima nasu Esse, 1111. Vgl. Bentley 11 Horat
Α. Ρ. 111. ·

131. caula. (1111111111 die Hauptnalrrnng der 111111 Klassen.
SG. 1 195, 1-6.

{qais das Holz num Koehen des Kobls, 111. nn 110.

136. 1111111111 der Sebildernng (1111111111 195).

111 (111 gewdbnliebe Benennung und Anrede des Patrona von
Seiten der Clienten, vvis 5,11.131.161; 7,11. SG 1116.

numaque toria 1111 vaano 11111 5,17.

131138. Denn 111 1111111111 ibr Vermdgen an einen einnigen

 

