Liber reeundue. Satura Vl.

solatur, gratoque indulget baaia pleetro.

385 quaedam de numero Lamiarum ae nominis Appi
et farre et vino Ianum Vestamque rogabat,
an Capitolinam deberet Pollio quereum
sperare et fidibus promittere. quid faeeret plne
aegrotante viro, medieia quid tristibus erga

390 filiolum? 8181118818 aram neo turpe putavit

885. appi 8 ap* (ut videtur api) P alti pro Aeli NHeiaeior.

———

388. Fragm. Bob. eLK.v11542,o (apud antiquos non licebat
eaerifioare alne Iano et 18818).

888. Prieeian. XVIII 25, 111 GLK. Ill 3³1, 11 (luvenalis in Il:
fidibus promittere). ·

mittere. Terent 111161 118118111888188 mutuae. 888888 Ere. Controv.
1v 8 operae remittere paoleei desiderare 18818818. Aneh 88881 operae
im Plural, wie operia ao laboribus Cio. Verr. V 11, 113 ete' Maller.

tunc aner. Obenzu 10.

388. quaedam da numero Lamiarum. Ana der Familia der 8818
1188118188 Adel gehbrigen Aelii Lamiae. Zu 8154.

ae 1181118111 Appi und ana elautliaohem (1888818881, 18 walchem der
Name Appius auoh wie ein Gentilname gebrauoht worda, wie die Be·
nennnngen via Appia, aqua Appia neigen. Ee wird die beiderreitige
Abatammung dieser Fran angegeben.

386. etjam 8181118-1898881. Bei deren die thtergeriehteten
Frage braehte eie ein Opfer (agna 391), dae dem Ritus gemitea mit
der 888 lar (888111 und Sala beatehenden mola 88188 beetreut und mit
11818 berprengt wurde. StV. 111 180, 8.

Ianam Vertamque. 0181181. deor. unicumque in omnibus rebus
81888888881818818188181118881 extrema, prinoipem in eaerilieando
lanum 8888 voluerunt - in ea (1881118818) quae 881 rerum 888188 18-
11888881, emnia et precatio et eaerIfioatio extrema est. Wirrowa ver-
mnthet biemaeh und naelr den (allerdinge dunkeln) Cultbeaiehungen
der Vestalinnen num Prieeter dea lanua, dem Rex Sacrorum (Serv. A.
111881, (1888111888 und Vesta im alten Ritual ebeneo ein Paar bil·
deten‚ wie levia-levino, blara-Nerio, Quirinus-Hora n. 8. w.

886. 381. lhre mage 181, ob der berthmte Citharbde Pollio hoffen
(liirfe, belm nieheten capitolinisohen Agen den (888 elnem Eiehenkrann
beetehenden) Preie uu erhalten‚ 8188 8818 Anftreten 8881818881888·
mittere) 881181881188 888181818 eithara Ablativ). Pollio (Iuv. 1118)
war 881188 181 J alne 88 berilhmt (llart IV or, 8 here (18 theatro Pollione
cantante] vgl. Mart. XII 12 und 88 111 18, 18. Der capitolinisohe Agon,
ier 81811 18 81888183888818888888888 wiederholte 1881118181,

 

