210 Iuvenalis saturarum

quantum quisque sua nummorum servat in arca,

tantum habet et fidei. iures licet et Samothracum
145 11 nostrorum 1111, contemnere fulmina pauper

creditur atque deos dis ignoscentibus ipsis.

quid quod materiam praebet causasque iocorum

omnibus hic idem, si foeda et scissa lacerna,

si toga sordidula est et rupta calceus alter

1431. Schol. Oruq. Horat. O. 111, 11 (quantum - fidei).

Form parapsis Blicheler 111. Mus. XXXIX 416) eigentlich eine vier-
eclrige Schtlssel 1111111111, hier 1111 Schllssel ganz allgemein. Prl.
11111, 1. Sidon. Epp. II 11, b paucis paropsidibus.

Der Singular 111 den Plural 1111 1, 12111 densissima — lectica
3, 131 plurimus - aeger 1111 ingenti - 1111111118) 141 planta — magna
285 11111 -lampas 364 catenatae - tabernae 3116 armato - custode
4, 4111111 Delatore 11541111 candida 5, 588 conducendaque ta·
bella 1, 13 11111111111111111111111 1, 46 conducto -tigillo 1, 131
longo — assere 8,1 11111- virga 8, 58 plurima palma 8, 1141111111
labor 9, 411 ponatur calculus 13, 115 densissima ruga 14, 3111 Phrygia·
que columna 15, 16 vicina — umbrosae Tentyra palmae,

144, iures licet 11 Samotbracum Et nostrorum eras. Horat„ Epp.
11, 16 iurandasque tuum per nomen ponimus aras. Die Mysterien
ron Samothrake standen neben den Eleusinischsn 1116111111 An-
sehen 1111111. ed. K. IV 361), besondcrs bei den Remoru, 1111 der
Glaube an die von dort aus erlolgte Grdndung TroJas verbreitet war.
SG. 11 3111

145. fulmina - atque deos: dis den Melneid beetrefen. Em dem
Hendiadyoin nahe hommender Ausdruck; 11 1,11.

141. materiam praebet - iocorum. Seneca 1111111111, wo
Sokrates sagt: praebui ego aliqnando Aristophani materiam iocorum.

148. bic idem 11, 111 111 Sergius idem 11, 15 111 tamen idem 11),
331 111 11 formosissimus idem. haec eadem (sing. 111.) 6, 4111, 1191.
haec eadem (neutr. pl.) 3,111; 1,151; 111,156; 11,11, 111.

141). sordidula. Nocb mehr als die Substantiva 111 1,11) tragon
die nahlreichen AdJ'ectiva mit Diminutivendnng dsnn bei, dem Aus-
druclr den character der Umgangssprache nu geben: 3,1114 parvulus
5,151111ο11111 6, ’151; 111, 113 quantulus 6,141 vetula 14151111-
cundula 11111111 1111) 111, 81 pallidulus 111, 111 pusillus 1135511111-
dulus (hilbsch weiss) 11,1111 lividulus 11, 135 rancidulos = rancidus
13, 183 quantuluscunque 13, 113 misellus.

141). 1511. Aehnlich Mart. 1 103, 5. 6 Sordidior multo posthoc toga
paenula peior, Calceus est sarta terque quaterque cute. XII 1111
rupta cum pes vagus exit aluta.

 

