Liber primus. Satura 11.

1611111616 Iuvernae promovimus 61 modo captas
Orcadas ao minima contentos nocte Britannos,
sed quae nunc populi fiunt victoris in urbe,
non faciunt illi quos vicimus. 61 tamen unus
Armenius Zalaces cunctis narratur ephebis

ἶ 1651611161 ardenti sese indulsisse tribuno.

aspioe quid faciant commercia: venerat obses,
116 1111 homines. narn si mora longior urbem

161. Serv. Verg. A. VI 165.

und11,31‚ sordem: (1611 (vor den Gsistern (161111611116161 111
[uie (1161111161 161 dem Censor) 161161 (und 6116116161 11161 116616
16111161.

los-161. 611116- Britannos. Die Etoberung der Orcades durch
Agricola erfolgts im J. 81 (Τ66. Agr. 10 ac simul incognitas ad id
tenpus insulas, quas Orcadas vocant, 1116111 domuitque). Den sieg-
reiohen Feldziigen Agricolas in Britannico (Etobernng der wortlichen
; und eines Τ16116 (161 1111116161 Bergla'nder) machte scine Abberufnng
11 1. 85 611 Ende. Sein Plan der Unterwerfung 161 Irland 11116116,
1161116, griech. ’116161 11161 nnansgefflhrt (Tac. Agr. 11. 11161611661611.
Ι 4⁶⁴). Sehr 161161116111616111166616111116,6116161611161161611 ’
Ι selbot theilgenommen hatte 1111111811 1661 nach 1111611611 11111 modo
³ als (161 jtingeten Vorgangenhsit angehdrig 1616161161, 61161166 wio dio
Rogiemng Domitians oben v. 29 mit nuper (Hand Tursollin. llI 1111151.

161. minima - nocto. Tac. Agr. 12 nox 61616 61 extrema Britanniae
1116116116, 11111611 atquo initium lucie exiguo discrimino internoscas.

163 ff. Der Fall, dass ein ,iungar uls Gsisel nach Rorn gekomnrener
11161161 Zalaces sich von einorn (ihm viellcioht zum Begleiter gege-
161611Τ11111161 (6116 (161 Praetorianor) 16116 1611111161 lusson, mag
11161 Nero vorgekornmon sein. Eine armenische Gesandtschaft wer
noter ihm in 116116111ε51. Dio LXI 3, Vornohme 0116116161 661
161 (1611 611 616 Geiseln. SG. 1 21, 5. Suet. Oulig. 36 quosdam obsides
dilexisse fertur commercio mutui stupri.

161, Ζ616666 In armenischen Quellen 1611111 (161 Nemo nicht
161. Η11661111666.

mollior wie oben 11.

aptabis. Das Fromdwort ist absichtlich 1111 den Ausliindor gewiihlt.

1615, Aspice auch 5, 8⁰3 o, 2613 111, rom 13, 16;11, '2753 15, so 66111-
16166. Respice 2, 443 1161661616 6,11.6; s, 111. Vgl. accipe nu 116,

161. tic flunt tuirriaco. Hier werden dio 1116166161 ansgobildet.
d. 1. 616 werden in Rom 66, 116 616 61 11611611 anderen Orto der
1611161161 11611161.

 

