448 Iuvenalis 1111111111

135 ‘haec exempla para felicibus. 11 rusa 011111

11 Lachesis gaudet, si pascitur inguine 111111.

c parvi nostrique Lares, quos turc minuto

aut farre 11 11111 sclcc 1111111 corona,

quando ego figam aliquid, quc sit mihi tuta 11111111
Ι140 1 tegete 11 baculo? viginti milia facuus

——-—

11011. Priscian. VI 17, 89 GLK ΙΙ 211, 1.

11101111, dass cs au amaturus maugaln wird 1111 11111 111 Praise
staigcn 1111111. 0111111111 111111 111, 168 111111 1111111111
111111111111. Hicrgsgcu ist hauptsiichlich cinzuwoudcn‚ 1111111111
111111 11111111 11111 1111111111 uu sain 1111111 1111 Spes 11111111
wsit 1111 1111 111 111111 Aufuug 111 folgenden Versus uu 1111111111
111 Gratus 1111.

Dagageu 1111111111Βο111111, 1118111111 von 133 111111 rusicr

111 11111111 worden als alter 1111111 (vgl. purpuracmator 111 purpura
maior 1, 106 P); 111 111 Vcrvollstiiudiguug 111111 111111 srfcrdcrlichs
Gratus 1111 warda hcigcschricban. Dahai 1111111 1111111111 suatur
11 dam Sinna von pathicus amicus 1111111111 111111 sain: 111 n·
11111 pathicus wird sich 11111111 11111111. Schlicsslich 1111111 111
1111 1111 gemacht 1111.

0111 gratus cris ist als Rcst 11111 (111111 (1111 11111111 incia .
11 gratus arist 11 1111111111, 111 vom Rauda iu 111 Text garathas
ist, 111 1111 durch Wiaderholung 111 Wortc tu - 1111111 1111111
vollen Vcrs crgiinzt wurdc.

Wic immor ahcr 111 Eutstshuug des singeschaltatau Varscs ru
erklaran ist, auf 1111111 Fall ist 11 mit Vahlcu 1111 Schulz Quat
11111. 011111111161.) 1111 1111 11 111111.

135. haec exanpla: 1ο ghnstiga Falla, 1111111111111111
sicht stellst.

130. ar' pascitur 1191ιί11 center. Mart. IX 63‚2mcutuls quem 011111 .

131. 138. Dar Oult 111 Laron mit Bckriiuzuug auch 12,81; 111
0111111111 111111 111, 12, 00 Β111111 111 tus. stv.11112a

138, ficum, wis 1111 Jagdhsutc. 111, 1, 22.

110. a teqete et baculo, 111 Attrihuta 111Β1111111. 115, 8.

11911111 milia faenus. Nach 1111111110 1111111111 24000 sescum
(ε 511011.) (111 6proccntigcu Ziussn 111 Rittcrccnsus) uls su 11111
111111111111 Auskommau ausrcichcnd gagoltan zu 11111. 11111111
11111111 111 20 000 S. (= 135011.) 111 111111 Elnkcmmcu 111111111111
galichsnan Goliam, das 1111 durch 1111311111 111111 au Kuust·

{ggmehmor 11 1111111111111 81111111 11111111 wardan scil. sal
. ,1.

 

