Lihor primm. Satura V.

11161 111 quotiens libertorumque cohortem
pugna Saguntina feruet 1111111111 laguna.

39 ipse capillato diffusum consule potat
calcatamque tenet bellio socialibus uvam
cardiaco numquam cyathum missurus amico;
crae hibet Albanis aliquid de montibus aut de
Setinis, 11111 patriam titulumque senectus

35 deleuit multa veteris fuligine 111111,

—————.

91. Η1111 C. III 14, 18 11111.

28. uua euch 01161161.

29. 1811114111 - laqonu, 1111116111 wohlleile 11111111 aue Sagana
Bltimuor (1611. Thitiglr. 182. ψ

69. Ipso, der Hauuherr (wie 11116 Leuta ihu 11 111161 11111111,
(111111 pauo) ao. ar. 1161. (1411. 111. 111. (vgl. 11 1, auu 1111 11.
161. (tuo).

1111111111- 1111111, 11111611111 Coueul 111419 u. 1., wo Haut und
Bart uoch 111111 geuehoreu wurde. Zu 4, 196. Aehulieho Hyperbelu
vom Alter 11161 1161161 11111111. 11162, 2 und XIII 111, 2.

dffl'arnm, abgatllllt, auch 11, 159. 1711111461, 19. 1111111111
11161 Pompejanieeheu amphora 463,1; Ti. Claudio Ρ, Quinctilio 111
1141 = 131 Α. D. XIII. K. Iun. 11111111111111111 Quod. uatum. 1111
Duobus. Lentulis. Coe 1136 = 181 1 Αι11111111111 wol (1611161111111-
leri. Horat. Epp. Ι 5, 4 1111111161 iterum Tauro diffusa. Lucan. IV 379
nobilia ignoto diffueue 1111111 Bacchus.

Ueher die 11111111 dar Gaetgeher, heeeereu 11611 matriniaco, 111

, 611 Theil ihrer (111111 SG. l 38611. ⁴

31. 111111 romulidae. wol mit Remiuiseenu au Horat. 0. 11114,18
61 cadum 111111 memorem duelli. 1111161111 Zeit 111111 11 allerdiuge
etwa 299 Jahre alt geweeeu

82. cardiaco-amico. Pliu. XXIII 251 cardiacorum morho uui-
cam spem 11 vino 61161111111 611. Seu. Epp. 1131111111 et sudare
vitu cardiaci 111

93-34. Albanio - Setinis. Albanerweiu Ρ11. 449, 4-6 1111. 13,
214 Albani 111111111111111161111111, 8111111449,18 1111. 13, 213;
19, 21 lato Setinum ardebit 11 auro).

34. patruum titulumque 61116Α11 Hendiadyoin 111112. Dicin
der Aufuchrit't der amphora (Prl. 463, 61 angegehene Herkuult dee
111111 {wie auf Pompejauiechen Amphorau Fundanum 111111161111
11111111, die durch Alter uud Ruee (da 1111111116 1111111111 wurdeu,
Prl. 458, 61 111666111111 gaworden war.

 

