Liber quartus. Satura XII.

Satura XII.

Besohreibung eines aweifaohen Opfers‚ an (111 capitolinischen
1111111111-111 und an (111 Hausglitcer 83-91, (111 Juvenal 1111 die
1111111111 Errettnng 1111111111111101111111 aus Seegefahr bringa
*ie Schilderuug (111 (1111111111 und Sturnos 111 iusserat ungeschickt.
'achdem bereits ausdriloklich gesagt 111, (1111 (111 Wind 111111) sich
elego hatte und die Gefahr rorilber war 6111, 11111111 eine ganne
treoke weiter 691, dass nunnaehr 11111111 Anfhliren dos Windcs
aru deficientibus austris) (11181111 (111 Hoffnung anruoklrehrtc, 111
'eun hier awei verschiedeno 11111111 geschildert wiron. Der Schluss
13-1311 besteht aus 1111111111 Hyperbeln [lber die Erbsohleiolrerei,
ie durch eine selbst bei Juvenal wegen ihrer Seltsamkeit auffallende
’1111111111 liber (111 Elephanton 102-110 unterbrochen wird. Eine
er schwiichsten Arboiten Juvenals.

Natali, corvine, die mihi dulcior haec lux,
qua festus promissa deis animalia caespes

ψ

XII. 1. Η1111 O. 11111, 1 11111.

ᾕ-

rnr. 1. 1111111111, re.

’111111 stehende Beaeichnung 1111 1111 1111112111 Vgl. Jahn uu
ers. 1, 39 und Seebode Scholien au Q. Horatius Flaccus 1839'1 p. 11. ,
leber den Gebrauch von tres und quinque 1111 einige und mehrerel:
111111 dies 1111111111“8Τ1ς1’, obschon 1111111111111 so fest·
chandeu Foru, wie im Deutschon (Gaius Digg. II 11,8 post tres aut
111111 pluresve (1111). Quinque diebus Sat. 1 3, 16 (das. Heindorf
nd Passow); quinque (1111 111111, 1; menses quinque Sat. ΙΙ 3, 189;
sinque 1111111 Sat. 11 1, 89; milia quinque chlamydum Epp.16‚43
in paar Tansend‚ wo Plutarch. Lucull. 19 nur 100 angiebtl; quinque
11- quinque patres appu 14, 11. 3. Plani„ lipid. Il 116 ducunt
11111 pueros, virgines, Binos ternos, alius quinque etc. Nepos Eumon.
2. — Aehnlich quindecim 1111 1111 grassare Anzahl zu llart. VII
1,]1.

1. Hor. 0. 1v11‚ 11 (dies) iure sollemnis mihi sanctiorque Paene
111111111τί1.

0111111. Freilich 1111111111 (111 1111111, 108 einen vornehmen
lanu, und 11111111 1111111111 von gutingen Leuten gelent worden,
11111111 1111111111 bescheidener Corporatus in Ostia C. Julius Cor·
111111. xlv 111 111. v 23. ricrossae. In corrosano 11111111
iola, was auf Vernehmheit (111 Augeredeten 1111111111

10*

 

