616 86111661161161. 47

(166 Geprbge eines eigenartigen Geistes tragon, 16116 66166
Ζ611 61611 nufzuweieen3 61 1166616 116 6161 661 (1661166
(ree-57). Ven 661661 eigenen poetisehen Begabung daehte
er ι6611631180), 616161666 wahren 1116111616 161611 66 auch
11111116 Setire nieht. Juvenal 1666611116 und Humor, der
allerdinge mit Galle versetzt war. Deeh ihren Ten und r
Charakter erhnlten 66166 8611166, die Scaliger »tregisehe«
666616, vorzugsweise durch jenes Ρ61166, dns 116116 16 661-
riehtigem Abseheu ver der Sehleehtigkeit, theils in persen-
lieher Verbitterung wurzelte¹): 661 dies 1616666611, dem
er zu 61166 Ζ61166 16 616161 Linie 66166 Wirknngen verdankt
1611). Μ11 Reeht neunt Sehiller ihu 611 Swift, Reusseau
undA. v. Η6116166666666; 616 6116 6161 Dichter, bei denen
ein ›gluhender Unwille gegen 6616116616 Verkehrtheit zur
Begeisterung wird‹; 616 6116 »161166 6616661161 16 61666 666-
geurteten Zeitnlter und 161166 6166 eehauderhefte Erfahrnng
moraliseher 1661611666 vor Augen, eder eigene Sehieksale

¹} J 66. Scaliger, Ρ116686611661666615 ed. 16616161. Vielleieht
etwas zu rterk 161661 (1661616616 1166661 (1116166161, Relig. rom. 11³
1811 p. 156: La nature l‘avait 6111 fougueux, 6666111, 1666116116 116
666616 61 (16 6616161166. 11 estprobable que les 6161166 (1666 vie
6166616 61 (1116166616, 166 6166611166 116166111166 trompee, de 61661166
116666166 d'amour propre, 16 sentiment profond de 66 valenr et 16
6666161616 amer de l'indiffbrence publique 666666166611 aigrir encore
6611616661616616. Quane vers 16 611166 de 66 vie il 66 1161111666,
16661116. 1111666666, 1661616661661666116661661 666 6661, 1666 666
6661166616 6611 66 6666611 666 66616611, (1116611166 66666116.

2) J oh. von Mulier schreibt 18111 an 661666 Bruder (8116611. 1161116,
husg. von JGhluller 1812 Β66(1 111, 2121 ‘Gnnz endere 1616 von 1161-
1161) wurde 161 von meiner vierten Lectiir bezaubert, von iuvenalis.
116616 66161661 161 116 61611, 6161 (116 grossen 81111116 und die Lebene-
erfahrung huben ihn 611 6666661111. 1161616111666, wenn 616161
6116111 1161 661116 61611 gern, wie Cicero, sterben, nm 66 61666
11161611 Zitternd von dem Fener, 66 61 16 611 6611166616. 6611161
161661 (116 Aufengsworte gewiueer groeser Stellen, die lebensliinglieh
6166666161, weil 616 16 den 166616166 861616 116111666611611,1116
Beute (161161616616116, gehbreni‘

Niebuhr 1661661 Juvenal ‘zu den griissten Geietern' (661661Ζ611),
16111. 11161116. Gesehiehte, hereusg. von 16161 111209.

 

