182 133331113 naturarum

traditur 3333 viro clarus genere atque opibus vir,
130 nec galcam quassae, nec terram cuspide pulsas,
1333 quereris patri? vade crgo ct 3313 ecvcri
iugeribus campi, quern neglegis. ‘officium eras
primo 3313 mihi peragendum in valle Quiriui.²

13⁰. uec quereris patri nec terram cuspide quaeeae Prisciaam.

133. 13 valle Quirini] iu valle 33113 Quirini aed 33113 erucam Ρ
(cs. Beer p. 44) 13 colle Quirini Bentley ad Horat. 31333 31 Jordan
Α3313331. 2311339 N. F. 1 V 1371 p. 18.

130. 0311113311331 et 333133 extrema cuspide 331331. Valcr.
Fi. VII 511 galeamque minantem Quaaeat. 01331133. XX 108 SubrIeit
crudele pater, cristisque mIcantem Quaenabat galeam.

133. Horat. Epp. II 2, 68 33131113 13 colle Quirini.

130. Ρτί33133. XVIII 111111 GLK. 111 215, 23 31 XVIII 25, 239
GLK. 111333, 21 (luvenalis in prImc: 333 quereris patri uec terram
cuspide 33333331.

nepote. 1133101333 sive neglectum genus et 3333133 Re·
epicis, auctor.

123, Traditur 33. 13 matrimonium. Georges Tradere 1120.

3333 33 3331133 813113 8, 213 movet 3333 tridentem, au crater 1,1;
3331133331 3334.

131. nec quereris patri? wel mit Erinncrnng 'an 113 813113 der
Iliae E 812.

aecci -eampi 133 33 3133133 1113333, 3333311131 dcn comitia ccu-
turIata 1331133133 Campus 11331133. Zu 2111.

132. officiam. Beucichnuug aller Verpflichtungcn 113 dcr geeeIng
Verlrchr mit 3131 1133113. SG. I 103, Petrou. 25 osticium nuptiale,

133. Pra'mo 3313. Hcchueiteteierlichkeiten beganneu 33133 mit
Tagceanbrnch. Stat S. I 2, 229; SG. 1 1111, 2.

1333113 Quirini. 111333 Bcucnnungifindet 3131 33331 uIrgend3 Bentley
1111133133 13133) 13133 valle fiir 3133 Corruptel 333 colle genehen,
vIclleicht mit Recht‚ 13 331113 Quirini 313 Ortabcucichnung auch 33
3131 3311311331 131. 0113 Richter verdaukc ich dartiber fulgendo 1111·
thciIung: ‘Dic vaIIIu QuIrIni wurde von 133 1113333 Tcpcgraphcu,
3. 11111113 11111 31133 113 8113313313 1331311331333313133133133
QuIriuaI 3311131331 313 Grund der Bencunung wurdc 31313 dic uu-
mittclbarc 111113 der 33133 Quirini angefiihrt, 113 mangana allgemcin
—- 3331 131 1313 133 3331 gethan - an dem S.0.·Rand 133 QuIrinal,
bersvinda 3333331333 pflegte. DIcs 131 jetut durch Lanciani 313
salech erwieccn; 113 aedes QnIrini licgt viclmehr an der NordeeIte
der Alta Semita, mit jencm Thaleinachnitt ausser aller Bertthrung.

 

