Liber primun. Satura 111. 107

115 11111111; nusquam minor 111 iactura clientis.
quod porro offioinm, ne nobie blandiar, ant qnod
pauperis hie meritum, oi 11111 11111 togatus
1111111, enm praetor liotorem impellat et ire
praeeipitem iubeat 11111111 vigilantibus orbis,
130 ne prior Albinam 11 Modiam collega salutet?
divitis 11111111 1111111 11111 ingenuorum

131. 11111 PVindob. 11111 p sortoeee 11111.

116. 130. Horat. S. 111, 14 11 prior 1111111 quiequam 1111111111
nrgne.

1111111111. Vor der intransitiven Bedeutnng OEnnok, Verba 111 -illo,
Archiv IV 11) 1111111111 1111 (1111111111111 nnbedingt den Vornng.

111. 115. 31111111. e„

126. officium — meritum. cio. adFam. XI 11 Magna Lamiae in
me non dieo 1111111 1111111111. ib. 11111 Ad 1111 1111111111 merita
1111111111.

m nobie blandiar. Plin. Epp. Vl 1111 forte blandior mihi.

111. ei 1111111111 1191111 currere. 13,101 11 curant - 111111.
Bntil. 1111111 1119 111111111111111 velie. Nocte um 11 dem 111111111-
anbrneh beginnenden Morgenempiang reehtneitig einzutreffen. 1191111
museto der Client vor dem Patron 1111111111. 81113811.

119. dudum oiqilantibuo orbis, denen 1111 11 111111111111, 111 11
1111111, (111 Η11 1111111. SG. 1 11311. Hier 1111 Lente, die wenig
eohlafen.

1311. Albinam 11 Modiam. 11111111 lona negt 11 einem Baeene:
dn verlnnget 111 mir tiglioh, ad 1111111 tecum plns minuo ire 1111111.

Ueber Hirschfelde Voreohlng, 11111.1,111-131 111111 130111-
1111111111, 1. dont.

131. divini iic nervo. Ob Juvenal 11111 1111 nervo 1111111, iet
kanm 11 11111111111. Β11111 kann 11111111111111111111111 worden.
Eo gab 111111 81111111 1111 111111 den 1111111111111811. 1 118), 11111-
1111 1111111111 11 den Hiiueern der Reiohen und Vornehmen 11111
dieee Bedentnng von 1111111 58, Einl. 8111) und 11111 1111111 111
Freien der Hos gemacht. Seneca Beneff.11128,5: Jemand 11111 1111
1111181111 magen 11 oetinm 11111111 ostiarii, ad 11111111111111
ne ordiuarium quidem 11111111 officinm: et deiude negas 1111111111
beneficium 1111111111, oni 11111111 alieni 11111 beneficium ent. Dooh
nennen die librigen Antoren 11111111 auch dio Freigelnoaenen 111-
11111111 nervi. Z. B. Plin. N. h. XIII 11 11111111 unguento solia tem·
petati — quendam e 111111 Neronia vgl. XVIII 1, SG. 198.

eludit 11111. Hor. S. 11 118 utne tegam 111111 Damae 11111.

 

