Iuvenalis 0010101001

010110 10 10110. quod enim non excitet inguen

vox blanda 01 nequam? digitos habet. 011010οη0100οε

subsidant pinnae, dicas haec mollius Haemo

quamquam 01 Carpophoro, facies 100 conputat annos.
200 si tibi legitimis pactam iunctamque tabellis

198. ut - subsidant] 01 - subsidunt 1101000100.

198. claudian. XX (LII) 11 frugibus alternis, uon consule, 0001·
putat sunum.

1960. Schol. Pers. 1, 21.

Ausdrticlre in deiner Rede 0011000000, 11000101 du 110110, dis du 001
Kurzem (bein Aufstehen von siner Sehtifsrstunde) unter der 1011100110
(wo allein sis nuliissig sind) zurllclrgelassen 1001, 00101 100100.

1111. 000000110100101, wie 0011 uit, ‘lasciv’; 11011111 615. xl 15,4
nequior 114,4 0001100 nequiora. Ebenso nequitia Horat (l. 111 15, 1.
111 4, 18. Mart IV 42, 4. Phaedr. 1118. Patron. Si.

198. Haemo - et Carpophoro. Der 0101010 als beruhmtsr Saban-
spieler auch 3, 993 der aweitc unbekannt. - quamquem naelrgestellt
wic 1, 10.

jacies tua computat 010000 Mart. VI 23. Tu licet 01 manibus blandis
01 vocibus 100100, 10 eontra 100100 imperiosa 100 001.

noo-205. Der Rath, sich nach der Verlobuug 0001111010 00 ilber-
legen ob man wirklich beirathen 00110, 01011 1101 an der unpassendsten
Stelle. Er subsint ursprtlnglich fllr (110 Einleitnng bsstimmt gewesen
100010, wo Juvenal dem Postumus, uachdem 01 00100 Absicht 00
heirathen tllr Wahnsinn 01111111 101, sehr wol 0100101100 11001110, seinen
Entschluss nu indam, so lange es noch Zeit sei. Vielleicht 10110 01
dann auch auslilhren wellen, dass man die Febler (101110001010001
der 1100110111001100 ierne, wie Seneca 11011110. ed. Haase 111 p. 418, 50:
Adde quod nulla 001 uxoris electio, sed qualiscumque obvenerit,
habenda. si iracunda, 01 fatua, 01 deformis, 01 superba, 01 foetida,
quodcumque vitii 001, post nuptias discimus. Equus, asinus, bos,
canis 01 vilissima mancipis, vestes 000000 011010100, sedile ligneum,
calix 0101000100 fictilis probantur 0110001010 eruuntur: sola uxor
non ostenditur, 00 0010 displiceat, quarn ducatur. Juvenal 0011011010
(110 Anfangsvcrse 01000 0010100 unausgosslhrt gehliebsnen Abschnittes
1101 010, weil sie durch dic 206 bsgiunende (11011101 gana unverrnittelt
0101101001οὶ Schilderung der 11100001 (101 Frau gagen den ftlgsameu
110000100111100110110110000110100010ᾱίοῃ 0100 ganz ungenllgende.

100. bolibuto — 1010111. Der Verlobungsaet bediugte 1101000
Zwaug 001 Ehesehliessung, da 01 einseitig ausgelbet werden lronntc.
und 00 bcdurfte danu keiner schriftliehen V erpfliehtung. Die 10101100

 

