32*

depastum 4, 51.

de cuis 1, 112. deponit 3, 186.
{pponunt 1,133. deposuit 11,
(acc.) 13, 16. 60. 201.

deprendas 9, 18.19. deprendere 4,
112, 1,112. deprensus 9, 3. (11-

depositum (nem.) 13,118.

...1111113

deripe derexit 4, 89.

(1111111 6, 531.

descendit 1, 113. descendunt 10,
53113. descendet 11,111. (11-
scendnnt 11, 161. descendere 6,
622, 10, 282, 11, 266, descendet
6, 512. descendit 11, 21. de·
scendimns 3,11.

desero desertis 1, 6.

(1111(1111,11.

desiderio 6,112.

desidere desiderat 8,18, 11, 153.

desino desisti 8,161.

desipis 6, 612.

desperatio 6, 361.

deepero desperanda 6, 231.

(111 1111 11, 131. despicies 8, ¹12.
111, 9, 99. (111ρί11111,159; 5,
82. despiciam (sut.) 11, 24.

destinet 4, 45; 10, 331. (11111111
3, 3.

(111111116333. desit 5, 120. desint
3, 311. (11111 1,12. desset 1,
1.111ω1111111
numusuffiuuwuu.

deterges 5, 21.

ummnstnuunuuuu-
terius {eom} 11, 50. (aec.) 3,1.
fflumuuu

detero deteret 3, 21.

detestabile (erem.) 1, 48. (aee.) 13,
neuun

devehat 1,10, devectum 1,121.

deverticulo 1512.

devexae 4, 118.

(1111111115.

deuse deuncem 1, 40.

(1111111112.

nucueuuuuuuufit
dei 11, 101. (11 6, 531, 1, 201,
10, 8. 319. deorum 3, 218, 1, 01,

eprensis 6, 285.

Register.

(11111116, 569. (1111111, 12(
trae 3,18. (11111111328
dextre 10, 5. dextre 6,
201,10,219. 1111111115.

3111111113
1339.

(1111111235. (11111 1, 62, ’
dicunt 13, 131. dicam 9, 61
1111111111
13. 1111115130, 3301,
11μ111ὥωη11
3, 295, 6, 29. 219. 280. 2
uufluufflcuuum
reunuuneucd
ucummuussstu
1111111111
13, 161, 11,20. 150, 16,1
cens 16, 41. dicentis l
(1111111111,111. dicebat
12, 31, 11, 180. diceret
15,171. (1111111,255. (
113105, 3163, 13131
turus 1,11; 1,118; 1, 116
tenemusne<
15,113. dixeris 3,103.
8, 30. dixisse 1, 36. dixi.
121. dixerit [sut. exact.)
6, 551, 16, 29. dictu (cup.)
14, 44. dicitnr 311361
6,101. (1111111111,113.
11111.3111
tum (nom. nertin] 2119
1111111311. (1111111111.)
11311325.

(1111111111 11, 81. dictatore

dictem11,59. (1111118, 32.
11,115. (111111111129. (11(
teutmundus

diducit 10, 153. diducere 1

nuruueuwnur
1323. (111111,1,6,183]
tuenstumuu
105, 6,115, 1,61. 161, 1
11,1, 13, 193. dierum
10313. (1111111183. (’
160, (1111113536, 11,1

(113111 3, 213. differre 1
distulit 10, 219. dilatet
dilatis 11,183.

10, 55. 131, 13,16. 11111. 231. 213, difficile 1. 30, 11, 11. (1131
mucumcunuume eu

(1111,11; 5,132, 8,251. (1111 diffunditur 3, 211. ditiusun
3, 116, 13, 91, 15, 38. (1111 8, (11311111,159.
emum1u1w1m;nuwmfflmmm
uuuuueuuu successeur

 

