520 Iuvenalis saturarum

nee suspecta tibi sint haee, Corvino. Catullus
pro cuius reditu tot pono 1111119, parvos

95 tres habet heredes. libet expectare quis aegram
91 claudentem oculos gallinam inpendat amico
tam sterili, verum haec nimia 911 inpensa, coturnix
nulla umquam pro patro cadet. sentire calorem
ai eoepit locuples Gallitta et Pacius orbi,

100 legitime fixis vestitur tota libellis
porticae, existunt qui promittent hecatomben,
quatenus hicnon sunt nec venales elephanti,

93. Nec] No Lachmann.
99. Pacius, orbi Legitima 1111111911.

91. claudian. 1v 9911. Honor. 11. templa -— 0b reditum vovere
ducum.

gewdhulich. Preller Rhl. 11 11, 1. EpictetDiss.H 119111199.
Tertull. 199135 qnam recentissimis et ramoslssimis laureis postes
praestruebant, qnam elatissimis et clarissimis lucernis vestibula nebu·
labant. 11146 und 11919115.

95-99. 1111 91191 119111, 191 eigana Erben hot und daher 1111
Erbschleicher unergiebig (sterilis) 111 opfern dicae nicht einmal eiu
11111191 Η111 9191 9119 Wachtel.

91191. amico — sterili. 11111111919919911- Turba 1911911
191 deest, sterilem quae curet amicum.

96. 1119111111 Fiebcrhitze.

99. Gallitta, 111111111Ιί91911Κο1919119111101111. Jahn Hermes
111 leo-191. PlinEpp. V131,4 Gallitta (sic scrib.) 1191111191 Ind.

Bilcheler interpungirt 191 orbi, das er 111 0911111 11111 111 mit
porticus verbindet: 111 Vestiblll 191 11 Becrbenden, weil lbm die
Verbindung 191 singulare coepit mit dem Plural Gallitta 91 Pacius
orbi uu hart erecheiut. Dcch 111119 nicht 1111191 111 0191. BG. 1 ’1,’1
intercedit 11. Antonius, Qu. 0111111 tribuni plebis; 01911911. 1142, 92
dixit hoc apud 191 Zosippus et Ismenias, homines nobilissimi et prin·
cipes Tyndaritanae civitatis.

191-191. Die gauzo Wand einer porticus lim Η1119 191 11111191
Κ1119111191 9191 an einem Tempelt ist mit angehefteten Plalraten be·
deokt, welche die Gelllbde der Erbschlcicber 1111 191 Fall der Ge·
nesung enthalten. Vgl. 1. Β. biart. XII 99.

199. quatenus fiir quandoquidem 1119 1. Β. Ρ111.Ε11.111ῖ, 11
qnatenus nobis denegatur din 111919, relinquamus aliquid, quo nos
vixisse testemur. Sc anch bei Horat. Ovid. 1. 1. Georges 1. 1. 1115.

 

