Liber qnartns. Satura Xl.

neo pupillares 661661 16 661666 raucus

156. pugillaresp 6666666 ς 1166666116 11666166. L 1691 S. 606
(cs. 6, ³71).

purpura cessit. Stat. S. V 2, 66 ostrum puerile. Ih. 3, 111-11916
616116 6116 Ponere purpureos infantia adegit amictus Stirpis honore
datos. Ardone 6161666111δῖ Tyrioque ardebat murice 16666.
Vel. Fl. 14176. ignea purpura. Prnd. Psyohonr. 39 ardentique iubet
vestirier ostro.

156. pupillares. state dieses 6616661661166 Wortes mit Heinrich,
Lewis und Georges 6666 po pugillares zu lesen, ist unnuliissig, da
die Verliingerung der 666166 Silhe nirgend rorkommt. Die Erklsrung
des Schol.: id est quales 666661 61 qui patres non 666661, 66111661
tumentes in 11666116 pueritiae, 161661 616616 616616 Versnch, eine liir
die Stelle passende Bedentnng 66 finden.

Bacheler bomerkt Folgendes: ‘pupillares ‘wie 16116661 6666666116,
vom Herrn anter intel geheltene' (6. 6. circumscripti), die 6666 11616
gehalten 666 61661 661 6666666 166666 (616 Gegensatn 66 6, 1111, 666
61616666666161161666661166, welche durch die pili 161 6. 6. 6. 666
formosus puer 66661661, 6166666666 Raffinement‚ 616 crassa inguina
158 endenten, jenes 6166166 6166 Deme, dies dir einen Herrn wie in
S. 9 passendere Badebegleitnug. Da solche Bnrsohe um die Zeit der
pubes 66661166166166 waren, 66666 wir ron eutspreohenden 61111616,
666 Verhllihen 66 666611166; 6. Β. 6166661 616 666 116616 durch ihre
16616666 (puerculi Kraft 666 Ansohwellen der Brllste von 11666666
666 Η6666 666 Knabcn (661666116166111,

Aligemeine, seit Aristoteles oft wiederholte Lehre der Alten‚ 666-
getithrt von Galen. α’ περὶ σπέρματος (IV p. 569 66. K), 161, 6666 616
ἐπιτομὴ (616 wenigstens 661 Τ616666 nur 66666 Exstirpation des einen
Hoden an eriolgen pliegte) und dieser 66611666 Arten 666 (1661661166
166666666636668116666666666166 66666, fiir des 6666611666 1661-
616666, 61611 666 naturgemiissen βαρεῖα φωνή, 616 ὀξεῖα. So verstehe
166 raucus (6666 6666 Hippocrates speeiell 661 11666666 (166 scrotum
βῆχα eintreten 16661) im weitern Sinne von der schrill lrlingendea
dnrehdringenden Stimme des Halbcestreten. [Vielleicht soll 66 666
den im Stirnrnweohsel Begriffenen bezeichnen] Draueus (ς) 66116166
61661 fllr gut, vielmehr raucus (616 66 66 heinr Eintritt die Herrin
666166( 1116 616 Veransohaulichnng so gut 616 661 dem entgegen-
gesetrten Bilde (des 666 Η6666 irn Bade bedienendenl 158 pavidus.
Der puer wird also 6616161 616 1661 666 616666 1) gagen die nathr-
liche Gesohlechtsreil'e (6661166616 666 1616616166, 666661 andere ge-
wandt); 1( gegen die Aeussernng der Reife, die natllrliohe Behaarung
(depilis, globorg ³) gegen das natllrliohe 616666 666 16666161 (66-
6616611666 Entwieklung durch Priapismus, hiiutiger usus 6666616 6. 6611.
Ferret positiv: 66 6611 66166 6611611666 virilitas 66666, 6611 6666 61661

 

