212 Iuvenalis saturarum.

sic libitum 5555, 551 555 distinxit, Othoni.

160 5515 gener hic placuit censu minor 51555 puellae
sarcinulis impar? quis pauper scribitur heres?
quando in oonsilio est aedilibus? agmine facto
debuerant olim tenues migrasse Quirites.
haut facile emergunt quorum virtutibus opstat

162, Vergil. A. I 82 VIII 595 55155.
156. Serv. Verg.1lso XI 115.

Aut ideo pinnirapos, quia pinnas iu galeis 55555551, 51 Lucilius: cum
septam incolumis plnnis redit ac recipit 55. SG. Π 311, 9 u. 531.
pinnirapi- 1555555 wie 8, 262 1555555 ipsius consulis. ‘Rossbcrg
N. Jbb. CXXXV (1881) S. sto 11551551 Dracontius 55. 11555 1521655.
iuvenisque Diones Aeneas cognatus 55551555 11511 515 Ρ515115155 55
11155551 8, 266 regis Alexandrum 15555515 (551. Horat c.1112,o
Telluris 1555555) 55515122 virgo Creontis. Doch 551551 1555515 555
virgo hier nicht, wic Rossberg meint, Tochtsr und Sohn, 5555515 551
(1551115 151 15 515555 5111155 55155155 wie in Tullia Ciceronis.³ 11111151.

115551 15515155 SG. 113151.

161. saranatis fflr ‘Hab 555 Gnt' 5555516 collige sarcinulas.
Ebenso sarciuac llart 11 ll,8 Salva 551 51 uxor sarcinaeque 55151555.
XII 32,2 Vidi, Vacerra, 55151555 tuas, vidi.

162. quando in 55551115 est aedilsbost 515Β51511551 inFiillsn 551
555 555 Aodilen getlbten PolizeigsrichtsbarkeIt 11555 HitnIg Dio
Assessoren 5. 1651. Magistrate 5. Richter 1893 S. 1321. war eino Be·
soldung 551 5555555155 551 Hadrian unbekannt (die 55151155 551 Ρ15-
515515151511551151 erhielton 515 515 Reisebcglsitorl. Doch an dieser
Stella 111551 551 ganzo Zusammenhang, besonders dis Zusammsnstellung
mit sinor Erbschaft kaum 55511515, dass 51555 ,55555551 1511511115
1151155 Vortlreilen verbunden war. Die Aedilcn 551 Juvenal 1551 51551
51555 bsispielsweise genannt3 5555 1515151515 15555155 Lente aus dam
llittslstaude noch 5551551155 5111155, 555 15555 55Βοί5115515 gswiihlt
55 werden als 555 555 Ρ15515155 (Cic. Flacc. 32111 und sonstigen
hohern Beamten, die 5155 Gerichtsburksit iibten.

55111115 socio auch 10, 218 = Verg. Α. 182 und VIII 595.

163. debuerunt- mipraase dissolbe construction onTibull.111
561 Debueram sertis implicuisse comis.

olim filr iamdudum auch 1,56; 6, 90, 281. 346; 1111. 1511155515
Opp. 119 = 311, welches Spalding ad Quintilian. IX 3, 81; Plin. Epp.
1 11; Τ55. Α. XII 66 anfilhrt.

tenues wie 5126 155555 Quirites.

164. 5115155111. Ρ115. Epp. VI 23, 5; 55555 enim 55155515 tam

 

