68* Register.

piotor 3, 16. pictores 12, 28.
pictura 6, 349.

piger 12,12. ⁸piggii 5, 23. pigra

wnpm‚u
piget 14,1 .

pignerat 7, 73.

plausu 11, 163. ·.

plebeium 6, 588. plebeiae 8, 254.
plebeia 6, 516; 8, 254. plebeios ι
1,145. plebeis 6, 69. ’-

plebis 1, 26; 11, 196. plebe 8,

41. 49.

pi nus 6, 21. pigneribus 9,141. pleotro 6, 384.

p osas 14,194.
pilum pila 19, 94.
palus pilo 9,15.

plenus 12, 39. plena 1, 333 3,18ῖ;

5, 66; 8,199; 16, 191. pleni 19,

· 128. plenum (1111111111.) 8, 72.

pingit 2, 943 9, 146. pictae (pen.) (1111111.) 14, 216. pleno 3, 263;

annuutmmmn
pieta 3, 66; 14, 362. piotos 8, 2.

pietas 8, 161.

pinguis 5, 195; 8, 141. pingue 14,

6, 364. plena 1, 5; 6, 426. pleno
19, 232; 14,138. plenae 111, 242.
leue 2, 4; 4, 47. plenos 15, ’29.
ia. 111111113135.

219. pinguia 3, 241. pingues 4, plerumque 11,46.
44; 9, 28. pinguia 6, 462. 513. 1111111111,59. plorat 6. 272. plorent

pinguior 12, 11. pinguissimus 14,150.

uu

pinna (nom.) 3, 118. (161.) 4,149.
pinuae 6198. pinnas 3, 89; 5,

upmnma

. pinnirapi 3, 158.

pinus 3, 391. inum 3, 255.
pio piandum 11, 54.

piperis 14, 293.

piratae 8, 94.

pirum 11, 73.

piscator 4, 26.

piscis 4, 26; 11, 36. pisei 4, 12.
piscem 4, 59; 5, 86. 96; 15,1.

piscibus 13, 66.
pius pia 11116.
placentas 11, 59.

places 6, 216. plneet 3,111; 6, 33.
38. 5111 3158. placeas 19161.
placeat 19, 42. 338. placuit 3,
169; 1, 149; 16, 53. plneitum

11
wffitss

placo placant 2, 86. plaoabo 12, 89.

plagarum 14, 19.
planetus 111, 261.

plangentis 6, 534. planguntur 13,

pliniiiedes 8,191.

planto (11εά111 plantae (qen.) 13, 98.
mawffiuawwu

2. plantis 6, 96,
planta (Iarba) plautas 3, 221.
plantaribus 13123.

planum 12, 62. 111111113128. platin

iaec. plur.) 3, 96.
platani 1,12.

poetica 12,
polliee 3, 36; 1, 231.

porare 15,134. plo·
rante 5,158; 9,11. plorantes 6,
86. ploratur 13‚134.

pluit 1,179.

11111116, 88; 19, 362. plumis 1,159.
plumbo 14, 319.

plus 3,189; 6, 251; 1, 9916111 14,

216. pluris 1,144.118; 8,158;
11,16; 14, 201. 216. 1111,168;
6, 181. 388; 1, 18; 19, 72. 391.
315; 11, 68; 13,116; 16, 4. plu·
res (nom.) 1,161. (ooo.) 2,19; 8,
191 ; 10,12. plurIs 3, 315. plura
2. 45; 3, 229; 9, 39. 58; 13,51;
14,113. 111111113,232.1111111111 ²
8, 68. 111111111111114,13. plurima '
[noan. plur.) 5,130; 19,196; 11,
28; 14, 1. (ooo.) 4,119; 9,]18;
13, 181; 15, 18.

pluteum 2, 7.
pluvia 3, 292. pluviis 4, 81.
poeula (nom.) 8,111. (cieo.) 116;

mmmmmamfflnn
mmssmnmm

podagram 13, 96.

podice 2,12.

podium 2,141.

poemata 19, 124.

poena 1,142; 6, 531; 19, 243; 13,

52. 99. 115, 196. poenam 15, 129.
poena 19, 281; 13, 241. poenas
3, 219; 6, 418; 19,84.181.312;
13298, 11111118268.

poeta 111. poetae 7, 78. poetri

14, 296. ppotae 7, 3. 1111111139.

1111111113, 151. plaudendum 1, 146. pollicitus 914.

plaustra 3, 156. ,

polluit 8, 218. pollutus 2, 29.

 

