luvenalis 0000000000

’ curn tabule pueri; numeru sestertia quinque

Ι omnibus in rebus, numerentur deinde 10100000.
an facile et pronum 000 egere 10000 viscera penem
legitimum 00000 11110 hesternae occurrere cenae?

45 nervus 0010 minue ille minen qui 1000010 ugrum,
quarn dominum3 000 tu 0000 tenerum et puerum 00
00 pulchrum 00 dignum cyatho caeloque pute'nas.
0000 humili adseculae, 0οο indulgebitis umquem
100010001, iarn nee morbo donare parati?

50000 001 0001010000 umbellam, cui sucina 0010000

ll. numerep Jaln² 1100100100 numerere PprJaluI.

00100100- 000010. Ueber (1001100100οο mit Steinchen uuf einen
Brett 1101001. Calculus fur 0010011; zu 3, 142.

41. 42. numeru sestertia quinque 00000000 in 000000, metm
deinde 0000000. Worte dee Nuevolur. Wenn Juvenal 0000000000 celrici,
100 000 Sinu: 00 00000000, 010000 mir 100 (100000 001οΕ100011οω0οο
Geechenken ’0100-31ῑο00010οε00 5000 Seeternen. Numera bedentet:
recline (00110001 5000 Seet. ‘Fur dieue Leuant epricht 010 10000110000010000
10 P: 11000 000 0000010 0000000. 00010100 010 1100000000 numeru 100
numeres 010, 0101101010ονοο denselben Hand; der 00000 8010001000 lut
sehr 010 durch seleche Zuenmmenfilgung der Werte 0001010ἰο 1010 necle
001000 numera 1010 010 echte Leeart 10010003 Buecheler.

numerentur deinde 1000000010. 5000 Seet. 0100 weuig im Vergleich
un melnen Bemilhnngen.

43. facile el promere. Vgl. 10,100000100110000000000000 01100101
’ contemnere 000000.

01. leqr'limum. Pliu. N. h. XXXI 55 11000100 denum pedum 100οἰ·
0001010 0000 legitimum 000,

45. foderit ebeueo bei 11000102. Vgl. 00010 10000 luv. 2, 10.

10, sed — peccabas. Aber du (Virro) hielteet 01010 wol 0001 flir
einen den 0000000 begllickenclen Ganymecl (dignum cyatho coeloque

10. cultori bei Juvenal 00000 nicht, vgl. 111000. 111 SM ille ture
cultor 00000 0001010100.

morbo. Zu 217.

50-03. cu sarkaetieclr‚ uu 2. 72.

Wehrliclr‚ ein wiirdiger Empiriuger von Geechenken, wie 0000 liv
einer Geliebten 000000. und der sich 0000 bei deren Empfung euch
ganz wie ein benchenktee Weib gebiinlet! Sonnenechirnre 000 Beu-
eteiukugeln nu 6, 5732 0100 (100010001ιο liin Frenen 010 uren ihnen bl·
0000000 arn Geburtntuge 000 arn 1111100, dem Feet 000 Maeonii*
(0000100000- madidum cer Ιηοίρὶἰ, seminece kalendis. StV.111 bilj', gandii·

 

