Liber 1011100. Satura VIII. 425

damnat enim 10100 habitus, 000 damnat 010011,
000 galea faeiem abscondit. movet 0000 tridentem,
postquam vibrata pendentia retia dertru

205 nequiquam effudit nudum ud spectacula voltum
erigit et tota fugit agneumndus harena.
credamus tunieae, de 10001100 00100 0001 00

202. Damnadaat Ruperti Paldamuu Heinrich. aed- abscondit
(1010001 Hermann Jatn2 000 P et p.
203. 011000001110110000011, Bucam.

201. 00100 ad tunicae raserunt 0111. Poat tunicae interpunxit
etiam Κίων p. 18.

202. Ouid. Tr. 111 1,0 heu 01101010 0010 damnat et 0011 0000.

202. 0000010001 010011. Er findet 010111 001 101000 (1000101001
(10100 (damnat), 0000010010 0100 1111000011 0001001 (edit, vgl. nu 15, 71),
weil 010 ihu unkenntlleh 10001100.

203. tridentem 010 Retiarier SG. ll 52111. Er nieht den anm 81000
1101011 00110110οο11 1110100011 (2113 1000100,ι 1011101 0001 0011011011 1110,
0001100οι 00 ihm 0101110010οςοο let, dem Gegner 00011011 llbernnwerien
12118 enine 1000 munere retia misit), 000 01010111 010 1100111

205. 0000100010 Sitzreihen (000 0001111001010) 0100,61; 11, 193
{Interea llegaleelaeae 0000100010 mappae Idaeum sollemne colunt,
wo spectacula 000 (111000 1011000 0011 vereammelten Zneehauern be-
dentet). ·

206. tutu sapit 0000000001 turena. Vgl. 2, 111 lustravitque fuga
mediam gladiator harenam.

201. 200. 1110000111 0011010 Stella, da 010100001001001101000
111001, 011000110οι00 00011010000100 0οΒ00101011, 1886) 00010001
1001000 00 001000 ist„ 00011 ob 00100 01011 001 turrita 0001 001 00110
uenient 101 010 1111Το11001001011000]0111001010100011100 0110110Ιο10
nenda, οο 01100010 man 000 Ratiarier (10100, 0000 01 01100 001010
Tunica und lreinerlei Rtlatnng 0001 eigentliehe Solutuwaffe trng.
8001000011000 1011011 tnnieati quinque numere gregatim dimican-
teatina certamine ullo tetidem 0000101111οε occubuerunt. 1002113
100100111000100111000111. [1010100111οο 000 0100 retiarii tunicati ven
denen, 010 111000 000 subligaculum (sd. 11521) trugen?

Der galerus 101 000 am 110100 Arm 000 1101101100 tiber 010
Salutem 10 010 Ηο110 01010000, 000 Sehild ersetzende Stllek 000 10001
00011101011, 010 00110 01011010101010 0000000000101110,1)0110 Wnrf
andgerollte Selmur 0111110100 (SG. 11 521 1.). 110011 dem Wertlaut 010001
Stella 01001110 01000101 (0111(10110001 00101010, 0000 010 00110 {viel-
1010111001 00000110ωο1οο) am galerus beleutigt war und durch den

 

