98 1188838188. “

AWeidner 1873 und 1889 18188811 die zweite in jeder Be-
ziehung ungendgend. Den beeten Cemmenter 88111811 die Ane-
gabe von John EBMayor‚ die aber nur 13 8811188 81818881
(die 2., 6. nnd 9. fehlen) 1. Eiet eind die Frdehte einer
anseererdentliehen Belesenheit, nieht blose in der groeeen
einsehlllgigen Litteratnr, eondern eueh anf zahlreiehen an-
dern Gehieten‚ mil einem 1181111811 nnermddliehen Fleisee
verwerthet3 kanni wird man etwas EthebIIehee‚ dne hieher
zur nrklerung beigebraeht iet, vermiseen. Ven den dhrigen
englieehen Ausgaben2) 181 die von John Delawere Lenis nu
nennen, deren (1111 Studirende und niehtphilologieehe Leeer
bestimmten) (1888188181 eieh dureh treffendee Urtheil und
gut gewthlte Parallel· und Belegstellen 888 der rhmieehen
Litterntur euezeiehnet³). Ieh verdanke diesen beiden Aue-
gaben am meisten. Ausfdhrliehe Bespreehnngen dereelben
habe ieh ln meinen Refereten dher die auf Juvenal benig-
liehe Litteretnr von 1873 1181891 in Bursians Jahreeberieht
tiber die Fertsehritte der (18881881811118818881188888811811
gegeben.

Bei meiner Arbeit habe ieh mieh mannigfaeher Unter-
stdlzung zu 81118888 gehebt. Dureh die (11118 ven Ad. Mieheelie
honnte leh elnen lateinieeh geeehriebenen‚ sehon 88111888-
geiuhrten Entwnrf eines Commendare 188 0118 Jahn nn den
ersten 1181 88111811 benntnen. Von 1188118181 und OFWMdller
habe ieh 8811181888 werthvelle Beitrige eowehl nur Beent-

¹) John E. B. Meyer, M. 8181188 of 81181188 College, (Iem-
hridge. Thirteen 8811188 81 Juvenal. With 8 commentary. Veli
Fonrth edition revined 1886. Vol. II Third edition revieed 1881. Notee
on Juvenal, Journ. of Philology XVI 1888 p. nno-228 neeehntge nn
(1888811188 1. 3. 4. 5. 1) nnd XX 18928151-193 (nn 8).

²) AJMeeleene, Iuvenalis et Persii 8811188. With 8 cemmentnry.
Second edition 181188811887) 1861. 11818. pp. 168. 1188118881, 181.
8811188 XIII. With 88188 end introduction. 2. ed. revieed end en·
larged (1867) 1813. 1731.111818188888838881181118 nu 11,1 n. 118111.

31181111 Delewere Lewis II. A. Trin. (loll. Cambridge, D. Iunii
1111888118 8811188 with 8 1118181 english prose translation end 118188.
2181811188. Second edition, revieed (1873). 1881.

 

