W6rterverzeiehniue. 73*

11 pusio 6, 34. 35.
putere 11,121.
puteus 3 226.

qualiscumque qualemcumque, 1 86.

6ιιιέ11ι1ιιιιιιιι1ιιε(ιιοιιι.)15,49. (acc.)

141415144534, 7,,22 9,163, 13, quam (interro9.,J3143; 5, 86; 6,

5,14,223.1ιιι1413,,51 5,162,
6,185 457,13,91,14,11.115.

121. putamus 4, 6'. putant 13,

fflnwwmmewm

566ssss66w4ffl

Q66666m66p6

,1533 5, 7. putabas 9, 47, 10,
337. putabam, 80.
122. putaret 12, 21.
75Qmw663666.

putares 2,

pum' 14, 132. putres 13, 95.
pygargus 11,138.

pytismate 11,175.

pyxide 3,141; 13, 25.

(14414341 1151ρο

1445552.

quadrans ι, 8. quadrante 6, 447.
555Η51.

qmdriiugen7,136.

quadringenta4,166; 3,1l7;5, 132,

putaren4

545955555
51Μ55151Η
4555Μ5ι,555
5555555
5555555555
55Η5555555
5555555555
5Μ555355551
ι555355ῃ55.
ffl66566

414414 (= putaveris fut exactJ quamquam, 133, 2, 4, 4, 66. 19,

68 199, 7,15, 16 3411, 365;

66666'66

15555555555

55156939351626613
3132971656

quaudo 114144νο1115 8716151. 88, 3,

162, 5, 62. 63. 127, 6, 267 464.
566, 7,146; 6, 136147; 11, 184·
13, 162. 241, 15, 166 606'3, 21,
5,93, 12 55 1534115173, 5,
411, 8,86, 12, 23.

quan3oque2, 63; 5,173; 14, 51.
quandoquidem1,113; 16,146;13,

129.

14, 326. quadringentis 11, 19. quantula (6266qu 6, 254. quan-

quadriviol, 64.
queero3, 76, 3,296. uaeris3,1;34
5,19. quae4it 7,3·

11135, 6, 151. quantula 16,

1, 9,92, 16, uantulaeumque 13183·

353;14,367. quaerunt 11,14; quantus [interro9J 5,133. 134, 6,

u,6qmmwm;1693
6,6qmmeffmlw8.

quaeramus· 14, 161. quaere 8,
72 14 252. quaerebat 13, 262.

qua6rit141 6, 46 333. quaerendi

6,.561 (1444411441, 164. quae·
411ιιιιι1αιε. masc.) 14, 164. 666.)
13, 25. quaesita 15, 63.
quaeeo6,;363 12,128.
quaestioS, 141, 7,156.

317. 318 (1644141, 1411, 6362.
quantum 9, 59. nunti 1ιιιιι1ι.)
6,365,7,1761ὁι.ι11921544·
tum (ace. neutr.) l, 1'6; 16, 251,
11,26.(1ιι44ι1ο)1,249.’(1ιιιιιι1ι1
1 4,5; 4, 6; 13, 76. (1ιιιιιι1ο3, 18.
271, 5, 67, 6, 262, 1176, 11,24,
14, 258. 312. (1444148,92.(1ιι4ιι-
tas'l, 11. (1544141, 91· 8,119.
quant’in4,5, 16, 166

151145155111345415555,(154515111415.(154551,

5.55.551ᾞ555.
353, ll, 94. (1,ιι4146 355.
16157 qunl64,33 quali615,l.
(14411411.ι·4111ιιιιιιο1.2,29 114514,
82, 11, 99. 11441451Ἶιιιαιο17 56,
3,3.13,13,111,15,141. (sem.)

16, 293. quale 3, 57, 5, 36.

124, 14, 3111. quuuti3,335, 7,

quali 45. quanto 16, 46. quantum

1444513, 132. 143, 4,,169 6,37,
7, 164. 165. 216, 8, 24113141, 9,
117,12, 129, 13, 113, 14, 139.
166. 233. 318. 326, 15, 45. (11ι4ιι1ο
(matr) 8,141,16,14,13,32.

44144 (nom (1.1441 11, 72. quales quantum ’14ιί51 14, 239.
Jaee. masc.) 1, 86, 3,39, 5,,147 quarumcumque quant1eumque7184.
11,155. 1 fem] '16,194. qualis quantus 266 quantalibet, ι 81.

ιΜ5.555,5

quantusvis quantumvis (adv) 8,15.

 

