Versbau.

131 111 1 die Untsrarl hdufig sintritt:
Consilium dedimus Sullae, privatus Ι 11 Ι altum

ll (aher sehr 131131, 1131131111 1111,17.30; 3,54; 1365)
Ahart: ·

Dormiret. stulta est 1111131111, 1111Ι111Ι111113;

l 3111 eine dritta Sahlussform
[ll ut nos ergo manum serulae subduximus Ι 31 Ι 111

hliufigslen (in jedem 1113113111 der 8., 311 1311311111
jodam 57. Versa) in der 2. Satira angewandt, ist 111111
n peinliehen 11311131 13113 6111311111, 111 begeguet 3113
113 Zusammengehdrigkeit der 111111111311311311111111131
den 38 Beispielen Martiale viel haufiger als in den 137, ’
Juvenal bielet: 1,15. 12. 119. 131. 137.154.161.166; 2,9.
11; 3,1.31.13.11.11.13.131. 131. 152. 111. 111113
1. 31. 79. 134; 5,11.22.23. 17. 86. 92. 116. 139; 6,35. 58.
73. 291. 332. 342. 359. 105. 413. 458. 571. 611. 628. 629;
1. 51, 71. 119. 129. 166. 178. 238 1. 1. 11. Nieht unge·
111131 war viertens die von Juvenal 81 Mal gewahlte
,1111 2Ζ113111111311 zu sehliessen‚ doeh 1111113 die 111-
:te Hehung durch einen llinsilbner dargestellt sein:

IV Qui hona donavit praesepibus! 11 Ι 13111 Ι omni.

(legen disse 131113 1111111111 131 11311131 113, Juvenal
imai gefehltz

3,135 Cum tibi vestiti 131131 1111111111311 haeres
7,169 Nil salit 11131111 111111, 11111Ι11111Ι11111
10,110 Inde habui13 13111113111 famae sitis Ι 311 quam.

Denn 3111 das 111113 Beispiel 1111311111 1111 311, 13
1113113 Zweisilhner in Sehlnsslurm IV durch 31131 llin-
ner ersetzt werden kann, wie 3,138; 6213. 383. 698;
11. 2153 s,255; 11,11; 11,33; 13111. ¹923 11111. 331. 255.
Uehrigens gill es 111 1111111, mit der Hehung des 111-
111 Fusses einen neuen Satn zu beginnen und so durch
1113 Interpnnktiun die Schlussdipodie 111 dem Klirper des

 

