Juvenelgloeeen. 111

11111111, 111 die llrlrlirung gegeben, weehalb in manchen
Fdllen der Nechweis 11111 Znsammenhengee echwer oder
geredern unmbglich gemacht 111.

3. 11111 lateinische Glceeare sind seit Scaliger mehr-
sacb herangezcgen worden, in ereter Linie netdrlich die 111
Scaliger eelbet angelegte Sammlung, die unter der Be·
zeichnnng ‘glossae Isidori‘ bekannt geworden 111. Einige cumo 11111.
Beiepiele ,- 11111111 11111 grede die evidentesten — 111
Jahn irn Apparet angefflhrt; vgl. 11 ‘bill t: eeLv
p. 581140), 11 mle (= OGL V p. 591114), 11 8,175 (-- CGLV
1591118). Die crete (Autepedcs obsequia amicorum) 1111111
aus dern liber glossarum, in letzter Linie ans leid. de diff.
p. 14111. V Arev. (Circumpedcr 1111 obsequia 1111111, ante
pedes amicerum). 01111 1111111111 geht, 111 nicht 11 ent
11111111. Anch die dritte Stelle haben Scaliger und nach
ihm Vulcanius mit Unrecht herbeigezogen. Die 1111111
(Allobroga (111111 Rufue) paret allerdinge 111 7‚214.' liin
1111111111 Beiepiel 111 Bucheler 11 11181111111111111 .
qui nulli communicat; vgl.OGL1Vp.303,1e; 7,1; 203,4).
Aucb die von Lcewe eLN p. 148 nicht richtig behandelte
Gloeee Oludc'denue imperitus hat Ribbeck (Rh. Mus. 39‚315)
in emendirtcr Fcrm ( (31111111) richtig 111 180 bezcgen
(vgl. CGL V p. 521‚1). Bci CGL V p. 596‚43. 44 (01111111
menbrum feminae und Oudurde lubra pudendi muliebris uel
sponda lecti) hat Ruperti nicht ohne Grnnd auf 6‚537 hin-
gewiesen (vgl. darn OGLV p. 493,32‚ cbwcl dic Stelle
wel andere veretanden werden mnes). Die efter ttbcrlicfcrte
Glosee Buecuudae 1111111 aereae (1. Β. OGL IV p. 2433)
geht sicher aul 1146 (vgl. Lcewc Prcdr. p. 63). Μ11 vcr-
3111111 ferner 111 dem Metzer Glceeer Pieuirupus 111 retiarius
qui pinnam c'· 91111111 ea· 11111191111111111111111111ρὶ1
mit 3,158 (ci. CGL IV p. 143,34 = 553,38; V p. 233‚28);
CGL V p. 623,35 Saurea 111 tortio uarium mit 6,306; Caeruleus
bestia 1111110111 IV p. 32,1; 217‚22; deute) mit 15‚7 (und
darn Bdchelcre Note, die derAnsicbt Scaligers wieder 11

 

