Liber quartus. Satura X.

non lieet esse viro. nam prodiga corruptoris
15 improbitas ipsos audet temptare parentes3
tauta in muneribus fidueia. nullus ephebum

deformem saeva castravit iu eree tyrannm,

neo praetextatum rapuit Nero loripedem neo

strumosum atque utero pariter gibboque tumentem.
le i nune et iuvenis speeie laetare tui, quem

maiore expeotant dIsorimina. fiet adulter

publicus, et poenas metuit quaeeunque mariti

irati debet, nee erit felioior astro

304. viro Jatn 11161 P 11111 ω.

311. metuetur maritis 116116 1119611161 John mariti Ira sibi
Iadoip. Advera. erit. ΙΙ 161.

313. debet] debentp camptona exigere 161116 Exigere irati d. in P
utuait manaa pessimo. Hinc Mauro et Meyer: quascunque mariti
xigere iratist

305. improbitas. Zu 4,106.

306. tam in 1111611116 fiducia. Stat. Tb. 167 11 volueri tenuis
duola eursu. 811111.Β611.[11111.436 11 16116 longe fiducia tells.

307. Derartige 111116 waren in Γ1116116111161111 (117, 1511611116
1161161 gewebnlioh. Fortunatian. Α11.11161.Ι 15 p. 93,17 Η. tyrannidis
tmpore speciosum lilium pater amieo commendavit. Voeavit ad 66
utrem eius tyrannus 61 1611161111 expressit, ubi 66661 filius 616.

tn arce. Als 8111 (161 Tyrannen wird 11611 6116 arx geduoht.
uiutilian. Deol. 174 p. 519 Burm. hominem occidere nonlicet, ty-
tnnnm lieet: expugnare domum las non est, aroem expugnabit optimus
uisque. Ib. 188 primus tyrannus — ooeupavit tamen arcem alter.
32 11111111 oum ln areem duoi iussisset cuiusdam sororem.

308. loripedem, wie 113.

309. aterna, vom 111111161611Β116116161161163. Lucan. Plin.
616. Cypriam Iudioes 179 perque uterum regit vielleioht naob Juvenal.

310. inanest. Zu 166.

311. 311. adulter Publicus. Hor. 0118, 7-8 iuvenumque prodis
ublioa eura.

311. poenae metuitquaecamqaemura'tr' irati dedet. Btloheler: poenas
'ati quascumque metuit eas debet (vgl. Rh. Ilus. XLIII p. 196), dh.
ebet poenas quascumque metuit 61 116. mariti: er steht unter dem
11161 (161 Furoht 161 der verdienten 611116, 11611 116111 616 ibn 116111
Γ11111161 111111.

313. noterit felicior astro Martia fflr 1166 astrum eius felicius erit
stro Martis. Zu 3, 71.

 

