382 1111111111 saturarum

1111111, 1111 eentum patrimonia causidicorum,
parte alia selum russati pene Lacertae.

115 consedere duces, surgis 11 pallidus Aiax
dicturus dubia pro libertate bubulco
iudice. rumpe miser tensum ieeur, ut tihi lasso
figantur virides, 1111111111 gloria palmae.
quod vocis pretium? siccus petasunculus et vas

115. 01111111111111 1 consedere duces et vulgi stante 111111
Surgit sd hos clipei dominus septemplicis Aiax.

und das Prahlsn mit dem eigenen Glilcke 111111. Jahn Ueber den
Ahergiauhen des 111111 Blickes. Ber. d. 81111. Gesellsch. 1855 S. 111.
und 0111 Spr. sinus 3.

111114. hine —parts 1111 111 (111 1111 und die andere Wag-
suhale 1111 e, 136 1. inde — 1111 parte. Das Vermhgen des ngsnlsnkers
Lacerta (vielleicht 1111 ciuem 1111111111 Vorgtnger genennt: ein
C. Annius Lacerta SG. 11 318, 11 111 der rothen Partei (StV. 111 511,
wiegt die Vermugen von 100 Anwtilten 111.

115. Parodie des in dem Struit des Aiax und odysseus 11111 die
Watien des Achill entecheidenden (1111111111101111.1111Χ1111.2,1111.

cecidere (wie 1111111131. Propere V 11, 19 11111111 Phssdrunrl
1111 1. 111.) besouders 111 Richtern 1. Β. Phaedr. IV 18, 21 11111111
genitor tum deorum maximus.

116. dubia pro libertate: in einer status quaestio, 1111111111 1111
oder Sklave sei (11111 liberalis Cic. p, 11111. 111, 11111 Privatrecht
111, 3.

bairaco Iudice. Die Gesehworeneu waren gressentheils Gutshesituer,
oft 111 maugelhaiter Bildung. Quintil. IV 2, 45 cum praesertim - iu·
dicem rura plerumque in decurias mittant, de eu pronuntiaturum.
qnod 111111111111 111111 1, 45 eum etiam singulis iudicantibus- non
idern apud eruditum qnod militarem ac rusticum deceat 111111 nunnun-
quam summittenda 11 contrahenda 111111, 11 iudex eam vel intelligere
111 capere 111 possit. II 17, 1811111111 enim iudicant Ι(1.Χ 1. 32
Sen. npp. 40, 8111111- aliquande imperitus et rudis. Juvenal deutet
durch die Beueichnuug der Richter 111 Viehstichter ihren Bilduugs·
grad an. SG. 1293, 10.

118. scalarum ylario, pulcrae. Mit Palmzweigen als Siegoszeicheu
wnrden die Thiireu und Treppeu der Rechtsanwiilte uach gewonnenen
Ρ11111111 geschmlickt. 11111. VII 28, 6. Caum. in Pisen. 27 altaque
victrices intexunt limina palmae. Lucian. Rhet praec 25 ei φοίνικες
δὲ ἐπὶ τῇ θύρᾳ χλωροὶ ἐστεφανωμένοι· τούτοις γὰρ ἐπὶ τοὺς δυστυχεῖς χρῶμαι
τοῖς 11λὲ1111. SG. 1111, 4.

120. pelamydum eine Gattung (111 Thunfische Ρ11. 137, 14.

 

