Wortsrserzeiehniss.

ι. ιιι. ιιι, ι, ιιι ιιι). ιιι, ι,

45*

histrio 1, 90.

1048, 9,16, 10,131, 181. 189 hodie 3,13, 11, 56. 150. 119191,
ιι,ιι.

holuscula 11, 19.

homicida 1,16.

homo 5,161, 6, 111. 184, 10, 350,
14,111. hominis 6, 41. 111, 10,
ιιι. homini 1, ιιι, ιι, ιιι, ιι,

(hisp 11, 165. 106, 13, 65. 110.
181. 103, 14, 58. 181. 108. 109.
hoo (034. masc.) 1, 19, 1, 81, 6,

ιιι (ιιι. ιιι. ιιι, ι, ιιι, 10, ιιι.
186, 13,38.13.131. hae 6, 10.
ιιι, ι, ι, ι, ι, ιι, ιι. ιιι, ιι,
ιιι, ιι, ιι. ιιι, ιι, ιι. ιιι. hoc
4, ιι. ιι. ιιι, ι, ιιι. ιιι, ιι,
118. 1ιί 1, 45, 3, 34, 8155, 10,
88, 11, 46, 13, 113. hae 6, 159.
569. 591, 8,114. haee 3164,
6186, 8,11. 111. 111. 114, 9,
146, 10,89,11,93; 13, 150, 15,
10. horum (ρει. mose.) 1, 5. 18, 3,
ιι,ι,ιιι;ιι,ιι;ιι,ιιι.ιιι,ιι,
ιιι. (ιιιιιιιιιιιιι, ιι, ιι.
his (mmo.) 1, 18. 141, 6, 466. 608,
14,116;15,130. (jem) 3, 315, 4,
150, 6, 13. (nostr.) 6, 394,Ι 9,148;
13103. hos l, 89, 6, 161. 606.
608, 1, 186, 8,11, 13,11.141.
ιιι, ιι, ιιι. has ιι,ιιι, ιι,ιι.
ιιι, ιι, ιιι. haec 1, ιι. ιι. ιιι,
1, 41. 61, 3, 91. 301, 6, 198. 114.
634; 1,141.151.166.141; 8,164.
199141, 9, 39. 93. 135, 10, 96.
154. 158. 331, 11,11. 111, 13, 16.
ιιι. ιιι, ιι, ιι. ιι. ιι. ιι. ιιι.
135189114, 15,16.111, 1613.
his (abl. masc.) 9, 131. 1 feru.) 5,
113, 9,100. (nostr.) 4, 93; 6, 336,
8, 39, 11,114.134, 14113.

hic (aas.) ι, ιιι, ιιι. ιιι. ιιι.
161, 3,11.11. 119. 111. 131. 155.

- 151. 160. modia). 181. 116. 131,
4, 34, 6180. 3691561494, 1, 99.
181 (ὸίιζι, 11,89. 101, 15,1.11.84.

hiems 4, 58, hiemes 4, 91.

hilarem 15, 41. hilares 11, 118, 11,
65, 13, 52.

1ιίιιι1,65.11916ιὶι).144, 2, 1156, 6,
195196463, 1, 113, 8, 105195,
10,44.118, 11,111. 118, 14, 13.
81,15,51.

hio hiat 10, 131. hiantia 15, 51.

hippomanes 6, 13 3

hirnea 6, 316.

hirsuto 2, 41. hirsuti 5,155.

hirundinis 10,131.

hiscere 5,111.

hispida 1,11.

165. hominem 3,15, 10, 69. ho·
mine 15, 114. homines 1, 85, 1,
161, 5,131, 6, 11. 333, 10, 346.
hominum 6, 341, 10, 48. 113,
ιι, ιι. ιιι, ιι, ιιι, ιι, ιιι.
homines 3, 153, 6, 596, 9, 31, 15,

homuncio 5,133.

honesta 6, 95. honesti 3, 52. ho-
nestum 4, 85. honestis 3,11, 6,
444. honestos 6,139. honestius
(ιιι.) ι, ιι.

honor 1, 111. honoris 3, 118, 8,
150. honori l, 110. honorem 5,
136, 6, 531, 1, 88. honore 11, 81.
honorum 10, 51. honores 8, 69,
10,104.

hora 6, 511. 581, 11, 105, 16, 4.
hora 1,111, 10,16. horas 10,116.
horis 6,183.

hordea8,154.

horret 3165. horreat 6,183. hor·
rere 3,1. horrenti 1,93. horreres
2122. horrendum 6, 485. hor-
renda 12, 15.

horrida (noni. sinp.) 1. 51, 3, 311, 8, ,
116, 9,11, 10, 198. 15, 44. (occ.
plur.) 14, 141. horridior 6,10.

hortatur 14, 111.

hortulus 3, 226.

mantuanensis. horto
(aas.) ιι, ιιι. (ιιι.) ι, ιι; ιι, ιι.
hortos l, 15, 10,16. hortis 6,
ιιι, ιιι, ιι,ιιι, ιι,ιιι, ιι,ιι.

hospes 3, 131, 11, 61. hospitis 8,
161. hospite 14, 59.

hospitium 3166, 1,10. hospitio 3,

hostia 11, 85, 11, 5, 13, 135, 15,

hostis hosti 11, 101, 13169. hostem
1086. hostibus 15, 100.

huc ι, ιιι, ι, ιιι. ιιι.

humanae 14115. humani 13,159.
humano 15, 131. humanum 6,

1111101161, 103,10,115. historiarum 556. humans 13, 111, 14, 98.

ιιι. intonas ι, ιιι, ι, ιιι.
historico 1,104.

humana 14, 164. humanas 10,
163. humanis 10, 131, 15,13.

 

