Iuvenalis saturarum

sipario, clamosum ageres ut Phasma Catulli. ·
Laureolum velox ctiam bene Lentulus egit,
iudice me dignus vera cruce. nec tamen ipsi

ignoscas populo; populi frons durior huius
190 qui sedetet spectat triscurria patriciorum,
planipedes audit Fabios, ridere potest qui

181. velox etiam bene po Proiciaaco 111 * * iam * * ne P.

..—.——-

161. Ρ1111111. lIl 1. 11 GLK. 11 113,1. 1111111111. 111·
tulus proprium. luvenalis in tertio: Laureolum - egit.

Nach Juvenals Gewolrnheit musa Damasippus 1111 1111 uns 1111111111,
1111 (1111111 bokanute Person der neronischen Zeit gahaitam 1111111
Einou Priitor Ι). (Marianer) erwiihnen Velleius 11 26 und Lis. spreto,
einen Pompeianer Licinius Damasippus l† 161) Caesar Bell. 111. 1111.
Β111.Α11. 96. 98.

cacam - locasti: vgl. 6, 38011111 vendentis praetoribus.

116. sipario, 11. aum Auitreten in cinam mimus, 111 aui 111
1111111 Τ11111 111 111111, welcher vom llintergrnnde 11111 elasa
Zwischenvorhaug {siparium} gotranni 1111, gospislt 1111111 stvnn iil.

Phasma: Titel einer (1111111111111111111, wie 111111 Lavinius
Luscus 11111111111 111 Menander (Ter. Eun. prol. 111 Donat). Das 11111
hiinfig vorlrommende Kreisohen war vermuthlich durch 1111111111·
nungen der Gespcnster veranlasst. Ueber den Mimographan datum
(auch 11111). Teuffel 11111115.

111. Laureolum. DieKreuaiguugdesberilhmtenBiiubersLaursolus
war sehon antor Caligula in einem Mimus dasgastellt worden: Sati
Cal. 51. SG. 11437,c; aa Mart. Spect. 7, 1.

Lentulos. Dia Cornelii Lentuli waren patricisch. Drumann Bil-
11526. Vgl. nu 6, 811 1, 95.

111. frons durior. Dio Stirn der Sita der Scham. Jahn achrn ι
5, 103 durus= unverschiimt. Tertull. De virg. 1111 delicti durior 11111
111. 01 durum: Terent. Eun. IV 1, 36 = 861, 01. Ρο11. I 111. nauta
oris: Seu. Consi. sop. 11, 1. Durae buccae: Petron. 43.

191. triscurria: triscurrinm. eines der Wdrter, iu 11111 111-111
1111111Ρο1111 1111111111 ΙΙ11Ρ11111. 161. Der Singular Priscian Part
XII vers. Aen. 4 1 92 GLK. 111 p. 411, 10.

patriciorum, auch hier fiir nobilium au l, 24.

191. planipedes: soviel als mimos. StV. ΙΙΙ 519. Fabii (1111111
111 11161 und Mamerci sind hier nur beispielswsise als Reprimu-
tanten des hohen Adels genannt. Mamercus galt als der Stammvatsr
der Aemilii, eines der iiltesten patriaischen Geschlsohtor. Der Marus
kommt 111 11111 als Praenomen und Cognomen vor, a. B. Ti. Aemilius

 

