72 111. Juvenals

rosus 193 01 100010101240 101 puerorum 8,38 001 Camerinus
103 000 Polycliti 174 ao fugitivis 22910111010010000 9,6
miserabilior Crepereius 22 01 Ganymedem 64 01 Polyphemi
10114001 Cioeronis 150 aliosque elephantos 10,229 digitis
alienis 243 0110001010 286 100 01001010 350 000 animorum
360 01 potiores 12,101 promittant hecatomben 1021000100
elephanti 13,7 ut mediocris 105 110 diadema 122000111-
eurum 148 01 populorum 197 01 Radamanthus 200 quod
dubitaret 14,17 paribusque elementis 20 00 Polyphemus
40 dooiles imitandi 41 01 Catilinam 4600100010011000100111
81 01 generosae 252 quod Mithridates 15,59 01 puerilis 121
1000000 Agathyrsi.. Its 001001 sioh gar so hequem, so eiu
‘et populorum' am versando, und dem 110101010ρί101 ware
ein Sohlag in’s Cesieht. ι

Cegensdtue 10101100 0101. [10100110 Diohter, der an
Vorsendo mehr als 100 Mal 11101- 101. Ftuisilbuer aetate,
101 am selben Orte gellisseutlieh Einsilbuer belieht Das
thut Martial, abgeseheu 1οο viermaligem eng verbundeneu
apud me, nur eiumal; Juvenal voraohtet seina Zeit mit ihren
grossen Lastern und 1101000 Koustgesetzohen, er iolgt 001001
eigenenLaune: l,3l. 49. 07. 108. 119; 2. 22. 28. 83. 111129.
132. 146; 3,23. 27. 90. 155. 180. 191. 203. 221. 273. 302. 310.

315 u. s. w. im Ganuen 131 Μο1. Reoht wituig wirht, wie
ioh meiue, der Cegeusata des gewaltigen Ftufsilhuers 100
folgenden Einsilbner an der Stella

6,337ε Noverunt Mauri atque ludi quae psaltria penem
Maiorem, quam sunt duo Caesaris Anticatones,

Illuo, testiculi sibi eousoius unde fugit mus,
Intulerit.

Denselbe Weehsel uwisohou ltngstem und kitruestem
Vernausgango, doeh ohno erkenubaro Kuustabsioht, 11101-
100011 000 dreimal in der 7. Satire 981. 1231. 1471.

601101 vom Bau des Verssohlusses. Um 0101 sehon, uu
nur eorreot zu sein, muss der ganne Kdrper der daetyliseheu

 

