64 111. Juvenuls

die aweite Seukung wird im genuen nur 111111 11 111 wie
die erste ubergezogan, zaigt aber eine fast gleiehe Anuall
versehluekter Langen. Es findet sieh 11 nauh der ersten
Seekuay langen Voeal 1368 1111 11 169 anime ante 15
Chrysippi invenias 330 Andro ille 536111111111 5304
glaeie 11111111173 pati, bis 6,86 patriae 1111111148811-
nari 115501111111 Arm0nius 7337 strepitu 11 1951111111
te excipiant (11311111(1111111131111111111111 so) 8305 fovisti
1111111938 humili adseculae 1031 motae ad 117 1111111111
341 urbi et 351 impulsu 111137111131 111111111 10311111
aut 108 Hannibali 11 1434 mire adficiunt 119 exigua 11
tuae fortunae invidia 138 naturae imperio 141 sortiti in-
genium 148 principio indulsit 1630 Caedicio et

Fast gleiah masslos, wie gesagt, behaudelt Juvenal die
zwetleSeekanqt 3366 magno hospitium 137 inflexu 11 5354111-
ma et 63161111111111 317 morae impatiens 337 Mauri atque
3061111111 inbelles 107 regi Armenio 414 miseri 1111111
510 subiti 11 597 gaude infelix 8369111111111111111 170 Rhene
atque 9‚36 blandae adsidue 103 servi 11 10,103111111111
358 vitae extremum 11‚151durihie 143911111111117711111111 ,
11145 1111 11 185 vultu Eumenidum 15,129 1111111 invenies
174 ventri indulsit 1031 magna efficiunt. Einsilbiges Wort nur
3315 11 iam aeeurrit. Seltner im Verbaltniss 111 Gesammtuabl
dardane beliebtJuveual 11111 der dritten Sealtuaq einen langen
Sahlusavoeal zu antandrueken: 1365 1111 indulsisse 3316
capiti incutit 6311111111 una 8309 eapte eripietur 13341
nati infelicibus 190 animi exiguique 14390 tanti 11, und nur
drai 111111 finden siah naeh der nterea Senlaaeu: 1300 que
seille (engleieh einziges Beispiel fur llinsilbner) 103111111-
tunae ipse 103311111111. 111111 den 10 Versebleifungen
naeb der faaftea 31111191) 111 weder Lange 1111 Einsilbner.
Hier wagte seit virgil, der nur einmal, im 1111111 Β1111
111111 unvellendeten Aeneide v. 10 auimo 1111111111τὶ11,

---.-

¹) 11111-111711117311 15311101. 1111111133. 159;10,87; 11377;
13351; 11301. ego 1301.

 

