Liber prinus. 891119 ΙΙΙ.

fermentum tibi habe. praestare tribute elientes
cogimur et sultis engere peculia servis.

190 quIs 111191 911 timuit gelide Praeneste ruinam
911 positis nemorose inber iuge Volsiniis 911
simplicibus Gabiis eut preni Tiburis eree?
nes urbem uelimus tenui tibieine fultam
magne parte sui3 nam sie labentibus obstet

195 vilieus, et veteris rimae eum texit 11191111,
securos pendente iubet dormire ruine
vivendum estillic ubi nulle ineendie, nulli

191. 991 om. P 9911191, ef. 910.

...——-—

193. Schol. Lucani VII 494 (incolimus — fidicinel.
195. OGL.11208,43 (vilicus οἰκονόμος, ἐνοικιολόγος. Εἰ11. S. 1071.

91191111 mngIeb‚ wenn unmitbelber verber von dem Clienben nnd
seinem Verbruss die Rode genesen wire.

188. praesim trebeta clientes Ooqimur sebliesst sich unmittelbar 91
V. 185 91, ille- tibi 119119 99191191191911119119911(1191191 Abweisungen
libliehen Vorwiinde ein. Die 91 die Skleven zu neblenden Tribnte
sind nieht der Preis fiir die Knehen, sondern die 9911118191111111191
Trinkgelder‚ die (lie Clienten geben mnesten‚ um vergelassen zu
werden.

19911. Zn 1-8.

ydida Pramesle. Horeb. C. III 4,11 frigidum Pnaeneste. Prae·
ueste 1191911. Verg. A. VIII 581; 9. Madvig Opp. I 385.

191. Volsiniis: die 1111919111, urbs vetus, jetut Orviet0‚ 280 9. (1111.
19191δ11; (1991919 Volsinii, 111 Τ1191 em Ufer des Sees, jetzt Bolsena.
Klepert s 353.

192. Gabiis 11911 10, 11111.

proni Tiburis arce: 11, 81 summe nnnc Tiburis 9199. Η9191. C.
III 4, 23 Tibur supinum. Die bis auden Rand eines sehreff abfellen·
den Pleteeus reiehende (1191191 eowol pronum als supiuum) Stedt neg
sieh in sslnf Terressen nu 1191161111 hohen Burg 1111911. monente 373.

193. tubicine. Ov. Fast. IV 895 stentem tibieine villum.

194. 1919911199 (191 Senlunng einer Wand oder 119191. v. 1-8
lapsus Teutonum. Seu. Ben. VI 15,1 lubentem donnum -egentem ex
imo 111199 insulem - levi pretio 1111119 conducitur.

195. vilicus Heusverwelter, wie n. B. 919111911191,Χ1131,23.
Vgl. (lie oben engefilhnte Glosse.

198. ,119119919- ruina 11, 13 1911 1911199119 tulna.

 

