204 Iuvenalis 0010101001

aut Stratoclea aut oum molli Demetrius Haemo:
100 natio 00100000 001. 11000, maiore 00011110

0010111111; flet, 01 10011100 0010001111 amini,

1100 00101; igniculum brumae 01 temporo 000000,

0001011 endromidem 01 dixeris “aestuo'’, 01001.

11010οι110 orgo pares: molior, qui sempor 01 01111
105 10010 dieque potent aliena 0111010 vultum

afaoie, iactare manua, 1000010 paratus,

011010 11010111, 01 1001111 minxit amicus,

01 trulla inverso oropitum dedit aurea 101100.

,....--

103. 0001111] arripit 8010111.
104. damnarat Jahn.

105. 011000 P alienu po.

———

1000. 01001. Epigr. 51,3 001110 1101010 00011110 concursus.
104. 10011111011011) iarn sumna orgo paror.
105. S. 011101.

111011 0011011. Haemus 01100111 Juvenal 10010, 198 01000 1000 mollius
Haemo Quamquam 01 Carpophoro.

010111 - Hanno urio molli -Bathyllo 6, 03.

100. maiore carliano 010 110100011000 0001 112. 100101 1919 001

· uti riou tremulo concussa 0001101011. 11010101080010001. Theophr.

Char. 2, Plutarch. Do adul. 11011.

103. 00101ιί000. 1101010111ου00001100001011003. Inr. 0, 240.
11011101. 1v 19 XIV 116.

104. non aumua erqo parer. [101010130001181.

105. melodiaque 010 Versanfang 0001111911. 01. 1001 11313
Χ111οΡ011.1111,4011011.Χῖ18,11 11156,68101.Τ1.ΧΙ377.

101. ructavit 0,Ιο glandem ructante 1101110. 111οο01.(111101.111
ρ. 13911 = Kook 1100011111) παρεκάλουν οὐχὶ τοὺς χαριεστάτους
Ἐκλερόμενοι, τοὺς δὲ κολακεύειν δυναμένους Καὶ πάντ’ ἐπαινεῖν· οἷς ἐπειδὴ
προσερύγῃ ‘Purpurione ἢ σαπρὸν σίλουρον καταφαγών, ’10 καὶ ῥόδ’ ἔφασαν
αὐτὸν ἠριστηκέναι. Ἐπεὶ δ’ ἀποπάρδῃ μετά τινος κατακείμενος Τούτων, προς·
άρων τὴν ῥῖν’ ἐδεῖτ’ αὐτῷ φράσαι, Πόθεν τὸ θυμίαμα τοῦτο λαμβάνει.

rectam minxit zu 1,10.

108. Si trulla 1000000 crepitum dedit aaron suado. 1110001 Ver! iat
110101 101001 0010101000 worden. ’110110 01111111 Mayor naoh 0011 80101.
fiir einen 11111100101, Ηο111101 1001 Β1111111000 von 0011 110001 (100
Reiohon: 0110 101 Juvenal am wonigaton moglioho errelrpmna.
Lowia 101 01110111, 0000 1101 von 011011 orfolgruiohen Suulrlgang 010
Rode 101; 0001 010 riohtige Wortorklarung 101 000101 1111010101 go·

 

