11110100000000. saturavi.

' vivat Fidenis, et agello cedo paterno.
quis tamen adfirmat nil actum in montibus aut in
speluncis? adeo senuerunt Iuppiter ct Mars?
80 porticibusne tihi monstratur femina 1010
digna tuo? cuneis an habent spectacula 10110
quod securus ames quodque inde excerpere possis?
chironomon Ledam molli saltante Bathyllo

————1

63. chironomo Meura'us.

110100 dir kleinste St'adtchen‚ auch 10, 100. dubii 011οἰ0 3, 191 10110-
plicibus Gabiis) u. ’1, 4. Die zusammenstellungwar 0100 0011500110110.
Verg. A. VI 113 Gabios urbemque Fidenam. Ηο101.Ε1111.111,1 0010,

Lebedus quid 011, (labiis desertior atque Fidenis 11000. Ρ1011011.
V 1, 31 01 (101 - nuuc nulli — maxima turba (labi. 35 atque ibi
Fidenas longe 0111 1000 111. ’Βο1 110100 000 Virgil 101 das i ln
1100000 1010. 1 ·

51. 11 ocello 0101 patmos bleibt sic anch am kleinstcn 0110
hensch, 00 11010 1011 0010 1010100000 Erbgut ab. Vermuthlieh lag
dies bei Aquinum und ist 1011 000 (101 hei Tibur 11, 65 (das 101.
vielleicht 0101 spicer 11000101 verschieden. Sueten. 110100. 3511010110
saepe commeatum petenti bonisque cedenti (Senecae) persancte iurasset,
suspectum 00 1100110 010. Vergil. A. XII 185 cedet lulus agris.

58. 59. Der Sinu 101, 0101 110000000010001, 1110 010 010 legende
von 11110 000 luppiter berichtct, 10 1100110001 11ἰο0001011 1000 jetut
noch vorkommen.

50. 51. Gelcgenheit, Fraucn 00 001100 000 0111 ihnen 110110001-
schaften annulmlipien, 110100 1100000010 010 110 Promonaden dienendcn
perticus 1001111 000 10, 8; 188,1) 000 010 8001001101-(10111000
10111100010101111011110 Theater und Amphitheater die Fraucn ehge-

sonderta 011010 Pl'stue hatten, deren Abtheilnng in keilformigc Ah-
schnitte 10111111 010001110 war, wie 010 001 librigcu (StV. ΙΙΙ 5³2; 535, 3;
5511).
10111101 omnihus, wolfflin Archiv 111110 000 00 Mart. Visa, 10
vgl. nu 151 0. 8, 255,
62. quodque inde excerpere possis? Die Uebereinstimmung mit
'l'ac Dial. 22 01111101001110100111111010110 possis 101 0100 aufallige.
53-00. 1110 Gcgenstiindc der Pantomimen 1111100 100101 mytho-
logische die Darstellung im 1100110100 Grada sehlllpfrig (SG. ΙΙ1521.;
150 il. Bathyllus muss cin Virtuose 010001001010110011011101110110101
Domitian genesen 0010, 001 000 Numen des Begrilndcrs der heiteren
00110ος 000 Ρο01001000, 000 Alexandrinam Bathyllus (00101 August)
cugenommcn hatte; dass das Genua des 10101010 0110001110 war
010000 000 0101010, braucht man nicht annunchmen, da herllhmte

1010001 1. 19

 

