318 1111919119 9911111111

Η91111191 et 9191111 (1911119 turre 1191111

nune petimur lungae pecie 11919, 1991191 911119

luxuria incubuit rictumque ulciscitur erbent

nullum crimen abent facinusque 1111111119, ex que
295 pauperius 11911919 perit hine fluxit ud ieros

et Sybarin 111111, hine 9111119199 et lliletee

atque terentium et petulans madidumque Tarentum.

199. ud 19111 ς Pithecusa Kiaer nd ludet P rel 911 11191199 ρ
ud 1191199 tel ietree ω. Abydus Et Syburiu rnollee hine et Rhodes
et 11119109 ΡνῦῘιιιιν.

191. claudian Bell. Gildon 86 Collina pre turre unten.
ι 291. claudiae Bell. Gilden. 99 perfert mieernbile 19119 Suppli·
cm 291. Apoll. Sidon (l. l' 430 nnete Tureutee.

994. Sobel 111911 Ι 1113 {nullum -11111,

191. Ale 11911119191543 rer Rern 1191111, wer 1199 1911191119
Luget iuter 119911111911011111911919 portum, 11111111 10. Clnudien
Bell. Gildeu. 15 1931119191 mure 9191111111911111 19119991911111199
Collina pro turre tuli.

294. ex quo: 131. 181.

295. perii. Zn 12⁶⁵.

hierenus diesen Urenehen (1.11. 11911 191391 Friedeu und dem nul·
1111191 der alten Armuth und Einfnuhheit

fluxit iihnlieh wie 3111 (191111110191191.

91191111- collis wie 9,131 bie collibus, die 1Η11391119119 19199
wie 3, 191111111119, ven Rom spreehend, 191111111“11191’9931; ceduntur
191119, vivunt Artorius 19111 Ε1 Catulus. 113114, 119 Viuite eontenti
1911111 11 collibus 11119.

1911191. Die 1 311911191 stante eind durch ihre ,Ueppiglreit
bekannt. Sybarin 91391 spriuhwtrtlich Otto Spr. 11913113 uu Luxue
und Preeht in Rhodus Athen. VIII 352 B τοὺς δὲ Ῥοδίους ὁ αὐτὸς
Στρατόνικος σπαταλῶνας καὶ θερμοπότας θεωρῶν ἔφη αὐτοὺς λευκοὺς εἶναι
Κυρηναίουςε καὶ αὐτὴν δὲ τὴνῬόδον ἐκάλει μνηστήρων πόλιν, χρώματι μὲν
εἰς ἀσωτίαν διαλλάττειν ἐκείνων ἡγούμενος αὐτούς, ὁμοιότητι δ’ εἰς καταμί-
ριιαν ἡδονῆς τὴν πόλιν μνηστήρων εἰκάζων. Vgl. 351 C. Plutarch. (111ρί11
diue p. 525ss τοὺς μὲν οὖν Ῥοδίους ὁ Στρατόνικος ἐπέσκωπτεν εἰς πολυ-
τέλειαν, οἰκοδομεῖν μὲν ὡς ἀθανάτους λέγων, ὀψωνεῖν δὲ ὡς ὀλιγοχρονὶους.

191. coronatum wegen der Bekriinuung beirn (191931 (continuatio,
Prl. I 331, 53 0111112111).

petulum madidumque wie 3, 278 ebrius 91 petulans. Bei Herut s.11
1. 34 heieet Tarentum melle 1111111145 imbelle.

 

