³02 Iuvenalis saturarum

166 61 vetus indulget senibus elementia percis.
‘nullane de tantis gregibus tibi digna videturi'
611 formosa 666616 61166 fecunda, 16166166
porticibus disponat 6166, intactior omui

crinibus effusis bellum dirimente Sabina,
165 16166116 interris nigraque simillima cyeno:

163. 161. 1166611, Il 6, 21 11 rapere 11166166 66611611 impune
samuelis. 111111 Sabinae mulieres — erinibus passis- ausae se
inter 1616 16161116 inferre- dirimere 66166, dirimere iras.

163. 86161. Lucani 1116.

Jerusalem mit Sebuhennn 16116161. 111 Tempel hatten die Priester
ihren Dienst barinas 11 1611161161 (8611111111 161211). Damit biiugi
1161 zusammen, dass 616 Priester 1661 61161 1616161116 616 dem
1. J ahrbundert naeb Chr. bei Ertbeilung des Priestersegens 6161 616661-
1611 666 Tempels (1116 1661 16116) 616 861116 1111611161. 1111161
1161 111, dass alle 1111116161 Ρ6166161 jithrlieb 31161 616 1161116111
zum Tempel 11 1166161 161161, 116 dass am Ende 666 1161166116
beeundre l'eierliehlreit 81611 fand, bei der dem Kbnig 616 1166611616
111161 (vgl. llisebna Sbtab Vll gegen 1166), 66 1161611 1161 in der
Stelle 666 Juvenal ‘Sabbat‘ 111 111 Sinna der Festtage 11 1611661
Vergleiebe 11111116116661166161(1611116161 6116 6111161661, weil
bei 66111661 in alter Zeit Betbiiuser mit Sebuben betreten 1111661
Ι1116611611631116 21 1161611116 161661. 161. 6111 8166116661.

1611. renibus - porcia nieht ‘selbst 616 61161 Schweine' (so Leuis).
6616611 proleptisch (nu 5, 21), 66 6666616 6111161661.

161. smera decem wohlgestaltet und sehdn3 vgl. 487 decentius
6616161 616 gewbbnlieb.

163. vetustos - 6666. Aueb 1161 wie e,3 ist nweifelbait, 61 61
8161161 (61116 11 661 das vestibulum umgebenden portiensl 6661 61
Wandbilder nu denken ist.

t'ntaetr'or omni - Sabina. Die 61161 Sabinerinnen als Meister ven
1616611611, 1. Β. 616661 116661111611 (oben) 11611. 162, 1 Casta 166
antiquis cedens Laevina Sabinis. 111112 (chartae) quas horribiles
legant Sabinae.

erirrsbua effusis bellum dirintente 16611 nial 13 (oben).

· Juvenal giebt hier 11, dass 66 6161 11 Rem 11616616 116161 &eben
116116, avae er 1. 15-61 nnbedingt leugnet

165. rara aeis. Seneca Matrim. 66. Haase 111131, 56 Antei
bena 1116111 61 616116 uxor, quae 161161 16166116 661616. Pers. 1, 46
’ 1616 avis.

 

