Liber quintus. 8911191111. 553

99 marmoribus vinoens Fortunae atque Η919111999ι1911,
ut spado vincebat Capitolia nostra Posides.
9111919 ergo habitat Cretonius, inminuit rem,
fregit opes, neo parva tamen mensura relictae
partis erat. totam hane turbavit filius amens,
95 dum meliore novas attollit marmore villas.
quidam sortiti metuentem sabbata patrem
nil praeter nubes et 99911 numen adorant

91. numen] nomen 891191. Lucani 91 Meode probante Bentleyo
lmen Souliqar.

91. 8919111991111593.

90. lleber 991 Cultus und Tempel 991 Fortuna 91 Praeneste
19119111.11.ΙΙ192,3, 999 Η9191199 91 Tibur 9991812. Die von
91119 3911191119 11919111199199199, dass Juvenal jedenfalls 11191 9191
1911119 Hadrians bei Tivoli 3919111 haben 1111199, 11911 919 99-
als sehon 191113 genesen 11119· 191 9911911191 haltbar.

91. spado - Posidea, ein Freigelasssner 999 Claudius 8111911
1,9; 99,1; 111, 1. ’

91. turbavit fllr conturbavit (1, 129). Absolut: metabularum.
111 1,2 ll. Servilius postquam, nt coeperat, omnibus in rebus tnr-
1191. Das in 991 lexicis aus Ρ911ο1.119,39 9139911119 censum tur-
111 beruht 91119199191199911. 131. Β11919191 991.

99-196. 1119119111 dieses eeltsamen Beispisls fiir 991 Einfluss
99 19191119191 Vorbildes auf die Richtung 991 8111119 191 nur 91191
ln besonderes Interesse 1111 das Judenthum 1919191911911. Ε111911113
,31

99. minentem 1911919 patron. Hier und unten v. 111 (metuunt
rs) 111111 991 (19119191 999 1191199 191 991 Β99919111113 991 11911
sm judisohen Glauben ansehliessenden Niohtjuden her, 1191919191
9111991 φοβούμενοι 9991 σεβόμενοι τὸν bebo (Aet. apost. 13, 111111
1, 11. 1999111111. 1191111 1, 21, 191911. 1911911991811. 111 6219 919
191) 3919111 111991. lBsrnays 1119(1919911191113911911119191,
1 Comment. Mommsen. S. 563-569 = ι(199911119119 1119191311 ll ff.
’31 aber auch 01191191. 1323 (non) illa metuentior ulla deorum.
,pul 1191. 1132 1199 superum metuens.

Ueber die Sabbatfeier der halben und 3911911 Proselyten 811111
1,1. 99. 111 919, 1.

91. Ueber 991 Glauben 991 (11199191 1191191191, dass 91911991
91 Himmel 19191191, 91 6, 549. ‘Die Wolken kommen als satiriseher
11191191 hinnu, um das Unbestimmte einer solebon Himmelsgottheit

 

