Liber primus. Satura IV.

70 surgebant cristae; nihil est quod eredere (16 66
161 possit enm laudatur (116 aequa potestas.
sed derat pisci patinae mensura. vocantur
6136 11 eonsilium proceres, quos oderat ille,
in quorum facie miserae magnaeque sedebat

72. claudian. In Eutrop. 1131566. Tandem concilium belli con·
fessus 6361ᾰί ho sua tecta 16661 1116166 161616 protervi Lascivique
senes ε(1151ἑ116 661 11613116 edendi gloria etc. Vgl. Birt Zwei polit Sa·
men 71. 01111161. 11116 pallor in 61666161. Tr. 111 t, 18 pallor
in attonitae virginis ore sedet.

illi Surpebunt 6116166, aprichwbrtlich, doch nur hier. Otto Spr.
crista

11. dia aequo potestus. Ueber die Ansdruclrsweise nu 3, 74. Sen.
Cenat sap. 6,ss excelsa inexpugnabilia dis aequa. Β161.1111·1,6(116
aequos honores. Plin. Ρ61.1,11111611611, quem aequata (116 immor·
talibus potestas deceret

72. derat picci patinae 16666616. Mart. XIII 81 quamvis lata gerat
patella rhombum, Rhombus latior esttamen patella.

1613. occantur - tn consilium proceres. Behufs Entscheidung
wichtiger politischer nnrl militliriscber Fragen (141-19) 66361 die
Kaiser hervorragende 1111661 besoudors (166 Senatorenstandes un
Balbe, vorungsweise aus (161 Kreisen (161 663. ‘Freunde' (amici und
comitesjr, die ihre 111616 1111361113 bildeten. Die proceres, (116 1161
zur Berathung 11161 (116 Zubereitung (161 Butte (wie sonet tiber wiobtige
Reichaangelegenheiton]¹ 1616161 werden, sind ausser (161 beiden prae·
fecti praetorio siimmtlich Senatorcn (16116664) und 61161 wol 61111111-
lich Consularen, (16111161 (161 praefectus urbi. Ausdrilcklich werden
sie hier und 88 616 amici und comites tes quis comes 11111611 Caesaris
bezeichnet. SG.I 13316. 2131. Alexander Severus [Vir. 65, 5} 66316,
Domitianum pessimum fuisse, amicos autem bonos habuisse.

116611Β116161616116116616111161611611111113 (11161116. 111111111283)
161 Juvenal bei 661161 Schilderung dieses Gabinetaraths eine 111616
(166 Statius in dassen Gedicht De bello Germanico benutzt, ans (161
(161 Schol. Vall. 6694161361116116166611111111 Lumina, Nestorei mitis
prudentia Crispi Et Fabius Vciento; potentem signat utrumque Pur-
pura, 161 memores implerunt nomine fastos; Et prope Caesareae con-
finis Acilius aulae. Uebrigens verstcht 66 6161 161 661161 (1666 Statius
von den R'aithen (166161 ihm 661661 gepriesenen Kaisers nur Gutes
366631 16161 kann; alles Ungltnstige, 1166 hier 161 11161 366631 161,
kommt 6166 ausschliesslich anf Juvenals Rechnung.

74. mortae — amicitiae nu1,33. Γ16611153 11163116111111-

 

