’ V. Auagaben. 97

111111 in Stude (1801 und 1819s20), iet eine fleiaeige Com-
1111111, und bei 11111 ihren, 111 Heinrich mit groeeer
Senarfe gerilglen blangeln keineawege ohne 1111111111. 11111
111 Tadel Heinriehe 1111111 1111 111 gegen die 11111 Aua-

gabe 1111111 1111 die im 2. Bande eeiuer Auegube (18311) -

gegebene Erklbruug 1111111 nur, was Heinrich bei aeiner
Interpretation dee Juvenal in 11111811 und in den 111111·
folgenden Jahren vertrug‚ 11 gut wie 11111111111 111 fast
ohne Spur 11111 1111111111 11111111 Studien. Immerhin be-
1111111111111111111111111111 im Gegeneatz zu den 111111-
kenden 111111111111, gelrdnetelten und unmbgliehen Er-
kllirungen und bodenloaen Vermuthungen der Frlllrern einen
1111111 1111111111. Mu Ileeht 11111 ihm Jahn 111111111-
lehreamkeit‚ gesunden Sinn und 11111111111111111, riehtigea
Urtheil uber die 11111111 111 Diehters, im Erfueeen 111 Ζ1-
eammenhangee 111111 111 111 einzelnen, verbunden und
1111111111 11111 ein nieht gewbhnliehee Talent 111 111
Satiriaehe naeh¹). Freilieh iat 1111 bei Heinrich die Zahl
111 1111111111 Erkldrungen 11111 gering. Die Auagube von
Ernst Wilbelm Weber (Weimar 1825), mit lateinieuh ge·
sehriebenen Bemerkungen 11111 einzelne Stellen, findente 111
1111111111 11111111 nieht erheblieh3 111111 wenig 111111-
luhrliehe 11111111 Commenta, 111 111 Wilbelm Eruet Weber
aeine Uebereetzung der Satiren begleitete und der 11111111
111 niehtphilologieuhe Leeer 11111111 war (Η11111838),
1111 die weitlbufigen ‘Beitrbge 111 Kritik und Erklbrung der
Satiren dea Juvenal’ ven ALDbllen‚ Kiew 1846 (11111111
lber aehwierige Stellen, besonders der 15. Satine und uber
die Frage der Eehtheit deraelben). Mustergllltige Proben
saharier und methodieeher (1111 1111 nieht durehweg dae
Riehtige treffender) Interpretation gab Madeiy in 111111
handlungen De loeis aliquot Iuvenalis interpretandis (expli-
111111) 1830 111 1837. Ven den beiden Auagaben von

----—-.·--

¹) Auneige von Heinrlehe Juvenal nug. Litteratur·Zeitung 1842
Februar 11114-27.
J uuuuu 1 l.

 

