426 IuvenaIIe saturarum

porrigat et longe iaetetur epira galero.
ergo ignominiam graviorem pertulit omni

210 vulnere eum Graccho 111111 pugnare 1111111.

libera 11 dentur populo suffragIa, quis tam

perditus ut dubitet Seneeam praeferre Neroni?
euius eupplieio nen debuit una parari
11111111 serpens unue nee 1111111 unus.

215 par Agamemnonidae 111111, 111 eausa feeit rem
dIesimilem. quippe ille 1111 auctoribus ulter
petrin erat eaesi medIa inter poeula, 111 111

211. Liv.1va‚7 11111.
1131. 11111111. Orant. trag. 996 lmine in exitium eat 1111111

1111111 1111.
217. Ηο111.8.113,101-191 und ib. 139 11111.

.-—-—-

2161. 9111111111. xlnee (qnippe - poeula).

Laui 111 1111111111 111· 111 niedergeeahlendert 11111, 1111111111111
1111111311 p. 30} 1111 von dem Anewerien 111 111111111111111 111,
11111111 1111111111 1111111111 die 111111 81111111, aleo 11111 111 111
galerus 11111111.

111111. Eine genehmaekloee Uebertreibung. Der euenturum
111 gewdhnliehe Gegner 111 1111111111 SG. 11 530.

111. Liv. IV 3,1 SI populo Romano liberum suffraqum datur,
ut quibus velit consulatum mandet ete.

213. 211. Digg. XLVIII 9‚9 pr. poena parricidii mere maiorum
haee instituta 111, 11 parricida virgis sanguineis 1111111111 deiude
111111 11111111111111, galle gallinaceo et vipera et eimia: deiude
in mare profundum 1111111 iactatur. vgl.13‚155. 156, we 11111 111
culleus 111 cerium bovis genennt wird.

11111 - unu - nee- unae - nee - 111111. Zu 3, 111.

211. media inter pocula: die Ermordung Agamemnone beIm 1111111
11111 Odyee. 1 110.

alu-220. Vielleieht daehte Juvenal hier an Η11. Sat. 113, aut-204,
we 1111111111 heieet: abstinuit vim Uxore et gnato: 1111 multa
precatus 1111111111 ille aut Teucrum aut ipsum violavit 1111111,
111111.139(11101111); nen Pyladen 11111 violare aueueve 1111111
11111111111.

01111 11111111 11111 11111 9111111111 11111 (111111, 11111 andere
Verwandte, 11111111 Nero 111111 111111 1111111 11111 Adoptivgeeehwiater
11111111, Ι1111111 Τ1111111 111 Claudius (Suet Nero 311, Britannicus 111
Octavia 111111 1111111111 11111 (iamin), 111111 Vetere Schweetern De·

 

