606 Β4414111344344 und 1144114134.

4, 53 Palfurio. Aul einer Trieeter Amphora GlL. V 8112, 69 41411
11.Ρ41144184444; ein Palfuriue und awar anah Paliurine Sura 4141,
ausser dem hei Juvenal genaunten, nnr 4441 44441141 1111. (14111441
116 qui ephemeridas eine (= Gallieni) vitae composuit, einander
zahlreioheu hdohet verdilohtigon 611414 bei (144844. H. A. Wahr·
eoheinlieh 1414144 jone 144414111441 dou Delator nn heniehen, die
uus 4414 Priinomen 314141.

S. 141 Aum. Z. 2 mnae ee 1414444 0444444 1v (41411 V} 529-511.

4, 113. 04141144 41144141144113444114444411141441440414114411444411444
vgl. CIL V 7239 L. Valerio Catullo 11. . . . und lud. Plinian

4, 81 eropi. OIAtt. 1116111 Karana< Ουιβιος 1134444414] .... 1143444441,
da 44441 hein Vibius Crispus bekannt 141, mit Wahreoheinllehheit
auf diesen 1444344.

4, 44. Pata von Kaieem annuendam Via Alex. 1, 1, Gordian. 111,
Τ413. tyr. 5, ⁶5 8,13; 11,1; 11,1; 111413444 444 Peraonen 4441 141
Cicero z. B. pro Sentio 33 ab illa furia ao poete patriae 11434344
habe ioh eladae nur bei Lampridius gesunden 4444441113114.
Seu. 2 4441111141144. 34, 4; 61, 1.

4,108. Die Erhliirnng von fraterculus 31344144 414 Terrae 111144 141
4441141144 falech: 1) 31344 im Sinna von 1 1. 141 weder naehweiebar

4441 1434414414 314411141, 11444 bleiht bel jener 1141114443 144
fraterculus und der Gogeneatu dee Domiuntivume und dee 313441
1141441141 war hier die Gefhhrliohheit der Lege 41444 nobilia 44
bezeichnen, daea Juvenal aagte: ‘lieber will ioh nooh dae Rieeen·
briidorlein eoin, und demit nuber Anapielung auf ein 11144144 die
deuhbar gelihrliohete Ponition angab.

114 viarum qaod 4441414 444111 1444 pati. Was hat die ›settigo walle.
die nieht einmal verarbeitet wird, mit dem Wein nu thnnl 1144
1114414 doeh nieht ,von ihr aagen: ‘eie wilrde eine aolohe Sorte
vereohmiihou', weuu 414 41411 auf irgend eine Weiee dherhanpt mit
Wein iu Beriihrnng kiime Boi Varro 1. 1. 1441441 44 weitor 144444
44444144 eodem die perungunt 4144 414144. Sollten 4144 41411 dio
ovea audentea metonymieoh mit 1444 eueida 34444141 eoin?

5, 36. P. Fanniae 11444444 Poetae. Fannius baruht nun 4141 einer
443444411144113144 Aunahme hlommaene im Iud. Plin. Den wahren
Namen P. Clodius Thrasea geben die pompejanieohen Quittungen
13-17 of. Hermae XII p. 111. Coa. 4411. November, Denemher dee
14144454.

Β4111444414441.1,14 1411444144 4144 uumbgliohe 144441 1114
hennon die verschiedeuen Namen dee Verne 4414 34444, 41444414 141
44 Severus 3414144444, 4441 1411144444 41444 anderen Bruder ab
ihu 341411. 11434344 aiud handeohrifrliehe Verwoeheelnngen 444
Verus und Severus nieht 441144.

 

