Libet 51111115. Satura XIV. 555

105 sed pater in eausa, eui septima quaeque luit lux

ignava et partem vitae non attigit ullam.
sponte tamen iuvenes imitantur cetera, solam

inviti quoque avaritiam exercere iubentur.
151111 enim vitium speeie virtutis et umbra,

115 cum sit triste habitu vultuque 5115515 severum,
1155 dubie tamquam frugi laudetur avarus,
tamquam parcus homo et rerum tutela suarum

106. 111551111155Ρ155551.

109, (1151511111. Victor. (dorp. Eccles. lat. XVI) facinus plus
inquinat (Lucan. V 2110) istud Quod speciem virtutis habet

110-111. Ρ115511. Psychomach. 55155. (avaritia) torvam 15515111
furialiaque arma Exuit 11515 habitum sese transformat honestum. Fit
1111155555151111115155115555515115 quam memorant frugi, parce
cni vivere cordi est etc.

111 s. Horat. S. 1 3, 49 parcius hic vivit: frugi dicatur.

111. Horat. Epp. I 1, 103 rerum tutela mearum. Valer. 11. V 644
rernm tutela suarum.

105. 106. Tac. H. Vl septimo dle otium placuisse ierunt- 5511
- septimum quoque annum ignaviae datum.

eici. Ueber die Erginanng 151 511 im zweiten Satugliede Madvig
opp. 11 115 = 111 (nn 1, 151 und 15115.

(qui) portem 51155 nott 5111511 uldam, der keinerlei Thatigkeit 51·-
griffen 1151. OFWllilller 11 (lic. Offic. 15, 46 (1581 S. 33 Anmt ‘Wie
111515 benleht sich vita sehr hiiufig weniger 511 515 “Lebensweise'’‚
als 511 555 α1111151511,85115111151”, die “Handlungsweisa Thatigkeid,
im 1155515511 zu 515115, meus, litterae. Cic. Off. 12,4 nulla enim
vitae pars 15515 publicis neque privatis neque forensibus neque do-
mesticis in rebus - vacare officio potest. lb. Ι 44, 155 illi quornm
studia vitaque omnis in rerum cognitione 1515515 551. I 38, 136 555
quomodo in omni vitarectissime praecipitur‚ut perturbationes fugiamus.
111 15, 61 ex omni 1115 simulatio dissimulatioque tollenda est. 11140,
144 111 quemadmodum 111 51511515 constanti, sic in 1115 omnia sint
apta inter se et convenientia. 111, 1 quae enim 55551 1515 meus vel
quae 1115 potius - ratione sublata? Tusc. IV 3, 5 qui quum cetera
litteris mandarent - hanc amplissimam emolumentium, bene vivendi
disciplinam, vita magis quam litteris persecuti sunt (“Handlungen‚
Berof't. Off. 132, 111 constituendum est, quos nos et 5151555555
velimus et 111 515 genere vitae?

112. Horat S. 13, 49 parcius hic vivit: frugi 5155111. Quintil. III

 

