Liber 1111111 Satura xlv.

epea lucri, nec Carpathium Gaetulaque tantum
aequora transiliet, aed longe Calpe relicta

30 audiet Herculeo stridentem gurgite 111111.
grande operae pretium 111, 1111111 folle reverti
inde domum poecis tumidaque superbus aluta,
Oceani monstra et iuvenes vidieee marinos.

219. Horatii. 13, 21 11111.
2191. 111ο1.11111.19,1 condiderat 1111 Solia equor Tartesia
alpe stridebatque freto Titan insignia Hibero.

21811. Ρ1111111. vlle (1111111911 1111111111 in V: nec (111-
1111111 - gurgite colem).

218. corporatam. Von der 11111 Carpathus awiuoheu creta und
bcdue. Ale etdummchrop.115‚ 11 und 1V(=111) 7, 12 1111111
88 (quae pax Carpathioi). ,

its—279. Gatahpao aequora, die wagan der Purpurfiocberei be·

1111111 nordaIrikanlncben (1111111111. 1111111111 12 cnm - exquIrantur
1111 scopuli Gaetuli muricibus purpuria. Gaetulus murex bei lior.
nd Ovid.

2111. aequora 1111111111. 1111. G. 1 3, 21 111 ungenda rates 111111-
111 vada

01111. Ρ1111111. vlle illudentem miror, quod Iuvenalis Calpe
olativum corripuit, cum eit 1111111 hoo nomen ‘Penelope'‚ ‘Arachnc'‚
talliopc’, quorum ablatIvue numquam In e correptam terniuet
entley ad 1111111555 exacuatur Iuvenulle cum calpe 1111111111111
ixit caru ablativo; nempe non 1 recto Calpe deduxit red a Calpie;
1 apud Philoetrat vit Apoll. T. Vl (τὸ δὲ τῆς Εὐρώπης ἀκρωτήριον δ
cleirac Κάλπις) iam 11111111, 0111111 111 Calpe'. 111111111111111111110
1ο dieue Stelle nicht berdckeIchtigt iet) und Ribbeck Der echte und
necbte Juvenal. 8. 63.

280. (1111111111. 111109Β111θάλλὰγὰρ pobcplp γρᾳώδει πιστεύσας

ἘπίκουροςῙ, ὡς τῶν Ἰβήρων ἱστορούντων, ἐμπίπτοντα τὸν ἥλιον τῷ 1111111νῷ
daca ἐμποιεῖν οβεννύμεμον ὡς διάπυρον σίδηρον ἐν ὕδατι κτλ. vgl. auch
111115.

Herculeo parpitc. Sili 111-142 atque homiuum finem Gades
alpenquo secutus, Dum fert Herculeio Garamantica signa columnis.

281. praede operae pretium. 2112121.

282. alata, Geldbeutel. 1111181113, 11 = 13, 311. Lachmann
ei Non. p. 151, 12 1111111111 ex aluta sacculus ——buciliue lib. XIII:
ide Syracusio 1111, paoeeolum - — alutam.

283. Valet. Flucc. V 182 111 111 11111 tot adite volupiae lionetra
111111 ’111111 21 monstra 111111, ambiguae hominum et beluarum
111111.

 

