72* Register.

prospiciunt 6, 360.

prostitui 8,116.

prosto prostat 9, 11. prostare 3, 65.
prostantis 1,11. ,11116616 113.

mosem prodest 1,]11. 141, 8, 1.

prosit 4, 36. profuit 1, 98, 10,

prpteglig58, 250. protegere 11, 33,
5, .

,1101111113,110, 1,18; 1,165, 11,
190, 13, 116, 11, 113, 16,11.

provehit 16, 57.

provide 10183.

provincis 1, 50, 1,16, 5, 97, 8, 87.

provocet 6, 311. 376. provocet 1, 11.

proximus es. prope.

prudens 4, 113. prudentissime 3, 86.

prptllgntia 10, 48. 365, 11, 31, 11,

pruinis (dat.) 1, 56. (abl.) 5,511.

,1111111181

prurigo 1111.

prurit 6, 578. prurire 11,163.

psaltria 6, 337.

..u 4: 111;

publicus 10, 41. 311. publice (111111.
cinq.) 1, 53. (omre. plur.) 6, 335,
16, 181. (acc.) 6, 587.

pudet 3, 168. 311, 5,1, 11,8, 14,
155. ,1111151111 11155. pu-
dendis (dat.) 8,139. (11111153.

pudicitiae 10198.

pudieus 3,111, 6193. pudici 6,
19. ,1111111116131

pudor 1, 110, 3, 60151, 10, 319,
11, 115. pudoris 11, 154. udori
8, 83. pudorem 1, 39, lium.
351; 11,55; 11111.

puellae (9111.) 3, 160, 4, 111, 6,194,
11, so. 1111.) 1, 51, 11, 1111.
puellam 6, 354, 8, 33, 9, 71.
puelle 6,158. puellae 4, 35, 11,
161, 14,45.109. puellis 6,191,
11, 1111. puellas 1, 111; 3, 55; 1,
’111; 1,111; 11111.

puellares 15131.

puer 1, 61, 5, 61, 1, 69, 9, 64, 19,
111; 11, 115. 151; 1111. 55, 11,
191. pueri 11111. 551, 14, 48.
puero 5,161, 19, 301, 11, 59,

13, 65, 14, 47. puerum 9, 16, 14,
11. puero 1, 54. pueri 1, 151,
3150, 6,113, 1, 31. 116, 8, 131,
0ι 41, 10, 353. puerorum 1116,

e, cs. pueris 2, 111; c, 111. (111;

8,167; 10161189, 11, 117, 11,
3108. pueros 3161, 1,111; 5,
111, 6151171, 7,133.177, 14,
1181111111 (voe.) 11, 83, 11, 180.

...11111111

puerpera 6, 594.

pu e 5,19. pugnem 7, 173, 8,
31,15,71. ,1181111111

pugnacis 5, 57.

pugnemus 16,17. pugnare 8, 210.
ppgncnti 11, 4. pugnantem 8,

pugnos 135, p& 16, 30. pugnis 3,
306,1,17. ·

pulcher pulcer 7,190. 11111111 16,
345. ,11111111111151 pulchro
16, 51. pulchrum 9,17. pulchro
1111. pulchri 10, 181. ulehn's
1,137. pulchrior 111191. pul·
cherrima 11, 563 1151115.

pullati 3,113.

pullulet 6, 363.

pullus 10, 131. pulli (pen. sing.) 6,
616. tumn. pler.) 13,111. pullo·

ulrffln 638517 1ppllos 11,14.

en 5.

inmo 1,111.’ pulmonem 11, 11.
ulmone 5, 511. 551.

pulpita (nom.) 7, 93. (11111171,
5, 11, s, 195115, 11, 151.

,1υέ, 116,139. pultes 11, 58. pultibus-

pulsas 1, 130, 3, 189. ,1111116 193..
pulsare 6, 611, 16, 8. ,1111116-
,61. 1111111169. pulsuri 6...
{lgbopuilsundumu 171. pulsans

puliiner 6, 131.

pulvino 3,154.

,1υέ,ἰεῖἓό 61. pulvere 7, 18, 10, 37 ς

pumice 8,16, 9, 95.

,11,1311 6,(54611ἑ punire 8, 135, 13,

pupillires’ 11, 156.

pupilli 1, 17. pupillum 15, 135. pu·
pilli 6, 619. pupillos 16, 113.

puppis 12, 31. up em 6, 101.
puppe 11,19; ll, 2617.

purpure l, 166, 7, 131. 135, 11,
155; 11111.

purpureus 4, 31. purpureum 11, 39

,1111111111ῑί 11111, 16, 19.

pusilli 10, 111. pusillos 15, 7⁰.
,1161111119 .

 

