114 Abweichungen das Textes von Jahn-Bllclreler (1813).

511 gravis est statt gravior ¹
6,585 inde Conductus ³ 11111, conductus
6161111111. minor ³ nummos; minor
611 monstris: quotiens ³ monstris. quotiens
6601111111. ³ recedit:
1,11 Alcitheon ³ Alcitheon
16 Gallia ³ gallica
11 impletur ³ implentur
10 maculonsas ³ 1111111111
150111111 ³ 111111
1111111111 ³ curasset
8103 abscondit. movet ³ abscondit movet
9,118tnncost ³ tauchis
119 ohne Klonrmct· 1111 Klarnmer
serviPraooipue. ³ servi] Praecipue
110 caussis ³ causis
11611111, Quando ³ haec. Quando
111111. ³ ero?
loct ergo mil 1111111 Aliaeu ³ ergo 11111 nsum Alinca
aut perniciosa petuntur, ³ aut quoa perniciosa petuntur?
55 deorum. ³ deorum?
56 quosdam 1111 amca
Alisca ³ quosdam 1111 nsum Alisca
93 angusta ³ angusta
11111111 ³ suurn
11106116111111111111 > ³ effigiem clipeo
111 1111, 11 magno: cnm ³ erit: in magno oum
11119 Pacius orbi, Legitima ³ Pacius, orbi Legitime
l3‚44 11 iam ³ etiam
1111 inscripta ergastula, ³ inscripta ergastula,
11 patriae ³ patria
113 fortunae ³ fortuna

111 pergant ³ peragant

11311111 ³ foedae

215 medullae 11111111 ³ medullae: Naturae

116 maturae 11111111111111. ³ naturae mala nequitia cst.
15,7 illic aeluros ³ 11111 caeruleos

135 squalorem atque ³ squaloremque

 

