356 Iuvenalis saturarum

00 saga vendenti nubat caupone relicto.

hae tamen et 000100 subeunt discrimen 01 omnis
nutricis 10100001 1001000 urguente labores,
sed iacet 000010 vix ulla puerpera lecto.

595 tantum artes huius, tautum medicamina possunt,
quae steriles facit atque homines in ventre necandos
,conducit gaude, infelix, atque ipse bibendum
porrige quidquid erit; nam si distendere 001101
01 vexere uterum pueris salientibus, 00000

600 Aethiopis fortasse pater, mox decolor heres
impleret tabulas numquam tibi mane videndus.

600. 1110001100. Β. (111000, I 193 Aethiopem uubis generum, Nasa-
mona maritum Ingerit, exterret cunabula discolor infans. Cypriam.
1000110 hunc fratres 00001000 domo, quia decolor heres.

Delphinum bei jedem der sichen Umliiufc (curricula, spatia) 01000
missus zur Orientiruug der Zuschauer 0100 abgencmmen 110000000-
0000011 000010. StV.111511ff. Auch hier 0011 000 die Localitiit des
Circus bezeiclmet werden, wic oben chisti. Der Scholiast sagtfalsch:
hoc ideo qnia 11110 (10 spinal 00000000 000100 accipiunt.

501. rapa vendenti. Anch das Geschiift der vestiarii 00011010 sich
iu 0000011000οο8000101111100, wic paenularii, sagarii und vestiarii
10000011. Prisco. Ι

otti. Zu 1, 20-33. 00. Nur 24 Raraque 101000 0000 001, quac
00111 0000 000000. Senec. Cous. ad Helu. 16, 3 nunqnam — 10100 01-
00000 100 conceptas 0000 liberorum 01101011. Vgl. ovid. Amor. II 11ς
11, 21 u. 31 Το0. Α. XIV 63.

006. puae - conducit welche 1110 01000 im Voraua heduugeneu
Prcis dic Tlidtnng der Frucht im liutterlcibc ilberuimmt. Vgl. 3, 31
conducit siccandam eluviem. Ucher die damals noch nicht kriminal·
rechtlich bestrafte abactio 000100 Beiu, Ritmisches Kriminalrecht
S. 11511.

500. creec Aethiopis -00100, 110100 01000 Sohues, der 000 ciuem
in dur Sklavcufamilic befindlichcn hlohren cruengt 101. Decolor 'cin
liulatte'. 0010. ΙΙΙ 1311 u. PropertIV (V) 3. 10 decolor ludus. Kinder.
die durch 111οΑ000010οο ihre Ablrunft 000 sichen verschiedencu Haus-
sklaven 0000011100 11001. Vl 30.

601, 1001ον01 tabulae. 1, 58 notum cst cur 0010 tabulas impleverit
llister Liberto.

rrreurpucm titi 00000 addendus, weil 0010 Anblick am heheu Morgcu
010 1110100 Omen 0010 011000, 0010 der von Eunucheu (Lucian. Enni
δυσοιώνιστόν τε sci δυσάντητον θέαμα, εἴτις ἕωθεν ἐξιὼν ἐκ τῆς 01001ος1100),

 

