Leben. 29

betrngt eine 11111155 (136); 5555 die Vermtheileloeigkeit, mit
der man 51515 15 der Ehe gegeneeitig 5511515515511 in Thnn
nnd Lansen zngeetand (281 11), 155515 nnr in der vernehmen
Welt zn Hense eein. Die Gesehenke, die die 555555 junge
Fran von ihrem verliebten 115555 verlangt und erhfflt, sind
grosse Landgnter‚ die 5555 Ertrege abwerfen‚ die theuereten‚
Hnnderttausende koeoendenPrnnkgeffieee, ein dnreh eine 111551-
11555 Tregerin beruhm gewnrdener Diamant (142). Die
Franen, welche anf ihren Reiehthnm poehen 55115151] alles
erlanben zn durfen glauben, weil eie Smaregde und Perlen
trngen, 555555 155155 Rene, ohne (wie die Kaieerin Poppaea)
Eeelinnen mit einh nn 1111555, 15 deren Mileh 515 5155
5555555 15115555 (45711). Aneh Pilgerfehrten bin an die
Sfldgrenze von Aegypton, nnn Nilwasser 55 den Sprengnngen

im Ieietempel zn helen (52511), 15555155 nur 5515551555
1155555 nnternehmen3 nnn nelehe dnreh 555515115555 Wahr-
sager 05155 bringen 155555, 551 (15555 wel aneh Kinder

gesehlaehtet wnrden (54811.(; nnr 551555 (115 thenersten
durch Hoehverratheproeeeee 55511551 gewordenen Astrologen
55555155(55811.( und 551 5155115155 Krenkheiten den be·
rnhmteeten 5551115555 rufen 155555 (236). Dans fernen die
Franen, die 5511155511 der Morgentoilette ihre 11515 Lanne
in der graneamsten Weiee an ihren Sklaven und Sklavinnen
anelieeeen‚ »555155515555515555551155, und deren »Ge-
riehtslekal« dem Η515 (155 Tyrannen Phalaris glieh (179 ff),
Herrinnen eines im greesten Stil gehaltenen Hauewesens
waren, 151 klar; und nur in einem 5515555 (1115115 (5555
uberhaupt) die Krenzignng 51555 Sklaven anf ein 5155555
»Ich will ee« der Herrin (219) oder aneh die Castration
51555 Pegen (366 ff.) denkbar gewesen sein. Nur hochgeetellte
Demen konnten 55 55555, 51555 armen Naehbar, (155555
Hnnd ihren Schlaf durch 55551115555 Β51155 gestent hatte,
prflgeln zu 155555 (4135 nur 5515551555155 5155 15 Mimner-
gesellsnhaft mit hohen Offieieren uber die neuesten pelitieehen
Ereignisee ohne jede Befangenheit unterhalten (398). Vor-

 

