Liber quartus. Satura X. 485

‘sed casto quid 101133 333311’ quid profuit immo
325 Hippolyto grave propositum, quid Bellerophonti?
erubuit nempe haee ceu fastidita repulsa,
333 Stheneboea minus quam Cressa excanduit, et se
concussere ambae. mulier saevissima tunc est,
cum stimulos odio pudor admovet. elige quidnam
330 suadendum esse putes cui nubere Caesaris uxor
destinat. optimus hie et formosissimus idem
gentis patriciae rapitur miser extinguendus
Messalinae oeulis3 dudum sedet illa parato
flammeolo Tyriusque palam genialis iu hortis
335 sternitur et ritu decies 3031333 dabuntur

326. haec] hac Haupt repulso P mutatum 13 repulsa muna
aequo 3311333. eruhuit nempe cf. repulsa 1113313114.
335. 01] ex Kiaer p. 14 (1116 31 P ex 1113131311.

311. 0113 1101. 11511 forma mihi nocuit

326. crubuit ampo 11333 cca fastidita repulsa. Repulsa ist Ablativ des
Nomens: 310 33111311 31311 der Zurttclrweisnug, 313 111110 313 verschmh'ht
worden, (1.11. 313 111113 313 Zurltclrweisuug nicht aus 3133311113113

Fitlle geltendeu Grundsatu erfolgt, sondern 1111113 111131Ρ313ο3 gegolten.
Allenfalls 11113310 Juvenal hoc geschricben haben, wo daun repulsa
313 33131331. part. perf. 33133303 wira (so 1113313311 331 (113311
dieses Vorsatues der Keuschheit uurtlckgewiesen 33111131 313 31311, 313
hatte dic Verschnrthung ihrer Person gegolten. Dabei 111113 Cressa
(133 un ergiinucnde Sthect und (133 11313313 nach repulsa 33 111133.

311. Stheneboea, Tochter (133 Iobates, Gemahlin des Ρ111133, hei
deru sle Bellerophon, weil er 310 1013311131111113110, 3311131113, 1111 nach·
gestellt 33 heheu. Preller (1111181.

613333 1131331 Phaedra 11113 Pasiphae) auch Seu. Hippol. 111.

316. 1131. I 35 -- 1111 pr. nou 1011101 33 Numidia concussit.

330 33. Die von Messalina 3111 (1811133131010113 Hochzeit 247
3. Chr.) bei Τ33. Α. XI 26 3.

331. optimus: einzigcs Beispicl bei Juvenal eines dactylisclren
Wartes im 1. Fuss. thtlller R. 13. 116.

331. pontis patriciae. Zu 1, 24. Ι)13 Silier 113133 Plebejer.

331, 1333133133 331 hier.

a'n 1331113, 13 den (11111133 des Lucullus. Becker Topogr. 1591.

335. 1130133 centena. Vgl. 6, 1³6.

ritu - Anttqao becieht 31311 331 die Ueberrclchuug der Mitgirt
hei (1011133113311, nicht 331 deren Summo.

 

