Liber tertius. Satura VIII.

90 ossa vides rerum saeuis exuota medullis —
respioe quid moneant leges, quId 55555 mandet,
praemia quanta 55555 maneant, quam fulmine iusto
et Capito et Numitor ruerint damnante senatu
piratae Gilloum. sed quid damnatio confert?

96. rerum P 555555 por, .

33. Numitor PS (ia P adaerrpium vel tutor uranu antiqua} tutor
ωΣ (hone Capitonem et Tutorem neseio quem - damnatos- diritl3
cf. Hosius Α55.555”1.5.93.

311. Horat. Epod. 5‚3l exucta medulla. Claudiam R.Pros. III 151
imis vibrat 155555 5555 medullis.
94. Cia. Verr. Il 1, 35 5. 59 unten.

..————

94. 011111 558511 pyratae — idem et 5515555 apud Persium
vocantur. Iuvenalis in tertio: pyratae 55155555, sed quld dampnatio
confert? Einl. S. los„

96. osso — oooua's 555515 modultu.- naehl'rtssig tur exuatis medullis
uacua. Hor. Epp. 5, 35 555515 medulla. (1555116513 exedit 5555
medullae AmmtamXXX4, 13 adusque ipsas medullas exuetus. Dte
Insohrift Anthol. Burm. IV 219, 1 = Reines. XII p. 661, 30 551 uueoht.

113. Capito. Cossutianus Capito, imJahre 51 wegenErpressungen
55 (155 Provinz Cilicien verurtheilt {Taoh 111133), erhielt durch Ver-
mittelnng seinos Sohwiogervators Sophonius Tigellinus 555555 8515 im
855515 wieder [Tae. A. XIV ta} und 1551 66 als 1151515555 (155 Thrasea
Paetus anf [Tae. A. XIV 21). Als selbst'rtndiger Statthalter von
Cilioien steht er 5555 5555555511, (15 (155 Land orst antor Hadrian 5555
5555555555Ρ55555555155555555 legatus Aug. pr. pr. und procurator
war, vorher au Syrien 5556515 und von dom dortigen Statthalter re·
55551 wurde. StV. I 3871. Numitor, vielleieht derselbe wie 7, 54, kann
515 procurator sein. ‘Die Lesart Tutor heruht‚ wie die meisten Vari-
55155 von o, aul den Scholion (bone Capitonem 51 Tutorem 555555
quem repetundarum damnatos a senatu piratas Cilicum poeta dixit
und ist daduroh dher und in den Text gelrommon? Btlcheter. Hosius.
App. orit. in Iuv. p. 935. 55511 Tutor ftlr das 55551555 und vermuthet.
dass Numitor irrthdmlioh in Fulge einer der bei dem Sohreiber von
p 51511555 Remlnisoenaen (hier an Verg. Α. VI 768 et Capys et Numitor
in den Text gekommeu sei. Ein 0. Vellaeus Tutor cos. 28, 555 Vellaeus
Tutor eos. 46.

94. piratas Cilicum: 85551. spoliatores latronum, Piraten von
Piraten. 01155555 war (155Η55515115 dor 8555155555, 55555 (155 5555
(155 Piratenkrieg des Pompeius riohtote. Vielleioht (155515 Juvenal
5555555551 an Cle. Verr. ΙΙ 1, 35 C. Verrem in ea 515555 quae eontra

 

