Lihor secundus. Satura VI.

conponunt ipsae per se formantque libellos,
245 principium atque iocos Celso dictare paratae.
endromidae Tyrias et femineum ceroma

an 000100100000 der 00100000110100110100111011100 0000110000 SG. 1 490.
Libelii allgemein von Processakten 1, 107.

Monilia, wie alle in dieser Satiro genannten Frausn, 01001000
000 Stande; nur eine solohe kounte (ausnahmswcise wie statilia Messa-
lina Schol. 100. 6, 434 SG. 1 493, 9) 0100 0011001101ιο 01010010010 11100ος
00101100 10100. Die Manilii waren 010 noch 10 000 Kaisar-neit blithen·
des (ieschlscht. Ein Manilius Vopiscus cos. 0011. 60, 010 auderet
000. 114. SG. 111 485.

245. principium atque locet. 11001010110000000100000100010,
ans denen 010 Disposition hesteht; 1010001001010010000000110100 der
Rhetorik. Quintilian. 1v1‚1 Quod principium 101100 001 exordium
dicitur, maiore quadam rationo Graeci 01000100 προοίμιον nominasse,
qnia a nostris initium modo significatur, 1111 00110 01000 partem hauc
0000 0010 ingressum 001, 00 qua dicendum 011, ostendunt Ueher 010
Eintheilung des exordium in principium und insinuatio IV 1, 42. 10.
V 10, 20 locos 0000110 - 00000 argumentorum, in quibus latent, ex
quibus sunt petenda. Vgi. 00010114, 21 000 V 8, 4 argumentorum loci
und Halms Index 0. 0. 10000. ’

Celso. Schon Madvig Opp. 11544= 5412 sah, dass die 00011100-
10011 entnommenen Ausdriicke 001 01000 11100100, 01011 001 01000
ι10010100 000100. 10 (100 Τ101 warsn'ja auch die 1110 000 01000 010
Parteien 001100100οο0 00001110 Rhamsen, die ron 000 Jurisprudena iu
000 Regel wenig oder nichts verstanden. 81113251. So auch der
Schoi: oratori 111100 temporis, qni septem libros institutionum reliquit.
Es ist daher 00 Α. Cornelius Celsus, 000 1100100000 01000 000 Quiu-
tilian 111100 bekiimpftou Rhetorik 00 0001000 (was Teuffel Rue. 28116
mit Unrecht 1110 00011011011101111, nicht mit 000 Heransgebern an deu
Juristen P. 100001100001000, den berdhmteren Sohn des gleichuamigen,
ebensalls 010 10010100 1010000100 Vaters, Consul 11 129, 000 000000
Schriften 010 Digesteu nahlreiohe Ueherreste euthalten (RLG. 342, 2.
Mommsen 100. Plini.

246. endromidos Tyrias 00 3‚103; hier genennt, weil man sio
anlegte, wenn man durch gymnastische Uebungen in 'ihansspiration
gerathen war, nm sich gegcn Erktiltung 00 0010111000. Pyrrus aus
tyrischem Pmoun, also 1010101 elegant.

0000010 kann hier sowol 010 Wachssalbe 10000100, mit der 010
,01110100 0101 einrieben (uu 3, 68), 010 000 11010 00 gymnastischen
Uebungcn (wie Mart. VII 32,9 Vara nec 10 10010 ceromate bracchia
tendis; vgl. 00 Mart. IV 19, 5) oder 000 Ringkampf 001101 (Mart. V 65, t).

Dooh von 000 gymnastischen Uehungen der 100000, 00000 Βο-

 

