8* Register.

Sabini 3,85; 10,299 Sabina bellum
dirimens 6,164 mensa Sabella

Sa ³ ntos 5v.²}aoynthos Saguntina

na , .

6611116166 rediit Xerxes 10,119.

Samos 3,10 Samia harena Iunc·
1116 16, 6.

Samothracum arae 3,144.

Santonieus cucullus 6,145.

Sarmata 3, 19.

Sarrana aulaea togae 10, 38.

Sauromatae 2,1; 15, 125.

Scythicae volucres 11, 139.

Senones 8 234,

66161 quisi 16403.

Seriphos exu um 6, 564; 10, 110.

Setinum vinum 5, 343 10, 21,

Sibylla Cumana 3, 3.

6161Ξ65,100;6,486; 1, 236; 9, 150;
1‚50.

Sicyon 3, 69.

Si 'umpirum 11,13.

Solnyiiae leges 6, 544.

6616113.

Spartana chlamys 6, 101 S artanum
61

aegyalea 5,1ci; 10‚156; 11,

Sulmonensis Atticam sesceit 6,181.

Sybaris 6, 296.

Sycambri torvi 4, 141.

Syenes porta ll, 124.

Syria 6161 syri 3, 61, 11, 1111
Syrium pirum 11,13.

Syrophocmx caupo 8,159.

Tagus aurifer 3, 55 ; 14, 299.

Tarentum petulans 0, 291.

Tarpeius Iuppiter 6, 41, 12,6 Tar·
peia fulmina 13,18.

Taurica arc 15,116.
Tauromenitanae rupes 5, 93.
Tentyra Aegypti 15, 35. 76.
Teutonicus currus Mas-ii 10,182.
Thabraca simiarum nutrix 10,194.
11116111αὲ Aegypti 13, 21; 15, 6 (vatus
ee).
Thebae Boeotiae 14 240.
suessam campi Plcapc 6111.
Thraces 3, 79 ; 6, 403; 13, 167.
Thyle 15,112. ·
115611ἐ16611116ἰ15,104 Τ. amnis
iib'eris aaa 6116 1,111; 11611.
1111613,192; 14,81 deTiburtiao
haedulus 11, 65.
Τ es 3,10.
Trifolinus er oits'ser 9, 56.
1161111625.
Troianum ignem Alba servat 4, 61.
Tuscus Seianae 10,14 66 Tusca
Graecula 6, 166 Tuscus aper
1, 22 vellus Tuscum 6, 289 Tusca
616113111166,6”““
'Tyriae lacernae 1, 21 Τ. endromidos
6, 246 ’ 'um filum purpurae
7,134 ‘ua laches enialis
10, 311 Tyrius Hannibalis, 161.
Tyrrhena pharos 12, 16 Tyrrhenus
piscis 5, 96 Tyrrheni fluctus 6, 92,

Vascones 15, 93.

venafranum oleum 5, 86.

Venusina 6, 161 V. lucerna Horati
1, 51.

Vestinus senex 14,161.

Ulubris vacuis aedilis 10, 102.

Volscorum Arpinates 8, 245.

1161616116191.

Zacynthos Saguntum 15, 114.

3. 1166161111. Philosophia Theater.

A ue Statii 1, 81.

A cithoe Pacci 1,12.
Anticatones Caesaris 6, 338.
Antigonae persona 8, 229.
Aristoteles 2, 6.

Atreus Lappae 1,13.

Aunmeae alumnus 61166166 1, ²⁰·
Autonoes gestibus 6, 72.

Baptae Eupolidis 2, 92.
Bathyllus saltat Ledam 6, 63.

 

