6. Personen der 1161666611.

Lacerta russatus 1, 114.

Laelius praes. castrorum? 14195.

Laenas captator 5, 98.

Lamiae nobilissimi 4, 154; 6, 385.

Lappa Rubrenus 666161, 12.
Larga adultera 14, 25.

Laronia uirorum castiootris 2, 36.

65.

Lateranus cos. des. 66 p. Olus. 8,

141. 151. 161.
Lateranorum aedes 10,11.
Latinus archimimus 1, 36 ; 6, 44.
Lentulus pastorium patronus 1, 95.
Lentulus mimum a eus 8,181.
Lentulus cir adulteros 6, 80.
Licinus 1, 109 praedives 14, 306.
Longinus Cassius, cos. suff. 30 p.
etr. 10,1s.
Lucusta venefico 1, 11.
Lycisca prostibulum 6,123.
Lyde snedica ad stesilas 2,141.
Lysimachi rhetoris exitus 1, 204.

Machaera praeco 1, 9.

Manilia accusat 6, 243.

Marius Priscus 1, 49; 8,120.

Massa Baebius 1, 35.

Milathg⁴¹ causidicus 1, 32; 1,129;
1, .

Maura sellatris 6, 301; 10, 224.

Medullius crisans 6, 322.

Mevia Tuscum aprum fi ’1 1, 22.

Mevia mulier impura 2, 9.

Modia orbo 3‚130.

Montanus Iunius 4,101.131.

Mycale concubina 5,141.

Naevolus 9,1.91.

Narcissus Claudi libertus 14, 329.

Natta 8, 96.

Novius captator 12,111.

Numitor patricius 1,14 Ν. pirata
Cilicum 8, 94.

Ogulnia ludos spectat 6, 352,
Oppia moecho 10, 220. 322.

Pacci Alcithoe 7, 12.

Pacius orbus 12, 99.

Pacuvius Hister heredipeto 12,
112. 125. 128.

Pallurius Suro 1, 53.

Pallas Olaudi lib. 1,109.

Pansa 8, 96.

Paris pantomimus 6, 81 ; 1, 81.

Parthenius Domitiani lib. 12,44.

Paulus causidicus 1,113.

Pedo causidicus 1, 129.
Pegasus praef. 6101411.
Peribom1us scortum 2,16.
Ρ6161666 orborum lautissimus 3,
Persicus poetas amicus verm
simulatusve 11, 51.
Phiale meretrix 10, 238.
Phili pus medicea 13125.
Phoebs balnea 1, 233.
Ρ166 postorum patronus 5,109.
Polho citharoedus 6, 381; 1,116.
Ore ereius Pollio 9,1; 11, 43.
Pollittas 2, 68.
Pompeius comcs Domitiorum, 110.
Pontia venefica 6, 638.
Ρο611666 poetas amicus oerus ms
simulatus 8, 1.15.119.
Posides Olaudi lib. 14, 91..
Postumus ducturus usorcm ami·
eigs postas omis simulaturne 6, 21.
Ρ1666166 2, 68
166166 Ρ166616 minor 3, 203.
Proculeius postorum patronus 1,94.
Proculeius vetulae cultor 1, 40.
Protogenes aliquis 3, 120.
Psecas ornatrix 6, 491.

Quintilla Numitoris amica 1,15.

Rauola cussiliaym 9, 4. A
Rhodope 9, 4.

Rubellius Blandus 8, 39.
Rubrius Gallus 4, 105.

Rufus Cicero Allobrox 1, 213. 214.
Rutilae gibbus 10, 294.

Sarmentus scurra 5, 3.

Saufeia pro poulo faciens Bonae
deae 6, 3203 i, 117.

Secundus Carrinas 1, 204.

8616666 10, 63.

86166 Titiusque 4, 13,

Seleucus citharoedus 10, 211.

Seneca 5,109; 8, 212, 10, 16.

Sergius gladiator 6, 112 Scr-
giolus 6,105.

Sertorius Bibula ardet 6,142.

Servilia viroso 10, 319.

Sextus cevens 2, 21,

Silanus inter proceres 8, 21.

Stratocles comoedus 3, 99.

Themison modicus 10, 221.
Theodori ars rhetorica 1,111.

 

