162 luvenalis saturarum

haec auimo aute tubes, galeatum sero duelli
, 171 paenitet? experiar quid concedatur in illes
quorum Flaminia tegitur cinis atque Latina.

Satvra Π.

Der Gegenstand dieser Satire sind die 111 (161 1611611161 Gesell·
schait verbreitetcn uunatiirlicheu Ausschweifuugeu‚ 116 1161 untcr
Domitian uutar der Maske der Sittenstrenge verbargen (1-35). Dech
die Tiraden (161 1111161 aussehenden 11111111111161811161161111611
(1611116161 musstcu veretummen‚ weun siue (116 1161616161 1611611111-
16116 8111161111 111161 (116111 ihrehelmlieheu Laeter vorhielt (36-65).
llitglieder (161 hohen Adels ueigteu sich 1116111161 11 weibischer ’111611
(116-11) und iu ihren geheimeu Orgien wellten sie ganz und gar Weiber
sein (ea-116). Eiu Gracchus hatte als Brsut mit einern llusikanten
Η66111611 gehalten (111-111). Selbst 1111 Orientalen war Rom eine
Schule des 1111611 geworden (119-111). Der Zusata, dass jener
Gracchus auch als Gladiator aulgetreteu 1111113-118), 1111116 besser
weggeblieben sein.

169. aie P nisi quode supra versum: animante tubep anime
ante tubas Valla.

——.—-—

11111. Verg. Α. 111125 curante tubam tremor occupat artus?
Sil. IX etr-2 nonne vides- Quamque fluant erma ante tubas? Stat
Th. v1 141 ante tubas ferrumque. 1111111111 333 sie 1116111111611111-
que precatus. XXI 191 cute tubam.

161. aetatulae Dass ante tubam und aute tubas sprichwltrtliclr
war (was Otto Spr. S. 352 Anm. 1611611611), durs man wol uach (116161
Stella in Verbiuduug mit deu oben augessthrteu annehmen. Vgl. 15, 51
haee tube rixae.

9116111111. Der 1111116111 (161111116161111 eiuem Riemeu getragene
Helm (1116111116111- Trajaussitulel wurde eret uumittelbar ver (161
86116611 1113616111. Β. Α11. 11, 3 milites in eampo 111161 galeari 61111
earn pugnarn parari. Caes. Β. G. ll 21, 5.

duellum. rur bellum ausser bei Ennius 1111116161 auch bei Horas
11110111.

111. An der viaFlsminia war (161Ρ11116111116Ρ6116111111ΧΙ13),11
(1611161116 (Iuv. 5‚55 monumenta Latinae) Domitian (Suet. 11) bagrabcu.
Doch (1611111 Juvenal hier schwerlich an einzelne Personeu und neunt
(116 (11111161 au jenen Strasseu 11111161 (1111161, welche (11616161 (161
16111611 Decennien einsclrlieasen, llberhaupt. An die Grabmiiler ander
via Flaminia dechte Juvenal viellcieht auch S, 111, ds diese nach 1, 61
vernugsweise 11 Wagenlahrteu 1611111 worden 11 sein scheint.

 

