Liber 1111111. Sutura VIII.

obviae adsiduo Syrophoenix unotue amomo
160 uomit, Idymaeae Syrophoenix incola portae
hoepitie adfeetu dominum regemque 1111111,

——-—

159. nnetue P, uno e'n rutero, eupereorr'ptum vel udne.
160. 1111111111 Jahn portae] Petrae Frlllrner.

159. Apoll. Sidon. Epp. IX 13 manue unota enoo amomi.

161. 1111111111 10‚5 1111111111 (11111, domiuum regemque 11-
lutae. Cypriam (11111. 1652 procurvus prone dominum eervioe eelutat
lb. 1136 regem domlnnmqne.

pemque 1111111 poplnem. FavonIne (Teuffel 111111, 11 bei Gellius
XV 8‚2 praelecti popinae etque luxuriae negent eenam lautam 1111,
1111 eto. Son. Dial. 6, ²22² extr. in popinam ventremque proleotl3
11, 16, 3 11111Ρ1111111 oapi volunt ‚qnod ambitionem popinam (1111111-
1111111111 111111 11111111 Id. Nat qn. ΙΙΙ 18,1 111 eunt ad popinem
dentibus ore et ventre contenti. Τ11.Η.1116,19 milee - poplnie 11
oommieeationibne - deteritur? Mulier.

pervigilet popinae. Zu 3, 215.

rte. 1111111. Propert. II 1, 68 11 111111 1111111 eolle graventur
aqua. IV (III) 11, 56 11 1111111 liugue sepulta mero.

Syrophoenix. Neeh 1111111111 Η11111111161 eeheint (111111 Be·
zeiohnnng der Phoniker mileion, im Gegeneatu nu 111 Λιβυφοίνικες
gebilrlete Wort 1111111 bei Ennep. 111 Libanii p. teutonique 1 πάντες
11 Συροφοίνικες ἔχουσι 11τὰ τὴν κοινὴν ἔντευξιν ἡδὺ καὶ κεχαρισμένον] nur
hier 1111111110111111111. 1 vornukommen‚ heiulo 1111 111 11111
Tou der Geringeolrtitnnng geeagt.

Syrer hatten Wirtheehaiten in Rom und sonet in ltalien echon in
der Ζ111 dee Luoil 111133 = Ill 11 (11111111,1 caupone hie temen nna
Syra) und 111 VIrgil (Copa Syrieoa).

166. Idymaeae—incolaportne. Ε11111111111111Ρ111,11111111
Syenen 111, 121), Ciliciae portee (Nepoe Datam. 1, 1), 1111101111-
eiee [Plin. 11. lr. VI 30. 31. 101, portae limina Caepiaoae 181118. IV
4, 64), Albane porta (Vel. Flaoe. 111191) 111 11 Ρ1111111111 nieht naehnu·
vveieen. Aueh bliebe (111 Beneiehnung ineola p. Id. 1111 (111 ele·
maligna Bevvohner anilallend. Ee iet wol an eine in der Umgange·
epreohe eo genennte Loealitiit ln Rom au denlren. So vetetend anolr
der Scholt tabernariae qni prope portem manet. Owen p. 161 11111111
porte Idumaea lilr ‹lae Thor (111 11111111111111, 1111111113, 11 porta
Capena. Aber eelbet venn 1111 11111111 eo genennt worden were
Qvae 11111111 nnvehreoheinlieh 111), hitto (111 Bewohner dee Hainee
der Egeria niehtBevohner dee Thoree genennt werden konnen. 111111-
(lem untereeheirlet Juvenal Syrer und Juden durohaue.

 

