Liber primus. Satura 1.

qui bona donavit praesepibus et caret omni

69 maiorum 55555, dum pervolat ase citato
Flaminiam puer Automedon? nam lora tenebat
ipse, lacernatae cum 55 iactaret amicae.
nonne libet medio ceras inplere capaces
quadrivio, oum iam sexta cervice feratur

oo. Arator Act. Apost· 1615 55155 axe citato.
63. 1151155 Mercator p. 5135155, ille 5555 55555 de nobis medio
ceras implere capaces Quadrivio.
61. Sedul. Ο. Ρ. 111 99 5. portantes iamque cadaver Bis bina cer·
rice riri.

59. donauit. Horat Ep. Ι 15, 32 quidquid quaesierat, 555551 do·
55555 avaro.

Wahrsoheinlich war es bei der groesen Verbreitung (1551151555-
schast lllr (115Κ5555 des Wagenlenlrens (1551514615. SG. 53511 515115
selten, dass ganne Vermhgen 5115 Ρ15555 1851151. 155. 1,155 Tigellinus
- 55151555 ln Apulia et Calabria comparatis, oum studiose equos
aleret quadrigarios, amicitiam Neronis 555555, primus illum ad atu-
dium circensium movit) verschwendet worden.

61. Flaminiaa. Die von Rom nach Ariminum illhrende Nord-
oststrasse (deren Anfang dem jetrigen (lonso entspricht) 515 5155 der
belobtesten. ’155111551164 vitata Flaminiae 5155 celebritate.

puer Automedon. Automedon fiir Wagenlenlrer gewiihnlioh. Cic.
S. Raso. Amer. 35, 93. Varro 85511551559573. Ouid. A. am. 19.

Juvenal liebt den Gebrauch von Nemon mythologischer Personen
im Sinne 555 Appellativen: Ucalegon 3199115τί555 4, 65 und 6, 666
Prometheus 1, 133 Ganymedes 5, 59 parvulus Aeneas 5,139 pallidus
Aiax l, 115 Thersites 3, 296 515555 Aiax 10, 31 tuus Endymion 10, 319
Iphigenia 12, 119 quis tam Pylades 16, 26 Tiresias lllr caecus 15115
Tanaquil tna deine Gemahlin 6, 566. Vgl. sa. 15151.

62. lacernatae rum ae iactaret arnicas. Der Freundin (Maitressel
in llinnertracht. Madvig Opp. 136=ne verbis nihil continetur nisi
imago mulieris non pudicissimae, 5151155 555555 imitantis (vielmehr
sumentis). 111555 Juvenal, wie Heinrich moini, 555 einem ‘num Weibe
versilndigten’ Licblingsknaben reden 551155, 55 wllrde 55 etwa stolato
amico gesagt haben tvgl. l, 1311.

aa 15535555. 1115. XXXIX 43,3 iactantem sese scorto. 05. Η55. 15115
stultae dum 55 iactare maritae Quaeris.

63, rarae wie gewohnlioh fiir tabulas ceratas, (11555511 515115511-
bilcher dienten, Ρ51. 9911.

61. cum 1511155555 ceroa'cc seratur, wie 5155511119 epulatum
55 5515 duodevicesimo comite, 531615555111555. in Stat. 1 p. til not.

 

