350 luvenalis saturarum

testamentum ingens ealidae pulmone oolumbae

550 11551515 Armenius vel Commagenus haruspex;
pectora pullorum rimabitur, exta satelli,
interdum et pueri; faeiat quod deferat ipse.
Chaldaeis sed maior erit fidueia3 quidquid
dixerit astrologus, 5155551 a fonte relatum

555 Hammonis, quoniam Delphis oraeula oessant
et genus humanum damnat caligo 151511.

551. Ρ55115. Ρ51155515. 111. 5151115111 11110515. Eoelas. 111
111113) extaque perspectis rimans - vonis.

555. 1155551111 unten. (115551511115555115551.11151
555515 155111 rupere silentia Delphi.

556. 115151.(1.ΙΠ111,·1951555115151511 temporis 5111550111·
ginosa noete premit deus.

{sa meon. 5111111111 annuas 5155555515

551. exta - pueri. Kinderopier kamen in der 51155115551115
namentlioh persisehen ltlagie hitufig vor. 55555151115555.5.1111
stv.111113,1 8111111611.

551. societ, quod deferat ipse er begeht 515 1515155555, 511 er
selbst auneigt 5551 anzeigen kann, 5. 5. 551 515 Drohnng dormiat
55 Erpressungen uu 55551155.

553. Ueber ‹lie Allgemeinhait 555 Glaubens an Astrologie, 5151511·
1155 15 den hohern 81115555, sol 1321 3611. eost.

551. 5 sonte Hammonis. Valet. Max. VIII 15 ext 3: 55155155·
phiarai) eineres idem honoris possident - quod Hammonis 15511 estu·
Wie hier bezeichnet auch bei Juvenal 1555 Hammonis 1551 hellin
Sonnenquell mit abweohselnd haltem 555 51115551 Wasser 11515551
1v1s1 Lnoret VI Sis ff. eto.) nur 555 Lokal 555 01111515 15551 ona
Siwah. Naoh Juvenal soheint das in 8115555 Zeit gesunkene 5111551
(les Ammonorahels 1111111111 p. 513 Ε, sioh 5151115 (1151151551 ln Folgt
der Einserleibnng Aegyptens in das Reich) wieder gehohen 111 hahes

555. quostiam Delphis oracula cessaret. Wenn Juvenal 11155 im
buohstiihliehen Sinn varstanden wissen wollte, war er sohleaht 1151155151
deun gerade eus 11511115 und 111511555 1511 5155 1553111155 11551 111
15511553 von Oraheln 15 Delphi vorhanden. 115111 115 115νί811111 ors·
cularum aetate p. 5 11. 811. 111 911, 13-91, 1. Vielleioht fulgos 51551
151 515 Neronisehe Zeit bezllgliohenAeussernng 5551515111 1111 1155
ullo 5155511 5555 Nostra 551551 maiore 55551. quam 1151511151 sedas
Quod siluit, postquam reges timuere futura Et superos vetuere loqui.

556. 1151 Sinn: und 515 Verhiillnng der 15115511 511 laumen-

- gnehleeht 151 Unwissenheit verurtheilt

 

