Liber tertius. 8111111 V111. 423

Mamercorum alapas. quenti suc funera vendant,
qnid refert?·vendunt nullo cogente Nerone,
nee dubitant 11111 praetoris vendere ludis.

15 finge tumen gladios inde atque hinc pulpita poni,

192, funera P: euperscrrhtum vel vulnera.

194. (1111111111 Ruperti ct Mommsen Epir. cp. VII 396 celsi]
1111 in P: proprium (11111111 nomer) cf. Stati Mus. 1111111. XL VIII
159.

193. Verg. A. XII 423 iamque 1111111 manum nullo 1111111111-
tte Excidit. 8111.Τ11111.Χ1694 non ullo cogente.

f. Mamercus cos. Ι 281 = 410, cos. 11111 = 467. EKlebs‚ Aemilii in
only-wisnona Renlcnc.

192. alopas. Die uu den stehenden 8111111111 (111 Mimen gehdrenden
hrfeigen welche (111 stupidi erhielten; 88. 11438.

quanti 111 suma vendunt 111 violicch missverstanden worden, (11
su hier sn (111 Auitrcten 111 (111 Arene geducht hut (Monil. lV 225
unc eaput iu mortem vendunt 11 funus strenuom so Levis und Mnmo
11 Meyer. Doch in dem genuen Abschnitt von les-ree ist eincig
ud (1111111 vnn dem Auftreteu der Adligen suf der 11111111 (111 Redc;
11 81111 kunn 1111 nicht sein: 111 welchem Preise sie ihren Tod d. h.
1 Lehen verknusen. Madvig Opp. 11 p. 182 = 545 s. 1111111111 11111111
rum 11 reliquias mortuos tanti generis. Vieimehr: ihre morelisehe
elbstvcmichtnng (Lendrum Closs. Rev. IV 2311111111 suicide).

193. nullo 11911111 Nerone. Τ11.Η. IV 42 hoc 11111 Nero non
tegit. Vgl.A.x1V14.15.20.

194. celei practorio condere ludis. Die Priitoren als regelmtssige
eronstolter der 81111111ρὶ111, 1111 ihnen August 732 die 11111 ludorum
oertregen hatte (8111111486 i), werhen und beuohlteu die Sohun-
111111 ((111538, ²i· Vgl. 14, 257 praetoris pulpito.

Dus hohe unmittolbsr un der Bdhne iiber dem Eingenge nur Or·
111111 hetindliche tribunal praetoris (Suet. Aug. 44) 1111 (111 Ρ1111 (111
uielgeber [StV.111536). Ohne Zvveiiei sess der Priitor hier in 11111
muli, aber 111111 1111111 11 nicht desvegen (wie Madvig ΙΙ 183 not.
:516 glsuht), scudem weil sein Pletn hoch tiber denen 1111111
tondesgenossen in der orchestra war. Mommsen Eph. ep. VII 3116 hat
1 dem Verse Austoss genommen‚ weil auch er irrthiimiich un ein
m dem Priitor 1111 gebendes munus (1111111.

185. flaceiacum, 1111115,12.

inde atquc hinc. Hinc —- illine fiir hic - illie 1111 anch Cicero.
111111 hinc - inde, 111111 1111111111 inde bei Antoren der usch-

1bgrzsteizsehlen65zeit (Pliu. 11111111. Τ11. Quintil. Sueten). Hand Turs. 111
1 , u ‚ , ,

 

