Liber primus. Satura Ill.

more animae. domus interea secura patellas
iam lavat et bucca foculum excitat et sonat unctis

striglibus et pleno componit lintea guto.
1666 16161 pueros varie properantur, at 1116
265 iam sedet in ripa taetrumque novicius horret
porthmea neo sperat caenosi gurgitis alnum
infelix nechabet 66616 porrigat ore trientem.
respice nunc alia ac diversa pericula noctis:
quod spatium tectis sublimibus unde cerebrum

261. 1616126 cultrixque 1661 666616 patella.
2116. Vergil. A. VI 296 turbidus hio 6666 66616666 uoragi 6
gurges.

263. cul.. II p. 36, 30 gutum 16661166 ὡς Ἰουβενάλιος. 61116166.

———

261. (16616666 v. 10.
rosfel. Schabeisen (fettig durch das Abreiben (161 Haut), Leinon·
1116161 und Oollranno [gntus 6661 11, 158, Ρ11. 11 etth: die gswbhnlichsn

Badogorttho. Prl. 1219. Petron. 6111 video Gitona cum linteis 61 .

strigilibus.

265. taetrum - Portlrmo. Vgl. die Besohreibung (166 Charon
Verg. A. VI 2111. Patron. 121, v. 117 (le vix navita Porthmeus (so)
Sufficiet 6116616616 virum traducere cumba. Antlr. l. Burmann IV 56‚5
:ssvon 1161616666 011.. X 1, 191* fiir uneoht gebalton) 6661166116 porth-
61666, 16116 116 16161 6166166. Fabretti p. 162, 255 661 166161 portb-
mau cymba vexisse maritum. Dus Wort wurde also (gewiss nach
griechischem Gobrauelr‚ Pausan. X 28,l ὁ πορθμεὺς ἐπὶ ταῖς κώπαις)
fast wic ein Namo gebraucht.

2116. conosi purpitt's. Verg. Α. Vl 296 oben. 1666661511 Stygio
- in gurgite.

217. 116161 (116 Verbreitung (161 griechischen Sittc im rbrnischen
Reich dom Το166 616 Geldsttlclr 1111 Charon zwischcn die Ziihne ru
schieben SG. Ill 7551

268. Respice. Zu 2, ltili.

269. tectis sublimibus. Uebor (116 Holus der Hiiuscr in Rom SG. l tff.

269-12. 11661113, l. Ulpianus libro XXlll ad Edictum. Praetor
ait (16 116 661 (1616661161 661 effurdcrint: Unde 16 eum locum 666 volgo
iter 1161661 16 666 66661616161, (1616616616616116661666116111, insum
qni ibi habitaverit, in duplum iudicium (1616. Si 66 1616 homo libor
periisse dicatum, quinquaginta aureorum iudicium clabo; si vivet, no-
citumque 61 6666 (1166161. quantum 61 eam rom iudici videbitur. eum
oum 666 agetur condemnari, tanti iudicium dabo. Si servus insolente

15*

 

