472 Iuvenalis saturarum

175 audet ln historia, constratum classibus isdem
suppositumque rotis solidum mare, credimus altos
deiecisse amnes epotaque flumina Medo
prandente et madidis cantat quae Sostratus alls3
ille tamen qualis rediit Salamine 1511515,

ῇ--ι

115. constratum] constraotum Ppr cum 5111111111 quum 51111111
Kt'acr p. 89 conpactum? cide adnot.

118. 0111111511214 madidis Notus evolat alis.

1115. Priscian. VIII 10 GLK. II 316, 3, Id. IX 11 GLK. 11481, 11.
Id. XVIII 15,132 GLK. ΙΙΙ 269, 18 (idem [Iun] in 55115111 [1111] epotaque
flumina hlcdo Prandente).

51511515 Kanal ,ζ Herod. VII 21, 3) 151 noch in asinar ganacn Amdahnuug
zu verfolgen: Grata Hist. oi Gracco (1861111131811.

Graecia mendas: vgl. z. Β. Ρ1111. N. h. XII 11 Graeciae fabulositas
V 1 portentosa Graecias mendacia. VIII 81 mirum 551 quo 51555111
graeca credulitas! nullum tam impudens mendacium ut 15515 511511

115. castratura. Violleicht ist jedoch constractum Ppr aus cor
tractam verschriebsn‚ und Juvenal lrann dica geschrieben haben. Horat
5111131 contracta pisces aequora sentiunt Iactis in altum molibus

rto. Die Ueherbrilclrung des Hellespont Herodot. Vll 3355. 515

111, 1151511.1Χ21,1 515.

epotaque flucano. lustrantem flumina ab exercitu 5111511111
Xerxes) siccata. Claudian. ln Ruf. II 11555.

118. Schol. Sostratus polita fuit. hic Xerxis reprehenderentur
madidis autem ideo quia omnes qui curn sollicitudine recitant, 1515111
cst nt alac eis sudent. Dicae Erlrliirnng 51111111151151511151115811111
dadurch, dass Juvenal dle saulge Frsiheit von Anfregung hei sna
1’1118,11)1 durch sicula 111111111Ιί5 bezeichnet. Wenn 515 1151111111
1111111115 Sostratus einer der Dichter gswesen scin, die 51511 im 515111
linischen Agon (sp‘a‘testens 1111 um den Preis in der 51155111111111
Ρ55515 heworben hatten. SG. 116311.

Lewts versteht anter madidae alae ι111111151511111351ζ115111111
‘mit Wasser getritnlrte' {rste madidas - pinnas 5, 101) daher ‘schwar-
fstllige'. Bllcheler (Rhein. 1115. XXXV 18811 11391 ff.) hat 111 staram
von Phanagoria godacht, aus dem Stephanus Bya. s. Μυκάλη das 151111ι
1115515511 anfllhrt. P. llash (Rev. 1151111. X 1886 5. 1511.) dcukt 11
einen von Plutarch 1951111112, 1) 5111111151 Δ11151 Sostratus 111ἰ
mast: 1151 ser 511 aaaron gewesen una mauros 1111511 111 aa
die Natur des Gegenstandes. Kaine von all diesen Erklarungcn 111
belriedigend.

 

