Liber 0101110. Satura XI.

15 hano rebus Latiis euram praestare solebat
fietilie et nullo violatus Iuppiter auro.
illa domi natan nostraque ex arbore menuae
tempora viderunt3 hoo lignum stabat ad 1010,

, annosam ei forte nuoem deieeerat eurus.

10 01 1010 divitibus oenandi nulla voluptat,
nil rhombus, nil damma sapit, putere videntur
unguenta atque rosae, latoe nisi sustinet orbes
grande ebur et magno sublimis pardus hiatu
dentibus ex illis quoe mittit porta Syenes

15 01 Mauri celeres et Mauro obscurior Indus,

113. ebenum Jahn.

——n—

115. 1100111619 00100101 Indo Maurus.

116. Ueber dae alte 1101011011111011111110100111011111 Prl.
16 1. 610. 0111111111 116 11 fastigio Iovia optimi 11011111 qui tum
at fietilie. Ouid. F. Ι 101 inque Iovia (101111 fietile fulmen erat.

uiolatae. Zu 3, 20.

111. domi natae. VgIOtto Sur-domne 1. (111111. p. 121.

111. romono. zu 1, 30.

111.7 aequente atque rotae (ebeneo 15, to unguenta et florae 1101-
eque intrante toronae) bei der ant dan Mahl folgenden 0011000110.
0111111111 primosque Ionae unguenti coronarumque in eonvivio
undarum et secundae 1101000 ponendae conenetndinem haud parva
xnriae inritamenta repperisse. Athen.. 685ο ἡ 11100 στεφάνων eal
ιρων πρότερον 0100101 εἰς τὰ συμπόσια ἠγεῖτο τῆς δευτέρας τραπέζης. Prl.
11,5 und 0οΡ01101.61 und 11 (011111. p. 1811 1. 301).

ordea, rnnde 'lieehplatten (an 1, 1311 anf ElfenbeInftleeen an lIart. II
1, 8-10-10 Libyeoe India suspendis dentibus 011100, Fulcitur testa
gina menen 111111. Lucan. Χ 111 dentibus hie niveie 000100 Atlantide
100 Imposuere orben. Ρ11113, 1 0. 8.

113. 110101- pardae, ein Hendiadyoin (ein Leopardenraohen
ιο 1111011011, au 1, 11), dem aber daun noch eine 11111010 Bestimmung
10 Elfenbeine hinaugefflgt wird.

111. porta Syenen fflr Syene (Aeeuan) nur hier. Tae. A. 11 61
lephantinen 00 Syenen, elanetra olim Romani imperii. Ueber Syene
0 Hauptetapelplata dee Ellenbein·(und Elephanton-:Hannon Schwarz
ethiopien RheIn. Mne. XLIX 1891 S. 358.

115. Plin. N. h. VIII 31 elephantos lert Africa ultra Syrticae soli·
rdinee et in Mauretania, — sed maximoe India. Lnuan. IV 619-80
1100101 lndo 1100110. 10110111118-150.

 

