Ι 11101 quartus. Satura 11. .

95 egregios equites et eastra domestica, quidni
haee oupias‘? et qui nolunt 00011010 quemquam,
00000 uolunt. sed quae praeolara et prospera tanti,
nt rebus laetis par sit mensura malorum?
huius qui trahitur praetextam sumere 010010,

100 00 Fidenarum Gabiorumque 0000 potestas ,
01 10 mensura ius dicere, vasa minora
frangere pannosus vaouie aedilis 11011101
0100 0011 optandum 10101, 1000100οο 1010110
Seianum3 namqui nimios optabat honores

105 01 nimias poscebat opes, numerosa parabat

100. Horat Epp. Ι 11, 17 nu 6, 560.
101. 1101011100. I 11, 29 unten.¹

0010, cobortes. Die Cohorten der Priitorianor. Mart. X 48, 2 01
pilata 10111 iarn subiitque eohors. Vgl. die Anm.

95. eqreqs'os equites. Dies kbnnen 0001 dem genuen Zusammen·
hange unmoglich, 010 man meistens 0010100100101 0001100 1011010011
(StB. 111 508, 1) 0010. Entweder sind 00 Reiter aus der Prtitorianergarde
deren Cohorten 0100111101 0001101100 00100 1811. 11110, 0101 equites
singulares, ein 10001 11010010οο0 Vermnthung von Hadrian organisirtes)
Gardersiteroorps aum Dionst des Kaisers, 100 ebenfalls unter dem
praefectus praetorio 010011100418-4111. Egregii 1000100 11000 010
jene Reiter als Elitetruppe genennt werden.

castra domestica. Weil 01 als praefectus praetorio tiber das Prs-
torianerlager wie tiber einen Theil seinos eigenen Hauees 00111010.

91. posse 001001. 0011. Ηο1011. 12, 15 Ρο11010 00000 001 001, 01
quem 10001 1000 potestas.

97. 98. sed 0000 praeclaro 0101000000 tanti, Ut i. 0. 1001010 habent
01011001, 01 propterea parem quis osse 00111 mensuram malorum? sive:
01 parem aliquis simul malornm summam suscipere velit? Madvig
opp Π 189 = 552.

oe. vg1.rs,313.314.

100, Fidenae und Gabii zusammen genannt wie o, 50 s.

potestas. 1111 100 Inhaber eines Amtes Georges 0. 0. ΙΙ A 2 b β,
wie honor 1,110.

101. 102. Dio Aedilen hatten 1111 Richtiglreit von Maaes und Ge-
01011 au 001000 8111199. 101.Ρο10.1,1190. quod - Fregerit
heminas Arreti aedilis iniquas, auoh 1000110.

Ulubris. 101.Ηο1.1100.Ι 11,29 0001 00110 110 est, Est Ulubris,
animus 0110 non 101011000000.

 

