10* Register.

Camerinus 8, 38.

Camillus 2,15»t; 16,15.

Capitolini 2, 145.

Cassius et Bruti 5, 31.

Catilina 2, 21, 8,231, 10,288, 14,41.

Cato tertius 2, 40 C. durus 11,90.

Catuli minoribus 2,146.

Cethegus Catilinae 000101 2, 21,
0, 111, 11, 0111.

Chrysi pus 2, 5, 13,184.

Cleant archetypos 2, 1.

Cleopatra 2,109.

Clodius incoctas 2, 21, 6, 345.

Cocles 8, 264.

Cornelia Gracchorum 6,161.

Corvinus 111101 imagines 8, 5. l.

Cossus 11011110 3,184, 8, 21.

Crassus triumvir (Crassi) 10,108.

Creticus nabilis 8, 38.

Croesus 10, 214, 14, 328.

Curii 2,3. 153, 8,4, 11,18.

llecii 8, 254, 14, 239.

Demosthenes 10, 114.

Dolabella 111101 raptores provincia·
rum 8, 105.

Euphranoris aera 3, 211.

Fabii 2,146; 8,14.191, 11, 90.
Fabius Gurges 6, 266.

Fabricii 11, 91.

Fabricius 2,154,

Fabricius censor 9,142.

Galba 111101 imagines 8, 5.
Gracchi 2, 24, 6, 168.

111111,11,101ἐ11,111101;1,101; 11111,

Ladas carcar 13, 91.

Lagi moenia Alexandria 6, 83.
Lentulus Catiliraarias 10, 281.
Lepidi 6, 265, 8, 9.

Lucretia 10, 293.

Maecenas 1, 66, 1, 94, 12, 39.
Mamerci patricii 8,192.
Marcelli 2,145.

Μο11110 Xerxes 10, 111.

Mentor caelator 8,164.
Metellus caecus 6, 265.

Μ. 1101110111 Sertoriani 111119.
Milo et Clodius 2, 26.

Mithridates composuit antidotum
ribillam 12,1cs; 11, 111.
Moyses 14,102.

Mucius aum Coclite 8, 264.
Myronis signa 8,102.

suma 1, 12.1³s; 0111, 1, rac.
Numantini Scipiones 8,11.

(ll thi callidus emptor 12, 41.
onis lca theatralis 3,159, 14, 321„

Parrhasii tabulae 8, 102.
Paulus pro nobili 2,146; 8, 21.
Pellaeus Alexander 10, 168.
Phalaris admoto tauro 8, 81.
Phidiacum ebur 8,103.
Polycliti 0010 3, 211, 8,103.
Pompeius Mapaae 10, 108. 283.
Pontrca medicamina 6, 661.
Punica proelia 14, 161.
PyrenaeumtransilitHanniballll,lll.
Pyrrhus Epirota 14, 162.

Quirinus 2133, 3, 61, 8, 259 ge·
mini Quirini 11,105.

Remi turba 10, 13.
Romuleae simulacra ferae 11,104.

Sabina bellum dirimens 6, 164,
0011111111 1, ros.

Sardanapalli cenae 1113111,
Scauri 2, 35, 6, 604, 11, 91.
Scipiadae 2,154.

Semiramis 2,108.

Solon cam 010010 10, 214.
Sulla 1, 16, 2, 28.

Superbus rex 6, 524.

Syphacis castra 6,110.

Tanaquil tua 6, 566.

Tatius 14,160.

Teutonicus currus Marii 10, 282. -
Thais aeta a comoedo 3, 93.

Tullius Ser-cias 1,199.

Tullus Hostilius pugnax 5, 51 .
Tuscus Seianas 19,14.

Ventidius Bassus 1,199.

Verginia sollicitata al Appio lats- ⁴
Verres 2, 26, 3, 53, 8,106.

Volesi patricii 8,182.

———

 

