14*

Thrasea Paetus 5, 36.
Thrasyllus matbencats'cas 6, 576.
Thymele mima 1, 36; 8,191 Th.

tunc rustica discit 6, 66.
Tigellinus Sopbom'as 1,165.
Tongilius causidicis 1,130.
Trebius convivatoris amicus 5, 19.
Ττῖγζῷιεηιε doctor scarorum 11,

Tuccia vesicae non abruperat 6, 61.
Tullia insultans Radics'ts'aa 6, 301.

Vagellius declamator 13, 119;
Va116ilibs infamis 2, 22.

Registsr.

Veiento Fabricius 3,185; 4,113.
123 turpis 6,113 cs. Fabricius.

Ventidius haias 11, 22.

Verginius Rufus 8, 221.

Vettius rhetor 1,150.

Vindex Iulias 8, 222.

Virro 5, 39. 43. 99. 128. 134. 1149
(et Virroces) 1563 9, 35. Ἀ

Umbricius poetas amimae 3, 21.

VolusiuslBithynicus poetaeama'-
aas 15, .

Urbicus Atellanarum histrio 6,11.

ὓὲεἰΒᾱθίυεῖ moechorum notissimus
‚ ,1.

0111116216.

Zalaces Armenius 2161.

7. Verschicdenes.

Augustus mensis 3, 9.

Bacchanalia 2, 3.

Capitolina quercus 6, 381.
chaldaei s, ssu ιο, 91.

Chiro sub marmore recubans 3, 205.
Cleanthas archetypos 2, 1.

Heliadum crustae 11111111538.
Hirpinus equus 8, 63.

Hyacinthi amasii pclcells' 6,110.
lason mercator in Campo 6,153.
lulius mensis 2,10.

Iulis lex 2, 31; 6, 38.

Concordia i. e. Concordiae templum Scantinia lex 2, st.

Coiiirbbeus equas 8, 62.

Dacicus aureas 6, 205.
December 1, 91 D. aquilo 9, 68.
Germanicus aureas 6, 205.

Seius Titiusque 1,13.

September 6, 511; 11,130.

Titius Seiusque t, 13.

Troiugenas 1,100; 8,181; 11, 95.

 

