452 luvenalis saturarum

Solehe, die sieh von 11111111111111111111111111111111, Senem
pr. 11, 61 11. Alexander Pompejns Ceeser und hierium als Beisplel
des Blutdnrstes Hannibal und Volesus, 111115,4; 111 811111, 111111
es besser gewesen wilre, 111111 111111111, Pompejus Oieero und Ceto
von 1111110111. 11 hiere. 20; uls Beispiele jhhen Sehielxsnlsweohsele
Ptolemiius Kenig von lisuretunien (110) Sejsn 111 Orhsue Tune
11. 11; 11111111 111 Kdnige, dem selten Jemsnd die Wehrheit 11
segon wsgte, Xerxes Beneif. Vl 31 1. 1. w. (vgl. den Index von 1111111.
Ι)111 Juvenal bei der Anflrhrung von Priamus und Pompejns v. 2511.
183 Erinnernngen en (lie. Τ111.Ῑ35.85 (und wel 1111111111111
Sardsnspel 361 sn V 35, 111) 111111111111, 1111111 Biieheler Rheln
1111. XXXV 1880 S. 398. (Vgl. die Anni. nn 111 Suelleni.

Ansser 111 Reiohliohkeit der Beispiele ist es henpesliehlieh die
Art der Disposition, die der Satine den Charekter einer Sohnlerheli
gieht.

1. Einleitung. 1-15. Dle (lebete der Hensehen sind melotem
therioht; denn was sie sm meisten wilnsehen und em 1111111111 er·
1311111ἰῃι ἶῃῇἰ 3111111111, hringt 11111 gernde Sehnden und Verderhen.

ll. Haupttheil. 56-345.
1111111. Beispiel: 81]·1111-113.
i. Beredtesmkeit. Beispiele: Cicero und Demosthenes 114-131.
3. Krlegsrnlrm. Beispiele: Hannibal (Alexander) Xerxes ree-187.
1. Longos Lehen. Beispiele: Nestor, Priamum, 1111111, Pompeius 111
- -288,
5. Sohdnheit. Beispiele: 11111111(Η1111111Β1111111111),(1811111
ree-345.

ΙΙΙ. Sehlnss. ele-366. 1111 1111111111 else 1116111111, 111
111 11111111 Erspriessliohe zu genimen, und 11111 111 111 111111·
nunft und Gesnndheit.

1111 1111111111 111111 Sehlnsses bewegt sioh Juvenal hier ln den
ausgeinhrenslen Geleisen der Rhetorensohnle. Die Ausiiihrnng 111
11111, 1111111 111 geistlos3 nur in den Seenen heim Stnrs des Sejsn
(ὅθ-89111111 sieh die ulte Krsit lebendiger Dersiellnng. 'lhotndem
11111 Heinrich die Satire praestantissimum 11 perfeetissimum osrmen
Degegen hat Lehrs in sein Exemplar des Heinrieh'sehen Juvenal mit
Bleistift folgendes gesohrieben (einige Erg's‘nzungen fiir Ausgelnssenes
oder nieht nu Entnifferndes sind mit Hekenpsrentheeen beselehnetlt

‘Langweilige Rhetorik. Nioht ein 11111111111111111111(11111111
oder Wendung. Und es wilre sehlimm‚ wenn es Gesinnnng, wenn es
mehr als rhetorisohe 1111111311[811111111111111111411511 Un-
glilelxlioh, wer ein Cicero 1111 Demosthenes ist! Und so genn unver-
mittelt durch Humor oder Grnndsstz! Die Gesehiehte von Hunnihel
mit der detaillirten Aussslhrnng der von ihm — bloss aus eitler
Ruhmhegierde!! - ilbernommenen nieht nur, 1111111 ilherwundensn

 

