Liber primus. Satura Ill. ι

numen aquis, viridi 11 margine eluderet undas
20 herba nee ingenuum violarent marmora tofum.
hie tune Vmbrieius ‘quando artibus' inquit ‘honestis
nullus in urbe loeus, nulla emolumenta laborum,
res hodie minor est, here quam fuit, atque eadem eras

23. eadem1famesHerwerden 1111 Bttehsler 1111111111111111
1111111.

131. Ρ1111111. XV 3,11 GLK. ΙΙΙ 11, 19 Comment. Einsiedl. in
Donat Art. min. 1111111511 11111 luvenalis: Iste [lies hodie
minor 1111111 quam luit alter).

praesentias - Numen aqrrae. Verg. Ge. l 10 agrestum praesentia
numina Fauni. Pllu. 1111111115 praesens numen (Clitumni) atque
etiam fatidicum 11111111 111111. Claudiam myrto (11. Gesner 191 111.
Aponus: commune medentum Auxilium praeseus numen. Ius. 11, 111
Templornm — maiestas praesentior.

11. violarent: eutstellen wie 11, 116 1111111 11 nullo violatus lup-
piter auro. Zu 11111153, 6.

Ueber 111 (1111111 111 Romen 1111 1111111 111111 11111111111111111
11111111. Sehwerlieh hat, wie Mayer 111 Lewis meineu, die Be·
sehreibung 011111111111117-611111111 vorgesehwebt, wo ein an·
trum -1111 laboratum nulla besehrieben wird: simulaverat artem
Ingenio natura suo. nam pumice vive Et levibus tofis nativum duxerat
areum. Fons sonat a deutra, tenui perlucidus 1111, Margine grami-
neo patulos ineinetus hiatus.

21. Umbricius. Wie OKeller NJahrbb. CXLIX 1191 S. 11 11111111,
11111 1111 11 Puteoli eine Grabsehrift CIL. X 3112 11111 Umbrieia A.
lilia Iusta, geretut ron ihren Eltern Α. Umbricius Magnus und Clodia
Felicitas. Der Name der (vielleieht 111 Etrurien stammenden) l'amilie
taneht sonst 111 11 anderen (legenden auf. Unmtiglieh ist 1111111,
dass 11111111111111 von Juvenals nach dem Puteoli ganz 11111 Cumae
ilbergesiedelten Freunde 1111111111

meando = quandoquidem. wie 5, 113; tl, 11ῖ; 11, 111.

1111111- heriatua.- fflr olrrlielre Thiitigkeit. Τ11.11111111 {mili-
tnm] savorem -— per bonas artes adquiri haud spernendum ete.

23. tere. Quintil. 118 11 here neque e plane neque i 1111111.
ld. I 1, 12 here nune 1 littera terminamus.

atque eedem 1111 6, 111 ; 113111 11. 11211111. plur.) 11111113, atu:
t, 8. 111111111111 atque eadem 111 111 idem 3, 111.

utque eudem eras Deteret exr‘yur'a aliquid. Die Beziehung von eadem
1111111 11111111111111116, 11 verstand auels 11111, 111 1111111111.
weil 1111 stiirlrer hervorgehoben 1111 11111111, worn es als logisehes
snbjeet gedaeht sein sollte. Vielmehr 111 hier eineNaehlitssiglreit 111

Juvenal l. ¹3

 

