Liber primus. Satura V.

instruit ergo focum provincia, sumitur illino
quod captator emat Laenas, Aurelia vendat.
Virroni muraena datur, quae maxima venit
100 gurgite de Siculo; nam dum se continet auster,
dum sedet et siccat madidas in earcere pinnas,
contemnunt mediam temeraria lina Charybdim:
vos anguilla manet longae cognata colubrae,
aut glacie aspersus maculis Tiberinus, etipse

104. glacio] placet Frolner.

101. 0. ad Pison. 131 000001 hiems madidos 01 siccatrare cs·
pillos.

-—-—

97. Schcl. Lucan. 1338 1100111111- provincial.

98, Ρ11001011. V 4, 22 GLK. 11 155, 18 (Iuvenalis in l: quod capta·
101 00101 Laenas, Α111011010011011.

104. 00011100 aspersus εἶδος ἰχθύος 10100111100. Einl. S. 107.

98. Leclrerbissen, 0100101101Ε1110011101011011100000 num Geechenlr
1111 Aurelia 110011, um von 1111 110 Το01001001 bedacbt au werden, und
die diese dann 1011101111, 11011 sie deren nu viele 01111111. Aurelia viel-
leicbt die von Plin. Epp. 111010 0101111010 010010 femina, von der
sich Regulus ihre Tunilren vermaoben 11000. 1)000 wilre aucb Laenas
(das cognomen boi den Popilii Octavii Vipsanii und sonst, Laenas
Pontianus cos. 131 Wilmanns Ex. Inscr. 2601, 71 010 Maun der Domitia·
niscben Zeit.

99. muraena. Ρ11.434,19.

100. porgite dc Siculo. 1101111111 801 (1000 00101 10 Siculo
grandis muraena profundo. 11001011801111 15, l arcessebantur autem
muraenae ad piscinas nostrae urbis abusque 11010 Siculo, . .. 11110
00101 optimae a prodigis esse creduntur. Varr. R. r. ll st muraenae
011110100 110100 suntin Sicilia.

101. ia carcere. Vergil. 151 1110 vasto rex Aeolus antro -
ventos- vinclis 01 carcere frenat. Stat. S. 1 1, 92 Aeolei — agmina
carceris.

102. 0001000001 wie 6, 90 contempsit pelagus. Vgl. auch 10, 123.

1100110110. Zn 1, 45.

104. Tolerinus. Biiebeler, Rb. 111. XXXV 392 1.; Tiberinum pro-
prium piscium generi nomeu indidisse Romae, qui macelli res curabant
0001111011 Galenus lDe alirn. 10011130 lV 7⁶22 K) ubi narrat pessimos
11011 pisces in ostiis eorum fluviorum qui 0100000 purgent sordesque
urbium omnes recipient, muraenam quoque pessimam esse in ostiis
Tiberis quamvis non ingrediatur fluvium ideoque paene omnium

 

