172 luvenalis saturarum

damnetur ai vis, etiam Carfinia talem

70 non sumet damnata togam. ‘sed Iulius ardet,
aestuo? nudus agas: minus 661 1666616 turpis.
66 habitum quo 16 leges ae iura ferentem
vulneribus erudis populus modo vietor 6111161
66616666 positis audiret vulgus aratris.

——-—

119. Carfinia] Carfania 06166. otae. XXVI 38 1 Ulpium. Diyg. Il I
1, 1,1 Carsania improbarem sentina).

11. Cio. Philipp. 2, 86 66166.
71. 0611111117 iura dabat populis posito modo praetor ara-
tro 1111 781 Et caperet iaaees a enrvo 666661 aratro).

—--——-

in Ehehruohsproeessen vernrtheilt waren, damit das Reeht verloren
hatten, 116 (166 11666666 6661616616 Stola an tragon, 661 61611 der-
selben 116 Toga, die Traeht aller beseholtenen 116666, 6661 der mere-
trices, anlegen 6666166. 66161. lhre Zahl kauu 61611 1166666166,
16 Domitian 116 lex Iulia (16 adulteriis sehr strong handhabte. SG.
1111118. Einl. S. 104.

68. Pollittas. Uebor diesen 661 andra Koaenamon 661 1116116616-
seu Eph. epigr. 1v p. 5216.

71. nodat 6666. Nudus wie das griechiaehe γυμνόςι 16 der 1166666
Τ66166. Vielleieht schwebte‚ wie Heinrich 66611661, dom Juvenal
eine Stelle ans Cio. Phil. 2, 811 vor, wo er au 111. Antonius aagt 06666-
claram illam eloquentiam tuam, quum 66 66166 666616661661 quid hoe
turpius, quid 16611661 ,6616811 quid suppliciis omnibus dignius?
Uud 111 1116 nunqnam nudus est concionatus.

11. 6616111661. En 661166116616161,111 66 animam 6116661616
und a, 511.

leges oe iura wie 43.

73, populos 66616 vietor die 666 dem siegreieheu Kriege mit noch
frisohen Wundeu {crudum 661666 Ρ116. Epp. V 111. 0611. Tr. 111 11,19,ι
wieder aur Eriiillung dor Blirgerpfliohten aurllokhehrendo Biirgeraehaft.

71. (66616666 aalma die Bevitlherung dor infulge der Fortdauer
(166 Volkslestes Septimontium (StV. Ill ltto; Varro LL. Vl ’11 Dios
Septimontium - feriae non populi 661 montanorum modo) ohne eroifel
vielgeuannten septem montes (Preller Reg. R. 211, Jordan 'l'opogr ll
21111.) oder nur die Beviilkerung (166 66666116616161166Ρ6161166611 1,
S. 11311). Doeh hat montanum 616 im Grieohisehen ὄρειος 1616616116
augloioh dio Bedeutuug (16611661666611111661661666161116. L. agrar.
1135 Ligures, montani, duri 61 agrestes. 1116111 13 Samnites- mon·
tani et agrestes. Vgl. aueh montana uxor 166. t, 5.

666116 aratris au aehraiheu ist Juvenal offenbar durch 116 Erinna-
rung an den Vera des 0611. 1661. 1 201 lura dabat populis posito modo

 

