Liber quartus. Sutura X.

permittes ipsis expendere numinibus quid
111111111 nobis rebusque sit utile 1111111.
nam pre ineundis aptissima quaeque debunt di,
50 earier est illis homo quam sibi. nos animorum
inpulsu et 11111 magnaque eupidine dueti
coniugium petimus partumque uxoris, 11 11111
netum qui pueri qualisque future sit uxor.
11 tumen et postas aliquid voveasque 11111111
tt 1111 11 1111111111 divina tomacula porei,
orandum estut sitmens 111111 eorpore 1111.
fortem pesee animum mortis terrore 111111111,
qui spatium 11111 extremum inter munera ponat

356. sano 11 1111111 sane Floret. Frisinq. eontra Dracontium.

356. Drseont. Laud. Dei 111673 Sint reduces 11111, mens 1111
u eorpore 1111.

351. Sen. 111111 29‚6 esrissimos uos habuerunt di immortales
stentque.

355. divina tenacula: die anrnnft (bei der Haruspiein) verkttndende
pfersttleke, die hier sehernhsft thrste genennt werden. 13, 111-8
taque porei 0111111.

356. memsam in corpore sano. Eine Umsehreibung (111 sehr ge·
thuliehen Gebetes um boue mens und bona 11111111. Petren. 86
111 inquam venit 11 templum 11 votnm feeit si ad eloquentiam per-
enisset? 11 11 bonum quidem mentem 111 bonam veletudinem petunt,
11 stetim antequam limen Capitolii tangunt 11111 donum promittit ete.
enses Epp. 10,4 votorum tuorum veterum lieet diis gretiam 111111,
,11 de integro suscipe: regu bonum mentem, bonnm valetudinem
rimi, deinde tune eorporis. 11111 bona 111111 Persius ²‚8 und Sen.
pp. 11, l (11 363) (mit Juhns 11111). 1111110. 131, 11-19 frui peratis
’,1111111 mihi Letoe, (11111 ee precor intepra Oum mente. 1111 1111111111
111 1111111 gegenseitig auen nach Tische. Petron. 61 (11111111. 185)
pstquam ergo omnes bonam mentem bonamque valetudinem sibi
1111111

358. epatium 11111 extrenum. Seu. Epp. 19, rt 11111 non 1111
usitnm bonum 11111 in spatio 1111, sed in usu.

Dus Fehlen einer normulen 011111 111 11111111111111114, 168 111111
noque avaritiam exercere iubentur. Lachmann Lueret. VI 1067: nee

1111111, 111111 111 deest quse 111 11111 syllabas conliqueseentes.
1111111 R. m. 369. vgr. Einl. S. 75.

 

