Liber primus. 8119191. 149

199 animos? neque enim looulis comitantibus itur
96 91 ossum tabulae, posito sed luditur 9199.
proelio quanto illio dispensatore videbis
armigero. simplexne furor sestertia eentum
perdere et horrenti tunioam uon reddere servo?
quis totidem erexit villas, quis fereula septem
95 9991919 oenavit orus? uuuo sportula primo

91. CGL. 11 p. 25, 27 armiger ὁπλοφόρος, 1991191919 χρυσοῦ. Elnl.
s· 10111. Serv. Verg. A. 1691. 126 (quis 1919119 - avus).

derbliohkelt 191 Gldolrsspiele luv.8,10; 11,116; 111119911999 9199).
sd. l 1231.

Hos 9919999, ebeuso elllptisoh 11991. VIII tlt-³ osuperI, Nilusne
91 barbara ldempffis et Pelusiaci taur mollis turbu Canopi Hos 91119991
899999 Trood. 339 = 318 Apum. hos Scyrus 91111991 Dagegen Iuv.
6, 265 animos 9 91111119 sumunt.

neque enirn. 9991191159, 11, 36; 11,121; neo 9111111111, 15,161.
Eiul. S. 66. Zu 11911191. 161,1.

loculis. Κ19119Β91111111999 fflr 9911199911 16, 16 und 11, 96),
11111. V 39, 1 und XIV 12 und ¹³3 dagegeu 9199191 grosse, mlt Kupt‘er
11, 259 9191 1119911 1999113919 (1911199191, 19111,2691919ο dom
99991199 entgegougesetut erd wie 1191 deu loculi. Prl. 121, 9 u. 19.

90. adoneum 1919199 uum Fall der Wllrfel 991 dem Spielbrett
(191119 9199191199191 alveus). Prl. II 616.

91. Proelz'a-Arms'pero. Vgl. 11,5 parvoque eadem movet 91119
fritillo, Dispmoator der KussIrer Prl. 155, von dour nach dor Iu-
sohrift Orelli-Heuzen 6361 191 arcarius (ib. 2316. 2111, 2696. 5111) ver·
sohleden war.

92. 9199919999 soror. Iuv. 11, 281 uon uuus urentes agitat furor.

9991991999 centum = 2115211911.

93. horrenti tunicam non reddere servo? Iuv. 9, 68 quid dicam
seopulis puerorum aquilone Decembri. Reddere wie oft vom Gebeu
des Gebllhroudeu, vgl. 9. Β. llunro 9911919111228.

91. Qus'e totidem erexit villar. 1191911991911919111919191911191
SG. III 99ff. Iuv. 16, 225, 11, 66-95. 215 (centum villas).

fercula septen. Siebeu Gdnge die 1191191 91199119 1199991 1111
9191 911911 9111119991 111991, werden selbot 191 Gastm'dhleru 19399611-
1191 gewesen 99111. Suet. Aug. 74 oenum torulo tertullo, 991, oum
91911911991199, souis praebebat. Bei der Genu Trtmalohiouis 9111
(ausser 191 promulsis, deu 1191999 secundae und deu 11911999) 1 (1111119.
119119 Ausg. S. 329.

91. Secreto cenavit. Das Laeter dor μονοσιτία odor povopuplot (lit

 

