ΙΙΙ. Regieter zu der Einleitung und den
Anmerkungen.

Abaeue 3, 2641.

Ablaiiv der Peteon ohne a 1,13,,

Ablan'v beim Gom arativ ‘zu
klein u. e. w. fflr' 3, 803.

aeona der Philosophen 1, 115; dee

greefeetue urbi ale Militemantel

Abe'egafeegunqm Juvennle 8. 49, vgl.
Peren esen.

decent bei Wiederholung desselben
Worte, theile gewecheelt, theile
beibehnlten 6, 642.

accepere 1, 55.

acoenonoetus (acoenonetne) 7, 218.

aeta diurna (urbis) 2,136; 9, 34.
aete legenti 7,104.

affigas rerum 6, 61-69; vgl. annue

tium.

ad sulyura pallere 13, 223.

ad verum 6, 325.

Ade1‚JuvenalsGroll e en den A.
S. 20 ff. ; Fureht ιιιιι1ζ espekt vor
dem Α. 8. 25; Laeter und Thor-
heiten dee Α. S. 20 11.; Frauen
dee Adele 8. 2611.

Αιῇιεέὶυε, Deminutive von 13, 1493
12nelt0nymischer Gebrnneh dee A.

‚ ιο.

admirari, admiratio Staunen 6, 646.

Advocaten, ihre Palmzweige 7,118;
ihre Reiteretatnen 7,126-128,

ὦςβΙ. ειιιιιείᾔοέὲιιιᾱ toga
ι ca or , .

Ae ypten, Juvenal in A. 812, Hees
<ser Aegypter 8. 33 f.

aeluri 15, 7.

Aethiope ale besee Omen 6, 608.

Juvenal (Begister).

Affen, abgerichtete 5, 154 f.

Asterphiloeo hen 8. 37 ιι. 2, 3,

affer, der ell dee Servius 5,153;
6,.588; e, ⁴& 1516. .

8131ῗῖῗὶξέ81.. (681.ῗὲιὲἒέῗὲ
tus? 10, 178).

Ahnmtasel 8,3 u. 6-9.

Aiax vectus 10, 841.

alabarehee 1,1³0.

Albaner Wein 4, 33; 13, 214.

Albanum Domitiana 4, 61 ιι. 145.

Albanae mene 8155.

Αἶεέαιιάσν, Ti. Julius A. S. 3211. 1,

51ιῇ1856422.

alme = alter 4, 138.

Allobrox, Cicero A. 7, 213 f.

antbitioea paupertas 3,182.

amici Caesam ι11211.

amplfieatio 5, 25.

Anaetr he 8,199.

angilla, ht der n auf der Bnhne
‚94.

animal nnnh einem Plural 1,141.

animalia muta 8, 56.

annu} litium = aetus rerum 16,

antiquaria 6, 454.

antiqui die Zeitgenoesen Sullae und
Omeros 15‚109.

antrum grosse Sfinfte 4, 21 ; innerer
Reum 6, 328.

Anwdlte e. Advocaten.

appel-lare mahnen 1158.

[ἕρμα via 3,101.
ppmm nornen 6, 385.

7

 

