Liber quartus. Satura X.

fictilibus: tunc illa time, cum poeula sumes
gemmata et lato Setinum ardebit in auro.
iamne igitur laudas quod de sapientibus alter
ridebat, quotiens de limine moverat uuum

1 protuleratque pedem, flebat contrarius auctor?
sed 1551115 cuivis rigidi censura cachinni:
mirandum est unde ille oculis suffecerit umor.
perpetuo risu pulmonem agitare solebat
Democritus, quamquam uon essent urbibus illis

¹> praetextae trabeae fasces lectica tribunal.

311. auctor P.- ademptam vel alter.
35. Praetexta strabeae P praetexta trabeae 11155115580511.
etexta et trabeae p.

...——-—

17. Fr. Bob. GLK. VII 544, 35 (8551111555 vinum).

am Tutusque mensa capitur angusta cibus, Venenum in auro
itur.

165. poeula - ommate Zu 5, 38-43.

11. Setinum. Zu 5, 335.

ardebit. Hor. 0. ΙΙ 11, 19 ardentis Falerni pocula. 11551. IX 74, 5
enti - Falerno. Ob bei Juvenal ardet auf (11515555 (11, 155 ardens
pura) geht oder auf (155 Feuer des Weins, 151 zweifelbalt.

18 55. Ueber Democritus und Heraclitus, egl. Seneca Trauqu. au.
1. 8 115 enim, quotiens iu publicum processerat, flebat, ille ridebat.
Ira1110‚5 Heraclitus quotiens prodierat -, flebat —‚ Demo·
urm contra aiunt numquam siue risu in publico fuisse.

33. auctor: Lehrer. Η55.(1. 1 18, 145. uon sordidus auctor Naturae
ique.

31. riperti censura 55511551. Enallage 1115 rigide. Madvig uer.
,5.

33. palmeam euitare. PrudPerist. 11148 pulmonem movet De·
(5 15155 intuens ineptias.

34. Η55. Epp. II 1,194 51 foret in terris, 5115551115555551155.
35. 1115 Ausneichnungen der Personen der hoheren Stiude 1551155-
Gesoblechts. Ptaetextae (Mommsen StR. 1² 395 = 1³ 410), 155555
5. 36611. = 1³ 38111.) und tribunal (die fflr den Beamten und seine
mer autgesculagene Bttbne, aut' (115 der curulische 855551 gestellt
(1, das. 3881. =1³ 104) sind Ebrenrechte der ltagistrate senatoriscben
udes; die trabea die Tracht (155 1111155 bei Paraden und 1515511515-
teu (trabeata agmina Stat S. IV 1, 31 8111. 111 1, 513). 1115 8115115

 

