1111111111 saturnum.

111111 quos nudo traducit (111111 talo.

nemo 11111 studiis iudignum 11111 laborem
cogetur posthoc, 111111 quicumque 1111111
cloquium vocale modis laurumque momordit.

16. gallia pu (111111 Jahn gallico PS 1119111111 Bochai«.

--.-—-—-

111. Β11111111 hat (111 m (111111111111(111111111111111111111
crkliirt: wclcho 111 1111 affici (Ρ11.11595,13) 11 (111 1111111
111111 (111 ciustigc Sclavcu 11111111 111 111 spott prcisgiobt) durch
111 11111111 1111111111 (11 111 111 durch (111 Aumtcllung 111 (111
catasta mit gcwcisctou Fiioucu (111, 111( co gcwohut waren, (1111 man
11 111 Boibchultuug dieser Gcwohuhcit 11111 ehemaligen 81111 11-
111111. 11111 mogon 111 Ausumlluugcu 111 1111111111 1111111111111
auch sehr ο1111111111111, 11 11111 111 doch zu vorilbcrgchcud, 111
(1111 (111111 1111 (1111111111111111 1111111111 1111111, (111 motu 11111
311111 11111 1111111111 chiihuug gar nicht ubuulcgcu 111; uud 11111(-
1111 111111 11 111111111111, 11111111 11111 11111 (1111111111 um 11111
einen Ρ111ο1111 hitto vcrrcthcn 111111. 11111111 111111111011111111
(1111111, wic 111111 111 Schoi. 11111111, 1111111111111, 111 dic Hiufuuss
111 1111111111 obunco 11111111111111111, 111 111111111111111111111
11111111 durch 11111 1111111111 (11 1, 151. 1111 Siuu 11111 und
dicicuigo, 111 111 111111 (1111111 111 1111111111111 uberum 11111
1111111 (mayor) odor zum Bouchcucu proisgiebt (wic 111). Dum uur
von 111 (11111111 gocugt wird‚ 1111 vou 1118111111 auu 111111Ρ11·
111111 gilo, 11111 boi Juvcuul uicht 1111111111. Dc 1111 abor 1111111-
11111 1111111111 11111, 1111 11 1111111, Bithynischo Scluvou 11111111
Galatia gckommou‚ 111 111 Hiuzusslgung von et 111 81111111 ’,1111111
ῑ, 111; 13, 161; 11. 113) 11111111111111. Die chchloifuug 111 11 cm
Vcrsochlusu 1111 1111 Horou mehrmols: Sat. 111, 58 115, 91 II 1191.
111111. 31 11, 11. Lehrs Horuz p. XVII. Juvoucl 1111111 cluo gc·
uchricbcu habco (wic 111111 11111111 Vindic. laveno. 1111 muium:

1111111 equites Acicui
quamquam ot 0111111111, 1111111 equites Bithyni 11
111111 ((111 1111 11111111 Gallio 1111.

m. nectit quicumque canoris Eloquium vocale nodis, weil Gedichtc
11 111 Rogo} 1111 11111111111111 Vortrug 1111111111 11111 SG. 1111111.

111. laurumque momordit. Ueber dio bcgcistornde Krcft des Lor-
1111111111 11111111. 111 Dion. 1111 5 111. 3111111111111111111111115
’1111οό11 - τὸ τῶν 11111111 δαςνηφάγον θρέμμα. -— Σοφοκλῆς (frgm. Πῖ
Dind.) δάφν ην φαγὼν ὀδόντι πρῖε τὸ στόμα. Luciam. Bis acc. l ἠκρό-
μα τι -ἑμασησαμ 1η τῆς δάφνης Tibull. ll 1, 63 1111110111 dchibylle'o:
11111111111111111111111111111 laurus Vocem, 11 11111111111
mihi virginitas.

 

