418 luvenalis saturarum

150 intendunt ocules. finitum tempus honoris
eum fuerit, clara Lateranus luce flagellum
sumet et occursum numquam trepidabit amici
iam senis ae virga prior annuet atque maniplos
solvet ct infundet iumentis hordea lassis.
155 interea, dum lanatas robumque iuvencum
more Numae caedit, Iovis ante altaria iuuat
aelam Eponam ot facies olida ad praesepia pictas.
sed cum pervigiles placet instaurare popinas,

.....—--—-

151. lateranus P vel damasippus morpo.
155. robumque SFlorr'l. Scap. rob 0101010111 P torvumque po.

.--————

151. [110011101011111 De finalibus (11111123101 101010110101-
repte ‘mulio consul'.

153. virpa - annuet. vgt. 3, 311 mihi — mulio virga Adnuit

maniplos 00. foeni.

151. bordae. Der Plural nach Quint. l 5, to ein Barbarismua (1001
bei 1010111210 (111801111ιο 0. d. St} und bfter bei Dichtarn.

155. intereo. Withrend (101 Donet 0011101 000001010110110110. ‘Ju-
venal kann hier wodor an das von den Consuln bei (101 votorum
nuncupatio 011 bringende 011101 denken {bei walchem weiaae Stiero
geoplert wardan). noch an das 011101 in Lavinium drodmanniae,
(100 nach den 11001011 Zeugnissen nicht dem Juppiter (1110110οζ, scudem
(10110010(111(111011Ρο11010111011. Er kann nur das optor 111 monte
Albano am Latiar 11111. 1 213) melnen, donn nur bei diesem findet oieb
(110 Verbindung von Schafen {lanatae} und Stier {Dion Hal. IV 491..
Die 1111 ein Juppitcroplcr auffallende Farbe (100 robus iuvencus findet
ihre Erkliirnng durehArnob. 1168: in Albano antiquitus monte nullos
allos licebat quam nivei tauros immolare candoris: nonne istum morem
religionemque mutastis atque ut rufulos liceret dari senatus constitutum
sanctione est?' Waaowa.

rotam. Paul. Festi 264, 10 robum rubro colore et quasi 11110 signi·
ficari, ut bovem quoquc rustici appellant, manifestum 001 - hinc et
homines 10101100 01 boni coloris robusti. Ebenso wie 1011110101
0110111101 lanatae 0111 0110111111111101101, 00010101 Ausdruelr.

1111110111 01 dae 1010111010 011101 nach geheiligtem altem Brauehe
darbringt‚ 0011111111 01 bei (101 (1011111 (101 Fnhrleute Epona lvgl. Preller
1111112211, deren Bilder an dle 11111110 (101 Stiille gemnlt 1101011.

tea. popinae ‘bier Schlcmmereien, 1110111101. Non. tet, 15 popl·
nones, qui 00 popinis dedunt. 11011.118Μ11101 infamem 1110111 tur·

 

