hiber seeundus. 801000 Vl.

quie ieret uxorem eui 00001001 omnia? melo,
malo Venusinam quem te, Cornelia, meter
Graeehorum, si eum magnis virtutihus adfers
grande supercilium 01 numerus in dote triumphos.

166. 10001 ς Servius.
161. venusinum P (i mutando suctu) Veuuntinam Buecheler
Venustillem Weidner.

166. ovid. 1101 XV 258 summu 100000 omniu 00001001.

166. Serv. Verg. A. 111518 (quis - omnis).

nigroque ss’nuilh'ma 00000 wie 1, 212 00000 - 0110. Ciu. Fsm. Vll
2832 quod qussi avem elbam videntur 1000 sentientem eivem videre
(Grieeh. λευκὸς edisti)- 11010101 0110 8000111021.

166. 001 comunt omnia hei der 01100 01110101 ovid. Met. XV 258
· uben.

101. malo Venusinam. Weun 100 110011010010110000100000101110
ist (sllerdings ist die nur hier vorkommeude Linge des 00001 immet,
sueh 1, 51, 100000 0 0010 0011011001), kann der Sinn nur sein: 101
will 110100 0100 111010011110010, 0100 0100 1100 von niedriger Herlrunft„
uls eine 010100 Heehgeberene (ein keineswegs unpusseuder Gegeusatu).
Venustinam (00 11010100, Venustillum Weidner) kann Juvenal 001000-
1101 gesehriebeu 10100 ; 1000 1000 dieser Nume jemals 000 Beneiehnung
einer Person de genere meretricio oder 0 Veneriis 0010 (su Blleheler
10013 im 101001 gehreueht worden 0100, 101110 fehlt Jeder Anhalt.
Von Hierodulen hei Venustempeln in Itulien (wie in Korinth und 001
dem Eryx (111. 1298), 10000 weibliche Neehkommen eheuislls 100
lletiirengewerbe getriehen 111100, wissen wir niehts. (101 00 0100 10
1101100 Η100010100, 110 (wie die eonstigen Skluvinnen der Venustempel
Nissen Pompuj. Studien 356) nur Venerius heissen kunnum, 00 101
01011 glsuhlieh 1000 Venustinse eine Bezeiehnung fiir ihre 0011110100
Nschlrommen 11110 0010 110000. Venustine 00100001011010101 durch
Niehts von den senstigen von Venus ehgeleiteten Freuenusmen wie
Veneris 10000100011000010(11101000οΕ10. 10000. ll 460i3 1100 Venus
01011000000010081.15121; und 001101 wenn 0101 110000 Nemo nur
bei Libertinen und Frauen 0101000 8100100 0001001000 110000. wilrde
nieht fulgen, dass er eine Gettung bezeichnete; doeh 101 0100 Memmia
Venustina CIL. 11122311 0100 Freie.

1611. triumphos der gem Cornelis, 0101001100 10080101011101-
00000 minor. 110010οΤ1100. 0. 1 (Ρο101010 gens 0100110 - 0000010010
tempore duodetriginta consulatus, 1101010000 quinque, eensurss septem,
triumphos sex, dues 000110οο0 010010 ess. Alles dies, 00 wie die

 

