2. Geographisahe und topographisahe Numen. 7*

sea porta 8,160. Niphates 6, 409.
ἓ1111ῗ111161343· 111111111011182·
:um lutus 8,117. ’

6313511811, 11,125 Indiae 0611ἑ111ὲ18132,2;10,149; 11,94.113;
11 , . .

m 1610166666, 6116161116 emptor 1111.
1,111; 16,161; 1111. omuino 6111116.

11 Ulixes 10, 251; 14,281; Ombi= bitae 15, 75.

16. Oreades 1, 161.

1 3, 14; 6, 543. 547. Orontes Syrus 3, 62.

:um ius 14,101. Ostia 8,111.

nae littora 2,160.

aemonius orbis 11, 116. {gfffiz “Qegssi‘iuwgi mum
moenia Alexandrus 6, 83. , ι r ‚¹ ⁸

rm caelum 6, 611. Paffhlffi &¹0¹7ss Palaunum cubile.
ιθ come θ’ m Pax Pacis, templum 1,115; 9, 23.

{² 1111 mmmm ¹³ ¹⁷¹³ Peneus Azeaeannr 10, 161.

1111131811ξέ Latiis 11111. {ffissiffifflffifflm unt.
ἓξ ,13187813 151⁰, (ζξέἷε iii? i,²’2⁷³⁶e''; 11,111;

,de caedes civium 8, 241. Picengaffla 11,-14,

nus ingens 1,146; 4,15; 6, Picens mator 4, 65·

11111116. Pi⁸⁸⁸⁸⁰¹¹i⁸ ¹³299· .
,ἰοὶ saxa 3, 257· Polenulsdnlrkels 10, 155 1611116166-

tea Volcani taberna 13, 45. Pomptina palus 3 30⁸1¹

1 servornm carcer 8,180. Pontus maret,43;'10‚ 27³ rexponfi,
111111 saxum 6101611611141. Pontica medicaminass 661,
1616111161161ἐᾶ44 ponticus serpens 14‚1'14,

511191 1 · Praeneste 3,190; 14, 88-

. eternam· 1, 111. Pf⁰⁰hyf⁸ demta ³, ⁵·

11111111 tuitii

1, 11.

3,169; 14, 180· Pyrenaeum transilit Hannibal 10,

151.

1 sellatrix 6,3011.; 10, 224. Pythia vm ¹3, 199Ι

1,79; 5, 53, 331; 7, 120; 10,
; 11. 125; 14196.

1 Xerxes 16111. Remi turba Romani 10, 73.
on resonam 15, 5. Rhenus 8,110.

hitide terra 15,122. 1111611616296 imbellis Rhodios
11θέ iiimsii'iifn. 1111111111 11111131165113.
11111111111111 16116. 1111111115 3111 initiis} i'sriisse
111ηῗ111111111,161; 11161, niiitr 1,116;1,61; 16,111; 11,
111 iugulata Iphiqenia 12, 127. 100. 160.

aeus saltus 11,126. 1111111111Π11111111α11, 13162111111111 ur·
6,13;16, 111, 11,11; 11111. bores 11, 166.

re plebis pare Crispinus 1,26. Rutupinus fundus 6111661111 4,141.

 

