86 IV. Juvenal

1111111111Η11111111111. Die nbweichenden Lenarten dor·
selben sind 1111 vollet‘dndig eingetrogen, no 11111 die 11·
11111 1111 bilden konnte‚ die Handechriften der ‹si-Klone
oeien 1111 dic Herntellung dec 'lentes entbohrlioh. leden
falls 111111 sich echon 111 p allein ein sehr gutee Bild von 111
1111111111 des Nicaoue gewinnon ¹). Die von p eingetrngenon
Interlinonrglosncn sind 1111 1111111111 ons den (1111111 nn
erwtthnendenl Scholion den eogenannten Cornutus 1111111111).
n· Eine ganz vorlorne, von Ganla benntztc, nnr 1118111
reichende Hendnchriit enthielt einen von P nnd von 1 ·
1111111111 nbweichenden Text3 die ehonfalln verlorono, eho
mals in St. Gollon befindlioho (D 304), von deren Scholion
eine noch erhnltene (870, euch 111 dem 9. Jnhrhnndertl
eine Abeohriit enthtlt, einen wol mitP ubereinntimmenden
Von einer dritten (111 dcm 10.fil.Jnhrhundert) 1111111111
11 Aaron 5 11111111 11111111. Β1111Η11111111111111) 11111111
11 Format und Zeilennnhl genae mit 1³3 der Schneiher 1111
111 wnhrscheinlioh P oder deenen Vorlegc fiir Beiden nnn
1111111 genommen, doch den Text nach einem andern, 1111111
leserlichen Exemplar dereelben Klaeco geechriebcnil.

Den Scholion, mit denen die Handnohriften 1111Ρ-1111111
nungentottet waren oder sind (Scholia Pithoennn), liegt ein
Excerpt 111 dom alten commentor dee Prohne 11 Grnnde
Es war in der Handnehrift des Vallo im Gannen voll-
stitndiger und reichlioher 111 11 P und Sg 870, doch 111

¹ anlt den Text der Scholion dnroh Kurznngen, Znnttne,
Zucammenziehnngen 1. 1. w. vielicch geitndert Die Scholion
in ὃς 870 (S) sind nicht 111 P abgesohrieben (eben 11 wenig
wie die in Α), 11111 1111, ale Erghnznng von P, dtr die
Textkritik eine selbstiindige Bedentnng⁴l In der Ur-

me·—

¹} Lommctzech 115-11.

²} Dereelbo p. 1-9, 13-15.

³) HWirn, Handnchriftliohee nn Juvenal. Hermos xv 1811) 3431,
Β111, Spicil. p. 1111.

⁴) ChrStephan, 111Ρί1111111111111.11111111. Bono-1882. 1111111,

 

