168 luvenalis saturarum

non tulit 611 illis 16111116 Laronia quendam
clamantem totiens ‘ubi nunc lex Iulia? dormis?

atque ita subridens: tfelicia tempora, quae te
moribus opponunt. habeat iam Roma pudorem,

40 1611166 6 66616 cecidit Cato. sed tamen unde

———-

40. Apoll. Sidon. O. IX 312 Cato tertius.

princeps 6666166, Censor 109, Vorlniirupfer der aristokratischen Oli·
garchie und deshalb 166016616 1161 geranno wol auch (1666668616,
1166666Τ611 der Vater 191 durch eine strange Rllge veranlasste‚ nach-
dem 61 ungldcldiclr gegen die Olmbern geiochten hatte. Der 111616
Scaurus 61611 161 88. Drumann Ro. 1 25-28.

tro. Laronia 61166161 6166 durch Vergehen gegen die lex Iulia
bekannte Ρ61611611611611; ob dissolbe wie dertusae (orba diues
anus vidua), 161 mindestens nweil'elhait. Doch konntcn beide Dichter
den Numen einer dbelberdchtigten 1166 61661 11111616, stura (16111616-
nischsn zeit, gebraucht haben.

,11. lec Iulia uu v. 29-33. Cic. Philipp. 5 §8 Ubi lex Caecilia
61 Didia?

99. moribus ‘dem jetnigen Sittennerfall' ‘geldrt cu dem 1166666
Capitol von ‘res pro 161 defeetu‘, So habe 161016Ρ1666. 2662 artes
iu iis reprehenduntur (adn. p. 221, 11)verthoidlgrgegendiensndomug
requituntur. Sil. 111541 6111116616 fatigant. 0611616666. 1 respuuntur
foedere. 6161111611 de culus castitate nunquam questus 661 Val.
111211 non mihi pietas culpanda, und so gana besonders hdufig bei
‘beschuldigeu anklngeu sich beklagen‘. Ρ1661.0161.ΙΙ1,11 ne lus-
iurandum nostrum quisquam culpitet. 6166661615 maledIeta pudi-
citiae. 3,ss quod objectum 661 de pudicitia ibo, 11 extr. Act. lua
De litterarum missione accusor 161611 Intermissionel. Lucan. VIII 529
11166 lateri 66166 8611111616 16166666, 6661166161 von 1111166612, 29
(1161111 Ρ61166 fugiet viresque fatetur (von Bdolreler 6111 11616611 16
fatiscet gesndert, 11161666 bei Silius 6111666111 1611661161 6611611611
1161116). 11161 Caes. Β. G. V 29, 5 16 frumentaria premi 1116616161 hier-
her reohncn. Hist. Aug. Opil. llacr. 12,11 delatores si non probarent
capite 6116611, was an 6111666 maiestatis, reus maiestatis etc. 61166611
Ρ16111. Cas. 113 Quid tu me 6616 libertate territas? credituras
de euius 6666166116 - 11116166. praetenturis vapulando 61 somno
pereo (dcco ml καμάτῳ), 11116111611216111. somno non cibo gra·
vatus. Liv. XXVII 11, 9 somno 16666611. 6., was angeblIeh Schlafsucht
161661. Vgl. Stallbaum Plat. Leg. 895 6. Hertlein Xenoph. Cyrop. VIll
1493 11111116.

opponunt. Cic. Sest. 1 21) 16166 quem opponam 1611 illi atque caeno.

40. terrac c coelo eccidit 0616. 11, 27 Eeaelo deseendit 11111111

 

