98*

Appositis zwisehen 11111 111111-
11ἱ1ἱ1116313ἓ1ὲ 11611111 einge-
se 0 en , .

Apatna, passus und Latifundien
in A. 1, 11, 9, 51.

aquilae Le 'onssdler 8, 52, 14,191.

Aquinum 1111111 (11611111165
134, Bekleidung dee 1111111111
Amts in A? S. 34, 1111161611
(111 bei A) S. 35.

1115111111 1,130.

aram 11119111 14, 219.

arbor Meet u. 6111111 12, 32.

111111112124.

Areopay 9, 101.

1111111911 15,16.

1191111111 purum 9, 141, a. vetus

Ar19'on0u11ica des Valerius Flaccus

Aristekratie s. AdeL

Armeniam Τ111612,1611.

(1111111111 schedae 6113.

1111111111. ’

arx der Tyrennen 10, 301.

111111141ἰὶ1 Rom 633, A. 1111111
1,1 .

aspice 2,166.

ast 3, 69.

[1111111911 3, 42, 6, 55311, 10, 94.

Atellam 3,115; 6,111.

Α11111111111Β111111 11111111 15, 110.

atria Auctionslo 11,1.

ductiones 6, 255, 1, 9-12, vgl.
praeno.

1111111111 11, 1.

augeae aliquid: zu sprechen wagen

Auq’enbrausn senlengert 2, 93.

[11191111 Zeis, (111111 (111 Dichter
mAZzfflfl

Ausdrucksweise Juvenals S. 541.

auspex bei der Hochzeit 10, 336.

Aussetzusqen von Kindern bei lacus
s, 603 161111.

autumnus ungesund 4, 51, 6, 511,
10, 221, 1. = Herbstreife 11, 16.

Butler, heisse 11111Τί11111 1,140-
142, Sehwitzbfider zur Erregung
des Durstes 6, 424-26, Β1611111
Hause 6, 419, 1, 118, 6611111161
(Ζ111 der Ereffnung) 11,2041.,
ἔ31.21111111, Β6611 sm Morgen

balnea Phoebi 1, 235.

111ςὶ1111

barbatus 1111111111111 4, 103, 16, 31,
barbati Philosophen 14,12.

Bm, Β111(1)1111111 2,106.

Bebriaeus adj. 2,106.

Βὶίέῗίὲὼ in Sehulreden S. 53 1.

Rauola& Ξ11111ἑ111111Β. (fanatici)
1 1 15 ·

1111111111, Becher 111 Β. 5, 98,
Bemsteinkugeln 6, 513, 9, 50,
ξῖιι1173111111 111Β. (3111111111)

,11,

1111111111.

Betim, jssdische bei 6
296 und 11111116,5431ῃ1“31(.1
und crepido.

Bettlerkolom'e bei Α111114,111.

1111111911 01111111 S. 63.

Bona dea, ihr Monatsfest (publiea
11111) 1. ihre Mysterien (11111111
6, 314-334, vgl. 2, 83-61, 9,

1 3,
11111

’ 111.

bona mem, bona valetudo 1111111·
11111 11 gnten Wssnsehen 10, 356.

Borean 1, 111 1, 111-111 (ng
11111111111111, tituli, odor).

Britannica, Juvenal 11Β1.3 6. 111.

Britannicus 15124.

Briso 11, 111.

Β111111111 6. 93, 96,1; 11311.

0111111111 1, 52.

casamento 10,188; cadaveribus
vesei 15,106-108.

caeruleus von Meerthieren 15, 1.

01111111161311, weibliche71ff.; 19,
bukolisehe nach Spondeen 111.,
(111111 fehlt 10, 358.

Cala 1111, Belsgerung von C. in
61 11111111 15, 93.

11111111 (111111111116,149.

caligae der Soldnten 3, 248, 16241,
(1116111111 3, 322, v 1. pero.

Calpe, Calpis 6. 68 1111 14, 219.

cambra, s. crambe.

cammarus Gemeele 5, 64.

Capena porta 3,101.

111113111418111111618, 55, in sich 111111

, u. .

capillatus 1111113186, 15, 135, c.
consul 5, 30.

caput implere 1,161.

- venale=servum 3, 33.

career Mamertinus 1,13; 3, 314,
13, 24511, castrorum 6, 561.

carptor = scissor 9, 110.

 

