womrveneiaehnm,

tofum 3,10
1,119;3,149,8,241). ω

ωἷ“19’,10,’39.ηοξ-1111, 70, 31ἦῖ
1’1,1ἶ)4. vagi 1ο, 9

togam-³, 117, 15, 9 vag-4221, 95
2135113394ῡῖ ω’μᾱ7, 141. mg·-

tolenbi'le 6, θ14; 7, 69

ίοὶἔτιῖεἷιίειῙ-ῃι 6, ⁷5⁹³. valerand-

mllin 9, 84 w‘ffit ὃ, 321. wssunt
13, 147. mnu 9,’ 111, 10,141.
mlle 5, 170. tulum 9,105. tollere
3, 35. muenfibu„ 1, 51. mua
14,147, tolluntur 5,155, wll-tur
5, 354, tolli 1, 101. mumdu-
14,159. mmm 5, ⁸³.

mmuuh 10, 355.

madente 1,15, 10, 115, muni 11,
1401 meandum ww.

mnium 5, 117.

tm mm 13, 114, 14,105.

mnam-11 5, 373. mamre 5,151

tomentum 1, 137. ‚tamenta 9, 19,
14, 1351 mmmm 5159.

ωηιειιω 10,1ο3.

mque· 5,15, torquet 5,

514, 14, 151, torqueti- 2, 5θῖ
ωηυῖῐ 11έ59ς14ἒ, ²5³³ ὃ, 450, ωπ-
ἓῗῖἓῡ, 55111,7’5,”“““““’““

mquam· 15, 501

mum 5, 319, 10,9; 13, 70, ema
nutis 4, 431 tarr-:mem 4, 90,
10,1191 torrente 5,105. tamn-
n'or 3, 74.

umet (urit) 9, 17.

mmm 13,195,14,21. mmu'bm

ωηιῃό,5 ωιο3,,91 13,1,19
15, 43. turin 1, 1351

wrw'· 13, 50, tom 10,1711 mmm·
1,35, ’ωπίίῇθῌλ carvin, 147

ωι1,17137,’1,31151.155;3,
1511ὲέ5 ⁶⁴.-.J²,⁹{,⁵1's‘}‘.’³24⁵0,'{³3
ῦς ’ ),55; 1⁰, ²4& '112

    
      

, 01, ’15,1415-11
ι,11513,’15;14,13,
,3η 5, 44.’ 94ξ 7, ’155
0131151), 15431
7 115, 15,115. mm
. 1019, 11, 100, 13,
1 ωτι-ιιι 9, 115, 15,
43.’ 5, 511, 515, 11,195;
11, 119- 13, 153, 14, 513, 15, so.

wfidem 1,
'aliens Ι
²14,

 

81³*

muns, 3115. 515, 11,197,14,04.
mma, 109, 5, 415. 55565401
474,7,ι.’17,κὶ.1ς’3;11,5 13ζι113,

  

9, ’13 75; 10,105,11,

105, 14, 51 m'w 2¹, ,

5, 3’19, ὲ, 95, 10, 14 ’199;15“, 55’

9’1 ωη’10,’137’;14,149,1’5,9,
ww· 1, 140 150, 10,’ 313 ωἰη
10, 7, 1’4,130. w'n 4,’150; 5,151;
9,10. tofi-(nmo.) 5,51; 10,115.

am.) 9, 155.

m mm 9,159. mbae 10, 35.

tabibus 14,17011951

tuem 9, 53, uacuum· 16, 7. tne-
ure 5101, 14,154. mundum
ἐμξε. munda 4, 90, nuum

ludit& 72, tradunt 13, 3, 15, 117
trudat G, 239 tradidit 14, ¹02.
masderi't 10, 299. traditum, 129
ῗιὼιιηιπ θ’, 370. tradentur 5,

mannia 7, 15, s, 17. traducebat
11, 31. «minuimur 1,159.

ungium 11, 110. mgim 1, 191
ngiffl 5, 543 tagino· 15, 31.
edum 5, 395 edu 5, 74.

211, 2³} 14, 37 351.Μὼ
1,54 nnbat 10,99.1.·-ιιεη
13, me, 15, 151 unimus 15,
145, tulum 4, 1451 mmm 10,
901 meretur 11,11.

tnnqufflu 10, 354.

nuno 5, 501, 10, 173, tna-i 3,
114, 7, 190. ωηιξη 1, 151.
‹sm-ierit 14, 11.

“⁵2¹²'ng 3, 199, 5, 43, :ranulam-

tumim 10, 152. tun-iliez 14, 279,

maim- 3135,

ττιωνειη 5, 493,

ποι-1150111115 3, 57.

ermae 5,11. tremen- 5, 543. ne-
nena. 151994 meum 1, 04,
7,141. maenum 11,90.

tremibund- 5, 515,

muxu- 10157, 15551 nemun
5, 510. nmmum 5, 511. amulo
11,104.αε1ωιιὶε ὃ, 96,

11151πῖ15313 51
trepidum 11, 15 ιη iel-nomi
s, 15051 ias-bi· 10, 1 i-
dnbit 9,15 trepidatur 3,10.

trepidi 14, 10, nagida-n 13, 105,

