130 lurenslIs sstursruur

5 Telephus cut summi plens ium margine libri
scriptus et iu terge uectium finitus Orestes?
uots magle uulli domus cessus, quem milri lucus

6. Lucil. XIX 561 L. uuteu. Areter. Eup. sd Partheu 1 111
duret iu tergo pagins lecte modum Sidou. Apoll. Eup. Il 6, 16 epistu-
lse tergum (6611616 sordidare calamis 1Π116,1 1661666666 est, ut
sstiricus sit, Orestem uestrum vel super terga finiri. 1616611616
fflierou 1113511611, 66 Orestem scripsisse uidear, vele.

-.————

5. Priscian. 11 616 GLK 11166, 16 'lureuulis iu primo: sut
summi plens ism mergiue libri. 6. Serv. 166611 122 'et iu -
Orestes.

5. Telephus. Der durch Achills 16666 verwuudete uud wicus ι
gelreiltc Xttuig von llysieu. Die Telephusscge wer ebcusc urielis i
Orestie mit Vorliebe vcu 'l'ragildieudiclrtcru behsudelt worden, so vos Ιξ
Aeschylus, 8661661166, Euripides, Accius und Ennius. Pseller 111111
141. 416. Vgl. Heracletus Ι16166666 et Peleus.

summi plena iam marcens tueri. Sodm der Rend des Buehs 1111
genu oben gefllllt ist

Belspiele (166 genus 16616161 vou 616636316161166616666611ί ζ
654 aus 0166616115 p. 49, Aemil. llccer und Prlscisu as obeu, sulse j
sus Vitruv, Statius Thebc, Apuleius, Ammisu‚ Tertullinu3 geumssc .
sus Oviu, Pliuius 1116, Statius (I'lreb.,·‚ Curtius. '

6. in terqo. (1666161161666666616Ρ666666661166 uur 661161
Vordcrseite beschriebeu‚ uud libri opisthographl wie 616 commeutsril
des tilteru Pliulus ‘Pliullpu 1115, 11) wsreu eiue Aususlurue. llsr
qusrdt Prl. 615, 4.

Orestes. Leuis glsubt ruit CBurth Advv. uuss. CLXX 26 hier elue
llschshmuug von Lucil. fr. XIX (56111661161666Ι Rsusuro tragicus qui
carmine perdit Oreste zu erkeuueu.

1-11. llytlrolcgische Epopoeeu waren (116 (1666616 bei weiteu
sm meisteu cultivirte Guttuug. ugl. Lucil. Aetne 811. 116611611111
[wo uber, wie 153, euch Trsglidieu gemeiut seiu ktluueu} v111⁸
11156114. Vgl. such XIV 1. luv. 1, 51. 162-164. 1161666166. cynor-
11-41, Ueber die Grllude dieser Erscheiuuug vgl. selures
· 1116 Verruuthuug des Jauus Parrhasius (1416-1534), (1666 166661
bei der Aufuihluug der bis uum Ueberdruss behsudelteu epraeter
Gegeustiinde euch 66 (116 (1661616 sehr geschfituteu (Quintilian. X 1911
Argonautica des Valerius Flaccus gedacht lube, ist nicht 6116611616
scheiullchlreit. Auch durt holt Issou (166 goldeue Vliess sus (166
Η616 (166 llsrs (1216. 15611. 626. 641 111519 1111 llll.) uud gleIcls
im 1. Buch 11661 Aeolus auf Verlsngeu des Boreas die WIude 166111
(116 Argo schuer bedriugen, bis Neptuu eiusclrreitet (I 551-6111·

 

