weneneneiahniu,

umbune 2, ιο.

...2121- 2, ι57Δ „mbr-m ιο, 21⁴
umbri 4,⁶; 6,4; 7,s.1o5.1·1³;
14, 1⁰⁹. mbae 1³, 52, umbra-
mm a, 55, umbri· 7, 207. um-
bra 1, 9, ιο, 2⁵⁸.

umbram· ιο, ι9ι.

umbrone 1⁵, 713⁴

m=m1,z7; s, 421; ιο, 227. um÷
m· 8, 1. umeri. ιο, 394

''fif-1¹,- ,offui δὲὼς.) 2, 158. (m

unsar 10, ³2. umore 13,133.

um um 3, 51, 5, ι2ο, ε, 2ι2. 22ι,
2 ε, 9, ιε, ιο, ι2ο. 279, ιι, ι3ι,
12, 99, ι3, ι77, ιι, ιο. 12¹1.165.
1⁷11.³2s; ι5, ss. ι2ι4 ιιι

maj. 11, ιιι.

3:33³&ssss qm„ mm

md. 3, 244. und. ιι, 289, undu
3,]9, undi- ι2, ³1.

...2110 (1⁴,-mag.) ι, ιο ι5ο. ι5ι,
2, ιο, ι27 (ιη), 3,2ο2, ⁶, 296, 7,
1s⁸;1³,s; 1o,³2; ιι,5ο.2ο7, 1⁵,
1⁰⁸. (rana) 3, 229, 259, ι, 95,
s, ³³2, 7, vs, ιο, ιοι.

undique ³, 247; 5, ει, s, ιιι, 9, ι3ι.

eun [nm] ο, 303, ιι, ι22,

amm ³1:²⁵2: ¹.·„}.⁴.. ⁵,

41; 1, 292, unguxbu- 9139, ιε,
unguh 7, ιει,

αις-ο unm-9 9, ι59. ..neum 9,

..1235235‘3‘1‘1' ssfflff unia· s, 2ο,

unu-⁷ 1, 24, 2, ι53, ο,55.2ιε, 7,
ι22, sananim ιο, 159, ιι, 33,
37, 1⁶⁸. 294, 15, 79Δ un. 3, ι5ι,
ῗεῗξῆἑῖἵῗιοῗιξέῗιιξὲἰῗθῖῐιὲὲι
ι, ι25, 12, 59, ιι, ιιι, unius 2,
9ο, ³, 23ι, ο, οιι. un1 mos,
⁴1, as. unum τι. 3, 225, ιι), 29.

 

...ωιο · ι υ,ι93;ιο,22ι,
222, ι . τι, 14, 65, unx
1, 421», ι , ³, ιο, 9, ιιο,
ιιι, ιιι lm. ιν ιο, ι5, ι55,
ωσι ι ιι

  

(aaa) 5, 13, 1›1,2.1.1.
vomu. ι3, 212. vome 7,19.
voe-1 3, 239, ο, 1³7. vocamu- s,³2.
voum 5, ειο, vamum 1³, 1o7;
ιε»,ι;ιο4 vomit ιι,277. voantur

95⁸

4,·12; 11, 179, vom-1 ι,99. vo-
undu· 4,1. vomo 14,ss

volgi af. v ι.

volgo (aaa.) 5, ιιι4

0010 ωιιι 1⁰, 2³2. vonum 1, ει,
wlmfi 5, 121. mmmm s,251.

νοιο 3,ιι, mm< vi„ ι,7ι, 2, 59,
⁵,⁷4.1³5.1as;7,1s⁵;10,90.24
:1411;14,25³⁴ w11³,5³;2,4s⁵; 11»,
339, ιι, 1¹1⁶. 177; 15,141. volunt
³,113; 7, ιοτ, ιο,97Δ „lim 5,
ιυ7, 9, ι. „11- ιο, 339, ιι, 3ο.
veut ιι, 179. valen· 12³⁸. w-
ιωιι ι3 159, ιε, 1³. venes ο,
292. vehet 5, 599, ιο, 1⁸4.2s2.
volu s, 5ι7, s, ι3ι. volet ο,
397, 7, ι97. 12⁸, ι3,92, ιι,ιο5.
voluit 3, ιο, 4, ss. venum ⁷,209⁴

voltum ct vultu.

,σιω ef. vum

mmmm ⁸, 57; ιο, ι3. volueri s,
116. volu-:m mom, 11, 1:19.
Am) ιιι, ιο7Δ

volumine 14, 1⁰2.

voh-nm ο, 223, 1³, 20⁸.

„0100 volvit u, ⁴52. 4911, 14, 2211⁴
mlv.. ι5, 3ο. volvente ιο, ss.
unveri. ιο, ιιοΔ volvitur 3, 55,

volupm ι, ss, ⁶, ιτο, 254. aas, ιο,
ιιι), ιι, 12⁰⁴ ιεε, 1³, ιοοΔ vo-
lupum„ 14, 253, ι5, 9ο. vo-
lupum ιι, ²⁰⁸.

volun ι, ισιι

vomer ³1:1¹1- vomere 15,1⁶7.

maim ι3,95.

vomit s, 4³2.

vorabit 1, 1³5.

va. 2, 5ι, 55, 5, 52. ι37, xxm> 7,
229, ε, ιι. 1⁸1. 2³2; nand-21.
mmm 5, ι29. vobi. 5, 514³&
s,1zs.1s1. vo· 4, 11⁶, 5, 25. 193,
1⁶11, ο, 595Δ 329, 7, 2ο,

versvs 12, 27,

votum 1, 95, 9, 14⁷⁴ von· ιο, (ςΔ
votum a, 275, ιι, 12⁵⁴ vom υ,
ιο. vnn, 10,²³1111.284. vow-
mm 5, ιε, ιο, 291. νοῇ. 15299,
vom 1, ιιι, 5, 302, ιι, 250,

vove.. ιο, 35ι, ambit 12, ιι5.

vax 6,1974318;9.78; ιο, 27ι, ιι,
ιιι, 14,⁶³. wez- 7,ιι9, 9227
mm ι, 9ο, ο, 399, 7, 92, s,
1⁸⁵, 1³, 114. 20⁵. voce 2, ιιι,
ι, 32, 11, ⁵³0, ιο,ι99, ιι, ιο2,
13,77, voce. 7, ιι4 vocum· 11,
ι7ι.

