39⁰ luvenalis saturarum

et veras agitent lites raptore relictc3

fuse venena 111111, 111111 ingratusque maritus,
1111 11 quae iarn veteres sanant mortaria 111111

ergo sihi dubit ipse rudem, 11 nostra movebunt

11111111, 11 vitae diversum iter ingredietur,

ad pugnam qui rhetorica descendit 111 umbra

ausser dieser Stelle die des Quintilian 11111211 urbaneque 111111
Verginius interrogavit de quodam 111 antisophiste, ‘quot 1111111111-
111 declamasset' Edict. Dioclet 1, 11 oratori sibe 11111111 11 singulis
discipulis ducentos quinquaginta. In einem Rescript rou 4²⁵ {cod
'l'heod 111111, ¹: werden die Lehrer der remischeu Beredsamkeit
11111111, die der griechischen sophistae genennt

168. Sic 1111111 1111111111 Ρ1111111 (regen des verweigerten
Honorsrsi 11111 der finglrteu der Rhetoreuschule ξ1111111111111), iu
welchen der Enttilhrer einer Jungfrau (raptor) au den 1111111111
Figuren gehdrts, 1. Β. een. 0111113111) 1111111111 1111111 11 rsptse
patrem 1111 dies XXX exoraverit, perest; 111. 1115 lva 1111111).
:Rapsa raptoris sut mortem aut indotatas nuptias 111111. Quintil.
Deel, 252 parasitus raptor candidatae etc.

voras -11111 111 Gegensatz zu deu fictae lites der Declamationen.
Ρ111. Epp. 1111 (leacus) adhuc scholasticus 1111111111- nos qni
in 1111 verisque litibus terimur, multum malitiae quamvis nolimus,
addiscimus. Lact. Div. 1111111111 multum 111111 nobis exercitatio
1111 fictarum litium 11111111

ltili. 1111. Zu den in Controvernen hiufig vorkommenden hlotircu
gehlirte (111 Ausgiessen von Gift 1811. Contu. Vll 3:18), Quintil. Deci.
11,11 venenum 1111111111. Calpuru. Decl. 1⁶2), Undanlrbarlreit der
(111111(8110111111511311 und wuuderhare Heilung langi’ihrlger
illiudheit. die 1111111111 1111111111 11 werden scheint.

veteres - caecos. Zn 1,13n; 1116 aegri 1111111.

111. rudem. 1111113.

173. Zur Bezeichnung des Gegensatues zwischeu den Uebungeu
der Rhetorensehule und dem dffeutlichen Auferetur der Redner 111 (111
(1111111111 von umbratur die erstere, clara lux, 111 oder sub divo 1111· die
letatura gewdhnlieh 1011. De 11. 131, 151 Β111. 31 Quintil. 11,11; X
5, 111 811011111111115 Ρ111. Epp. IX 1114 Seu. Coun. III prael.
elementares). Ehenso hiiufig wird der Gegensata durch ludus
und peyna 1111111111. Sen.(lontr.lllprael.513 toturn aliud est
pugnare, allud ventilare. hoc 111 semper arbitratum 111, scholam quael
ludum 1111, forum harenam. Τ11.Ι)111.31 11111 111 rudibus dimi·
cantes. Quint. V 11, 11 declamationes quibus ad pugnam forensem

velut praepilatis exerceri solebamus. lh. 22. Fortunatian. Art rhet

 

