610 Berichtigungen 111 Nachtrlige.

imperia 111 11111 Stelle beweist nichts lllr den gewbhnliohen Sprsoh·
gebranoh.

1111111111111111111111111111 findet sich potestates als deutlich
ausgepriigtes Concretnm. Plin. N. 1. IX 21 11111111 potestatum in
hospitales ad visendum venientium Hipponenses in necem eius
compulerunt3 XXIX 66 attribuunt ei successus petitionum a potestati-
bus et 1 diis etiam precnm; nicht so sohari Sueten. Claud. 23 iuris·
dictionem - — delegari magistratibus solitam - - per provincias
potestatibus demandavit; Nero 36 stella crinita quse summis potestati·
bus exitium portendere putatur. 111111111111111 111 potestates
= die Beamten sllgemein 1111111 111 1. Β. 111 Ammian hiufig:
celsae potestates XIV 1, 10; XIV 10, 111; XVI 12, 11, XXIII 5, l5;
potestates excelsae XXVIII 6, 9, nobilium p. 1111111111, p. variis
XXXI 12, 5.

Von 1111 Singular potestas = Beamter giebt 111 Stelle Juvenals
das erste Beispiel. Vor Ammian (potestati excelsae XV 5, 38) kenne
ich davon nur nooh ein Beispiel Vita Saturnini 9,1 11 primum
Aegyptii magnam potestatem ad se venisse viderunt. Dieser Go-
111111 111 darum interessent, weil sich aus ihm 111 111111111111
11111111 [Dies EW. 13911) 1111111111 hat.

111, 111. Ebenso in der Schilderung einer ungeheuren Heeresmusse
Vita Claudii 6,6 epotato flumina.

111, 2311 steterat. Ebenso ovid. Trist. 11309 saepe supercilii nudas
matrona severi Et veneris stantes 11 genus omne videt. Sueton.
Oelig. 41 lupanar in palatio 1111111111 1111111111 - - compluribus
cellisio quibus matronae ingenuique starent. lustin. 21, 3,4 sorte
111111 11111 11 lupanari. Hist. Apoll. Tyr. 1. 33 11111, 111 Briseis
1111 lvgl. zu 11123).

11123 carcere 1111111. Β11111111 Bild cic. ad Att. XV 20‚2 ex hac
11111 exire constitui.

1118 in melios besonders hinfig in der 1111111111 Sallust nachweis-

baren Verbindung mit mutare, mutari. Bolege habe ich zu Hegesipp
1111111 (Festschrift liir LFrledltinder 11215) gegeben.

13, Sl flebile nati Sinopae. Boi einem Schriftsteller 111 Apollinaris
Sidonius, der Juvenal reichlich ausgebentet 111, dari man 111 11-
11111111, 1111011111. 14111 disicit ancipiti 1111111111 sinciput ense
111 jener Stelle entlehnt ist.

11111. So waren 1111 111 1111111 in Alexandria gesohlossen bei
111 bilentliohen ’111111 wegen der Drusilla, 111 Schwester des Gaius
im Jabro 38. Philo adv. 11111. 11 blangey p. 525.

11111 (11111111- Vorgiinger des Τ. Aurelius Fulvus, eos. ΙΙ se.
Τ. Aurelius Fulvus, der Grossvater des Pius, war cos. 185 cos. 11
suff. anno incerto. - Die nomina gentilicia der 1111. 111. 1. 111

 

