562 1111111111 saturarum

195 adnotet et grandes miretur Laelius alas3
dirue Maurorum attegias, castella Brigantum,
ut locupletem aquilam tibi sexagesimus annus
adferat. aut longos castrorum ferre labores
si piget et trepidum solvunt tibi cornua ventrem
200 cum lituis audita, pares quod vendere poesis
pluris dimidio, nec te fastidia mercis
ullius subeant ablegandae Tiberim ultra

’ῥ-

2661. Priscian. XVIII 31,3oo (1111.ΙΙΙ971,14(11111-11111111111

..-.---.-.-

11111111 111 Schau getragene Vernacblb’esignug des Aeussern (Ρο11.9, it
bic uliquis de gente hircosa centurionum) gult also vlelfach als Bo·
1111 eoldatiecber Tllcbtigkeit.

buco 1111 Kamm 1. Β. auch Ovid. F. VI 229 und 11111 XIV 25.

195. Baetim. Schol. Laelius centurio, sub quo militabis. Dades
Angeredete selbst 111 Centurio gedaoht iet eber eiu 11111111 0111111,
otwa ein praefectus castrorum (1111111111.

196. Die Anietiiude der llanren und Britannen 11 Anfaug der
Regiorung Hadriane (vlt fleme llauri lacessebaut— Britanni teneri
sub Romana (1111111 111 poterant 19 motus llaurornm compressit
Ilounon-Orelli 5456111111 wol 1ο1 119, wo Hadrian Afrilm beeucbto
(CIL. VIII p. 287). in Britannien wer 11 1. 122 und beganu den Bau
des (1111111111. Kiepert S. 529.

astopiae soust nur durch Orelli 1996 (Niederbroun im Eleous] be·
zeugt: Deo llercurio attegiam teguliciam compositam.

castella Brigantum. Dae miiclrtigste und ansgebreitetste Volk des
rom. Britannieu (Hauptstadt Eburacum). Tac. Agr. 11. Seu. Apocol.
12,15. Von 11111 castella epricbt Juvenal 1111111111 11111111111-
schanuug (HdbnerBonnerJahrbb.LXIV32; 1111181711. Borghesi 01111,
IV 115 1111111111, dass, da die (119111 Eburacum Hdbner CIL. VII
241 1111111111] 9. Legion apator nicht vorkommt (StV. 11456, 8) 111
durch die legio VI victrix 1111111 wurde, die erstere in Hadriane
Britannischem Kriege vernicbtet worden ist.

197. locupletem aquilum. Der Legioneadler stand in der Scblacht
in der ersten Linie nnter der Antsicht des primipilus 8111119111,
(11111111 111 also der Primipilat. Ueber die Woblhabenbeit der Primi-
pilaren SG. 19118.

199. 11111ο1Ρ1111,11,1ο us ul τοῖς φοβουμένοις ul scillas λύονται,
Ventrem 1111111111 dgl. 1110111.

199-996. coram - 0111111111. Litnus als militarieches Signsl·
11111111 besonders 111 Schlacht 1111111111.

191-261. 11 (111 regio Transtiberina 11111 11111 (1111111111.
Becker Top. 655 1. 11 Mart. VI 99, 4.

 

