wcaerveaeichniss.

4,12. caderent 7, 70. 11111112,
96, 11, 296. casurus 11, 13. cs·
cidit 1, 11, 1111, 11, 11. 111.
ceciderunt 6, 421.

caducum 9, 86. caducis 9, 69.

cadurci 7, 221. 11111110 6, 537.

caecus 4,116, 13, 94. caeci 6, 265.
caeca} llom 111111251. cae-
cos .

118ᾱῖ4 131, 111, 11, 111. caedibus

aedit 1, 111111, 1,111, 1,111,
16, 66, 13, 194. caede 6, 48.
caedere 6, 417, 13,127. caedenti·
bus 6, 484. cecidit 3, 276. cae·
1111111,111. mercaturam.

cebet? 11101121 1111118112 111

1 · 1 ·

111111119,145.

caelesti 15,146.

111111ο111111113,42.

caelum caeli 6, 334. 545, 13, 63.
111, 1111. 111, 11, 11. caelo 6,
637. caelum 1, 36, 2, 25, 3, 78.
64, 6, 623, 11, 63, 12,18. caelo
11111, 1,11. 111, 1,11, 11,
111,11,11,

caenosi 3, 266.

medidies. caerulea 1,11.

aarum caerula 11, 111.

caesariem 13,165.

midi, 11 calamos 11, aa.

1111111 1,11.

calceus 1,119, 3113, 16,14.

111111111116,312. 111111111110,
86. calcent 15, 60. 1111ο13,246.
calcatam 5, 31.

calculus 9, 40, 11, 132.

calet 6,149; 10, 216. calentem 11,
169. 111111111176. calueruntl‚83.

1111111111, 1,111, 1111, 1111,
calidi a, 11. anuum 1,111.
calida 6, 369. 111.

11111911 caligas 16, 24.

augme 1,111.

caligo (subet.) 6, 556. 613.

edisco caligantes 6, 31.

calix calicem 1, 57, 5, 47. calices
1, 111, 11, 111.

111116111141.

callidus 1,123, 6, 422, 12, 47.

111111111296.

111111513ἓ11111311. mese.) 4, 38. (cdl.)

23*

cclx calcem 3, 295. calcibus 1, 43.

111111111118. caminis 10, 61.

cammarus 5, 64.

campi 2,132. campum 16, 37. campo
1,19. campis ,106, 6, 242.

111311113267. 1113111119,96.

candida (nom. 11119.) 6, 164. 526, 10,
345, 12, 72. [ace. plur.) 3, 30. 216.

candiduli 10, 335.

canet 14,144.

captui 5,ὶ1ὲ41111 [abl. mccc.) 10,

1, , .

canis 9,104. canem 6, 416, 15, 8.
canibus (aas.) 1,11. (11111111.

canistris 5, 74.

canities 3, 26, 10, 208.

canna 5, 89.

cano canentem 2, 64. canebat 15,26.

1111111162. 11111117,18.

canuam 1,111.

canto 111111, 111, 11, 111. cantet
6, 336. cantare 6, 74, 7, 59. 1111-
tante 19, 216. 1111111117,211.
cantabit 7, 153, 10, 22. cantavit
6, 220. cantaverat 2,118. can·
1611111161. cenandum 1,
35.

cantus 14,40. cantum 9,107. cantu
6, 379, 8, 225. cantus 6, 616, 9,

1111111111 12,32, 11111110.

capacem 11, 41, 12, 44. capaci 6, 6.
capaces (nom. masc.) 15, 144.
{cccscnal 1, 63, 5, 37.

capellae 15, 12. 11111111155.

caper caprum 1, 76.

capessunt 14, 242. capessas 8, 270.

11ρῦ1111530.

capilli (pen.) 6, 493. (111111311149,
15,137. capillis 6, 490, 16, 31.

capis 5,13, 9, 68. ca it 10,146,
11,171. 197. capiunt 418. capies
4, 126. ceperunt 14, 320. ceperat

11, 11. a itur 16,1s. api 1,

69. capien ” 1, 55. 11ρί11
560. capta 6, 103. captum5,162.
captp l’ssdffl' 1111111164. cap·
111111111613.
capreae 11,142. capream 14, 61.
capsae 10,117.
captator 5, 96. captatori 10, 202.
captatore 6, 40. 111111ο11611112,
11111111 (nom.) 10, 136. captivorum
16, 260. captivis 7, 201.

ο6,

 

