184 luvenalis saturarum

Martis, ut in laqueos nmquam ineidat. exigit autem
315 interdum ille dolor plua quam lex ulla dolori
oonoeaait; neoat hio ferro, 00001110 eruentis
verberibus, quosdam 10000100 01 mugilis intrat
sed tuus Endymion dileotae fiet adulter
matronae. mox aum dederit Servilia nummos,
320 fiet 01 illius quam non amat, exuet omnem
eorporis ornatum; quid enim ulla negaverit udie
inguinibus, aive est haee Oppia sive Catulla?
deterior 10100 10101 illio femina morea.

322. nt aupra Bdolreler. aive Catulla Deterior? Mayor.
323. damnabat Heinrich.

317. Phooaa Art. 115 (1111111114, 20 {Iuvenalis hio mugilis no
minativum dixit).

315. dolor 101 010 010100101010011001 1111 110 Erbittorung 101
betrogenen Gatten. Ovid. 1101 1136 aagt luppiter au Juuo: numquam
tibi 00000 1010110 Haeo erit. Quintil. 11001117 100 ina 00110100( eat
mariti dolori; von einom 0011 jungen Gatten 11219 puto noudum
habebat mariti dolorem. Val. liar. VI 1,13 qul in vindicanda pudi-
oitia dolore auo pro publica lege 001 aunt. Paul. 8011111215
maritum, qui uxorem deprehensam eum adultero 0001111, quia 100
impatientia 10011 doloris admisit, 100100 puniri plaoet vgl.1)rgg.xxlx

13ξ300111111115,208(10111114. 11. 15 maritali 101010 por-
emgld. Ueber 100 110011 1011110001, 110 argriffenen Ehebreoher ru
1111100 Ρ11. 5, 7. Quintil. III 6, 11. 27 (adulter loris 0000000001 farno
0000100). 1111 10, 39 000111οῑ1 adulterum quod lex permittit; 001 quia
iu lupanari, 000100 001. Vgl. Hor. S. 12, 37-16.

317. mapilla. Vgl. Catuli. 15,19 100100100010031100000(1011111000
Anmerlrung). Dieae Strafo dor Ehebreoher wird nur an 1100001011οο
Stellen 01011101.

318. tuna Endymion. ΖΠ 161Αο011101. 112 hio est — cami
Endymion, 110 0010011100 meua.

ara-22. Die drei hier genannten 110000 (Servilia 0000101011,
Oppia auch 220, Catulla 0001 1, 19) waren wol bekannte 1010101101-
101100 etwa 101 110100100100 0101 Domitianiaohen Zeit; die 101100
letztoron wahraoheinliah wegen Ehebrueha verurtheilt.

311. odio. 11011. XI 16,8 uda puella.

 

