zu der Einleitung und den Anmerkunssen. 101*

Gemtiv der Wbrter auf ᾖ 61ιῖ Hebunqen im Hexametaer‚ Ver·
6, 266. schleifung nach H. S. 61 f.
9th auslfindisch 3, 64 (S. 6641). Heinrich S. 931. ιι. 91.
Goechwomo, ungebildet 7, 116, bei Heirt'eus S. 811. ιι. 115.
magen ge n Soldaten Vorge- Heliodorus Stoiker 1, 33, chinug
setzte zu . ernannt 16,10-34. 6, 373.
Gewohnheiten Juvenals: reiohlioher Hendiadyoin 1, 72.
Gebrauch von Deminutiven 1,,11 Hephthemimeras S. 1311.
ιι. 3, 149, Umsohreibungen 1) von Hercules Ideal der Stoiker ιι. Cy·
Numen u. Appellau'ven durch niker S. 46, 2, 19, 10, 361.
ΒεΙιϋιιῆιιε 1, 25, 2) ιιιιᾱιε Um· Hermker Βεριᾱιειιῖιιιωιι 16ιιι111ιι1ιιιι
schreibungen oder indirekte Be· Einfaehhmt 14,186.
zeiohnungen von Personennamen Hexametor Mitte des H. S. 62,
5, 45, Gebrauch mytholo 'cher Ausgfingse S. 6311. 6811, Glie·
NamenimSinne von Ape tiven derun ,7311
1, 61; Hendiadyoin 6116111616 Hiatus 9. 60 f.
Verbindungenl‚72;Enallagetem· hic idem 3‚148.
porum et modorum 1, 157 ιι. 159, hic ubi 3, 12.
metonymisoher Gebrauch (1611111- Himmelanbetunq der Juden 6, 545,
'ectivs 2,110, Sin ar statt des 14, 97.
1ιιιιι113,142. vgl. iederholung. hinc atque indo 1, 65.
ρῶὺιιε 10, 295. historia 6, 450.
modiatam, Auftreten von Adligen histrio (Juvenal histrionis exul) §.42
als Gl. (Gracchus als Retiarier 2, ιι. 44.
143-149, 8,199-210); Burger honor ffir den Inhaber des Ehren·
verdingen sich als Gl. 11, 11. amts 1,110.
Gladiatorenepiele in Municipien 3, hospitium Wohnung 3 166.
341. Hundo ιι. Hundegebeil in Rom 6,
θὶαᾶἰαίονσιιισήιιῑε 6, 82, 6, 199, 415.
θὶἶι111ι2ιίονειιιοα en 6, 24511, vgl. ,Lssshffffl'i 336ss
murmfflo, efiarier, samnitem unp—n ιιιι-(ξειιιιιν der Wbrter auf
secutor, Thraker. ius ιι. ium 6, 266.
Glaukos, Sohn des Epikydes 13, imane) et 6, 366.
19911. Jahn S. 93 ιι. 95.
almare S. 63, 4. 16611, Bilingue Ianus ιι. Vesta 6, 386.
ἀει Pseudophiloxenus ιι. cyrill {donem e. ablativo 14, 71.
6.106-Ἇο8 ;(1102εεῖ6Ιεί10ιὶ’6.111. imgqffseines Verbrechers beneitigt?
Gor o= e's1 . .
Graffzqtion befferbgrgfingen Β.51,2, {mp’emae Materialien 3, 216.
wia 3181111 ⁷s'. 3¹1⁵1'f.¹⁴'³²⁷' 111111100111119111, ιιι-ιιι.
Griechische Warter bei Juvenal inclinare obsossn 9,26, 16, 224.
351. iudea hinc 1, 66, 6,195.
GutsbeaitzeraluGeschwome 1,116, Indi, udae 6, 565.
G. schfidigen ihre Naohbam 14, Indicativ bei forsitan 1‚150; Ι. in
145. ξᾶἓςειι statt des conjunctive 3,
Hadrian der Kaiser der 7. Satire indi tio Grund zum Unwillen 5,
S. 16, vgl. 1,1; sein Verbot der 10.
Besehneldung 14, 99, Η. 1ιι Bri· indulyentia kaiserliche Gnade 1, 21
tannien ιι. Africa 14, 196. indulyore = remittere 6, 66.
Handlunq fiir Venusaohung der iniquusungerechtl,30;vonfalschem
Handlung 6, 415. Mass ιι. Gewieht 14, 126.
Ηαιεῑιιίιιιι als Kinderspielzeug 5, Imchrn'st von Αιὲιιίιιιιιιι S. 5.
144. ιἰιείςηὲα vocis 8, 27-230.

 

