111 luvenalis saturarum

forsitan inbellis Rhodios unctamque Corinthon,
despicias merito; quid resinata iuventus
115 cruraque totius facient tibi levia gentis?
horrida vitands est Hispania, Gallicus axis
Illyricumque latus3 parce et messoribus illis
qui saturant urbem clrco scaenaeque vacantem
quanta autem inde feres tarn dirae praemia culpae, j
110 curn tenuis nuper Marius discinxerit Afros?
curandum in primIs ne magna iniuria 1111
fortibus et miseris. tollas licet omne quod usquam 111

113. Apoll. Sidon. C. 11131 uncta Tarentos.
110. Verg. A. VIII 111 hie Nomadum genus 11 disclnetos 1111·
ciber 111111 - 11111111.

..---

111. 115. Ρ111. N. h. XIV 113 pudetque confiteri, 1111111111 ism
honorem eius (resinae) 1111 11 evellendis virorum corpori pllis lb.
XXIX 16 illa perdidere imperii mores. . . pilorum 11111111 instituta
resinls. Tertull. Pall. 31. (1111111111 depilari eto.

116. Tac. Hist. 11153 Gallias Hispaniasque, vslldlsslmam 1111111111
purtem. Tac. Agr. 11 valentissimam imperii partem. Cle. adQn. 111
1,11 Afris 111 Hispanis aut Gallis —, immanibus 11 1111111111 ustie
111111.

Gallicus axis, wie 6, 111 Hyperboreum - axem, 11, 11 quocumque
sub 111. Sil. XVI 1911. 111 relicto Hesperio- 11111.

111. Illyricumque 11111. 1111111111111111111111111111111 gentes
ferse et megna exparte latroeInIIs maritimis infames.

11111. Stat. S. IV. 4, 63 111 Histrum semare latus.

messoribus: 11111. VI 86, 5 Libycas messes.

118. Die Provinn Africa lieferte 1111 Drittel des (letreidebedurles
von Rom. StV. II 1331, SG. 161.

circo scaenaeque adeuntem: Tac. Hist. 14 plebs sordida et circo 11
theatrIs sueta. Columella I 8,1 111111 11 somniculosum id genus ser·
vorum otiis, campo, choo, theatris, aleae, popinae, lupanerbus con·
suctum.

1191. Ueher die mit autem 1111111111Ρ1111111111111311111
8111111186.

110. 1111111111 1, 49. torua die armen, proleptisch; 11 1111.

111111111111111 111 spellaverit, weil man 1111 Gelu 111 Glirtel
nug :sun 11, 191). 11 anderrn Sinas Verg. A. VIII 111 dIscInetos 1111·
ciber Afros, Sil. 11 56 discincti Libyes.

 

