234 1110010110 saturarum

0001 00 fiir ibn sino viel nn 101οΕ110,110οιιιιιιοιι mil don Grosssn
Rorns 001 dom Κο1001 0100101101 ιιι 11111100.

Dio 010101 11 Verso (0101101011,0101001010111,(110 8111000101
Einloit tung zu 01001 11011010 vollondston S 11101 gobbron wol nn Ju-
001010 1111100101 Vorsnobon (vgl 001); 000111ςὲ1010 sind 010 1001 Form
0111111011 (1001010101010 000 wir von ihm 10101 Doohfsnd 01010
11100013, nm 010 der 101 0. 37 beginnondon Ernnhlnng 010 Einloitnng
vorsusznsohiolron, ond vorbsnd 010 mit dersolbon durch dio Verso
11-36 in 1110101 nothdilrftigor Weiss. Dio Anokdoto von dor Bern-
fung dos koisorliobon Consilium durob Domitian zur Bosohlnsslsssnng
11101 dio Boroitung 01100 grosson Fisohos 101 gni 01011111, und dio 10
01010111 ligio Wirk ng sgloioh mit dom 0011000101 11000οω1 (110 001
ihm 10101100011111101101Ζ ¹lirosssn 1101011101 zu machon, volllrommon
01101011 Ζιι dor komisohon Wirknng trbgt 0101 dio Porodirnng dos
opisobsn Tons niobt nnwosontlich 10111101οἱ1 (100 Eroignissos ist
vor <lom 85s86 bogonnenen 1100100100 11110ςο, ιιι <lom Cornelius 1110010
fiel (ιιι 11111111 wol dissolbe nio (110 dor von Statius bsschriobonsn
Berothung 11101 don Gormononkriog, d. 1. 1100101183. (Asbnob Rhoin.
Mus. LXXIX 135 Wostd. Ztsohr. V 370).

Eone iterum Crispinus, 01 ostmihi saepo vocandus
od partes, monstrum nulla 0111110 redemptum

0 vitiis, aegrae solsqno libidine 101100

IV. 1. Horat. S. I 1, 13 0000 Crispinus minimo ιιιο provocat
2. 110111111Χῖ13 pugno pretiove redemptum.

IV l. Eoos ilerum Crispinus, 01 001 mibi saepe 0000011100 Ad parler
Usbor Crispinus 01 1,26-19.110 itornrn 00111011001111000810110
1110010011010, weil (110 (1011130 Erwlihnung 0110 01 11011100 und
aussordom dio 1. Sotira 00110010111101 0011101 gosohriobon 101010 dio
librigon dos ersten Bnobs, 110111 01111011101110111119, (100010001οΙ
01100 11111011 Versuoh libor Crispinus, suf don 701 010111011001011,
01101111011101 Don hior geinssornsn Vorsstn‚ Crispinus nooh 111101
0111101011 nn 100001, 101 01 11011 0000011111 Vgl. Einl. S. ’1. ’

vocandus Ad portes. Ov. Pont. IV 111 vix 001111 ad 1101100, le
sumptae 11000 10101100 Inponit pigros paone 000010 monus. Vnrr. R. 1.
II 9,16 100 silentium — 00001 alium nd partos 0011111101,οι
10001 dio Nuss 1011101) nd partos pertica 00000 vonit. Vgl. Varro
R. r. 115 niv.11110‚1o Ovid. Am. 18, 81.

2. monstrum nulla 0111010 redemptum viriis. Son. Qu. n. Ι 11,4
deformis 111 001101 redimendum 0000 virtutibus quidquid corpori (1000001
Son. Rh. Ero contr. IV praef. §11 1011110101 tamen 011100111111100

3 neyrae solaque libidine sortes venenosior Contr. Ι 11100111
10110- nunqnam nisi in libidine 01110

 

