11188 primus. Satura 111.

iamque vetus graecos servabat 81818 11181188,
81 divina 88181 ridebant 88888188 mures..
nil habuit (1881888, quis enim negat? 81 tamen illud
perdidit 1818118 totum nihil. ultimus autem

210 aerumnae 881 cumulus, quod nidum 81 frisia rogantem
nemo 8118, nemo hospitio 18818888 iuvabit.
si magna Asturici cecidit domus, horrida mater,

210. 881 88888811 p, om. 88 ‘recto puio os.197' 1318181881. lta
etiam Beer 8. 88. frusta] frustra spr ‘aut 8188 88888881 panem 88-
tentom’ S. nudum] nidum Scholia.

208. ovid. 1188 v1 193 quis enim negat 1881

recubam 881 eodem marmore Chiro. 1188 hat die Figur des Chiro
hier fir (188 ’11888888188 88181188 188 8881 181 SG. 111 229,1); doch
181 8888888188, (1888 818 11888188 (1881888 8181 (1888 8818 wenig oignet.
Da 881 888818881811818 der 88111888 2811, dio den Η88818888 881 dem
188188 11888881 wigen, ausser 818888Τ18818811118118888 111888 8881
818 Huni 818 88 einer 188818118888 Η188118118811881181888818188,
11818118181888 Alto Denkmiier 11 S. 211 Chiro fflr den 1188888 des
118881881188, und Jahn 81188881 ihm 181. Doch 8888018188 818 Η88818·
name versianden werden sollte, 11118 er 818 vielgebrauehter sein
88118888, er 181 8188 818 8818188 81811 nur 818111888881 (Keil Α8811.
epigr. p. 1881, 88881888 8881 wenig wahrseheinlich. 11881 Β118181888
81881811 1118181 Chiro 81818888 8188 Einheit: die wie 818Η11188 iiber
88111888 88188888 Figur 188 Chiro (818 Patron der μουσικά) 881188
zum Deokel 1188111818, 88318181 818 1181888818 und Handgriff. Doch
durch 8188 hinzugefflgte recubans 881 eodem marmore wird Chiro 818
818 1888818888 stuek 1888181881, und iamque gehirt gewiss 81811 88
vetus, 8881888 18188188 und 188888. Am 81818188 liegt 88 wol, 88
8188 81888818 818 Zimmerschmuck 18118118 und in billigem 118188181
1888888118 Figur 88 (1881888.

287. opici -mum Von der griechischenssonennung der Bewohner
Campaniam '0me die dem 181. 88881, 8811188 8881 ‘Bauern' (Kiepert
5382, 1> 881888881; (18188111881881,8838111181. 6, 455 881888 88811881
8881888 Verba. Hier: ungebildete 1111888, die kein (1818811881 ver-
818188.

209. totum aiiii. Ter. Andx. II 1,14 18811881881111881.

²10. frusta ropaniem. Hom. od. 9222 αἰτίζων ἀκόλους.

211. 18881118 tectoque eine Art Hendiadyoin, zu 1, 72. Ueber
hospitium Wohnung 88 166.

212. Α81881818111181181181 gewiihlt 818 cognomen einer vomehmen
Familie wie 221 Ρ8881888; nur hier.

 

