11111111111111. Setnrs VI.

225 permutatque dumos et flammea 11111111, inde
111111 11 spreti repetit vestigia lecti;
umatus paulo anteferes, pendentia linquit
1111 domus et adhuc virides in limine remos.
111 1111111 numerus, sic fiunt 1111 mariti
231 quinque per 1111111111, titulo res digna sepulcri.
desperanda tibi 11111 concordis socru.
ille docet spoliis nudi gaudere mariti,
illa ducet 1111111 1 corruptore tabellis
nil rude nec simplex rescribere, decipit illa

225. permultaque P sed erasa l.

-..ἡ-.-

221. 01111111. XVIII (In Entrcp. Ι) 60 permutatque domos
malit. (lyprIsn. Deuteronom. tre repetens 111111111 lecti (Id.

1111154 1111111 consortie).
231. Ρ1111111. VI 8, 43 GLK. ΙΙ 233, 5,

225. flammea. Des insigne 1111111111, 11 2,124 1111111413.

226. 11111911 lectt. 01.Η111111. 1113 Et 111 quse possum pro te
vestigia tango, Strataque quse 1111111111 intepuere tuis.

221. 228. 1111111111,

229. octo mariti. Senec. Beneff. III 16,2 inlustres quaedum ec
nobiles 11111111 111 consulum numero, sed meritorum 11111 compu-
1111 11 exeunt matrimonii 11111, nubunt repudii. SG. I 418. Mart. VI 1
111 minus 111 certe non plus 1111111111 lux est, Et nubit (1111111 iem
Telesills 1111. 11115 Inscripsit tumulis septem scelerate virorum
‘Se lecisse' Chloe. Quid pote simplicius? Die 11111111 tedelt wegen
des Leichtsinns bei Scheidungen uud Eheschliessungen 811111111-
trinu ed. Heese 111431, 65.

230. ritulo ree dipnc sepulcri. 81111111111111111111111, segt
Juvenal serkestisch‚ verdienten ebensowol in Grebschrilten von I'reuen
angefflhrt 11 werden, 111 was ihnen dort 1111111111 num Rnhm nuch-
gessgt wurde, dsss sie Freuen 111111111111111111111111) genesen
111111 18111511, 3).

232. spolies nudi paudere mariti zu 210. Nudi proleptiech zu 5, 21.

233. tabellis hier und 211, wie 111, Liebesbriele suf den 1111111-
111111 111 diptycha, die mit einem Fuden 1111111111 und gesiegelt 11 (111
Empfiingerin gessndt und 111 dieser mit der ebenlells 111111 ge·
schriebenen 11111111 uurllclrgeschickt werden. Vgl. 11111 11, 29 und
Ρ11.804,6.

234. 1111111111111 141.

 

