Liber quintus. Satura XV. 591

principio indulsit eommunis conditor illia
tantum animoa, nobis animum quoque, mutuus ut 188

5181188118 petere auxilium 81 praestare iuberet,
dispersos trahere in populum, migrare vetusto
de nemore et proavis habitatas linquere 811188,
aedificare domos, laribus coniungere 1881118
tectum aliud, tutos vicino limine somnos

55 ut collata daret fiducia, protegere armis
lapsum octingenti nutantem 1111818 civem,
communi dare signa tuba, defendier isdem
turribus atque una portarum cleve teneri.
sedium serpentum maior concordia, parcit

15³. Horat S. ΙΙ 3, 217 aedificare 88888.

118. communio 8811111181. Sau.Epp. 119, 15 id actum 881 ab illo
uudi conditore, qui nobis vivendi 1118 descripsit. Id. Prov. 5,8 ille
tae omnium conditor 81188181 scripsit quidem 1818 aed sequitur. ld.
hoen. 655 conditor mundi deus.

149. animat - animum. Nou. p. 126 animus 881 quo capimus,
rima, qua 11111118. Seu. Epp. 1,1 difficile 881 animum perducere
1 contemptionem animae.

149-151. Die Ummtando der 11818811811 und dia Anfa'nge der
iviliaation waren ohua Zweifel 811 88118111 poeticen, 818 auch rho·
rinch viel bahandelter Gegeuotand. Eine Erinnerung 81 die bekannte
childeruug 1188 118181 neigt sich hier 818188 wenig 1118 6, 1 ff.

149 8. Lucret. V 1011 inde 88888 postquam ac pellis ignemque
1181111, —1019Tunc 81 amicitiam coeperunt iungere aventes Finitimi
181 88 181 laedere 188 1181811.

1518. Cic. 111. 12 nam 1111 quoddam tempus, quum iu agria
tminea passim bestiarum more vagabantur 81 eibi victu 1818 vitam
opagabaut. - - — quo tempore qnidam, maguus videlicet vir 81
piane - - dispersos homines iu agria et intectis silvestribus ab·
’188 ratione quodam compulit unum 11 locum 81 congregavit 818.

153. aruo. 111111.

155. coliata - fiducia.- die Vereinigung deo 181 jedam der beiden
oehburn gehegteu 1181181818.

1518. 118181. V 1440 iam validis saepti degebant turribus
nom.

tta-loo. Η81. Epod. 7, 11. 12 noque hio lupis 1188188 111118111118
umquam, niai in dispar 18118. Seu. Epp. 95, 31 181 pudet homines
· bella gerere- cum 11181 88 etiam 111118 88 18118 pax 811. ld. (11811.

15*

 

