126 Ahhlirnungcn.

Hirschfeld = OHirschfeld Bemerhungcn un 1111111111 81111111111111.
Η1111111111 1871 816811. “

Hirschfeld VG. = OHirsohfeld Untersnchungen anf dem Gebict (111
1111111111 Verwaltnngsgesohichte 1811.

Η11111 -- IIHoiius Bemerkungen aum Juvenal. Progr. 11 G. 11 111111
1891.

Hofinann = MJHofmann Kritischc und exegetiache Bemerhungen au
den Satiren Juvenals. Progr. d. Wllhelmsgymnaslnms au Mlluchen
1890.

Hosius = Carolus Hosius Apparatus criticus ad Iuvenalem 1888.

Ind. Plin. ··= Mommsen Index nominum iu Plini Epistulae cd. HKeil
1870.

JahnI = Iuvenalis saturarum libri V· Reo. ct emendavit OJahn 1851.

11111 = Persii Iuvenalis Sulpiciae saturae. 8111111111Ο11111868.

Iessen = Julius Jessen Wita und Humor im Juvenal. Philologus
XLVII 1889 S. 320-327,

DoJonge = WdeJonge Adnotationes 11 saturas D. Iunii Invenahs.
Groningac 1819.

Kiaer ι- Lndolphus Kiaer Sermonem 11. 11111 Iuvenalls certis legibus
astrictum - demonstrare conatus 111. Havniae 1815.

Kiepert = HIIiepert Lchrhnoh dor alten Geographie 1878.

Lupus = BLupua Viudieiae IuvenaIIanae. Bonn 1881.

Marquardt Prl. = J Marquardt Prieatlehen (1111111111. Zweite Aussage
besorgt von Mau 1886.

Marquardt 811. = Derselhe 1111111111 Staatsverwaltnng. Zweito Anf-
lage Bd. I 1881. Bd. II (hes. von Dessan u. Demaenewski) 1881.
811111 1111. von Wisaowa} 1885.

Martial (Zn Martial) = Friedlaender Martialis Epigrammata 1886.

11111111 = 0111111111 Zur Kritik u. Erkliirnng der Satiren des Ju-
venal. 11111. d. Gymnas. zu Konita 1871.

Mommsen Iud. Pliu. 1. Iud. Plin.

Mommsen 8111. = Mommsen Staatarecht.

Moseugel = (11111111111111111111111111111111 1887.

1111111 -- 011111111111 1111111111.

LMIlller Rm. = Lucienus MIlller De re metrica 1861.

0111 Spr. = 0111 Die Sprichwllrtcr und spriohwortliohen Redcuaarteu
der 1111111 1896. .

01111 = SGOwen 11111111 Juvenal. 01111. Heview 1893 p. loo-403.

Palm = GPalm De Iuvenalis satira XV. 1881.
. Petron (11111111) = 11111111111111111011111111111111111 1891.
le. = Poetae latini 1111111111. Baehrens.

Politorff-i HPolstorff De vorsIbus aliquot Iuvenalis malo suspectls.
ostoc 1881.

111111111 GM. = LPreIler Griechisehe Mythologlc. Drittc Anflage von
1 1111872.

 

