Wdrtarserzeiehniss.

i⁰il3⁸⁸¹¹d⁰bi⁸ 13, 217. gaudebit
, .

gaudia (seen.) 1, 88, 6, 365, 10, 201.
(51111111ἓέῗ9111;1,11;9, 19, 10,

gerris 111. genes 1111. gesso
10, 217. gebdos 3, 322. gelidas
5, 77, 7, 206,

gele gelantur 8, 95.

911ἰ1ἔὲ111311111116305. geminos 11,

gemitu 13, 130. gemitus (111111.) 8,
98. (aee.) 6,271;13,11.

gemme 13,138. gemmee 1,19.
458· 1, 68. gemmas 5,11.13,
, .

811111111017.

gemo gemit 2, 30, gemimus 3, 211,
15,138. gemet 6167. 3111111731.

genas 10, 193. genis6, 131. 15, 58.

gener 3,160. 1111111112.

generosus 7,19 . generosi (111111.)
8,121. (neuls.) 11, 10. genero·
sum 8, 30. 1111111 11121. ge-
11111111131. 31111ο118,57.
generenor 1,115.

genesis 11, 218. genesi 6, 579.

genetrix 16, 6.

genialis 1, 68, 10, 331.

genitalia 6, 511.

genium 6, 12. 561.

gens 3, 58. 86, 15, 98. gentis 3,
121, 8,115, 10, 331. gentem 8,
18173. 3111118,176,12,101,13,
107. gentes 15,10. gentibus13,17 1.

gentilia 3, 64.

8111111055. genibus 6, 526.

genuinum 5, 60.

genus 7, 105155, 9, 27, 10, 219,
15, 69, generis 8, 6, 13, 159.
eneti 15, 132. genus 6,119. 556,
ἕ, 11ὲ191, 81215121, 15, 171. genere
1 1 1 ·

geometres 3, 76.

gero gessisti 6, 611. gestis 11, 311.
gesta 15, 28.

gestamen 1, 99.

gestare 13, 198. gestetur 7,179.

3111115111. gestibus 6, 72.

gibbus 6, 109. gibbum 10, 291.
gibbo 10, 309.

gigantis 1, 98.

gigne genuit 10, 236. genitus 10,
ne. niti 1111.

gingivd 0, 200.

glseialem 2,1.

13*

glegeirlegg, lg.5gl2neiem 11, 186. glaeie

1 1 1 ·

gladiator 2,111, 6,110.

gladium 8, 123, 10, 20. lndio 8,
213, 10,315, 13, 15. (11110,
161. gladios 8,195; 13113131,
11, 161, 15, 168. gladiis 1, 96.

glaebam 12, 85.

glaebula 11, 166.

glandis 13,57. glandem 6,10,

gloria (111111.) 5, 111, 7, 81 (besl. 118,
11, 113.111; 13, ss. 1111111119.

glutisse 1, 18.

γνῶθι 11,27.

gobio 11,37.

graciles (voe.) 0,166. (aee.) 12, 87.

gradus 11,16. gradibus 3100.

graecus graecam 3, 61. greeeos 3,
206. graecis 14, 89. graece 6,
181191193.

graminis 12,10. gramine 8, 60.

grammaticus 3, 76, 7, 216. gram-
mansisses.

8111111117110, 10,71. (11111111.)
1, 111; 11, 111; 11, 11. (11111,
169636, 11117, 13, 51. grandi
6, 79, 7, 110, 12,14. granden
11, 171, 1811. ndis 6, 1553
11,70. 11111,195. grsudie
6, 302. 5, 9, 51, 13,117. grande
(1111116517.

grando grandine 5, 78.

5111111013305.

1111111111 11, 111.

3111111861, 13,1.

gratulor 15, 86.

gratus 12,70. ,11111366 tum
3,1; 11, 70. gretrw 1,183.
8111116381. gratam 11, 181.

gravis (mese.) 1, 163, 9,12; 10, 201,
11,11; 1³, 111, (sem.) 1, 11, 1,
99. 147.270.118. 511, 10, 226.
grave 10, 315, 11, 218. gravis

1,11. greve 7,71. gravi 6,121.
ves (nom.) 3, 309. (aee.) 11,
27. viter 12, 23. gratim 6,
431, 6,12. graviorem 8, 209.
vius 15, 119. greriore 13,175.
’21 graviora 6,131, 15,29.

3111111116178.

gremio 7, 215. gremium 5, 112, 11,
311. gremio 1, 111; erre.

grex 2, 79, 8, 108. grege 6, 533
fleg 9, 113, 10, 91, 11, 66, 11,
116, 15,113. greges 6,175. gre·
gibus 1, 111; e, 111.

 

