Liber eeeuudue. Sutura Vl.

deinde nauem, gravis oeenreu, taeterrima vultu.
balnea noete 00011, conchas et eastre moveri
420 noete iubet, magne gaudet sudare tumultu,
lcum 1000010 gravi oeciderunt breeuhie 000000,

110. Querol. p. 301, 20 (neten) noete 0010000 edimur.

418. 900010 occurere, taeterrima vultu Dieee Worte filgeu uu dem
geechilderten einzelnen Vorgtng die ullgemeine Cherekterietilr der
liegiire hiunn: eine Person, der ee eehlimm iet nu begegnem und die
abeelrreekeud eneeieht. Zum Fulgendeu pauet dieu dureheue nieht.

419. Balnea 00010 uelit. Ein neuer Abeehnitt. Deee dee neue
Subjeet enegelueeen iet, iet nieht 00110110οᾱ00 ale 310.

Die gewemlieho Stunde dee Bedee wer die 8. bie 10, 110 der
110010010ᾱί0 0. 010 10. Die 001000 werden ullgemein fflr ein 011000-
lichen 1100 gehnlten, 00 0000 Pri. 271, 3. Aber (1000 0000111000 Biirler
10 Rom (1001010 noch 0000 Sonnenuntergeng geiiffnet waren, wird
weder dedureh 00010000, duee dies bei dem Freuenbede dee metallum
Vipueeenee (1001011 wer, 0000 durch Querolue ed. Peiper p. 301, 20
illex) eet diee 000100·- noete 0010000 edimur - levemus autem eum
pedieequie et puellis. Auf lueiuen Fell iet bei Juvenal en 011001110οο
Bider nu denken· Iu einum gromen Heme in Rem 100100 000100 010
balneum ebeneo wenig, wie 10 den uneehnlieheten ponpejmieehen
:Pri 212, 2) und 10 dem dee 1010010010 (Petron. iil: 1001, 178 (001000
sexcentis et pluris portione). 11001. XII 50, 2 let non unlus balnea
0010000000). Gellius XIX 10,1 (Βο1 ‹lee Fronto fiir 350000 Sl. Bed
dee CleudIue Etruscus SG. ΠΙ 05, Bider in Villen Ρο1.210,3 SG. 111
1021. Die Extrevegenz der hier geeehilderten 1000 beeteht (10010,
(1000010 nu einer ungewiihnlieh 0011100 Stuude und 000000οι1 ihre
Giete bei Τ1000 0000110 001 010 werten, ein Bud nimmt‚ doeh ohne
Zweifel in ihrem eigenen Heuee. Ueber dernrtige Extrevegenuen
Seneca Epp. 1220 Prl. 250, l.

concleae. Bedewennen wie 0112. VIII 8396 0000000 de 000 poenit.
mffifflm

cantra moveri- iulet etwe: eie 100000001Βοι10 Alerm blesen.

420. manno - tumultu: nnter groeeem Lirm und (1001100001 dee
zuhlreiehen deun befohlenen Persuuele.

42100. 1110 hier genehilderte Freu iet nugleieh eine Liebhuberin
einer sonet nur von lltnnern durehgetilhrten Diit und Gymneetik
lvgl. nu 2, lii), wie 100 110000οἰ0 Ρο1100010 00111000. VII 01. Turn·
iibungen untl Meeeuge gehn 001 ihr dem Sehwitzbede verene.

421. 90001- manea durch die nu gymnastieehen Uebungen ge·
breuehten 11001010 (hellenes). liert VII 01, 6 (Philaenis) - gravesque
draueie Halteres 100111 rotet lacerto.

 

