526 luvenalis 1111111111

tam tenuis census tibi contigit, ut mediocris
iacturae 11 mergat onus, nec 1111 videmus
quae pateris; casus multis hic cognitus ac iam

10 tritus et e medio fortunae ductus acervo.
ponamus nimios gemitus. flagrantior aequo
non debet dolor esse viri nec vulnere maior.
tu quamvis levium minimam exiguamque malorum
particulam vix ferre potes spumantibus ardens

15 visceribus, sacrum tibi quod non reddat amicus
depositum? stupet haec qui iam post terga reliquit
sexaginta annos Fonteio consule natus?
an nihil in melius tot rerum proficit usu?

o—---—-——

17. 111111] natus. Joan natus: 111111.
18. prolicit usui] proficis pu usus Jaua ex ς.

.-——---

XIII. 16. Claudiam In 1111111215 mundum post terga 11111-
qncm. Apoll. Sidon. Epp. IV 13 quippo post tergum cum iam duodecim
lustra munemittat Ennotl. p. 311, 25 sicut post tergum relictis par
cst 111111 dc innocentius praeferri.

7. 8. 1111 Verlust betrug 1111100 811111111 1171),

8. usurpat. Zu 10, ol.

13. 1111111111 antiquumque. (1111111. V 78 eo nos 111111 dicimus,
sed exigua et paene minima. Id. Academica ΙΙ 127 11 exigua 11
mumma.

11. spumantibus. 1111011311 Peipcr: 11111 nigro tabidum spu·
mat 11111.

lo. depositum. Dass die Ableugnung ciues Depositums zu (111
gewbhnlicben Verbrecben gebbrte, geht 11111111 (111111 1111111, dass
die von PlinIns vernommeuen Bithyniscben 01111111 1111111111, 1111
gegenscitig eidlicb verptlichtet 1111111111, ne furta, ne latrocinia, ne
11111111111111111111111, 11 fidem fallerent, 11 depositum appellati ab·
negarent. Ρ111. Epp. ad Tr. oo = 917, Vgl. auch unten 11 v. 60 und
(lic Grabschrift eines vtiator) qtuaestoriusl Τ. Fl. 11111111 Η11111-Ο1.
7112 = 011.. XIV 2605 ε1111111111011111111111177, l: reddedi deposi-
tum, coegisti semper amicos, Nullius thalamos turbavi etc·

17. 0111111111 Consulatsjahre des Fonteius Capito 67 1. Chr.
gebeton, war im Jahrc 1111 Absassung der Satine, 127, sechuig Jahre
alt. Einlcitung S. 131.

11. in melius. Plin. Epp. 11139, l reficienda 111 mibi aedes Cereris
in praediis 11 melius et in maius. 1111. 711 (111111, 1 quae suut ve·
11111111 sublapsa relaxentur in melius.

 

