81*

spoliet 3, 302. spoliare 14, 231.

1111111118, ildito spolia s, 101.
spoliis 6, 210. 232.

spondet 6, 518, 1,131. spondere
}3,7 232. sponsus 3, 111. sponsae
‚ 1.

sponsalia (1,15.

sponsio 11, 202.

sponte 11111.

sportula 1, os. 111. 111, 1,111; 11,

spumat 5, 116. spumant 6, 303.
ignium 9, 35. spumantibus

:Stltus 111.

squalidus ll, 80. squalida 9, 15.

squalorem 15,135.

111111111125.

1111111111.

sagra 11, 11.

staminis 12,65. stamine 2, 55, 10,
> 111, 11, 111.

statione 6, 214. stationes 11, 4.

statum 1,113; 13, 111. satus 1,
128. 111111111058.

111111111810. stemmata 8,1.

stercore 11, 64.

sterilis (nom. sem.) 5, 140.Η19111.
11111111 11, 111. steno (aar.
mose.) 12, 91. (abs. matr.) 1, 49.
steriles [nora. sem.) 2140, (ace.
jan.) 1, sos.

sterneret 6, 5. sternitur 10, 335.
sternuntur 16, 15. stratus 8,18.
1111119,52.

stertere 1,51.

sti te 10, 183.

sti chidi⁸16i 113121. stillaret 5, 19.
1 11 ., .

stimulat 1, 20. stimulante 11, ss.

stimulos 10, 329.

stipulare 1,165.

stlattaria 1, 131.

sto stat 3, 290, 6, 605, 1, 125. stare
8, 138. stans 1, 152, 11, 112.
stantis 3, 231. stantem 1, 16.
stante 5, 65. stantes 1,156, 6,
291. 1111111111 1,11. stantis
8, 3. stantibus 9,131. stabat
8, 100, 11, 180. stabant 1,2211.
stetit 1, 149, 6, 390, 15, 91. ste·
1111110233. stari 3, 290.

stoicidae 2, 65.

11111113,116;15,109. 11111113121.

Register.

stomachus 5, 49. stomacho 11, 128.
stomachum 1, 61. 1111111113,
231; o, 111.

1111311118251.

strangulat 10,13.

stre 111 2, 52, 1,131, 14,19.

strident 10, 61. stridere 5, 160.
1ἓ1111111111 11, 280. stridebat 1,

stridore 14, 23.

striglibus 3, 263.

strioyo stricto 1,165, 5, 169.

structor 11, 136. structorem 5, 120.

strumosum 11,.101.

studiorum 1,1. studiis 1,11.

111ὲ11131,11. stultum 14, 235. stulta
,1.

stupet 13, 16. stu 1116,81. stu·
puit 4,113; 131111.

stupidi 8,191.

suades 9,125, suadet 11, 23. sus·
deret 13, 303. suasi 14, 225.
suadendum 10, 330.

sub (am aaz.) 111115. 3133 1, 11.
11, o, 15. ros; 1, 13. 11; 111,
1111111 11115. 11o; 11,111;
1111 11, 11. 111, 11, ro.

subducere 11, 112. subduximus
1,15. subductis 8,11.

subeo subit 2, 50, 6, 419, 14, 221.
11111111 6, 592, 1, 31, 11, 33.
subeant 6, 114, 11, 202. sub·
euntem 6, 652. subeunte 328.
subitura 4,Ιο subeuntur 16, 2.

subicio subiecta 10, 56.

subito 11611, 6, 65.

subitus 3, 305, 1,133, 12, 19. subiti
(11111.) 3, 213. (nostr.) 6, 520.
subitae 1, 114. subitas 13, 161.

subligar 0,ῖο

1111111111 11, 123, 12, 12. sublimem
10, 31. sublimibus 3, 269. subli-
miss, 28. sublimior 11, 24. subli-
mius 1,111.

subnectere 3, 315.

subridens 2, 38.

subripi? subrepti 9,116. subrepta

111111111111111.11,15, 16, 41. [cccl
1,11, 11, 11.

subsidiis 1513.

audaldo subsidant 6, 198. subsidere

subsisto subsistere 14. 231. sub·
stitit 3,11.

substringit 6133.

 

