188 Iuvenalis saturarum

indulsit pueris, nen numquam derit amatur.
mittentur bracae cultelli Ircna flagellum:
¹ 111 111 praetextatos referunt Artaxata mores.

Satura III.

ln dieser Satira 1111111111 Juvenals Vomiige am meistcu sur Ge
tnng und muchen sich scine Schwttchcn am wenigsten hemerkba

11111. OGL. 1156141 Παρθικὸν μαχαίριον cultellum Einl. S. lut.

161. lut. Danu wenn cin lttngcrcr Aufenthalt den jungen Lentu
Rom, (1. h. (111 Thcilnahmc am ritmischcn Lebcn und scincn schiidlichs
Eintlttsscn zu Thcil werden 11111, werden sic sich sc suhlreich ur
1111111, dass ihr Angebat (111 Nachfragc tibersteigen und es unweilu
an Licbhabcrn fehlcn wind.

mittentur uls Geschcnke (111 Liebhaber. Dic genannten cogar
11111111 gehttrcu ohne Zweifel zur natIcnalcn Tracht und Auarttstuu
vomehmcr jungar Armenian. Dass anch Ztigcl und Peitsche darunt<
1111 zcigt dass man gewohnt war, sie als Reiter su 111111 11111111
voraustellcn. Nach Cappcllctti L'Armcnia (1141) 11 p. 11111. nulum (11
Reitcrci im armenischen Hccrc eine 11111111111111811111ςοί11(
gub (11111 auch eine Abtheilnng der ‘Unsterblichen’. cultelli sin
Dulchc‚ (111 1111 am Gurtcl gutragen wnrden. In (111 (1111111111 Α
(11111111 des Faustus ν. Byaans, deutsch ν. Lauer 18111 Β. V Gap.
1111111111 cin ans Rock. Hosc und 1111111 bestehcndcr, als Ehrer
kleid diencndcr Annug beschricbcn‚ an dem ausser einem sucat nn
111111 Schwcrt anch cin an ninum (111111 htnganucr Dutch gehtu
Vermnthlich war (111 armaniacho Tracht von (111 Parthischcn niel
wescntlich verschIadcn. 0111111111 Παρθικὸν μαχαίριον cultellu
bezieht sich wol auf (11111 811111. unu S. 1111.

1711. So erinnert Artaxata (die Hauptstadt Armeniam, von (1
Domitius Corbulo 1111 = 51 11111111, Dio LXII ‘2⁰3 1111111 apator 111111(
anfgebaut Dio LXIII 1) an 1111111111 Sittcn.

1111111111- morea fiir mores praetextaturnm (111 Sitten (111 rt
(11111111 Jngcnu, mit ciuem namentlich bei 11111111 (nul 15, 1111111131
metonymischen Gabrauch des Adjectivs. So auch Iur. 1,51 vigilan
--nasu3 1, 131 severi-campi3 u, 275 vigilassenestrac; 6, 31 caligant(
fenestram (1111 bipennis Insulsa ac fatna; 141111111111111111(
7, uu semenstre - aurum3 11, 158 pervigil popin5t3 S. 248 pigra dolabri
tc, 1111 audaces cartnae; 111, 2111 ingratum aratrnm; tc, tau provida Cau
pania: 11. 111 gulosum fictile; 12, 11 garrula pericula3 13, 113 iratur
sistrum; 13, 116 locuples podagra; 13, 911 esuriens ramus olivae; 11, 11
pia tura3 13, 1111 iratus ignis3 111111 vigili febre (vgl. (1111 (111 Arm.)
11, tc cana gula; 11, 1611 vigil Castam 15, 11 11111111 odium. Vgl. auc
un 1111.

 

