Liber quintus. Satura XVI.

taedia, mille morae3 totiens subsellia tantum
15 6161111111, iam 1666116 ponente lacernas
Caedicio et Fuseo ianr micturiente parati
digredimur, lentaque fori pugnamus harena.
ast illis quos arma tegunt et balteus 6111111,
quod plaeitum est ipsis praestatur tempus agendi,
50 neo res atteritur longo sufflamine litis.
solis praeterea testandi militibus ius

1111166161 Richter die Untersuohung und Abgahe 166 Urtheils htiufig
oti sehr hinaus (1161111611-11111616111681581. vgl. 379-384).

44. subsellia. Zu v. 14.

45. ponente 16661616, 116 Ueberkloider (munimenta togae 9, 19 vgl.
die 111111, 16 116 Anwiilte vor 1611 Geriohtshof in 161 Toga 6111116161
11166161. Dirksen Manuale Togatus 11.» SG. 131113.

16. caduco. Zn 11191.

Phoco, vielleioht der hlann der sausenden hhau 11, 45,

aiam micturiente. Die von den Herausgebern angeflthrte Stelle
1166161). s.111 16, 15, 116 611 betrunkener iudex 11111611 161 Zeugen·
aussagen it mistum, hat mit 116661 Stolle niehts gemein. 1161111111-
lioh war 66 eine etadtbehaunto Eigeuthtlmliohheit 166 11116116 116616,
1666 166 hier erwtthnte Bedtlrfnlss ihn (61116 11 Folge von Aut'regung)
1111161 111 ungeeignetsten 11611611 namentlioh belm Baginn einer Ver·
handlung anwandelto.

47. lentaque sori papaamue 161666. Ε111161611111161111611 harena
(au lllart Vl 914) oder im elgentliehen Sinna: in dem 11111161, 116
Schritto 116111161161 Saudo 166 geriohtliohen Kampfplatnee. Forum
1111 Gerlohtshof: au 11111. VII 65, 1. Ι11111661 Manuale s. 1. §3-313.
Plin. Epp. VI 11,1 praesertim in harena mea, hoe est apud 66111111-
viros.

48-50. Zu 161 bogtlnstigten sochen, bei denen eine Verweisung
an Gesohworeno 111611 116 Jnrisdiotionsmagistrete auoh ausserhalh
166 rerum aetus (611116 ordinem ludioatio) stattiend‚ gehtron Klagen
161 Soldaten. Wahrsoheinlioh ernannte der Priitor anah hier einen
111161, dem er daun gentes eine 1111116 Frist aetate. Hermann-Ubbelohde
11111 11666 Soldateuprooesse 116 166 cognitionis hehandelt 1111161
(das. S. 413), 161 nieht wahrsoheinlioh. ’

48. 1611666.Ι 16611161 116 Schultor getragene Wehrgehenk (Verg.
Α. XII 941 umero oum apparuit alto Balteus). 11161161.

51-54. Die Soldaten hatten, auoh 11611 616 noch in potestate
patris 116161, 1116 Τ66111116111611 tiber das im 1116161 erworhone Ver-
mligen (quae aunt parta labore Militiae), das sogonannte peculium
6661161116 (Digg. XLIX li). Instit II 11 pr. non tamen omnibus lieet

 

