38 Ι. Juvenala

Maximus vor. Wo Juvenal deren mehrere 66111111, geaehieht
66 1611661661 1)6161161666161; vermuthlieh 1661 61, daea aie
bei aller aeheinbaren llereehiedenheit doeh 6116 daaaelbe
lehrten. Unter denen, deren Bhaten 616 Zimmereehmneh
1166166, neunt er neben Aristotelea, Chrysipp und Cleanthea
aueh Ρ1116666 (alu), 616 1161111161 16 161 Bedhniniaelesigkeit
DiogeneS, Epihur und Soksntea (leem-321). Wenn 66
11184 1. 1161661, 1666 Chrysipp, Thalea und Solinates die
Raehe verbieten‚ aedani man zvveifeln'‚ eb hier vvirklieh
eine Reminiaeena an eine Sammlung ven Auaaprllehen be-
1111116161 Menneu ihn1 voreehvvebte, oder eb er atatt der Weiaen
11611666166161161616116111 einige bekanute Namen genannt
hat. Vielleieht hatte 61 Musonius geleeen, in 166666 Phag-
menlen aieh in 161 Τ1161 616 Verbot der Raehe findet (Zeller,
Geseh. der Philosophie IV ² 600). Dasa 66 Juvenal bei 161
Anfllhrnng philosophieeher 111116τί11166 fflr 66166 Behanp-
tnngen mit 161 Riehtigkeit 161 1166166 nieht genau 661161,
neigl 116 816116 11107, we 6161611111, 1666116166 Hannibal
belagerten Saguntiner 6161116 161 Hungeraneth ven 1166661166-
11616611 genlihrt hatten: »nne freilieh lehren 116 Regeln Zenon,
1666 man zur Euhaltung 166 Lebena nieht Allea thun 11116,
aber vvoher 11111166 Spanier 116 61616616 Philosophie kennen
661166, noeh dazu in der Zeit 166 Metellus? Jetzt freilieh
161 grieehieehe Bildung 11161611 zugbnglieh in Britannien er-
theilen galliaehe Lehrer 161Β61611661611611116161116111, und
man denht in Thule 66 die Anatellung eines Rhoubra«
Aueh 11161 zeigl aieh, daea 1111 Juvenal diejenige Bildnng,
die aueh (116 Κ66616166 161 Philosophia vermittelte, eben 116
· 11161611661161161. Deeh 116 mit einer Sieherheit 616 ware 616
liber jeden Zvveifel erhaben‚ ausgeepreehne Behauptung‚ 1666
die stoieehe Philosophie die Saguntiner vem Kannibaliemna
zurhehgehalten haben 1111116, 161 16166111 genade 116 Steiken
6111111166 ihn aheneo wie 116 Cyniker 6616111661116166 fur
gestabat. (vgl. hum. z. d. Su).

Alae aueh uber 166 philosophiaehe Syatem, ven dem 61

 

