226 luvenalis saturarum

inpositas capiti, quas reoto 1011100 portat

servulus infelix et eursu ventilat ignem.

scinduntur tunioae sartae modo, longa 00110001
255 0011000 10110110 abies, atque altera pinum

plaustra vehunt, nutant alte populoque minantur.

nam si procubuit qui saxa Ligustica portat

axis et eversum fudit super agmina montem,

quid superest de corporibus? quis membra, quis ossa
260 11101111 obtritum vulgi perit omne oadaver

259. dep 0 PBobBeer.

-.—-.—.

156. Vergil. A. 11626-631 1110 (ornus aeoisal usque minatur Et
tremefacta comam concusso 1011100 nutat.
159. claudian. ln Rufin. 11417 sparsumque 00111001 tela cadaver.

——.---

2510. Serv. De arte grammat. GLK. lV 514, 17 (scinduntur tunicae
sartae). Serv. Verg. A. Ι 161 101ςο - abies).

Germanien, unter Nero 11 Armenion, †bl‚ war naeh Tae. A. xmo
0010010 ingens, und naeli dieser Stollo liiitte sich nie Erinnerung 01
00110 Hilnengestalt {dureh 00110 statuent erlialten; falls Juvenal nieht
01101 11 001101 Zeit in Rom allbeluonnten starken llann desselben
Namens moint. Sobel. alii dieunt athletam illius temporis fortem
Corbulonem 111000, 0111 genus navis.

255. 001110οε 11101- unul vierriidriger Lastwagen. llarqnardt Pri.
ll 732. Sen. Epp. 16, 6 pinus aut 01100101010100111,1011010111011οω11
ordine 11010 intromontibus. Lastwagen, elie llatorial zu bifontliehen
und Tempelbauten heranftihrton‚ dunsten 11 Rom anob bei Tago fabren.
SG. I 71.

157. aare 1310001100 1101110110160110 101111010011010). Blilmner
T.u.T. lll 39-41. 11011. V 22 quaeque trahi multo marmora inne vides

259. Quid superesi de corporibus? Fur die Lesurt von P sslhrt
1100106601 011111. lll 9, 16 vix manet 0 1010, 00111 quod una
00011, 1115111611 si tamen e nobis aliquid — Restat ζ110011 Juv. bat
liberali ex; e nur in e eaelo, 0110610 111001010000110,111000
subsint, typiseben Piraeon* Biiebeler.

260. obtritum vulpi perit 01110 cadaver More enimse. Son. Epp.
57,7 (Stoici) existimant animam hominis magno pondero extriti 001·
manere non posse et statim spargi. Dacbte Juvenal 01 disse von
Seneca 1011011010 (doeh 1101 nur 101 Einaelnen in der Sebule ge·
theilte‚ 201101 GoPh.111121so,1) stoisehe Ansiobt?

 

