608 Berichtigungen und Nuchulige.

animi calig03 6111 6116661666 rotam astringit; 9, 61 quid, oro.
Quid dicnm; 111366 666 16 1661661666. Vervandter Art: 631
pueio dormit Pueio quI; 6, 352 conducit Ogulnia 1661661 conducit ,
66611166; 6, 66 pone 1166 frenc modumque Pone et; 6213116111
parentem Roma patrem 11, 11 utilia 6611611116 616. 611. 1161661
ergiebt 6161 6161661, daea die Stellung (166161666366 durch 1116
Wiedcrhoiung von Iiaurae 116616 vollhommen geeichert 161 116661·
apricht aber 1161161 1161 mehr der Gevvohnheit 16166616, 11666 11 “
66161 116616 1. 366 dieeelbe veratahen wie v. 361 6611 damnaei
iuterpungIren: hlaurae, hianra Pudicitiae 616. 01 66161 der col· .
1116166 die Tullia oder ciue andere eiadtbehannte Peradnlichkeii
gemeInt 161, 111661 eloh natiirlich 61611 mehr beatimmen. hIan 1111116161
die liaura 616 611616611611, 6661611166611666116 66 denhenhabeu.
161616 1116 collactea und 6611161 1161116616 61661 1616616166 Danu
war. 6616161611111161666 66 161661666 Pereonen 6611166 je 16 dcn

1666111166 6611 biiufig 61111161
6, 511 Anm. Nach Ammiau. XXVIII, 4161 enageiallen (4), 24.

6, 666. Juvenal epricht 1161 661 166 6661166111, 11666 111666 161161
61666111 geweeen 66111 neuneu, 61611 166611611616661, noch licgt
66 iugendwie 16 der 116161 der Sache. Die 16666 spurci bezeichnen
aleo nur den Ort, ven 1161161161 die conponendi gehoit 1161166.
Daue genade dffentliche Brunnen daun gew'dhlt 6616 6611166, (166 111611
166 1161 6111116166 1161161611 1161661666 6611 16 dae vernehme
1166666 66161166, 616616161611 vvenig wahracheInlich. 111161 11111116
666 doch verstehcn‚ deae 66 6616166 (1666111166, 1116 dae Lchi
6611611611 61666166, 16111666 publicae 11111 116666) gewdhlt 11111166, 116
616 weniger 1661661161 waren ale aui der Siraeee.

6, 161 Secundi Carrinalc'c. Juvenal 11666111 116 Allgemoinen 661 Β6·
aeichnung 1661166161 16166611611161166 661 61666 1166166, nomen
gentilicIum oder cognomen, 1616166611 661616 praenomina 1116 (lessus,
Paulus, 1166161666, die 116161611161 den Werih 166 cognomlna hatten.
Zwei Numen 616166 genan wie 1161 durch 1166 Veracndo getrennt:
8, 311. id Rubelli Blande; 11111 Crepereius Pollio; 12, ili. 111
Η1611661Ρ66611661. Α6666111661 findet 61611 6661 6, 266 (16161116 6111
Fabiu 1, ih Rubrenus Lappa; 161 Voluei Bithynice. Endlich uird
1116 und 1231616616, 6611161 v. 123 Fabricius 1111 dieeelbe Peneon
geaetni.

8, 18 ι11669666161111691116 nicht »(166661111061166 11661666οΠ161, 60611316
»1661116611 161 6611166166 66 worden, nerbroohen 11611166 111111.
(Pariieipium Futuri dea Ρ666116616 ganz 1116 tollendus ii. 2683
aequanda 11314.)

6, 14911. Juvenal 616161 1161 en, 11666 Ρ1661166 Lateranus 1111111161
616 Consul fungire hat; 1161611661 war er 666661 designatur a. 66,
616 1116 Ρ16ο616616 Verachwdrung enidecht vvnrde und er 66161 (166

 

