276 , luvenalis saturarum

qui tegitur parma et galea metuensque flagelli
155 discit ab hirsuta iaculum torquere capella.
forsitan inpensae Virronem parcere credas.
hoc ,agit ut doleas; nam quae comoedia, mimus
quis melior plorante gula? ergo omnia 11111
11 nescis, ut per lacrimas effundere bilem
166 cogaris pressoque (liu stridere molari.
tu tibi liber homo et regis conviva videris:
captum te nidore suae putat ille culinae,
uec male coniectat; quis enim tam nudus, utillum
bis ferat, Etruscum puero si contigit aurum
165 vel nodus tanturn et signum de paupere loro?

---

161. Mart. 1919 pasceris et nigrae solo nidore culinae.

154. 155. Ein abgariclrtater, als Soldat costiimirter Affe, 11111111
Ziegc 1111111, wie sie 11111111 111 111 Unterhaltung des (lassen-
pnblicums dienteu, 1 B. Mart. XIV 202 callidus 11111111 eludere simius
lrastas. Rich. 1. circulator. SG. 11 463, 1. ‘Unter deu Affendarstellungcu
(Nachtriigc uu ‹ler Zosammenstellung Jahus Archilol. Beitr. S. 435
Stephani Compto rendu (11 11 Commission archoologique 1111 p. asom
Affcnachnle 11111 11111111 11111 Esaia: Rom. llitthlgn. V 11116 Τ11. 1.
Wissowa S. 311. ιι. a.) findet sich niente, was den Darstellungon bei
111. oud Mart. eutspricht.' 1111111111.

151. nolueratque flaqelli. 7, 210 metuens virgae. Lucr. Vl 1246
mortisque timentis. Pers. 2, 31 metuens divum. Lucan. Vll 373 domini
metuentem — Romanu.

158. plorante putri. Etwa ‘enttinaclrte Kohle’‚ nicht ‘knurrender
Magcn‘ (Teuffel.

156. effundere 11111. 8111111513111111-1111111111 movet
1111111111.

lto: mit arrfcinander geproasten Ziihueu knirscheu.

161. liber homo. Zu 127. Mart. ll 53, 3 liber 1111 cenare foris ai,
Maxime, 11111. ld. 11116 libor uon potes et gulosus 1111.

recia 11 1, 136.

1112. nidore — coelicae. Mart. 19111 oben.

164. 115. Ι). 1. 1111 11 1111 geboreu 111. Die (111 1111111111
Etruslrom gemeiusame (Amulette 1111111111, bulla trugen alle pueri
ingenui bia aur 11111111, die vornehmcren geldas, die 11111111 lederna.
Vgr. ra, aa u. rr, a. Pri. 1 11-11.

165, nodus ilalsbaud. Aviau. 1111111. Vade ait 1,(111 Lliwe
zum llunde) 11 meritis nodum cervicibus infer. Mueller.

 

