Iuvenalis saturarum

quadringenta parent. quid confert purpura maior
optandum, si Laurenticuetodit in egro
conductos Corvinus oves, ego possideo plue
Pallante et Licinis?¹ expectent ergo tribuni,

111 vincent divitiae, 11111 11 cedat honori

1111. purpuruemstor P coss. p.
118. conductas] conductus Hartman Haemos. 1813 p. 330.

--—---—

110. 11111111181 neo cedit honore.

nu 11, 206. Dess nicht 111 die quiuque tabernae bei Lis. XXVI 21 111
(11111111 111, 111 sehon Becker Topogr. 297 hemerirt

1011, quadringenta sc. annuo Ein jiihrliohes Einisommen von
4011111111 8111111111 111 1111111111 1111111111 gering 1111 jemand, der sich
v. 1119 1111111, 1111111111 Pallae nu sein Donn dieser besses 300 1111111-
111 (81111912), welche such nur nu ⁶⁰lo 1111111111) 11111111, 111
1111111111 Einkommen von 18 IIillicnen ergshen.

confert 1111894.

perpura maior der letus olavus der Senatoren.

’ 101-8, si Laurenti custoditio agro eonducta Coscinus oose, wenn
eiu (Valerius 11111111) Corvinus suf den megern Weidcn in der Gegend
von Laurentum ’(Ρ1111. Epp. 11 11,3 multi greges ovium, multo ibi
equorum boum 1111111111 eine nur gepochtete Schesherde grosen 111111
Nero hotto die versrmte Familie (ies Valerius 11111111, seinos Collegen
im Consulst 5811. Chr„ 11111 5101111) S. jiihrlich unterstfltut (Teo. A.
XIII 34); noch dem Aufhhren dieser Unterstfltuung het sie wahrschein·
lioh den Senatorenstsnd verloren; IIitglieder derselben im Besitu von
Aemtern finden sich 1111111 nicht mehr. Borghesi Oeuvres V p. 533.
Vgl. 11111111 Valerii Corvini nu 8,1.

109. plus Pallante 11 Licinis mehr 111 Psilos, der I'reigelessne
1111111111, 11111111110111111111, und untes diesem 111 Leiter des
kaiserliohen Finsnasmts (1 rationibus) sllm‘siohtig (SG. Ι 1111; vgi. oben
an v. 106) und Lente wie Licinus, der Preigelsssne Anguste [se. I 891,
der such hei Ρ111.1,36 und 1111113116 111 311111111111 der enorm
Reichen ersoheint

111. sacro — honori. Honor fiir den Inhober eines Bhrenamts,
wie v. 111 summus honor. Lucsn.1118 latuit plebeio tectus amictu
Omnis honor. Stat. 1111133 omnis honor, cuncti veniunt ad Ii·
1111111 foeces. Ehenso potestas Inv.10,100.

IIit sacer honor honnte wol jede Iisgistretnr 1111111111 werden

(vgl. 11111 senatus 11, 29), doch hier 111 1111111111 das sacrosancte Volks·
tribuunt gemeInt.

 

