12*

Atlas nanus cuiusdam 8, 32.
Atticus Herodes? lautus 11,1.
Aufidius moechus 9, 25.
Aurelia 00111010 5, 98.

Barea Soranus 3,116; 7, 91.

Basilus causidicus 7, 145; 10, 222.

Bathyllus saltat Ledam 8, 03.

Beneventanus sutor 5, 46.

Berenice 00101 1111111100 6,156.

Bibule pulcra 6, 142.

Bithynicus Volusius amicus
110010015,1.

Blandus Rubellius 8, 40.

Boccar Numida 5, 90.

Bromius delicatus 6, 378.

1111111118ξο0 rhetor Seiani amicus

Caedicius gravis 13,197. causi·
000 0110.

Calvina 3‚133.

Calvinus amicus pastae periurium

0331313115·

Capito pirrita Cilicum 8, 93.

0011111ιο moecha 3, 69.

Carpophorus histrio 6,199.

Carrinas Secundus 7, 205.

00100 Messius 1, 36.

00110110 3,133.

0010110 meretrix 2, 49; 10, 322.

Catullus Messalinus 4,113.

0113101100 amicus poetae 12, 29.

Catulus 130.

Celadus grammaticus 7, 215.

Censennia locuples 6,136.

Chaerippus Cilicum defensor 8, 95.

Chione prostibulum 3,136.

Chrysogonus citharoedus 6, 74;
’1,116.

Cilix 1101110101 4,121.

010110 2, 49.

0100101100 poeta 1, 80.

Codrus pauper 3, 203.

0010111ιο miles 16, 54.

00111010 3, 251,
Cordus pocta 1, 2.

Corinthus stu idus 8,197.
Corvinus nabidis pauper 1, 108.
Corvinus asnieres poetae 12, 1. 93.

Cosmi unquentum ahenum 8, 86.
Cossus nabilis 3,184,

00000000 10101 10, 202.
00110 ovidi 1101101100 5,109; 7, 95.

Bagistar.

Crepereius Pollio 9, 0.

Creticus nobilis 010101 2, 67. 78;
8, 38. .

Cretonius aedi 14, 86. 92.

Crispinus 1,2 ; 4, 1. 14.24. 108.

Crispus Vilius 4, 81.

0011100 causidicus 11, 34.

Cyane cepa 8,162.
Damasippus 0 nobili ludius 8,185.

= Demetrius 0011100000 3, 99.

Diphilus aliquis 3,120.
Domitius 110101 Naroar's 8, 228.

Bchion citharoedus 6, 76.

Eppia nupta senatori 6,82;104,114.
Europe extorta uella 8, 34.
Euryalus myrmdlo 6, 81.

Fabius 1101101011 patronus 7, 95.
Ρο11110100110100104,1290110101110.
Fabulla 11000110 2, 68.
Faesidius causidicus 13, 32.
Flora meretrie 2, 49.

Fonteius cos. 0. 67 p. 0111. 13,17.
Frontonis domus 1,12.
Fuscinus amicus 1100100 14,1.
Fuscus caussas 4,112.
Fuscus causidicus 16, 46.

Fusci sitiens coniux 12, 45.

Gabba scurra 5, 4.

Gaetulice seu tu Silanus 8, 26.
Galla coniux salutatoris 1,]15. ’
Gallicus aas. urhi 10157.
Gallitta oouples orba 12, 99. 113.

Gallius poetae amicus 16,1.

Gallus causidicus 7,144.

Gillo vetularum subactor 1, 40.
Glaphyrus citharoedus 6, 77.
Gracchus Salius 2, 117. 143; 8, 201.

Haemus comoedus 3, 99; 6,198.
Hamillus paedico 10, 224.
Hedymeles citharoedus 6, 383.
Heliodorus chirurpus 6, 373.
Helvidius Priscus 5, 36.
Hermarchus aliqrris 3,120.
Η11101100 multivira 6, 53.
Hirrus tutor improbus 10, 222.
Hispulla 6, 74 piupuissima 12,11.
Hister 1. Pacuvius.

Isaeus 0011111110 3, 74.
1000110 cos. suffia. 12711.001.15,27.

 

